Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 192302
VA ADVISORY
DTG: 20200519/2302Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/219
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200519/2150Z FL200 EXTD SW REPORTED
OBS VA DTG: 19/2230Z
OBS VA CLD: SFC/FL200 N5551 E16022 - N5557 E16016 - N5612 E16038 - 
N5607 E16043 MOV SW 20KT
FCST VA CLD +6 HR: 20/0430Z SFC/FL180 N5454 E15931 - N5434 E15916 - 
N5434 E15832 - N5453 E15848
FCST VA CLD +12 HR: 20/1030Z SFC/FL170 N5327 E15859 - N5309 E15856 - 
N5259 E15818 - N5311 E15733 - N5327 E15746 - N5315 E15826
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200520/0300Z=






Back to Prev Page