Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201438
VA ADVISORY
DTG: 20200220/1438Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/265
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200220/1334Z FL090 EXTD S
OBS VA DTG: 20/1410Z
OBS VA CLD: SFC/FL100 N3125 E13014 - N3049 E13030 - N3032 E13042 - 
N3023 E13030 - N3035 E13002 - N3118 E12955 MOV SW 15KT SFC/FL090 
N3138 E13042 - N3125 E13046 - N3125 E13036 - N3137 E13036 MOV S 20KT
FCST VA CLD +6 HR: 20/2010Z SFC/FL090 N3029 E13028 - N2933 E13040 - 
N2932 E13005 - N3034 E12857 - N3120 E12855 - N3126 E12925 SFC/FL080 
N3041 E13055 - N3025 E13056 - N3030 E13034 - N3138 E12929 - N3157 
E12958
FCST VA CLD +12 HR: 21/0210Z  SFC/FL070 N3053 E13020 - N3036 E13020 - 
N3136 E12856 - N3230 E12829 - N3248 E12844 - N3250 E12935
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200220/1800Z=






Back to Prev Page