Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121800
VA ADVISORY
DTG: 20200712/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/120
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1720Z
OBS VA CLD: SFC/FL160 N2714 E14051 - N2713 E14016 - N2748 E14038 - 
N2812 E14111 - N2738 E14206 - N2710 E14101 MOV E 5KT
FCST VA CLD +6 HR: 12/2320Z SFC/FL160 N2848 E14129 - N2759 E14304 - 
N2713 E14049 - N2822 E14035
FCST VA CLD +12 HR: 13/0520Z SFC/FL160 N2825 E14407 - N2711 E14051 - 
N2851 E14046 - N2931 E14217
FCST VA CLD +18 HR: 13/1120Z SFC/FL170 N2848 E14520 - N2802 E14149 - 
N2715 E14049 - N2906 E14057 - N2949 E14309
RMK:  VA HEIGHT UPDATED TO FL160 BASED ON SATELLITE DATA. SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200713/0000Z=






Back to Prev Page