Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091500
VA ADVISORY
DTG: 20200409/1500Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/14
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1420Z
OBS VA CLD: SFC/FL330 N5413 E16343 - N5412 E16507 - N5319 E16542 - 
N5312 E16318 MOV SE 10KT
FCST VA CLD +6 HR: 09/2020Z SFC/FL330 N5256 E16747 - N5148 E16315 - 
N5327 E16317 - N5401 E16544
FCST VA CLD +12 HR: 10/0220Z SFC/FL330 N5257 E16810 - N5223 E16824 - 
N5047 E16502 - N5053 E16311 - N5237 E16257 - N5337 E16630
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200409/1800Z=






Back to Prev Page