Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240812
VA ADVISORY
DTG: 20200424/0812Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/424
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200424/0713Z FL120 EXTD SE
OBS VA DTG: 24/0740Z
OBS VA CLD: SFC/FL120 N3136 E13039 - N3132 E13057 - N3121 E13045 MOV 
E 45KT SFC/FL110 N3124 E13215 - N3118 E13220 - N3059 E13146 - N3105 
E13121 - N3113 E13125 - N3108 E13144 MOV E 40KT
FCST VA CLD +6 HR: 24/1340Z SFC/FL110 N3039 E13524 - N2957 E13203 - 
N3030 E13212 SFC/FL100 N3047 E13659 - N3025 E13619 - N2946 E13251 - 
N3011 E13319
FCST VA CLD +12 HR: 24/1940Z SFC/FL100 N3025 E13923 - N2958 E13738 - 
N2938 E13338 - N2903 E13245 - N2930 E13233 - N2956 E13350 - N3005 
E13718
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200424/1200Z=






Back to Prev Page