Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280000
VA ADVISORY
DTG: 20200728/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/167
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/2320Z
OBS VA CLD: SFC/FL080 N2715 E14053 - N2901 E13952 - N2905 E13832 - 
N2739 E13941 - N2714 E14051 MOV NW 15KT
FCST VA CLD +6 HR: 28/0520Z SFC/FL080 N2946 E13938 - N2757 E14011 - 
N2715 E14052 - N2741 E13918 - N2947 E13818
FCST VA CLD +12 HR: 28/1120Z SFC/FL080 N3013 E14002 - N2753 E14000 - 
N2712 E14046 - N2749 E13855 - N3015 E13836
FCST VA CLD +18 HR: 28/1720Z SFC/FL080 N3032 E14052 - N2756 E13938 - 
N2712 E14049 - N2700 E13942 - N2831 E13815 - N3022 E13914
RMK: NIL
NXT ADVISORY: 20200728/0600Z=






Back to Prev Page