Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080411
VA ADVISORY
DTG: 20201108/0411Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/305
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201108/0340Z FL200 EXTD NE REPORTED
OBS VA DTG: 08/0340Z
OBS VA CLD: SFC/FL200 N5605 E16037 - N5623 E16120 - N5628 E16202 - 
N5621 E16158 - N5617 E16120 - N5602 E16039 MOV NE 15KT
FCST VA CLD +6 HR: 08/0940Z SFC/FL200 N5654 E16434 - N5627 E16314 - 
N5620 E16126 - N5644 E16146
FCST VA CLD +12 HR: 08/1540Z SFC/FL190 N5739 E16630 - N5657 E16440 - 
N5640 E16136 - N5713 E16216 - N5711 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201108/0600Z=






Back to Prev Page