Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 162146
VA ADVISORY
DTG: 20200316/2146Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/312
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200316/2058Z FL140 EXTD SE
OBS VA DTG: 16/2120Z
OBS VA CLD: SFC/FL140 N3137 E13039 - N3137 E13047 - N3131 E13046 - 
N3133 E13040 MOV E 40KT
FCST VA CLD +6 HR: 17/0320Z SFC/FL140 N3142 E13510 - N3106 E13346 - 
N3050 E13220 - N3100 E13149 - N3132 E13156 - N3121 E13344 - N3150 
E13509
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200317/0000Z=






Back to Prev Page