Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20200719/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/139
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL140 N2715 E14052 - N2721 E14046 - N2809 E14050 - 
N2805 E14105 - N2724 E14100 MOV N 10KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL140 N2804 E14104 - N2728 E14048 - 
N2712 E14057 - N2713 E14033 - N2815 E14026 - N2837 E14038
FCST VA CLD +12 HR: 19/1720Z SFC/FL140 N2855 E14055 - N2804 E14104 - 
N2741 E14052 - N2707 E14059 - N2718 E14022 - N2905 E14026
FCST VA CLD +18 HR: 19/2320Z SFC/FL140 N2926 E14128 - N2716 E14058 - 
N2637 E14103 - N2718 E14018 - N2940 E14058
RMK:  VA OF PREVIOUS VAA(FL120) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200719/1200Z=






Back to Prev Page