Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060204
VA ADVISORY
DTG: 20201206/0204Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/377
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201206/0120Z FL230 EXTD NE
OBS VA DTG: 06/0120Z
OBS VA CLD: SFC/FL230 N5603 E16040 - N5606 E16037 - N5625 E16055 - 
N5621 E16059 MOV NE 20KT
FCST VA CLD +6 HR: 06/0720Z SFC/FL240 N5823 E16141 - N5726 E16207 - 
N5655 E16146 - N5807 E16115
FCST VA CLD +12 HR: 06/1320Z SFC/FL240 N5731 E16317 - N5741 E16228 - 
N6104 E15956 - N6133 E16045 - N6102 E16035
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201206/0600Z=






Back to Prev Page