Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261101
VA ADVISORY
DTG: 20200426/1101Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200426/1010Z FL100 EXTD NE
OBS VA DTG: 26/1030Z
OBS VA CLD: SFC/FL100 N5042 E15557 - N5051 E15603 - N5049 E15608 - 
N5039 E15602 MOV NE 15KT
FCST VA CLD +6 HR: 26/1630Z SFC/FL090 N5146 E15657 - N5142 E15704 - 
N5056 E15429 - N5113 E15428
FCST VA CLD +12 HR: 26/2230Z SFC/FL100 N5215 E15524 - N5058 E15400 - 
N4949 E15239 - N5019 E15218 - N5155 E15438
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200426/1500Z=






Back to Prev Page