Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291158
VA ADVISORY
DTG: 20201229/1158Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/75
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL230 N5949 E14559 - N5848 E14635 - N5847 E14613 - 
N5927 E14547 MOV NW 40KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL240 N6157 E13921 - N5828 E14632 - 
N5724 E14738 - N5932 E14202 - N6142 E13817 - N6333 E13845
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201229/1800Z=






Back to Prev Page