Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 292032
VA ADVISORY
DTG: 20200329/2032Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/87
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200329/1955Z FL230 EXTD NE REPORTED
OBS VA DTG: 29/2000Z
OBS VA CLD: SFC/FL200 N5606 E16037 - N5616 E16052 - N5636 E16157 - 
N5627 E16154 - N5610 E16055 - N5601 E16039 MOV NE 25KT
FCST VA CLD +6 HR: 30/0200Z SFC/FL200 N5741 E16817 - N5632 E16719 - 
N5550 E16330 - N5604 E16039 - N5638 E16555 - N5733 E16656
FCST VA CLD +12 HR: 30/0800Z SFC/FL200 N5844 E17539 - N5649 E17415 - 
N5532 E16917 - N5601 E16034 - N5617 E16920 - N5710 E17254 - N5921 
E17504
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200330/0000Z=






Back to Prev Page