Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310602
VA ADVISORY
DTG: 20201231/0602Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/140
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201231/0450Z FL150 EXTD W
OBS VA DTG: 31/0520Z
OBS VA CLD: SFC/FL150 N5404 E15927 - N5357 E15851 - N5409 E15853 MOV 
W 30KT
FCST VA CLD +6 HR: 31/1120Z SFC/FL150 N5255 E15924 - N5240 E15934 - 
N5246 E15730 - N5315 E15514 - N5328 E15554 - N5305 E15724
FCST VA CLD +12 HR: 31/1720Z SFC/FL160 N5200 E15829 - N5121 E15737 - 
N5150 E15459 - N5153 E15241 - N5230 E15316 - N5227 E15405 - N5208 
E15407
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201231/1200Z=






Back to Prev Page