Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271800
VA ADVISORY
DTG: 20200427/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/171
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL220 N5810 E15431 - N5742 E15256 - N5752 E15114 - 
N5816 E15242 - N5824 E15424 MOV W 15KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL230 N5812 E15235 - N5740 E15129 - 
N5716 E14905 - N5758 E14952 - N5833 E15129
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL220 EAST) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED. 
NXT ADVISORY: 20200428/0000Z=






Back to Prev Page