Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100522
VA ADVISORY
DTG: 20201110/0522Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/582
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201110/0435Z FL090 EXTD SE
OBS VA DTG: 10/0500Z
OBS VA CLD: SFC/FL090 N3136 E13039 - N3135 E13043 - N3132 E13041 - 
N3135 E13039 MOV SE 15KT
FCST VA CLD +6 HR: 10/1100Z SFC/FL080 N3113 E13102 - N3041 E13219 - 
N3045 E13030 - N3109 E13026
FCST VA CLD +12 HR: 10/1700Z SFC/FL080 N3012 E13300 - N2933 E13130 - 
N3000 E13002 - N3051 E13000 - N3119 E13031
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201110/0900Z=






Back to Prev Page