Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210600
VA ADVISORY
DTG: 20200121/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/80
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200121/0520Z FL060 EXTD S 
OBS VA DTG: 21/0520Z
OBS VA CLD: SFC/FL060 N3135 E13040 - N3130 E13040 - N3122 E13045 - 
N3120 E13040 - N3130 E13034 - N3136 E13038 MOV S 10KT
FCST VA CLD +6 HR: 21/1120Z SFC/FL060 N3127 E13044 - N3105 E13050 - 
N3133 E13007 - N3157 E13007
FCST VA CLD +12 HR: 21/1720Z SFC/FL060 N3217 E13059 - N3156 E13059 - 
N3228 E12932 - N3310 E13017
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200121/1200Z=






Back to Prev Page