Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270600
VA ADVISORY
DTG: 20200727/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/164
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/0520Z
OBS VA CLD: SFC/FL080 N2715 E14053 - N2719 E14016 - N2802 E13907 - 
N2855 E13956 MOV NW 15KT
FCST VA CLD +6 HR: 27/1120Z SFC/FL080 N3020 E13910 - N2945 E13927 - 
N2814 E13933 - N2715 E14052 - N2746 E13926 - N2906 E13801
FCST VA CLD +12 HR: 27/1720Z SFC/FL080 N2857 E13839 - N2715 E14052 - 
N2722 E13941 - N2922 E13738 - N3025 E13736 - N3138 E13933
FCST VA CLD +18 HR: 27/2320Z SFC/FL080 N3232 E14053 - N2942 E13819 - 
N2715 E14052 - N2757 E13823 - N2952 E13725 - N3154 E13738
RMK:  VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200727/1200Z=






Back to Prev Page