Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290600
VA ADVISORY
DTG: 20201129/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/350
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/0520Z
OBS VA CLD: SFC/FL230 N5608 E16035 - N5728 E16147 - N5733 E16600 - 
N5716 E16600 - N5714 E16340 - N5711 E16157 - N5559 E16042 MOV E 20KT
FCST VA CLD +6 HR: 29/1120Z SFC/FL240 N5747 E16929 - N5724 E16511 - 
N5718 E16151 - N5602 E16044 - N5629 E15951 - N5808 E16117 - N5821 
E16340
FCST VA CLD +12 HR: 29/1720Z SFC/FL240 N5744 E17219 - N5701 E17215 - 
N5721 E16612 - N5803 E16121 - N5600 E16050 - N5713 E15847 - N5903 
E15943 - N5848 E16433
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201129/1200Z=






Back to Prev Page