Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251200
VA ADVISORY
DTG: 20200125/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1120Z
OBS VA CLD: SFC/FL050 N2714 E14052 - N2720 E14037 - N2726 E14040 - 
N2716 E14053 MOV NW 10KT
FCST VA CLD +6 HR: 25/1720Z SFC/FL050 N2735 E14048 - N2715 E14052 - 
N2743 E13958 - N2804 E14018
FCST VA CLD +12 HR: 25/2320Z SFC/FL050 N2836 E14105 - N2735 E14105 - 
N2713 E14050 - N2820 E14039 - N2834 E14009 - N2858 E14041
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200125/1800Z=






Back to Prev Page