Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212129
VA ADVISORY
DTG: 20200521/2129Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/75
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200521/1920Z FL100 EXTD E REPORTED
OBS VA DTG: 21/2050Z
OBS VA CLD: SFC/FL100 N5019 E15603 - N5022 E15608 - N5015 E15611 - 
N5011 E15607 MOV S 20KT
FCST VA CLD +6 HR: 22/0250Z SFC/FL090 N4837 E15818 - N4826 E15813 - 
N4831 E15748 - N4821 E15719 - N4852 E15742
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200522/0000Z=






Back to Prev Page