Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271458
VA ADVISORY
DTG: 20200427/1458Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/434
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200427/1346Z OVER FL140 EXTD E
OBS VA DTG: 27/1440Z
OBS VA CLD: SFC/FL150 N3139 E13114 - N3142 E13120 - N3138 E13123 - 
N3136 E13118 MOV E 50KT
FCST VA CLD +6 HR: 27/2040Z SFC/FL150 N3240 E13725 - N3219 E13704 - 
N3150 E13438 - N3039 E13213 - N3121 E13236 - N3213 E13457
FCST VA CLD +12 HR: 28/0240Z SFC/FL150 N3400 E14329 - N3215 E13706 - 
N2938 E13323 - N3042 E13345 - N3302 E13735
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200427/1800Z=






Back to Prev Page