Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310000
VA ADVISORY
DTG: 20200831/0000Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/193
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/2320Z
OBS VA CLD: SFC/FL100 N5019 E15608 - N5014 E15625 - N5001 E15643 - 
N4955 E15639 - N5006 E15618 - N5013 E15607 MOV SE 30KT
FCST VA CLD +6 HR: 31/0520Z SFC/FL080 N4843 E15818 - N4820 E15735 - 
N4832 E15658 - N4856 E15701 - N4907 E15730
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200831/0600Z=






Back to Prev Page