Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20201109/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/310
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL230 N5610 E16028 - N5632 E16122 - N5630 E16201 - 
N5616 E16200 - N5617 E16122 - N5559 E16036 MOV NE 10KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL240 N5701 E16327 - N5613 E16315 - 
N5555 E16146 - N5600 E16032 - N5701 E16121 - N5715 E16219
FCST VA CLD +12 HR: 09/1120Z SFC/FL230 N5642 E16517 - N5535 E16419 - 
N5603 E16034 - N5738 E16221 - N5755 E16337 - N5728 E16513
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/0600Z=






Back to Prev Page