Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271158
VA ADVISORY
DTG: 20200727/1158Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/53
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL110 N5402 E15928 - N5345 E15911 - N5343 E15853 - 
N5402 E15919 - N5403 E15926 MOV SW 15KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL110 N5403 E15927 - N5253 E15859 - 
N5234 E15759 - N5245 E15721 - N5318 E15742
FCST VA CLD +12 HR: 27/2320Z SFC/FL110 N5402 E15924 - N5334 E15947 - 
N5139 E15839 - N5148 E15639 - N5322 E15806
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200727/1800Z=






Back to Prev Page