Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20200610/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/34
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL120 N5643 E16129 - N5622 E16116 - N5629 E16104 - 
N5645 E16118 MOV SW 5KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL120 N5646 E16126 - N5610 E16121 - 
N5532 E16041 - N5552 E16039
FCST VA CLD +12 HR: 10/1720Z SFC/FL120 N5640 E16125 - N5459 E16046 - 
N5449 E15959 - N5502 E16001 - N5627 E16101
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200610/1200Z=






Back to Prev Page