Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080506
VA ADVISORY
DTG: 20200708/0506Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/101
INFO SOURCE: HIMAWARI-8 AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200708/0352Z 170NM N OF IOTO FL200 EXTD NNE 
REPORTED
OBS VA DTG: 08/0430Z
OBS VA CLD: SFC/FL200 N2714 E14045 - N2912 E14034 - N2931 E14150 - 
N2712 E14055 MOV N 15KT
FCST VA CLD +6 HR: 08/1030Z SFC/FL200 N3114 E14237 - N2711 E14040 - 
N2759 E14025 - N3103 E14112
FCST VA CLD +12 HR: 08/1630Z SFC/FL200 N3332 E14446 - N2919 E14101 - 
N2724 E14050 - N2717 E14013 - N2933 E14002 - N3254 E14243
FCST VA CLD +18 HR: 08/2230Z SFC/FL200 N3604 E14719 - N3513 E14734 - 
N3012 E14053 - N2723 E14048 - N2820 E13931 - N3010 E13925
RMK:  VA HEIGHT UPDATED TO FL200 BASED ON PILOT REPORT.
NXT ADVISORY: 20200708/0900Z=






Back to Prev Page