Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150351
VA ADVISORY
DTG: 20200515/0351Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/56
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200515/0246Z FL100 EXTD S REPORTED
OBS VA DTG: 15/0320Z
OBS VA CLD: SFC/FL100 N5041 E15601 - N5038 E15610 - N5030 E15606 - 
N5033 E15559 MOV S 25KT
FCST VA CLD +6 HR: 15/0920Z SFC/FL100 N4959 E15655 - N4740 E15645 - 
N4739 E15627 - N4918 E15627
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200515/0600Z=






Back to Prev Page