Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071343
VA ADVISORY
DTG: 20201107/1343Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/302
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201107/1230Z FL170 EXTD NE
OBS VA DTG: 07/1310Z
OBS VA CLD: SFC/FL170 N5604 E16038 - N5624 E16056 - N5615 E16102 MOV 
NE 10KT
FCST VA CLD +6 HR: 07/1910Z SFC/FL180 N5649 E16209 - N5632 E16159 - 
N5627 E16129 - N5657 E16147
FCST VA CLD +12 HR: 08/0110Z SFC/FL180 N5705 E16251 - N5655 E16159 - 
N5714 E16203 - N5735 E16231
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201107/1800Z=






Back to Prev Page