Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240738
VA ADVISORY
DTG: 20201124/0738Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/335
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201124/0630Z FL180 EXTD NE
OBS VA DTG: 24/0710Z
OBS VA CLD: SFC/FL180 N5605 E16035 - N5646 E16102 - N5639 E16113 - 
N5613 E16057 - N5602 E16038 MOV NE 25KT
FCST VA CLD +6 HR: 24/1310Z SFC/FL180 N5803 E16500 - N5645 E16426 - 
N5558 E16303 - N5813 E16435
FCST VA CLD +12 HR: 24/1910Z SFC/FL180 N5846 E16913 - N5625 E16908 - 
N5545 E16723 - N5618 E16802 - N5844 E16822
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201124/1200Z=






Back to Prev Page