Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291800
VA ADVISORY
DTG: 20200729/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/174
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1720Z
OBS VA CLD: SFC/FL120 N2712 E14053 - N2635 E13826 - N2641 E13555 - 
N2723 E13516 - N2914 E13921 - N2746 E14052 MOV NW 10KT
FCST VA CLD +6 HR: 29/2320Z SFC/FL120 N2903 E13939 - N2708 E14106 - 
N2649 E13750 - N2713 E13434 - N2743 E13436
FCST VA CLD +12 HR: 30/0520Z SFC/FL120 N2656 E14132 - N2632 E14035 - 
N2700 E13409 - N2753 E13352 - N2839 E13931
FCST VA CLD +18 HR: 30/1120Z SFC/FL120 N2802 E14009 - N2619 E14128 - 
N2600 E14013 - N2704 E13305 - N2745 E13310
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200730/0000Z=






Back to Prev Page