Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 192028
VA ADVISORY
DTG: 20200319/2028Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/72
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200319/1955Z FL230 EXTD E REPORTED
OBS VA DTG: 19/2000Z
OBS VA CLD: SFC/FL230 N5628 E16114 - N5610 E16159 - N5607 E16123 - 
N5622 E16106 MOV E 10KT
FCST VA CLD +6 HR: 20/0200Z SFC/FL230 N5622 E16419 - N5613 E16346 - 
N5631 E16302 - N5708 E16249
FCST VA CLD +12 HR: 20/0800Z SFC/FL230 N5643 E16738 - N5550 E16801 - 
N5559 E16721 - N5640 E16629 - N5747 E16621
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT. SOME PART OF 
VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200320/0000Z=






Back to Prev Page