Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041200
VA ADVISORY
DTG: 20200804/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/197
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1120Z
OBS VA CLD: SFC/FL160 N2016 E12831 - N2104 E12759 - N2301 E13238 - 
N2200 E13313 MOV W 15KT SFC/FL130 N2646 E14134 - N2705 E14047 - 
N2722 E14048 - N3003 E14813 - N2832 E14908 - N2623 E14427 MOV E 10KT
FCST VA CLD +6 HR: 04/1720Z SFC/FL160 N2313 E13108 - N2208 E13141 - 
N2040 E12635 - N2140 E12614 SFC/FL130 N3046 E14842 - N2859 E14927 - 
N2653 E14507 - N2708 E14038
FCST VA CLD +12 HR: 04/2320Z  SFC/FL140 N3103 E14927 - N2922 E15015 - 
N2734 E14529 - N2714 E14050 - N2918 E14517 - N3057 E14702
FCST VA CLD +18 HR: 05/0520Z  SFC/FL140 N3115 E14951 - N2930 E15041 - 
N2801 E14621 - N2714 E14104 - N2941 E14553 - N3133 E14659
RMK: SOME PART OF VA(FL160)(FL130) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200804/1800Z=






Back to Prev Page