Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210605
VA ADVISORY
DTG: 20200221/0605Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/276
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200221/0504Z FL100 EXTD N
OBS VA DTG: 21/0530Z
OBS VA CLD: SFC/FL100 N3135 E13039 - N3139 E13037 - N3142 E13042 - 
N3141 E13043 MOV N 20KT
FCST VA CLD +6 HR: 21/1130Z SFC/FL100 N3400 E13304 - N3311 E13142 - 
N3247 E13034 - N3325 E13051
FCST VA CLD +12 HR: 21/1730Z SFC/FL090 N3600 E13619 - N3515 E13440 - 
N3538 E13145 - N3501 E13053 - N3628 E13133 - N3553 E13332
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200221/1200Z=






Back to Prev Page