Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301240
VA ADVISORY
DTG: 20200430/1240Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/179
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200430/1210Z FL200 EXTD NW
OBS VA DTG: 30/1210Z
OBS VA CLD: SFC/FL200 N5603 E16038 - N5624 E16017 - N5636 E16028 - 
N5614 E16051 MOV NW 5KT
FCST VA CLD +6 HR: 30/1810Z SFC/FL210 N5543 E16112 - N5516 E16108 - 
N5636 E16024 - N5657 E16030
FCST VA CLD +12 HR: 01/0010Z SFC/FL210 N5435 E16222 - N5456 E16119 - 
N5601 E16035 - N5733 E16037
FCST VA CLD +18 HR: 01/0610Z SFC/FL220 N5334 E16426 - N5429 E16239 - 
N5602 E16038 - N5630 E16130 - N5829 E16100
RMK: NIL
NXT ADVISORY: 20200430/1800Z=






Back to Prev Page