Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20200113/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/35
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL090 N3137 E13202 - N3129 E13210 - N3104 E13150 - 
N3125 E13056 - N3132 E13059 - N3116 E13144 MOV E 45KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL080 N3031 E13537 - N3005 E13446 - 
N3004 E13311 - N3033 E13205 - N3048 E13340
FCST VA CLD +12 HR: 13/1720Z SFC/FL070 N3008 E13718 - N2938 E13452 - 
N2950 E13224 - N3026 E13224 - N3023 E13627
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200113/1200Z=






Back to Prev Page