Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271200
VA ADVISORY
DTG: 20200427/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/170
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL220 N5606 E16043 - N5647 E16041 - N5731 E15828 - 
N5716 E15815 - N5641 E16016 - N5606 E16032 MOV NW 15KT SFC/FL220 
N5745 E15642 - N5800 E15427 - N5721 E15335 - N5739 E15445 - N5733 
E15620 MOV W 15KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL220 N5748 E15905 - N5704 E15914 - 
N5741 E15613 - N5824 E15513 SFC/FL220 N5818 E15359 - N5747 E15353 - 
N5708 E15052 - N5804 E15111
FCST VA CLD +12 HR: 27/2320Z SFC/FL230 N5829 E15658 - N5751 E15720 - 
N5730 E15422 - N5858 E15158 - N5911 E15327 SFC/FL220 N5815 E15158 - 
N5754 E15200 - N5623 E14919 - N5731 E14852 - N5810 E15032
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA(FL220 EAST) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200427/1800Z=






Back to Prev Page