Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110000
VA ADVISORY
DTG: 20201011/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/72
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/2320Z
OBS VA CLD: SFC/FL060 N5405 E15928 - N5302 E16050 - N5252 E16031 - 
N5402 E15925 MOV SE 25KT
FCST VA CLD +6 HR: 11/0520Z SFC/FL060 N5213 E16141 - N5125 E16157 - 
N5158 E16025 - N5403 E15926 - N5214 E16103
FCST VA CLD +12 HR: 11/1120Z SFC/FL060 N5057 E16242 - N4956 E16318 - 
N5012 E16206 - N5305 E15931 - N5403 E15925 - N5113 E16155
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201011/0600Z=






Back to Prev Page