Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281800
VA ADVISORY
DTG: 20200128/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/119
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL080 N3119 E13109 - N3122 E13133 - N3104 E13121 - 
N3114 E13107 MOV SE 25KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL070 N3116 E13426 - N3033 E13423 - 
N3000 E13242 - N3007 E13227
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:    
NXT ADVISORY: 20200129/0000Z=






Back to Prev Page