Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082119
VA ADVISORY
DTG: 20200508/2119Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/443
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200508/2031Z FL180 EXTD N
OBS VA DTG: 08/2050Z
OBS VA CLD: SFC/FL180 N3136 E13037 - N3142 E13041 - N3140 E13045 - 
N3133 E13040 MOV NE 25KT
FCST VA CLD +6 HR: 09/0250Z SFC/FL180 N3317 E13302 - N3229 E13302 - 
N3217 E13240 - N3420 E12926 - N3450 E12948
FCST VA CLD +12 HR: 09/0850Z SFC/FL170 N3447 E13624 - N3334 E13624 - 
N3326 E13511 - N3727 E12907 - N3832 E12939 - N3757 E13211
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200509/0000Z=






Back to Prev Page