Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240600
VA ADVISORY
DTG: 20200724/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/152
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/0520Z
OBS VA CLD: SFC/FL120 N2715 E14052 - N2824 E14058 - N3000 E14151 - 
N2936 E14215 MOV NE 15KT
FCST VA CLD +6 HR: 24/1120Z SFC/FL120 N3124 E14257 - N3052 E14311 - 
N2830 E14058 - N2706 E14052 - N2829 E14040 - N3006 E14130
FCST VA CLD +12 HR: 24/1720Z SFC/FL120 N3250 E14352 - N3210 E14416 - 
N3018 E14127 - N2840 E14052 - N2716 E14047 - N2854 E14020 - N3114 
E14112
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE DATA. SOME PART OF 
VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200724/1200Z=






Back to Prev Page