Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050000
VA ADVISORY
DTG: 20200405/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/373
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 04/2320Z
OBS VA CLD: SFC/FL160 N3259 E13953 - N3241 E14000 - N3135 E13809 - 
N3145 E13806 MOV NE 40KT
FCST VA CLD +6 HR: 05/0520Z SFC/FL170 N3602 E14519 - N3521 E14516 - 
N3119 E14046 - N3341 E14207
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200405/0600Z=






Back to Prev Page