Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270506
VA ADVISORY
DTG: 20200227/0506Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/298
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200227/0401Z FL100 EXTD SE
OBS VA DTG: 27/0440Z
OBS VA CLD: SFC/FL100 N3135 E13039 - N3122 E13052 - N3124 E13039 MOV 
SE 40KT
FCST VA CLD +6 HR: 27/1040Z SFC/FL080 N2950 E13155 - N2905 E13328 - 
N2946 E13115 - N3045 E13025 - N3103 E13030
FCST VA CLD +12 HR: 27/1640Z SFC/FL070 N2713 E13425 - N2828 E13033 - 
N3048 E12931 - N3108 E13018 - N2846 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200227/0900Z=






Back to Prev Page