Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300000
VA ADVISORY
DTG: 20200730/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/175
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/2320Z
OBS VA CLD: SFC/FL120 N2702 E14058 - N2643 E13705 - N2736 E13629 - 
N2800 E14137 MOV NW 10KT
FCST VA CLD +6 HR: 30/0520Z SFC/FL120 N2730 E14145 - N2645 E14053 - 
N2634 E13624 - N2741 E13545
FCST VA CLD +12 HR: 30/1120Z SFC/FL120 N2718 E14047 - N2646 E14137 - 
N2615 E14046 - N2627 E13529 - N2710 E13453
FCST VA CLD +18 HR: 30/1720Z SFC/FL120 N2713 E14050 - N2545 E14143 - 
N2631 E13424 - N2724 E13335 - N2647 E14015
RMK: NIL
NXT ADVISORY: 20200730/0600Z=






Back to Prev Page