Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212150
VA ADVISORY
DTG: 20201221/2150Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/631
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201221/2120Z FL060 EXTD SE
OBS VA DTG: 21/2120Z
OBS VA CLD: SFC/FL060 N3117 E13105 - N3107 E13117 - N3102 E13114 - 
N3113 E13102 MOV SE 15KT
FCST VA CLD +6 HR: 22/0320Z SFC/FL050 N3016 E13245 - N2956 E13209 - 
N2959 E13143 - N3029 E13228
FCST VA CLD +12 HR: 22/0920Z SFC/FL040 N2936 E13305 - N2920 E13302 - 
N2847 E13228 - N2848 E13142
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/0000Z=






Back to Prev Page