Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181955
VA ADVISORY
DTG: 20200118/1955Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/70
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200118/1841Z FL090 EXTD E
OBS VA DTG: 18/1920Z
OBS VA CLD: SFC/FL090 N3136 E13039 - N3137 E13045 - N3134 E13045 - 
N3134 E13039 MOV E 10KT
FCST VA CLD +6 HR: 19/0120Z SFC/FL100 N3158 E13238 - N3121 E13138 - 
N3120 E13113 - N3158 E13158
FCST VA CLD +12 HR: 19/0720Z SFC/FL100 N3251 E13554 - N3251 E13427 - 
N3118 E13242 - N3235 E13319 - N3307 E13433
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200119/0000Z=






Back to Prev Page