Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300921
VA ADVISORY
DTG: 20200130/0921Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/137
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200130/0735Z OVER FL120 EXTD SE
OBS VA DTG: 30/0850Z
OBS VA CLD: SFC/FL130 N3128 E13052 - N3121 E13049 - N3116 E13053 - 
N3112 E13052 - N3121 E13046 - N3129 E13048 MOV SE 15KT
FCST VA CLD +6 HR: 30/1450Z SFC/FL140 N3049 E13304 - N3030 E13300 - 
N2901 E13129 - N2925 E13115 - N3005 E13136
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200130/1200Z=






Back to Prev Page