Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130557
VA ADVISORY
DTG: 20201213/0557Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/122
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL130 N5605 E15923 - N5607 E15933 - N5601 E15938 - 
N5559 E15930 MOV N 10KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL120 N5736 E15917 - N5721 E15938 - 
N5700 E15909 - N5616 E15905 - N5715 E15832
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201213/1200Z=






Back to Prev Page