Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251158
VA ADVISORY
DTG: 20200625/1158Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/129
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/1120Z
OBS VA CLD: SFC/FL140 N4955 E15538 - N5003 E15540 - N5003 E15550 - 
N4954 E15548 MOV S 10KT
FCST VA CLD +6 HR: 25/1720Z SFC/FL130 N4935 E15627 - N4916 E15539 - 
N4926 E15511
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/1800Z=






Back to Prev Page