Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130000
VA ADVISORY
DTG: 20200113/0000Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 12/2320Z
OBS VA CLD: SFC/FL550 N1534 E12243 - N2004 E12209 - N2451 E12548 - 
N2428 E12700 - N1935 E12304 - N1556 E12301 MOV NE 70KT SFC/FL360 
N1428 E12114 - N1500 E12151 - N1406 E12301 - N1349 E12234 - N1412 
E12131 MOV NE 25KT
FCST VA CLD +6 HR: 13/0520Z SFC/FL560 N3205 E13822 - N3018 E13808 - 
N2336 E12944 - N1828 E12532 - N2156 E12359 - N2735 E13013 SFC/FL370 
N1717 E12452 - N1450 E12454 - N1355 E12307 - N1402 E12151
FCST VA CLD +12 HR: 13/1120Z SFC/FL540 N3601 E15451 - N3345 E15351 - 
N2928 E14025 - N1816 E12437 - N2243 E12525 - N3427 E14339 SFC/FL360 
N2037 E12837 - N1530 E12656 - N1259 E12300 - N1304 E12158 - N1734 
E12610
FCST VA CLD +18 HR: 13/1720Z  SFC/FL360 N2458 E13445 - N1554 E12800 - 
N1204 E12143
RMK: NIL
NXT ADVISORY: 20200113/0300Z=






Back to Prev Page