Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271008
VA ADVISORY
DTG: 20200727/1008Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/52
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200727/0850Z FL110 EXTD SW
OBS VA DTG: 27/0930Z
OBS VA CLD: SFC/FL110 N5402 E15928 - N5355 E15920 - N5358 E15911 - 
N5405 E15926 MOV SW 15KT
FCST VA CLD +6 HR: 27/1530Z SFC/FL100 N5338 E15924 - N5259 E15851 - 
N5243 E15747 - N5307 E15730 - N5315 E15841
FCST VA CLD +12 HR: 27/2130Z SFC/FL090 N5315 E15930 - N5202 E15900 - 
N5141 E15725 - N5213 E15635 - N5235 E15739 - N5224 E15838
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200727/1200Z=






Back to Prev Page