Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202100
VA ADVISORY
DTG: 20201120/2100Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/588
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201120/1951Z FL090 EXTD SE
OBS VA DTG: 20/2030Z
OBS VA CLD: SFC/FL090 N3137 E13040 - N3131 E13046 - N3125 E13040 - 
N3131 E13034 MOV S 15KT
FCST VA CLD +6 HR: 21/0230Z SFC/FL090 N3045 E13126 - N3030 E13059 - 
N3105 E12944 - N3051 E12925 - N3112 E12919 - N3119 E12948 - N3047 
E13043
FCST VA CLD +12 HR: 21/0830Z SFC/FL100 N3053 E13003 - N3036 E13133 - 
N3032 E12926 - N3121 E12845 - N3123 E12810 - N3208 E12902
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201121/0000Z=






Back to Prev Page