Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070536
VA ADVISORY
DTG: 20201107/0536Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/299
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201107/0420Z FL200 EXTD ENE MOV 20KT 
REPORTED
OBS VA DTG: 07/0450Z
OBS VA CLD: SFC/FL200 N5611 E16032 - N5618 E16119 - N5605 E16120 - 
N5601 E16033 MOV E 15KT
FCST VA CLD +6 HR: 07/1050Z SFC/FL200 N5637 E16304 - N5623 E16319 - 
N5603 E16216 - N5615 E16133 - N5634 E16158
FCST VA CLD +12 HR: 07/1650Z SFC/FL200 N5648 E16456 - N5630 E16439 - 
N5614 E16232 - N5634 E16211 - N5700 E16318 - N5659 E16430
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201107/0900Z=






Back to Prev Page