Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101026
VA ADVISORY
DTG: 20200510/1026Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/44
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200510/0800Z FL100 EXTD E
OBS VA DTG: 10/0940Z
OBS VA CLD: SFC/FL100 N5024 E15708 - N5023 E15724 - N5013 E15715 - 
N5015 E15702 MOV E 30KT
FCST VA CLD +6 HR: 10/1540Z SFC/FL090 N4945 E16205 - N4929 E16202 - 
N4947 E16026 - N4958 E16054
FCST VA CLD +12 HR: 10/2140Z SFC/FL080 N4945 E16643 - N4923 E16647 - 
N4959 E16349 - N5010 E16420
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200510/1200Z=






Back to Prev Page