Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20200809/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/217
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL130 N2717 E14053 - N2603 E14301 - N2503 E13956 - 
N2550 E13950 MOV S 10KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL130 N2638 E14053 - N2502 E14227 - 
N2438 E13916 - N2524 E13921 - N2652 E14033 - N2733 E14039 - N2713 
E14053
FCST VA CLD +12 HR: 09/2320Z SFC/FL130 N2713 E14055 - N2616 E14032 - 
N2357 E14153 - N2419 E13832 - N2745 E14012
FCST VA CLD +18 HR: 10/0520Z SFC/FL130 N2718 E14056 - N2600 E13958 - 
N2310 E14049 - N2411 E13745 - N2747 E13950
RMK: NIL
NXT ADVISORY: 20200809/1800Z=






Back to Prev Page