Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200000
VA ADVISORY
DTG: 20201220/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/406
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/2320Z
OBS VA CLD: SFC/FL230 N5603 E16038 - N5516 E16245 - N5710 E16321 - 
N5844 E15841 - N5804 E15843 - N5658 E16249 - N5552 E16221 - N5606 
E16039 MOV NE 10KT
FCST VA CLD +6 HR: 20/0520Z SFC/FL240 N5715 E16303 - N5426 E16247 - 
N5557 E16030 - N5609 E16151 - N5826 E15557 - N5906 E15754
FCST VA CLD +12 HR: 20/1120Z SFC/FL250 N5712 E16211 - N5244 E16158 - 
N5555 E16030 - N5804 E15702 - N5727 E15400 - N5921 E15557
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201220/0600Z=






Back to Prev Page