Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140558
VA ADVISORY
DTG: 20200614/0558Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/40
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/0520Z
OBS VA CLD: SFC/FL170 N5717 E16437 - N5643 E16421 - N5649 E16323 MOV 
E 10KT
FCST VA CLD +6 HR: 14/1120Z SFC/FL170 N5653 E16604 - N5547 E16621 - 
N5524 E16530 - N5551 E16437 - N5632 E16501
FCST VA CLD +12 HR: 14/1720Z SFC/FL160 N5612 E16755 - N5422 E16721 - 
N5412 E16609 - N5434 E16518 - N5615 E16630
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200614/1200Z=






Back to Prev Page