Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212140
VA ADVISORY
DTG: 20201021/2140Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8 UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201021/2022Z FL270 EXTD NW REPORTED
OBS VA DTG: 21/2110Z
OBS VA CLD: SFC/FL310 N5556 E16034 - N5557 E16020 - N5618 E16014 - 
N5616 E16058 - N5559 E16055 MOV W 20KT
FCST VA CLD +6 HR: 22/0310Z SFC/FL300 N5744 E16033 - N5616 E16033 - 
N5444 E16033 - N5510 E15836 - N5616 E15803 - N5639 E15914
FCST VA CLD +12 HR: 22/0910Z SFC/FL300 N5903 E16109 - N5608 E16109 - 
N5259 E16109 - N5454 E15803 - N5651 E15658 - N5705 E15858
FCST VA CLD +18 HR: 22/1510Z SFC/FL290 N6001 E16142 - N5053 E16224 - 
N5239 E15931 - N5618 E15714 - N5752 E15552 - N5824 E15925
RMK: NIL
NXT ADVISORY: 20201022/0000Z=






Back to Prev Page