Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011800
VA ADVISORY
DTG: 20200801/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/186
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1720Z
OBS VA CLD: SFC/FL160 N2718 E14052 - N2659 E14139 - N2337 E14108 - 
N2111 E14241 - N2256 E13419 - N2525 E13419 - N2506 E14007 MOV S 10KT
FCST VA CLD +6 HR: 01/2320Z SFC/FL160 N2719 E14052 - N2610 E14207 - 
N2111 E14118 - N2315 E13321 - N2536 E13333 - N2444 E13923
FCST VA CLD +12 HR: 02/0520Z SFC/FL160 N2716 E14058 - N2557 E14244 - 
N2103 E13952 - N2318 E13227 - N2610 E13215 - N2423 E13835 - N2559 
E14118
FCST VA CLD +18 HR: 02/1120Z SFC/FL160 N2711 E14052 - N2552 E14307 - 
N2057 E13903 - N2326 E13135 - N2701 E13104 - N2403 E13754 - N2536 
E14130
RMK:  VA HEIGHT UPDATED TO FL160 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200802/0000Z=






Back to Prev Page