Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051158
VA ADVISORY
DTG: 20200805/1158Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/97
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1120Z
OBS VA CLD: SFC/FL060 N2935 E12941 - N2948 E12933 - N2952 E12938 - 
N2940 E12946 MOV NW 5KT
FCST VA CLD +6 HR: 05/1720Z SFC/FL060 N2931 E12944 - N3108 E12910 - 
N3114 E12932 - N3047 E12945
FCST VA CLD +12 HR: 05/2320Z SFC/FL060 N3233 E13029 - N3023 E13002 - 
N2933 E12941 - N3236 E12925 - N3257 E12943
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200805/1800Z=






Back to Prev Page