Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020600
VA ADVISORY
DTG: 20200702/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/76
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/0520Z
OBS VA CLD: SFC/FL120 N2715 E14052 - N3010 E14137 - N3026 E14234 - 
N2953 E14308 - N2755 E14153 MOV N 25KT
FCST VA CLD +6 HR: 02/1120Z SFC/FL120 N3214 E14426 - N3102 E14429 - 
N2712 E14050 - N2833 E14104 - N3142 E14308
FCST VA CLD +12 HR: 02/1720Z SFC/FL120 N3350 E14634 - N3252 E14627 - 
N2710 E14047 - N2858 E14044 - N3259 E14428
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200702/1200Z=






Back to Prev Page