Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080300
VA ADVISORY
DTG: 20200308/0300Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/48
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/0220Z
OBS VA CLD: SFC/FL230 N5444 E16249 - N5435 E16235 - N5525 E16157 - 
N5554 E16054 - N5605 E16058 - N5536 E16211 MOV SE 20KT
FCST VA CLD +6 HR: 08/0820Z SFC/FL240 N5325 E16602 - N5301 E16528 - 
N5506 E16256 - N5507 E16330
FCST VA CLD +12 HR: 08/1420Z SFC/FL230 N5244 E16731 - N5222 E16926 - 
N5136 E16856 - N5230 E16647 - N5430 E16505 - N5425 E16538
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200308/0600Z=






Back to Prev Page