Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190051
VA ADVISORY
DTG: 20200319/0051Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200318/2350Z FL220 EXTD NE REPORTED
OBS VA DTG: 19/0020Z
OBS VA CLD: SFC/FL220 N5606 E16034 - N5635 E16101 - N5624 E16111 - 
N5601 E16040 MOV NE 10KT
FCST VA CLD +6 HR: 19/0620Z SFC/FL240 N5548 E16321 - N5531 E16252 - 
N5626 E16052 - N5649 E16210
FCST VA CLD +12 HR: 19/1220Z SFC/FL240 N5536 E16547 - N5532 E16357 - 
N5647 E16133 - N5707 E16235 - N5710 E16331
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200319/0600Z=






Back to Prev Page