Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231800
VA ADVISORY
DTG: 20200723/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/150
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/1720Z
OBS VA CLD: SFC/FL170 N2716 E14052 - N2928 E14007 - N3113 E14523 - 
N3040 E14635 - N2835 E14144 MOV N 15KT
FCST VA CLD +6 HR: 23/2320Z SFC/FL170 N3136 E14825 - N2851 E14148 - 
N2715 E14052 - N3026 E14016 - N3203 E14725
FCST VA CLD +12 HR: 24/0520Z SFC/FL170 N3234 E15042 - N2942 E14154 - 
N2711 E14050 - N2821 E14037 - N3130 E14103 - N3257 E14746
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200724/0000Z=






Back to Prev Page