Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210000
VA ADVISORY
DTG: 20201121/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/589
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/2320Z
OBS VA CLD: SFC/FL090 N3104 E13058 - N3057 E13058 - N3055 E13035 - 
N3102 E13035 MOV S 10KT
FCST VA CLD +6 HR: 21/0520Z SFC/FL100 N3051 E13015 - N3053 E13110 - 
N3041 E13125 - N3034 E13005 - N3114 E12906 - N3129 E12922
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201121/0600Z=






Back to Prev Page