Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200000
VA ADVISORY
DTG: 20200820/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/259
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/2320Z
OBS VA CLD: SFC/FL050 N2715 E14053 - N2718 E14043 - N2728 E14038 - 
N2731 E14042 - N2719 E14047 MOV NW 5KT
FCST VA CLD +6 HR: 20/0520Z SFC/FL050 N2748 E14030 - N2715 E14053 - 
N2714 E14047 - N2723 E14031 - N2741 E14024
FCST VA CLD +12 HR: 20/1120Z SFC/FL050 N2723 E14017 - N2716 E14052 - 
N2701 E14024 - N2723 E14004 - N2757 E14004 - N2756 E14012
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200820/0600Z=






Back to Prev Page