Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020125
VA ADVISORY
DTG: 20201002/0125Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/165
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201001/2325Z FL060 EXTD NW
OBS VA DTG: 02/0100Z
OBS VA CLD: SFC/FL060 N2938 E12943 - N2936 E12933 - N2954 E12932 - 
N2945 E12944 MOV NW 10KT
FCST VA CLD +6 HR: 02/0700Z SFC/FL060 N3001 E12912 - N2943 E12910 - 
N2927 E12834
FCST VA CLD +12 HR: 02/1300Z SFC/FL050 N2958 E12829 - N2945 E12823 - 
N2921 E12727 - N2937 E12744
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201002/0600Z=






Back to Prev Page