Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281000
VA ADVISORY
DTG: 20200128/1000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/1
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200128/0820Z FL160 EXTD E
OBS VA DTG: 28/0930Z
OBS VA CLD: SFC/FL160 N5640 E16121 - N5649 E16134 - N5649 E16148 - 
N5639 E16144 MOV E 10KT
FCST VA CLD +6 HR: 28/1530Z SFC/FL160 N5735 E16306 - N5657 E16221 - 
N5710 E16153 - N5730 E16157
FCST VA CLD +12 HR: 28/2130Z SFC/FL150 N5825 E16441 - N5818 E16456 - 
N5715 E16318 - N5744 E16254 - N5822 E16248 - N5749 E16343
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200128/1200Z=






Back to Prev Page