Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130000
VA ADVISORY
DTG: 20201113/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/266
INFO SOURCE: HIMAWARI-8 AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/2320Z
OBS VA CLD: SFC/FL070 N2941 E12943 - N2918 E12942 - N2920 E12926 MOV 
SW 15KT
FCST VA CLD +6 HR: 13/0520Z SFC/FL070 N2938 E12943 - N2758 E12828 - 
N2759 E12812 - N2900 E12835
FCST VA CLD +12 HR: 13/1120Z SFC/FL070 N2938 E12943 - N2753 E12817 - 
N2634 E12636 - N2910 E12813
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201113/0600Z=






Back to Prev Page