Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021800
VA ADVISORY
DTG: 20200702/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/78
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1730Z
OBS VA CLD: SFC/FL120 N2714 E14052 - N2737 E14043 - N2825 E14050 - 
N2857 E14125 - N2715 E14054 MOV N 15KT
FCST VA CLD +6 HR: 02/2330Z SFC/FL120 N2951 E14208 - N2713 E14048 - 
N2819 E14045 - N2928 E14117
FCST VA CLD +12 HR: 03/0530Z SFC/FL120 N3055 E14252 - N2757 E14055 - 
N2713 E14050 - N2741 E14016 - N3024 E14155
FCST VA CLD +18 HR: 03/1130Z SFC/FL120 N3205 E14358 - N2834 E14053 - 
N2708 E14051 - N2740 E13952 - N3039 E14137
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200703/0000Z=






Back to Prev Page