Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132358
VA ADVISORY
DTG: 20200513/2358Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/202
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2320Z
OBS VA CLD: SFC/FL200 N5349 E16134 - N5346 E16122 - N5610 E16037 - 
N5611 E16046 MOV S 40KT
FCST VA CLD +6 HR: 14/0520Z SFC/FL200 N5314 E16108 - N5150 E16157 - 
N5041 E16324 - N5102 E16150 - N5325 E16016 - N5602 E16039
FCST VA CLD +12 HR: 14/1120Z SFC/FL200 N4956 E16111 - N4857 E16406 - 
N4929 E16052 - N5049 E15852 - N5559 E16042
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/0600Z=






Back to Prev Page