Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140600
VA ADVISORY
DTG: 20200814/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/236
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/0520Z
OBS VA CLD: SFC/FL080 N2712 E14053 - N2708 E14035 - N2658 E14014 - 
N2709 E14013 - N2718 E14033 - N2717 E14052 MOV W 5KT SFC/FL080 N2633 
E13901 - N2709 E13609 - N2656 E13402 - N2620 E13520 - N2619 E13654 - 
N2550 E13902 MOV W 10KT
FCST VA CLD +6 HR: 14/1120Z SFC/FL080 N2655 E14041 - N2645 E14038 - 
N2629 E13938 - N2647 E13937 SFC/FL080 N2612 E13817 - N2532 E13825 - 
N2605 E13602 - N2607 E13434 - N2657 E13314 - N2657 E13549
FCST VA CLD +12 HR: 14/1720Z SFC/FL070 N2649 E14033 - N2616 E13846 - 
N2636 E13845 - N2652 E13937 SFC/FL070 N2608 E13731 - N2530 E13718 - 
N2611 E13453 - N2610 E13349 - N2658 E13221 - N2706 E13442
FCST VA CLD +18 HR: 14/2320Z SFC/FL070 N2656 E14042 - N2644 E14035 - 
N2615 E13803 - N2646 E13852
RMK:  WESTERN PART OF VA(WEST FL080) OBSCURED BY MET CLOUD. SOME PART 
OF VA(EAST FL080) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200814/1200Z=






Back to Prev Page