Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070000
VA ADVISORY
DTG: 20200807/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/207
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/2320Z
OBS VA CLD: SFC/FL130 N2716 E14051 - N2733 E14104 - N2736 E14134 - 
N2816 E14220 - N2803 E14247 - N2708 E14139 - N2714 E14053 MOV E 5KT
FCST VA CLD +6 HR: 07/0520Z SFC/FL130 N2841 E14229 - N2819 E14257 - 
N2719 E14152 - N2706 E14038 - N2755 E14117
FCST VA CLD +12 HR: 07/1120Z SFC/FL130 N2835 E14313 - N2738 E14223 - 
N2712 E14100 - N2712 E14007 - N2810 E14201 - N2920 E14240
FCST VA CLD +18 HR: 07/1720Z SFC/FL130 N2854 E14325 - N2742 E14238 - 
N2713 E14050 - N2731 E13954 - N2755 E14150 - N3001 E14251
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200807/0600Z=






Back to Prev Page