Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202213
VA ADVISORY
DTG: 20200820/2213Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/120
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/2035Z FL080 EXTD N
OBS VA DTG: 20/2140Z
OBS VA CLD: SFC/FL080 N2937 E12939 - N2951 E12944 - N2949 E12955 - 
N2936 E12946 MOV NE 5KT
FCST VA CLD +6 HR: 21/0340Z SFC/FL080 N3001 E12951 - N2946 E12941 - 
N2949 E12901 - N3005 E12901 - N3009 E12926
FCST VA CLD +12 HR: 21/0940Z SFC/FL080 N3010 E12945 - N2956 E12927 - 
N3001 E12834 - N3019 E12824 - N3025 E12906
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS 
VAA(FL070) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200821/0000Z=






Back to Prev Page