Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310600
VA ADVISORY
DTG: 20200731/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/180
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/0520Z
OBS VA CLD: SFC/FL190 N2716 E14052 - N2649 E14052 - N2438 E13731 - 
N2415 E13759 - N2516 E14231 - N2610 E14251 - N2644 E14126 MOV S 10KT
FCST VA CLD +6 HR: 31/1120Z SFC/FL190 N2713 E14049 - N2531 E14238 - 
N2427 E14204 - N2403 E13645 - N2436 E13631 - N2608 E14035
FCST VA CLD +12 HR: 31/1720Z SFC/FL190 N2715 E14051 - N2442 E14232 - 
N2344 E14135 - N2403 E13456 - N2429 E13509 - N2529 E14015
FCST VA CLD +18 HR: 31/2320Z SFC/FL200 N2713 E14051 - N2434 E14306 - 
N2323 E14222 - N2307 E13813 - N2440 E13340 - N2444 E13954
RMK:  VA HEIGHT UPDATED TO FL190 BASED ON SATELLITE DATA. SOUTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200731/1200Z=






Back to Prev Page