Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260600
VA ADVISORY
DTG: 20201226/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/645
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL050 N3136 E13033 - N3147 E13047 - N3203 E13131 - 
N3136 E13131 - N3137 E13050 - N3131 E13040 MOV E 10KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL050 N3140 E13219 - N3120 E13209 - 
N3129 E13048 - N3119 E13023 - N3133 E13016 - N3201 E13059
FCST VA CLD +12 HR: 26/1720Z SFC/FL060 N3223 E13201 - N3134 E13221 - 
N3138 E12931 - N3222 E12946 - N3246 E13028
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/1200Z=






Back to Prev Page