Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210614
VA ADVISORY
DTG: 20200821/0614Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/123
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200821/0549Z OVER FL090 STNR
OBS VA DTG: 21/0550Z
OBS VA CLD: SFC/FL080 N2938 E12944 - N2939 E12932 - N2950 E12938 - 
N2950 E12944 MOV NW 5KT
FCST VA CLD +6 HR: 21/1150Z SFC/FL080 N2955 E12944 - N2938 E12947 - 
N2940 E12912 - N2955 E12912
FCST VA CLD +12 HR: 21/1750Z SFC/FL080 N2947 E13025 - N2936 E12942 - 
N2949 E12906 - N3007 E12857 - N3000 E13007
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200821/1200Z=






Back to Prev Page