Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201200
VA ADVISORY
DTG: 20200520/1200Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL100 N5004 E15614 - N5003 E15633 - N4953 E15634 - 
N4954 E15613 MOV S 15KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL100 N4906 E15742 - N4842 E15744 - 
N4844 E15716 - N4912 E15655
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200520/1800Z=






Back to Prev Page