Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 272358
VA ADVISORY
DTG: 20200727/2358Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/55
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/2320Z
OBS VA CLD: SFC/FL110 N5146 E15707 - N5154 E15653 - N5202 E15658 - 
N5152 E15713 MOV SW 10KT
FCST VA CLD +6 HR: 28/0520Z SFC/FL110 N5111 E15735 - N5041 E15715 - 
N5039 E15624 - N5100 E15612
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/0600Z=






Back to Prev Page