Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010000
VA ADVISORY
DTG: 20200501/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/181
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/2320Z
OBS VA CLD: SFC/FL200 N5601 E16037 - N5633 E16003 - N5643 E16020 - 
N5613 E16050 MOV NW 20KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL200 N5637 E16154 - N5539 E16201 - 
N5557 E16034 - N5658 E16038 - N5726 E16103
FCST VA CLD +12 HR: 01/1120Z SFC/FL200 N5355 E16528 - N5605 E16034 - 
N5734 E16112 - N5740 E16209 - N5516 E16451
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200501/0600Z=






Back to Prev Page