Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200710/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/111
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL150 N2714 E14054 - N2711 E14016 - N2853 E13920 - 
N2858 E14011 - N2742 E14032 - N2720 E14053 MOV NW 10KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL150 N3022 E14015 - N2855 E14006 - 
N2715 E14053 - N2738 E13937 - N2931 E13919 - N3035 E13944
FCST VA CLD +12 HR: 10/2320Z SFC/FL150 N3216 E14121 - N2940 E14022 - 
N2716 E14049 - N2821 E13912 - N3025 E13939 - N3225 E14055
FCST VA CLD +18 HR: 11/0520Z SFC/FL150 N3357 E14306 - N3008 E14045 - 
N2715 E14047 - N2906 E13913 - N3423 E14224
RMK: NIL
NXT ADVISORY: 20200710/1800Z=






Back to Prev Page