Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010605
VA ADVISORY
DTG: 20200101/0605Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200101/0600Z FL070 EXTD SE
OBS VA DTG: 01/0550Z
OBS VA CLD: SFC/FL070 N3254 E13106 - N3226 E13141 - N3218 E13138 - 
N3252 E13105 MOV SE 15KT
FCST VA CLD +6 HR: 01/1150Z SFC/FL070 N3119 E13327 - N3115 E13230 - 
N3253 E13106
FCST VA CLD +12 HR: 01/1750Z SFC/FL070 N3218 E13243 - N3023 E13423 - 
N3023 E13244 - N3221 E13139 - N3253 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200101/1200Z=






Back to Prev Page