Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301804
VA ADVISORY
DTG: 20200630/1804Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/278
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200630/1730Z FL200 EXTD SE
OBS VA DTG: 30/1730Z
OBS VA CLD: SFC/FL200 N5605 E16039 - N5611 E16046 - N5539 E16116 - 
N5533 E16106 MOV SE 15KT
FCST VA CLD +6 HR: 30/2330Z SFC/FL200 N5457 E16215 - N5408 E16223 - 
N5402 E16153 - N5500 E16136
FCST VA CLD +12 HR: 01/0530Z SFC/FL200 N5344 E16450 - N5257 E16505 - 
N5217 E16342 - N5238 E16259 - N5310 E16253
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200701/0000Z=






Back to Prev Page