Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181800
VA ADVISORY
DTG: 20200418/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/140
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1720Z
OBS VA CLD: SFC/FL200 N5610 E16034 - N5617 E16302 - N5449 E16411 - 
N5256 E16310 - N5532 E16252 MOV SE 25KT
FCST VA CLD +6 HR: 18/2320Z SFC/FL200 N5542 E16633 - N5150 E16638 - 
N4954 E16452 - N5548 E16434 - N5558 E16021 - N5656 E16325
FCST VA CLD +12 HR: 19/0520Z SFC/FL200 N5215 E17055 - N4531 E16647 - 
N5647 E16352 - N5608 E16027 - N5900 E16302 - N5758 E16733
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200419/0000Z=






Back to Prev Page