Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20200822/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/130
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL070 N2937 E12943 - N2943 E12959 - N2948 E12958 - 
N2944 E12945 - N2939 E12941 MOV E 5KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL070 N2940 E13037 - N2929 E13038 - 
N2932 E13002 - N2940 E12943
FCST VA CLD +12 HR: 22/1120Z SFC/FL070 N2934 E13112 - N2922 E13124 - 
N2927 E13033 - N2940 E12942
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200822/0600Z=






Back to Prev Page