Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240310
VA ADVISORY
DTG: 20200524/0310Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/81
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200524/0204Z FL150 EXTD E REPORTED
OBS VA DTG: 24/0240Z
OBS VA CLD: SFC/FL150 N5044 E15614 - N5040 E15614 - N5040 E15609 - 
N5044 E15609 MOV E 15KT
FCST VA CLD +6 HR: 24/0840Z SFC/FL150 N5025 E15958 - N5014 E16108 - 
N5014 E15954 - N5036 E15846 - N5044 E15854
FCST VA CLD +12 HR: 24/1440Z SFC/FL150 N4943 E16547 - N4953 E16309 - 
N5026 E16131 - N5038 E16152 - N5005 E16328
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200524/0600Z=






Back to Prev Page