Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121500
VA ADVISORY
DTG: 20201212/1500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/390
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1420Z
OBS VA CLD: SFC/FL200 N5603 E16038 - N5645 E16015 - N5649 E16043 - 
N5611 E16051 MOV N 10KT
FCST VA CLD +6 HR: 12/2020Z SFC/FL210 N5749 E15953 - N5554 E16124 - 
N5604 E16028 - N5742 E15924
FCST VA CLD +12 HR: 13/0220Z SFC/FL210 N5559 E16109 - N5608 E16030 - 
N5910 E15743 - N5920 E15805
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201212/1800Z=






Back to Prev Page