Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121200
VA ADVISORY
DTG: 20200712/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/119
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1120Z
OBS VA CLD: SFC/FL150 N2707 E14053 - N2715 E14028 - N2741 E14044 - 
N2754 E14128 - N2740 E14135 MOV NE 5KT
FCST VA CLD +6 HR: 12/1720Z SFC/FL150 N2824 E14228 - N2805 E14226 - 
N2711 E14051 - N2753 E14044 - N2815 E14108
FCST VA CLD +12 HR: 12/2320Z SFC/FL160 N2907 E14319 - N2830 E14348 - 
N2711 E14051 - N2815 E14037 - N2912 E14156
FCST VA CLD +18 HR: 13/0520Z SFC/FL150 N2938 E14455 - N2849 E14512 - 
N2747 E14129 - N2714 E14051 - N2854 E14051 - N2948 E14303
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200712/1800Z=






Back to Prev Page