Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150807
VA ADVISORY
DTG: 20200515/0807Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/58
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200515/0720Z FL100 EXTD S
OBS VA DTG: 15/0740Z
OBS VA CLD: SFC/FL100 N5034 E15600 - N5033 E15607 - N5027 E15605 - 
N5028 E15559 MOV S 30KT
FCST VA CLD +6 HR: 15/1340Z SFC/FL100 N4859 E15625 - N4743 E15642 - 
N4852 E15601 - N4923 E15557
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200515/1200Z=






Back to Prev Page