Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030000
VA ADVISORY
DTG: 20200703/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/79
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/2320Z
OBS VA CLD: SFC/FL160 N2715 E14052 - N2739 E14036 - N2817 E14048 - 
N2746 E14056 - N2715 E14053 MOV N 10KT
FCST VA CLD +6 HR: 03/0520Z SFC/FL160 N2921 E14119 - N2711 E14053 - 
N2736 E14030 - N2824 E14030
FCST VA CLD +12 HR: 03/1120Z SFC/FL160 N3030 E14209 - N2758 E14044 - 
N2714 E14051 - N2734 E14008 - N2906 E14032
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL160 BASED ON SATELLITE DATA. NORTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200703/0600Z=






Back to Prev Page