Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20200722/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/143
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL120 N2717 E14057 - N2648 E14043 - N2655 E14030 - 
N2719 E14051 MOV SW 10KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL120 N2742 E14106 - N2719 E14106 - 
N2608 E14025 - N2611 E14003 - N2727 E14047
FCST VA CLD +12 HR: 22/1120Z SFC/FL120 N2814 E14128 - N2747 E14124 - 
N2604 E14011 - N2603 E13941 - N2757 E14059
FCST VA CLD +18 HR: 22/1720Z SFC/FL120 N2901 E14154 - N2832 E14145 - 
N2713 E14055 - N2621 E13956 - N2612 E13917 - N2840 E14122
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200722/0600Z=






Back to Prev Page