Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20200723/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/147
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL150 N2715 E14053 - N2751 E14121 - N2830 E14126 - 
N2819 E14039 - N2732 E13949 - N2727 E14044 MOV NE 10KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL150 N2925 E14209 - N2710 E14051 - 
N2805 E14047 - N2805 E13908 - N2921 E14115
FCST VA CLD +12 HR: 23/1120Z SFC/FL150 N3028 E14341 - N2715 E14051 - 
N2848 E14119 - N2839 E13907 - N3038 E14250
FCST VA CLD +18 HR: 23/1720Z SFC/FL150 N3134 E14521 - N2937 E14237 - 
N2712 E14051 - N2937 E14107 - N2918 E13901 - N3151 E14428
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200723/0600Z=






Back to Prev Page