Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040755
VA ADVISORY
DTG: 20200404/0755Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/370
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200404/0721Z FL160 EXTD SE
OBS VA DTG: 04/0730Z
OBS VA CLD: SFC/FL160 N3137 E13041 - N3133 E13052 - N3129 E13045 - 
N3130 E13038 - N3135 E13037 MOV SE 25KT
FCST VA CLD +6 HR: 04/1330Z SFC/FL170 N3214 E13554 - N2957 E13203 - 
N3025 E13138 - N3110 E13232 - N3214 E13510
FCST VA CLD +12 HR: 04/1930Z SFC/FL180 N3441 E14126 - N2839 E13335 - 
N2915 E13256 - N3007 E13315 - N3407 E13915
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200404/1200Z=






Back to Prev Page