Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 272358
VA ADVISORY
DTG: 20200627/2358Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/46
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 27/2320Z
OBS VA CLD: SFC/FL120 N5647 E16122 - N5622 E16325 - N5606 E16300 - 
N5634 E16117 MOV E 15KT
FCST VA CLD +6 HR: 28/0520Z SFC/FL130 N5613 E16625 - N5550 E16552 - 
N5618 E16241 - N5639 E16122 - N5635 E16405
FCST VA CLD +12 HR: 28/1120Z SFC/FL130 N5552 E17026 - N5538 E16936 - 
N5537 E16555 - N5559 E16301 - N5639 E16122
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. 
NXT ADVISORY: 20200628/0600Z=






Back to Prev Page