Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121800
VA ADVISORY
DTG: 20200812/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/230
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1720Z
OBS VA CLD: SFC/FL130 N3055 E14251 - N3107 E14158 - N3146 E14315 MOV 
NE 15KT SFC/FL130 N2715 E14051 - N2606 E13859 - N2640 E13744 - N2952 
E13831 - N2937 E13956 MOV W 10KT
FCST VA CLD +6 HR: 12/2320Z SFC/FL120 N3205 E14450 - N3110 E14421 - 
N3047 E14302 - N3106 E14211 SFC/FL130 N2943 E14009 - N2724 E14016 - 
N2555 E13752 - N2642 E13648 - N2945 E13734
FCST VA CLD +12 HR: 13/0520Z  SFC/FL130 N3001 E14025 - N2713 E13951 - 
N2549 E13655 - N2626 E13555 - N2839 E13623 - N3003 E13927
FCST VA CLD +18 HR: 13/1120Z  SFC/FL120 N3015 E14124 - N2701 E13905 - 
N2515 E13535 - N2617 E13452 - N2815 E13502 - N3014 E14031
RMK: NIL
NXT ADVISORY: 20200813/0000Z=






Back to Prev Page