Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240411
VA ADVISORY
DTG: 20200824/0411Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/262
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200824/0300Z FL080 EXTD SE
OBS VA DTG: 24/0340Z
OBS VA CLD: SFC/FL080 N2718 E14053 - N2712 E14104 - N2706 E14059 - 
N2714 E14050 MOV SE 5KT
FCST VA CLD +6 HR: 24/0940Z SFC/FL070 N2702 E14113 - N2649 E14105 - 
N2716 E14050 - N2722 E14055
FCST VA CLD +12 HR: 24/1540Z SFC/FL060 N2701 E14058 - N2644 E14050 - 
N2705 E14042 - N2733 E14041 - N2741 E14047
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200824/0600Z=






Back to Prev Page