Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281500
VA ADVISORY
DTG: 20200528/1500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/236
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1420Z
OBS VA CLD: SFC/FL210 N5603 E16038 - N5610 E16044 - N5558 E16101 - 
N5536 E16111 - N5522 E16053 - N5546 E16050 MOV S 15KT
FCST VA CLD +6 HR: 28/2020Z SFC/FL220 N5434 E16157 - N5409 E16159 - 
N5410 E16126 - N5511 E16032 - N5605 E16037
FCST VA CLD +12 HR: 29/0220Z SFC/FL220 N5329 E16338 - N5314 E16309 - 
N5319 E16133 - N5604 E16038
FCST VA CLD +18 HR: 29/0820Z SFC/FL210 N5404 E16256 - N5318 E16538 - 
N5245 E16510 - N5233 E16314 - N5249 E16200 - N5355 E16217 - N5604 
E16038 - N5524 E16154
RMK: NIL
NXT ADVISORY: 20200528/1800Z=






Back to Prev Page