Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051800
VA ADVISORY
DTG: 20200705/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/91
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1720Z
OBS VA CLD: SFC/FL160 N2715 E14052 - N2808 E14025 - N2951 E14035 - 
N3041 E14121 - N2947 E14139 MOV N 20KT
FCST VA CLD +6 HR: 05/2320Z SFC/FL160 N3249 E14237 - N3141 E14239 - 
N2901 E14052 - N2718 E14050 - N2848 E14017 - N3113 E14037
FCST VA CLD +12 HR: 06/0520Z SFC/FL160 N3524 E14441 - N3423 E14439 - 
N3258 E14248 - N3016 E14103 - N2718 E14046 - N3029 E14010 - N3350 
E14219
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200706/0000Z=






Back to Prev Page