Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180900
VA ADVISORY
DTG: 20200418/0900Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/21
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200418/0830Z FL120 EXTD SE 
OBS VA DTG: 18/0830Z
OBS VA CLD: SFC/FL120 N5642 E16127 - N5618 E16156 - N5615 E16147 - 
N5636 E16119 MOV SE 25KT
FCST VA CLD +6 HR: 18/1430Z SFC/FL110 N5432 E16341 - N5344 E16342 - 
N5335 E16321 - N5437 E16320
FCST VA CLD +12 HR: 18/2030Z SFC/FL100 N5158 E16522 - N5120 E16520 - 
N5053 E16458 - N5051 E16435 - N5132 E16452
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200418/1200Z=






Back to Prev Page