Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20201124/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/336
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL180 N5608 E16037 - N5623 E16115 - N5635 E16301 - 
N5620 E16253 - N5614 E16120 - N5602 E16038 MOV E 20KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL190 N5739 E16718 - N5626 E16643 - 
N5545 E16326 - N5559 E16032 - N5637 E16355
FCST VA CLD +12 HR: 24/2320Z SFC/FL180 N5811 E17223 - N5620 E17146 - 
N5531 E16733 - N5558 E16034 - N5647 E16305 - N5639 E16816
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201124/1800Z=






Back to Prev Page