Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061200
VA ADVISORY
DTG: 20200506/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/188
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/1130Z
OBS VA CLD: SFC/FL230 N5805 E16235 - N5806 E16324 - N5741 E16351 - 
N5730 E16331 - N5745 E16312 - N5748 E16236 MOV N 15KT
FCST VA CLD +6 HR: 06/1730Z SFC/FL240 N5745 E16330 - N5738 E16250 - 
N5846 E16019 - N5902 E16056 - N5843 E16318
FCST VA CLD +12 HR: 06/2330Z SFC/FL250 N5707 E16522 - N5645 E16421 - 
N5831 E15811 - N5921 E16120 - N5858 E16205 - N5806 E16201
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200506/1800Z=






Back to Prev Page