Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131800
VA ADVISORY
DTG: 20201213/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/396
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1720Z
OBS VA CLD: SFC/FL170 N5606 E16030 - N5657 E16142 - N5705 E16520 - 
N5625 E16550 - N5621 E16117 - N5556 E16034 MOV E 35KT
FCST VA CLD +6 HR: 13/2320Z SFC/FL170 N5617 E17009 - N5537 E17011 - 
N5651 E16032 - N5557 E16042 - N5634 E15927 - N5704 E15927 - N5731 
E16324
FCST VA CLD +12 HR: 14/0520Z SFC/FL180 N5501 E17256 - N5558 E16038 - 
N5649 E15639 - N5756 E15845 - N5812 E16038 - N5615 E17000
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS 
VAA(FL230) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201214/0000Z=






Back to Prev Page