Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160536
VA ADVISORY
DTG: 20201116/0536Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/316
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201116/0456Z FL200 EXTD NE REPORTED
OBS VA DTG: 16/0500Z
OBS VA CLD: SFC/FL200 N5605 E16035 - N5656 E16145 - N5640 E16200 - 
N5559 E16036 MOV NE 45KT
FCST VA CLD +6 HR: 16/1100Z SFC/FL210 N6108 E16500 - N5649 E16403 - 
N5556 E16024 - N5824 E16330 - N6131 E16424
FCST VA CLD +12 HR: 16/1700Z SFC/FL220 N6348 E16512 - N5719 E16612 - 
N5547 E16021 - N5926 E16401 - N6442 E16355 - N6741 E16437 - N6716 
E16524
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL200 BASED ON GROUND REPORT.
NXT ADVISORY: 20201116/0900Z=






Back to Prev Page