Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180900
VA ADVISORY
DTG: 20200618/0900Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/107
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/0820Z
OBS VA CLD: SFC/FL080 N5049 E15548 - N5045 E15600 - N5041 E15601 - 
N5041 E15549 MOV W 10KT
FCST VA CLD +6 HR: 18/1420Z SFC/FL080 N5108 E15506 - N5041 E15601 - 
N5058 E15434 - N5108 E15435
FCST VA CLD +12 HR: 18/2020Z SFC/FL080 N5107 E15526 - N5041 E15601 - 
N5112 E15255 - N5132 E15305
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200618/1200Z=






Back to Prev Page