Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090556
VA ADVISORY
DTG: 20201109/0556Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/573
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL050 N3119 E13045 - N3110 E13045 - N3109 E13041 - 
N3119 E13043 MOV S 15KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL050 N3025 E13058 - N3012 E13058 - 
N3001 E13040 - N3013 E13032 - N3025 E13037
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/1200Z=






Back to Prev Page