Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281758
VA ADVISORY
DTG: 20200728/1758Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/60
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL100 N5403 E15926 - N5350 E15950 - N5314 E16006 - 
N5302 E15959 - N5305 E15937 MOV S 15KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL100 N5317 E16052 - N5210 E16112 - 
N5150 E16108 - N5155 E16039 - N5403 E15926 - N5356 E15959
FCST VA CLD +12 HR: 29/0520Z SFC/FL100 N5348 E16142 - N5117 E16303 - 
N5039 E16305 - N5055 E16232 - N5300 E16112 - N5405 E15919 - N5414 
E16030
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200729/0000Z=






Back to Prev Page