Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310216
VA ADVISORY
DTG: 20200531/0216Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/92
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200531/0100Z FL100 EXTD SE
OBS VA DTG: 31/0150Z
OBS VA CLD: SFC/FL100 N5031 E15625 - N5019 E15639 - N5015 E15631 - 
N5029 E15618 MOV SE 40KT
FCST VA CLD +6 HR: 31/0750Z SFC/FL090 N4809 E15955 - N4756 E15950 - 
N4905 E15805 - N4927 E15823
FCST VA CLD +12 HR: 31/1350Z SFC/FL070 N4615 E16242 - N4557 E16246 - 
N4800 E15939 - N4837 E15948
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200531/0600Z=






Back to Prev Page