Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200558
VA ADVISORY
DTG: 20200420/0558Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/25
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL120 N5643 E16123 - N5622 E16206 - N5615 E16157 - 
N5635 E16119 MOV SE 15KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL130 N5551 E16342 - N5522 E16412 - 
N5442 E16348 - N5639 E16122
FCST VA CLD +12 HR: 20/1720Z SFC/FL120 N5543 E16235 - N5500 E16531 - 
N5322 E16547 - N5331 E16454 - N5612 E16124 - N5639 E16120
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. 
NXT ADVISORY: 20200420/1200Z=






Back to Prev Page