Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260604
VA ADVISORY
DTG: 20201226/0604Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/400
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL060 N2938 E12939 - N2956 E12943 - N2954 E12954 - 
N2937 E12947 MOV N 5KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL060 N3000 E13021 - N2935 E12945 - 
N2918 E12836 - N2952 E12846 - N3010 E12938
FCST VA CLD +12 HR: 26/1720Z SFC/FL060 N3104 E13034 - N2933 E12943 - 
N2959 E12847 - N2950 E12724 - N3028 E12740 - N3126 E12928
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/1200Z=






Back to Prev Page