Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290028
VA ADVISORY
DTG: 20201229/0028Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/73
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201228/2350Z FL230 EXTD W
OBS VA DTG: 29/0000Z
OBS VA CLD: SFC/FL230 N5640 E16125 - N5639 E16103 - N5647 E16101 - 
N5651 E16112 - N5647 E16128 MOV W 40KT
FCST VA CLD +6 HR: 29/0600Z SFC/FL230 N5629 E16019 - N5616 E15741 - 
N5647 E15533 - N5703 E15518 - N5639 E15838 - N5638 E16011
FCST VA CLD +12 HR: 29/1200Z SFC/FL240 N5627 E15810 - N5432 E15531 - 
N5725 E14947 - N5831 E14829 - N5610 E15513
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201229/0600Z=






Back to Prev Page