Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281200
VA ADVISORY
DTG: 20200528/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/31
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL150 N5417 E15757 - N5417 E15809 - N5411 E15804 - 
N5411 E15753 MOV W 10KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL140 N5421 E15816 - N5403 E15815 - 
N5336 E15659 - N5340 E15617 - N5348 E15607
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200528/1800Z=






Back to Prev Page