Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250602
VA ADVISORY
DTG: 20200625/0602Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/128
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/0530Z
OBS VA CLD: SFC/FL140 N5029 E15527 - N5045 E15601 - N5042 E15605 - 
N5016 E15532 MOV SW 10KT
FCST VA CLD +6 HR: 25/1130Z SFC/FL140 N4959 E15638 - N4933 E15532 - 
N4937 E15452 - N5002 E15454 - N5047 E15602
FCST VA CLD +12 HR: 25/1730Z SFC/FL140 N4933 E15730 - N4906 E15458 - 
N4940 E15408 - N5042 E15559
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/1200Z=






Back to Prev Page