Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300349
VA ADVISORY
DTG: 20200430/0349Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/31
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200430/0318Z FL140 EXTD S REPORTED
OBS VA DTG: 30/0320Z
OBS VA CLD: SFC/FL120 N5040 E15631 - N5034 E15631 - N5034 E15623 - 
N5040 E15624 MOV E 20KT
FCST VA CLD +6 HR: 30/0920Z SFC/FL110 N5000 E15903 - N4949 E15954 - 
N4949 E15853 - N5012 E15814 - N5018 E15825
FCST VA CLD +12 HR: 30/1520Z SFC/FL100 N4858 E16200 - N4844 E16323 - 
N4840 E16219 - N4911 E16058 - N4943 E16032 - N4946 E16059 - N4923 
E16115
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200430/0600Z=






Back to Prev Page