Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031200
VA ADVISORY
DTG: 20200703/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/81
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1120Z
OBS VA CLD: SFC/FL160 N2716 E14052 - N2725 E14035 - N2824 E14038 - 
N3043 E14201 - N3058 E14244 - N3015 E14253 MOV N 10KT
FCST VA CLD +6 HR: 03/1720Z SFC/FL160 N3215 E14440 - N2743 E14036 - 
N2711 E14053 - N2736 E14003 - N3008 E14055 - N3205 E14303
FCST VA CLD +12 HR: 03/2320Z SFC/FL160 N3339 E14632 - N2811 E14033 - 
N2708 E14052 - N2757 E13921 - N3252 E14207 - N3349 E14424
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200703/1800Z=






Back to Prev Page