Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140900
VA ADVISORY
DTG: 20200714/0900Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/50
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/0820Z
OBS VA CLD: SFC/FL100 N5323 E15910 - N5301 E15843 - N5307 E15840 - 
N5328 E15907 MOV SW 15KT
FCST VA CLD +6 HR: 14/1420Z SFC/FL100 N5323 E15931 - N5244 E15929 - 
N5201 E15839 - N5138 E15726 - N5243 E15857 - N5320 E15907
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200714/1200Z=






Back to Prev Page