Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161800
VA ADVISORY
DTG: 20201116/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/319
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1720Z
OBS VA CLD: SFC/FL200 N5600 E16042 - N5609 E16037 - N5836 E16343 - 
N5826 E16347 MOV NE 35KT
FCST VA CLD +6 HR: 16/2320Z SFC/FL210 N6213 E16513 - N5904 E16520 - 
N5604 E16038
FCST VA CLD +12 HR: 17/0520Z SFC/FL210 N5930 E16634 - N5604 E16038 - 
N5855 E16225 - N6311 E16225 - N6625 E16501 - N6243 E16424
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201117/0000Z=






Back to Prev Page