Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20200810/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/220
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL130 N2715 E14053 - N2654 E14054 - N2559 E14032 - 
N2545 E13948 - N2638 E14008 - N2645 E14033 MOV S 15KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL130 N2715 E14052 - N2444 E14004 - 
N2445 E13854 - N2532 E13906
FCST VA CLD +12 HR: 10/1720Z SFC/FL130 N2715 E14052 - N2400 E13946 - 
N2348 E13802 - N2432 E13817 - N2635 E13938
FCST VA CLD +18 HR: 10/2320Z SFC/FL140 N2715 E14052 - N2314 E13926 - 
N2251 E13712 - N2627 E13929
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200810/1200Z=






Back to Prev Page