Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20200223/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/285
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL080 N3105 E13100 - N3109 E13107 - N3037 E13144 - 
N3100 E13218 - N3054 E13219 - N3028 E13143 MOV SE 35KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL070 N2947 E13629 - N2906 E13516 - 
N2905 E13239 - N2944 E13158
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200223/0600Z=






Back to Prev Page