Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242155
VA ADVISORY
DTG: 20200624/2155Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/125
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200624/2042Z FL140 EXTD S REPORTED
OBS VA DTG: 24/2120Z
OBS VA CLD: SFC/FL140 N5041 E15559 - N5042 E15554 - N5045 E15555 - 
N5043 E15600 MOV W 15KT SFC/FL140 N5039 E15520 - N5042 E15542 - 
N5037 E15540 - N5035 E15518 MOV W 15KT
FCST VA CLD +6 HR: 25/0320Z SFC/FL130 N5012 E15604 - N4954 E15509 - 
N5001 E15420 - N5030 E15420 SFC/FL130 N5005 E15541 - N4951 E15453 - 
N5001 E15354 - N5035 E15340
FCST VA CLD +12 HR: 25/0920Z SFC/FL120 N4949 E15638 - N4900 E15453 - 
N4945 E15319 - N5033 E15327 - N4926 E15429 SFC/FL120 N4856 E15424 - 
N4953 E15248 - N5049 E15256 - N4932 E15404 - N4933 E15623
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/0000Z=






Back to Prev Page