Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061800
VA ADVISORY
DTG: 20200806/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/206
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/1720Z
OBS VA CLD: SFC/FL130 N2716 E14052 - N2750 E14141 - N2855 E14202 - 
N2856 E14358 - N2709 E14144 MOV NE 10KT
FCST VA CLD +6 HR: 06/2320Z SFC/FL130 N2922 E14401 - N2724 E14216 - 
N2714 E14049 - N2806 E14145 - N2922 E14209
FCST VA CLD +12 HR: 07/0520Z SFC/FL130 N2955 E14404 - N2737 E14230 - 
N2709 E14026 - N2813 E14157 - N2951 E14217
FCST VA CLD +18 HR: 07/1120Z SFC/FL130 N3033 E14413 - N2753 E14248 - 
N2713 E14055 - N2715 E13959 - N2816 E14153 - N3032 E14211
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200807/0000Z=






Back to Prev Page