Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 022157
VA ADVISORY
DTG: 20201202/2157Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/360
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201202/2058Z FL230 EXTD NE REPORTED
OBS VA DTG: 02/2130Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5613 E16044 - N5620 E16058 - 
N5614 E16100 MOV NE 10KT
FCST VA CLD +6 HR: 03/0330Z SFC/FL230 N5725 E16221 - N5634 E16224 - 
N5645 E16034 - N5722 E16053
FCST VA CLD +12 HR: 03/0930Z SFC/FL220 N5739 E16413 - N5701 E16216 - 
N5748 E16013 - N5811 E16029 - N5817 E16304
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201203/0000Z=






Back to Prev Page