Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180000
VA ADVISORY
DTG: 20201218/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/623
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 17/2320Z
OBS VA CLD: SFC/FL100 N3136 E13201 - N3132 E13202 - N3129 E13119 - 
N3134 E13119 MOV E 20KT
FCST VA CLD +6 HR: 18/0520Z SFC/FL100 N3138 E13525 - N3118 E13235 - 
N3101 E13203 - N3135 E13213 - N3152 E13255
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201218/0600Z=






Back to Prev Page