Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111430
VA ADVISORY
DTG: 20200511/1430Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/451
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1328Z FL080 EXTD NE
OBS VA DTG: 11/1410Z
OBS VA CLD: SFC/FL080 N3137 E13043 - N3141 E13046 - N3137 E13049 - 
N3136 E13047 MOV NE 10KT
FCST VA CLD +6 HR: 11/2010Z SFC/FL080 N3251 E13253 - N3240 E13252 - 
N3244 E13219 - N3209 E13140 - N3254 E13205
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200511/1800Z=






Back to Prev Page