Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130300
VA ADVISORY
DTG: 20200113/0300Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8 PHIVOLCS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 13/0220Z
OBS VA CLD: SFC/FL550 N2346 E12426 - N2437 E12534 - N2411 E12635 - 
N1944 E12413 - N2006 E12321 MOV NE 100KT SFC/FL360 N1515 E12245 - 
N1442 E12305 - N1420 E12217 - N1447 E12201 MOV NE 20KT
FCST VA CLD +6 HR: 13/0820Z SFC/FL560 N3230 E13720 - N3109 E13918 - 
N2251 E13002 - N2159 E12504 - N2720 E12951 SFC/FL360 N1729 E12528 - 
N1545 E12528 - N1401 E12232 - N1642 E12426
FCST VA CLD +12 HR: 13/1420Z  SFC/FL340 N2037 E12933 - N1634 E12727 - 
N1307 E12214
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200113/0600Z=






Back to Prev Page