Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20200809/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/216
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL130 N2724 E14046 - N2745 E14145 - N2558 E14436 - 
N2430 E14427 - N2623 E14035 MOV SE 5KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL130 N2455 E14418 - N2316 E14411 - 
N2549 E14017 - N2737 E14041 - N2702 E14157
FCST VA CLD +12 HR: 09/1720Z SFC/FL130 N2407 E14338 - N2234 E14336 - 
N2256 E14218 - N2511 E13943 - N2758 E14031
FCST VA CLD +18 HR: 09/2320Z SFC/FL130 N2318 E14256 - N2153 E14249 - 
N2218 E14053 - N2447 E13904 - N2804 E14002 - N2716 E14100
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200809/1200Z=






Back to Prev Page