Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220900
VA ADVISORY
DTG: 20200722/0900Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/169
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200722/0750Z FL070 EXTD SE
OBS VA DTG: 22/0830Z
OBS VA CLD: SFC/FL070 N5039 E15606 - N5039 E15610 - N5032 E15610 - 
N5032 E15605 MOV SE 10KT
FCST VA CLD +6 HR: 22/1430Z SFC/FL070 N5014 E15628 - N4956 E15656 - 
N4951 E15646 - N5008 E15619
FCST VA CLD +12 HR: 22/2030Z SFC/FL060 N5004 E15655 - N4934 E15736 - 
N4930 E15703 - N4948 E15624 - N5006 E15619
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200722/1200Z=






Back to Prev Page