Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021455
VA ADVISORY
DTG: 20200602/1455Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/41
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200602/1400Z FL140 EXTD E
OBS VA DTG: 02/1420Z
OBS VA CLD: SFC/FL140 N5405 E15927 - N5408 E15948 - N5359 E15944 - 
N5401 E15927 MOV E 25KT
FCST VA CLD +6 HR: 02/2020Z SFC/FL130 N5316 E16320 - N5304 E16317 - 
N5347 E16022 - N5415 E15949 - N5350 E16142
FCST VA CLD +12 HR: 03/0220Z SFC/FL120 N5229 E16608 - N5347 E16051 - 
N5433 E16005 - N5342 E16320
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200602/1800Z=






Back to Prev Page