Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161219
VA ADVISORY
DTG: 20200516/1219Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/209
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200516/1020Z FL230 EXTD W
OBS VA DTG: 16/1140Z
OBS VA CLD: SFC/FL230 N5621 E16023 - N5610 E16047 - N5556 E16032 - 
N5613 E16012 MOV W 15KT
FCST VA CLD +6 HR: 16/1740Z SFC/FL220 N5651 E15851 - N5614 E15916 - 
N5656 E15645
FCST VA CLD +12 HR: 16/2340Z SFC/FL220 N5712 E15748 - N5646 E15809 - 
N5633 E15740 - N5711 E15420 - N5635 E15054 - N5726 E15316
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200516/1800Z=






Back to Prev Page