Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 012355
VA ADVISORY
DTG: 20201101/2355Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/226
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 01/2320Z
OBS VA CLD: SFC/FL140 N5020 E15651 - N5010 E15700 - N5006 E15656 - 
N5017 E15648 MOV SE 10KT
FCST VA CLD +6 HR: 02/0520Z SFC/FL130 N4948 E15822 - N4929 E15826 - 
N4930 E15752 - N5112 E15534 - N5126 E15551
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201102/0600Z=






Back to Prev Page