Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260000
VA ADVISORY
DTG: 20200626/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/55
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL120 N2718 E14051 - N2807 E14144 - N2841 E14240 - 
N2754 E14310 - N2715 E14053 MOV NE 15KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL120 N2855 E14408 - N2805 E14420 - 
N2739 E14150 - N2715 E14052 - N2750 E14145
FCST VA CLD +12 HR: 26/1120Z SFC/FL120 N2854 E14543 - N2800 E14540 - 
N2745 E14309 - N2716 E14133 - N2715 E14052
FCST VA CLD +18 HR: 26/1720Z SFC/FL120 N2851 E14709 - N2750 E14621 - 
N2740 E14327 - N2715 E14052 - N2811 E14347
RMK:  VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200626/0600Z=






Back to Prev Page