Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20200719/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/138
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL140 N2715 E14051 - N2740 E14034 - N2743 E14105 - 
N2717 E14057 MOV N 10KT SFC/FL120 N2758 E14013 - N2844 E13948 - 
N3032 E13947 - N3432 E14353 - N3231 E14357 - N2933 E14034 MOV NE 
15KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL140 N2759 E14100 - N2732 E14055 - 
N2735 E14019 - N2827 E14008 - N2838 E14028 SFC/FL130 N3637 E14714 - 
N3339 E14523 - N2819 E14014 - N3110 E14004
FCST VA CLD +12 HR: 19/1120Z SFC/FL130 N2902 E14040 - N2808 E14056 - 
N2733 E14028 - N2737 E13955 - N2905 E13955 SFC/FL140 N3855 E15147 - 
N3431 E14705 - N2844 E14020 - N3118 E14044 - N3703 E14803
FCST VA CLD +18 HR: 19/1720Z SFC/FL130 N2932 E14047 - N2806 E14056 - 
N2739 E14028 - N2738 E13954 - N2956 E14000
RMK: NORTHERN PART OF VA(FL120) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200719/0600Z=






Back to Prev Page