Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20201009/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/292
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL180 N5610 E16040 - N5340 E16515 - N5322 E16417 - 
N5423 E16309 - N5601 E16036 MOV SE 30KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL180 N5255 E16726 - N5107 E17031 - 
N5118 E16804 - N5558 E16042
FCST VA CLD +12 HR: 09/1720Z SFC/FL180 N5047 E17152 - N4932 E17621 - 
N4944 E17127 - N5113 E17000 - N5604 E16038 - N5530 E16321 - N5217 
E17017
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201009/1200Z=






Back to Prev Page