Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130452
VA ADVISORY
DTG: 20200113/0452Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/34
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200113/0334Z FL090 EXTD SE
OBS VA DTG: 13/0420Z
OBS VA CLD: SFC/FL090 N3133 E13038 - N3139 E13041 - N3129 E13104 - 
N3138 E13111 - N3133 E13115 - N3123 E13104 - N3126 E13046 MOV E 50KT
FCST VA CLD +6 HR: 13/1020Z SFC/FL080 N3033 E13500 - N3021 E13442 - 
N3015 E13251 - N3034 E13142 - N3045 E13303
FCST VA CLD +12 HR: 13/1620Z SFC/FL070 N3013 E13623 - N3004 E13635 - 
N2950 E13424 - N2950 E13201 - N3015 E13222
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200113/0600Z=






Back to Prev Page