Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040512
VA ADVISORY
DTG: 20200404/0512Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/366
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200404/0358Z FL130 STNR
OBS VA DTG: 04/0440Z
OBS VA CLD: SFC/FL130 N3136 E13048 - N3130 E13054 - N3128 E13047 - 
N3135 E13042 MOV E 20KT
FCST VA CLD +6 HR: 04/1040Z SFC/FL130 N3026 E13158 - N3038 E13146 - 
N3108 E13210 - N3153 E13425 - N3148 E13432
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200404/0900Z=






Back to Prev Page