Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040607
VA ADVISORY
DTG: 20200204/0607Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/146
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/0520Z
OBS VA CLD: SFC/FL070 N3256 E13100 - N3316 E13159 - N3315 E13215 - 
N3300 E13217 - N3259 E13153 - N3249 E13103 MOV E 25KT
FCST VA CLD +6 HR: 04/1120Z SFC/FL070 N3327 E13506 - N3312 E13506 - 
N3228 E13229 - N3236 E13123 - N3252 E13104 - N3251 E13220
FCST VA CLD +12 HR: 04/1720Z SFC/FL070 N3336 E13810 - N3138 E13334 - 
N3150 E13156 - N3254 E13104 - N3236 E13220
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200204/1200Z=






Back to Prev Page