Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220558
VA ADVISORY
DTG: 20201222/0558Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/418
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/0520Z
OBS VA CLD: SFC/FL250 N5617 E16034 - N5620 E16309 - N5530 E16429 - 
N5509 E16409 - N5600 E16238 - N5604 E16034 MOV E 35KT
FCST VA CLD +6 HR: 22/1120Z SFC/FL250 N5310 E16930 - N5247 E16719 - 
N5520 E16314 - N5606 E16014 - N5621 E16332 - N5450 E16757
FCST VA CLD +12 HR: 22/1720Z SFC/FL250 N5100 E17432 - N5001 E17147 - 
N5052 E16901 - N5533 E16410 - N5614 E16026 - N5616 E16317 - N5537 
E16757
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/1200Z=






Back to Prev Page