Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200443
VA ADVISORY
DTG: 20200220/0443Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/218
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200220/0420Z FL080 EXTD SE 
OBS VA DTG: 20/0420Z
OBS VA CLD: SFC/FL080 N3255 E13107 - N3250 E13119 - N3247 E13116 - 
N3252 E13105 MOV SE 10KT
FCST VA CLD +6 HR: 20/1020Z SFC/FL080 N3149 E13230 - N3205 E13111 - 
N3253 E13103
FCST VA CLD +12 HR: 20/1620Z SFC/FL080 N3109 E13148 - N3034 E13222 - 
N3036 E13120 - N3200 E13006 - N3253 E13101
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200220/0600Z=






Back to Prev Page