Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121200
VA ADVISORY
DTG: 20200812/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/229
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1120Z
OBS VA CLD: SFC/FL130 N3045 E14057 - N3105 E14104 - N3133 E14152 - 
N3102 E14142 MOV NE 10KT SFC/FL130 N2714 E14052 - N2635 E14019 - 
N2634 E13904 - N2816 E13853 - N2919 E13919 MOV W 10KT
FCST VA CLD +6 HR: 12/1720Z SFC/FL130 N3200 E14307 - N3121 E14249 - 
N3038 E14042 - N3100 E14053 SFC/FL130 N2935 E13908 - N2728 E14002 - 
N2627 E13903 - N2627 E13749 - N2900 E13758
FCST VA CLD +12 HR: 12/2320Z  SFC/FL130 N2946 E13928 - N2729 E13927 - 
N2621 E13802 - N2617 E13647 - N2852 E13706
FCST VA CLD +18 HR: 13/0520Z  SFC/FL120 N3006 E14007 - N2721 E13845 - 
N2609 E13658 - N2604 E13538 - N2829 E13606
RMK: NIL
NXT ADVISORY: 20200812/1800Z=






Back to Prev Page