Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251323
VA ADVISORY
DTG: 20201225/1323Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/642
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201225/1240Z FL050 EXTD S 
OBS VA DTG: 25/1240Z
OBS VA CLD: SFC/FL050 N3136 E13041 - N3107 E13044 - N3107 E13035 - 
N3137 E13038 MOV S 20KT
FCST VA CLD +6 HR: 25/1840Z SFC/FL050 N3139 E13041 - N3108 E13101 - 
N3002 E13044 - N2958 E13025 - N3052 E13028
FCST VA CLD +12 HR: 26/0040Z SFC/FL050 N3118 E13126 - N3036 E13022 - 
N2925 E13000 - N2926 E12947 - N3035 E12959 - N3138 E13034
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201225/1800Z=






Back to Prev Page