Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020000
VA ADVISORY
DTG: 20200802/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/187
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/2320Z
OBS VA CLD: SFC/FL160 N2716 E14054 - N2635 E14221 - N2245 E14052 - 
N2009 E14133 - N2244 E13411 - N2515 E13323 - N2421 E13939 - N2633 
E14103 MOV SW 10KT
FCST VA CLD +6 HR: 02/0520Z SFC/FL160 N2721 E14052 - N2610 E14305 - 
N2028 E13946 - N2312 E13306 - N2530 E13238 - N2407 E13846 - N2619 
E14121
FCST VA CLD +12 HR: 02/1120Z SFC/FL170 N2707 E14059 - N2553 E14343 - 
N2013 E13827 - N2335 E13225 - N2619 E13138 - N2401 E13755 - N2559 
E14149
FCST VA CLD +18 HR: 02/1720Z SFC/FL160 N2709 E14052 - N2550 E14402 - 
N2031 E13717 - N2413 E13109 - N2721 E13041 - N2347 E13658 - N2553 
E14208
RMK: NIL
NXT ADVISORY: 20200802/0600Z=






Back to Prev Page