Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210300
VA ADVISORY
DTG: 20200221/0300Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/273
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 21/0220Z
OBS VA CLD: SFC/FL100 N3210 E13028 - N3157 E13041 - N3140 E13037 - 
N3147 E13025 - N3207 E13022 MOV NE 10KT
FCST VA CLD +6 HR: 21/0820Z SFC/FL100 N3348 E13222 - N3329 E13222 - 
N3246 E13057 - N3249 E13020 - N3324 E13046
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200221/0600Z=






Back to Prev Page