Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20200409/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL330 N5638 E16123 - N5604 E16216 - N5544 E16220 - 
N5529 E16119 - N5618 E16045 MOV SE 15KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL330 N5454 E16403 - N5420 E16239 - 
N5443 E16052 - N5621 E16043 - N5640 E16123 - N5621 E16247
FCST VA CLD +12 HR: 09/1120Z SFC/FL330 N5414 E16554 - N5322 E16409 - 
N5318 E16121 - N5606 E16019 - N5641 E16127 - N5634 E16321
FCST VA CLD +18 HR: 09/1720Z SFC/FL330 N5643 E16612 - N5249 E16628 - 
N5223 E16054 - N5629 E16018 - N5649 E16254
RMK: NIL
NXT ADVISORY: 20200409/0300Z=






Back to Prev Page