Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200410/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/103
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL200 N5606 E16038 - N5612 E16059 - N5600 E16134 - 
N5555 E16131 - N5605 E16058 - N5602 E16039 MOV E 15KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL200 N5617 E16600 - N5522 E16409 - 
N5523 E16221 - N5605 E16037 - N5549 E16217
FCST VA CLD +12 HR: 10/2320Z SFC/FL200 N5734 E17000 - N5559 E16801 - 
N5504 E16520 - N5510 E16052 - N5606 E16035 - N5551 E16225
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200410/1800Z=






Back to Prev Page