Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271758
VA ADVISORY
DTG: 20200727/1758Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL110 N5320 E15746 - N5248 E15807 - N5247 E15730 - 
N5303 E15725 MOV SW 15KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL110 N5245 E15814 - N5146 E15745 - 
N5143 E15631 - N5228 E15646
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/0000Z=






Back to Prev Page