Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 122306
VA ADVISORY
DTG: 20200412/2306Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/113
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200412/2150Z FL220 EXTD NE REPORTED
OBS VA DTG: 12/2230Z
OBS VA CLD: SFC/FL220 N5603 E16038 - N5614 E16045 - N5613 E16119 - 
N5601 E16115 MOV E 10KT
FCST VA CLD +6 HR: 13/0430Z SFC/FL230 N5620 E16309 - N5547 E16156 - 
N5557 E16129 - N5637 E16252
FCST VA CLD +12 HR: 13/1030Z SFC/FL220 N5639 E16346 - N5606 E16258 - 
N5532 E16248 - N5514 E16203 - N5554 E16212 - N5656 E16319
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200413/0300Z=






Back to Prev Page