Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050734
VA ADVISORY
DTG: 20200405/0734Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/377
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200405/0651Z FL120 EXTD SE
OBS VA DTG: 05/0710Z
OBS VA CLD: SFC/FL120 N3136 E13040 - N3130 E13054 - N3122 E13054 - 
N3130 E13038 - N3136 E13038 MOV SE 30KT
FCST VA CLD +6 HR: 05/1310Z SFC/FL110 N3022 E13432 - N3008 E13241 - 
N3034 E13036 - N3122 E13056 - N3034 E13239
FCST VA CLD +12 HR: 05/1910Z SFC/FL110 N3011 E13838 - N2857 E13311 - 
N3009 E13003 - N3109 E13029 - N3110 E13120 - N2943 E13313
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200405/1200Z=






Back to Prev Page