Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082128
VA ADVISORY
DTG: 20200808/2128Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/551
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200808/2038Z FL200 EXTD NE
OBS VA DTG: 08/2100Z
OBS VA CLD: SFC/FL200 N3139 E13037 - N3144 E13037 - N3143 E13042 - 
N3139 E13042 MOV N 20KT
FCST VA CLD +6 HR: 09/0300Z SFC/FL200 N3400 E13201 - N3333 E13159 - 
N3300 E13111 - N3359 E13137
FCST VA CLD +12 HR: 09/0900Z SFC/FL200 N3559 E13356 - N3449 E13335 - 
N3520 E13242 - N3359 E13101 - N3442 E13112 - N3551 E13256
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200809/0000Z=






Back to Prev Page