Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20200726/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/162
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL120 N2704 E14055 - N2756 E13758 - N3118 E13836 - 
N3245 E14000 - N3223 E14020 - N2832 E13902 - N2726 E14058 MOV NW 
15KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL120 N3336 E14145 - N3005 E13834 - 
N2702 E14108 - N2844 E13640 - N3244 E13905 - N3355 E14114
FCST VA CLD +12 HR: 27/0520Z SFC/FL120 N3455 E14318 - N3409 E14253 - 
N3151 E13840 - N2703 E14108 - N2802 E13828 - N3032 E13623 - N3355 
E13942
FCST VA CLD +18 HR: 27/1120Z SFC/FL120 N3519 E14543 - N3121 E13831 - 
N2702 E14108 - N2906 E13709 - N3241 E13656 - N3528 E14315
RMK:  VA OF PREVIOUS VAA(FL150) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200727/0000Z=






Back to Prev Page