Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20201108/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/108
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL200 N5414 E15935 - N5454 E16018 - N5444 E16032 - 
N5416 E16033 - N5406 E16000 MOV NE 15KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL210 N5435 E16246 - N5407 E16203 - 
N5348 E16015 - N5352 E15948 - N5440 E16016 - N5534 E16140
FCST VA CLD +12 HR: 09/0520Z SFC/FL210 N5431 E16528 - N5357 E16446 - 
N5324 E15942 - N5436 E16036 - N5600 E16251
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/0000Z=






Back to Prev Page