Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280223
VA ADVISORY
DTG: 20201228/0223Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/648
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201228/0150Z FL050 EXTD S 
OBS VA DTG: 28/0150Z
OBS VA CLD: SFC/FL050 N3135 E13041 - N3127 E13041 - N3118 E13035 - 
N3123 E13032 - N3128 E13037 - N3135 E13038 MOV S 10KT
FCST VA CLD +6 HR: 28/0750Z SFC/FL040 N3035 E13001 - N2956 E12958 - 
N3015 E12932 - N3031 E12940
FCST VA CLD +12 HR: 28/1350Z SFC/FL030 N3009 E12822 - N2940 E12805 - 
N2952 E12739 - N3013 E12754
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201228/0600Z=






Back to Prev Page