Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 252308
VA ADVISORY
DTG: 20200925/2308Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200925/2230Z FL060 EXTD SE 
OBS VA DTG: 25/2230Z
OBS VA CLD: SFC/FL060 N5404 E15927 - N5356 E15940 - N5352 E15936 - 
N5402 E15926 MOV SE 20KT
FCST VA CLD +6 HR: 26/0430Z SFC/FL060 N5252 E16029 - N5205 E16002 - 
N5217 E15945 - N5301 E15951 - N5403 E15926
FCST VA CLD +12 HR: 26/1030Z SFC/FL060 N5307 E16120 - N5227 E16148 - 
N5050 E16031 - N5058 E16012 - N5230 E16031 - N5403 E15926
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200926/0300Z=






Back to Prev Page