Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080000
VA ADVISORY
DTG: 20200808/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/211
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/2320Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2937 E14239 - N3008 E14412 - 
N2823 E14334 - N2714 E14224 MOV E 10KT
FCST VA CLD +6 HR: 08/0520Z SFC/FL130 N3031 E14454 - N2804 E14405 - 
N2709 E14250 - N2713 E14051 - N2731 E14031 - N2738 E14121 - N3025 
E14316
FCST VA CLD +12 HR: 08/1120Z SFC/FL130 N3051 E14532 - N2746 E14437 - 
N2647 E14305 - N2710 E14051 - N2748 E14023 - N2747 E14142 - N3104 
E14356
FCST VA CLD +18 HR: 08/1720Z SFC/FL130 N3109 E14554 - N2744 E14451 - 
N2628 E14321 - N2705 E14048 - N2826 E14009 - N2759 E14139 - N3149 
E14429
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200808/0600Z=






Back to Prev Page