Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20201108/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/306
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL200 N5604 E16038 - N5613 E16050 - N5615 E16120 - 
N5608 E16114 - N5609 E16051 - N5602 E16039 MOV E 15KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL200 N5645 E16350 - N5637 E16347 - 
N5604 E16038 - N5636 E16129
FCST VA CLD +12 HR: 08/1720Z SFC/FL200 N5727 E16525 - N5712 E16521 - 
N5604 E16038 - N5656 E16147 - N5659 E16329
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201108/1200Z=






Back to Prev Page