Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171200
VA ADVISORY
DTG: 20200117/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/63
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1120Z
OBS VA CLD: SFC/FL090 N3137 E13040 - N3118 E13134 - N3038 E13123 - 
N3109 E13058 - N3124 E13053 - N3135 E13038 MOV SE 30KT
FCST VA CLD +6 HR: 17/1720Z SFC/FL090 N3029 E13418 - N2941 E13444 - 
N2845 E13300 - N3135 E13036 - N3024 E13320
FCST VA CLD +12 HR: 17/2320Z SFC/FL090 N2858 E13722 - N2750 E13806 - 
N2634 E13553 - N2951 E13125 - N3135 E13039 - N2828 E13533
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200117/1800Z=






Back to Prev Page