Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201642
VA ADVISORY
DTG: 20200220/1642Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/266
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200220/1536Z FL100 EXTD S
OBS VA DTG: 20/1610Z
OBS VA CLD: SFC/FL100 N3116 E12950 - N3054 E12946 - N3036 E12955 - 
N3033 E13014 - N3021 E13018 - N3021 E12940 - N3056 E12933 - N3124 
E12939 MOV W 10KT SFC/FL100 N3137 E13042 - N3130 E13041 - N3130 
E13035 - N3138 E13036 MOV S 15KT
FCST VA CLD +6 HR: 20/2210Z SFC/FL090 N3055 E13003 - N2942 E13003 - 
N3024 E12836 - N3125 E12833 - N3131 E12900 SFC/FL090 N3055 E13105 - 
N3045 E13057 - N3118 E12957 - N3157 E12933 - N3208 E12959
FCST VA CLD +12 HR: 21/0410Z  SFC/FL090 N3129 E13104 - N3120 E13055 - 
N3131 E13011 - N3209 E12921 - N3300 E12854 - N3322 E12922 - N3302 
E13006
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY. VA OF PREVIOUS VAA(FL090) IS 
NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200220/1800Z=






Back to Prev Page