Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280000
VA ADVISORY
DTG: 20200628/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/63
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/2320Z
OBS VA CLD: SFC/FL090 N2714 E14050 - N2749 E14119 - N2819 E14212 - 
N2801 E14210 - N2744 E14122 - N2712 E14053 MOV NE 15KT
FCST VA CLD +6 HR: 28/0520Z SFC/FL090 N2952 E14402 - N2922 E14352 - 
N2911 E14301 - N2715 E14052 - N2920 E14231
FCST VA CLD +12 HR: 28/1120Z SFC/FL090 N3154 E14647 - N3110 E14638 - 
N3017 E14429 - N2715 E14052 - N3050 E14408
FCST VA CLD +18 HR: 28/1720Z SFC/FL090 N3331 E15027 - N3213 E14705 - 
N2823 E14254 - N2715 E14052 - N3234 E14545 - N3422 E14841
RMK:  VA HEIGHT UPDATED TO FL090 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200628/0600Z=






Back to Prev Page