Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 252358
VA ADVISORY
DTG: 20201225/2358Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/644
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL050 N3135 E13042 - N3106 E13042 - N3107 E13030 - 
N3136 E13037 MOV S 10KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL050 N3123 E13128 - N3055 E13125 - 
N3056 E13101 - N3041 E13021 - N3133 E13037
FCST VA CLD +12 HR: 26/1120Z SFC/FL050 N3127 E13139 - N3058 E13130 - 
N3059 E13049 - N3024 E12948 - N3143 E13023
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/0600Z=






Back to Prev Page