Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031800
VA ADVISORY
DTG: 20200703/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/82
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1720Z
OBS VA CLD: SFC/FL160 N2715 E14051 - N2804 E14013 - N3023 E14248 - 
N3014 E14256 - N2756 E14101 MOV N 5KT
FCST VA CLD +6 HR: 03/2320Z SFC/FL160 N3129 E14402 - N2747 E14043 - 
N2712 E14055 - N2730 E14020 - N2912 E14023 - N3131 E14301
FCST VA CLD +12 HR: 04/0520Z SFC/FL160 N3255 E14527 - N2819 E14045 - 
N2709 E14055 - N2745 E14005 - N3005 E14042 - N3227 E14314
FCST VA CLD +18 HR: 04/1120Z SFC/FL170 N3450 E14735 - N2858 E14104 - 
N2709 E14100 - N2740 E13958 - N2922 E14007 - N3335 E14327
RMK: NIL
NXT ADVISORY: 20200704/0000Z=






Back to Prev Page