Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010600
VA ADVISORY
DTG: 20200501/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/182
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/0520Z
OBS VA CLD: SFC/FL200 N5606 E16038 - N5609 E16045 - N5603 E16052 - 
N5601 E16044 - N5603 E16039 MOV SE 10KT
FCST VA CLD +6 HR: 01/1120Z SFC/FL200 N5513 E16345 - N5443 E16404 - 
N5600 E16036 - N5623 E16129
FCST VA CLD +12 HR: 01/1720Z SFC/FL200 N5346 E16738 - N5236 E16847 - 
N5556 E16306 - N5602 E16034 - N5704 E16219
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200501/1200Z=






Back to Prev Page