Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191200
VA ADVISORY
DTG: 20200819/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/257
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL080 N2716 E14052 - N2713 E14052 - N2711 E14047 - 
N2716 E14050 MOV SW 5KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL080 N2731 E14038 - N2715 E14053 - 
N2719 E14011 - N2735 E14015
FCST VA CLD +12 HR: 19/2320Z SFC/FL080 N2756 E14024 - N2715 E14052 - 
N2736 E13954 - N2755 E14010
FCST VA CLD +18 HR: 20/0520Z SFC/FL080 N2807 E14015 - N2713 E14052 - 
N2715 E14030 - N2744 E13947 - N2808 E13959
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200819/1800Z=






Back to Prev Page