Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240156
VA ADVISORY
DTG: 20200624/0156Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/118
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200624/0029Z FL140 EXTD S REPORTED
OBS VA DTG: 24/0120Z
OBS VA CLD: SFC/FL140 N5040 E15539 - N5046 E15543 - N5046 E15555 - 
N5040 E15550 MOV W 20KT
FCST VA CLD +6 HR: 24/0720Z SFC/FL130 N5012 E15549 - N5005 E15441 - 
N5027 E15339 - N5039 E15335
FCST VA CLD +12 HR: 24/1320Z SFC/FL120 N4934 E15522 - N4910 E15353 - 
N4958 E15204 - N5015 E15155 - N4944 E15312
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/0600Z=






Back to Prev Page