Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222100
VA ADVISORY
DTG: 20201022/2100Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/10
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/2020Z
OBS VA CLD: SFC/FL310 N5721 E16058 - N5612 E16255 - N5401 E16123 - 
N5437 E15940 - N5603 E16041 - N5629 E16040 MOV SE 20KT
FCST VA CLD +6 HR: 23/0220Z SFC/FL320 N5722 E16330 - N5459 E16441 - 
N5225 E16442 - N5238 E16151 - N5459 E16033 - N5725 E16118
FCST VA CLD +12 HR: 23/0820Z SFC/FL300 N5455 E16700 - N4930 E16809 - 
N5056 E16246 - N5354 E16052 - N5806 E16235
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL330) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU. SOME PART OF VA OBSCURED 
BY MET CLOUD.
NXT ADVISORY: 20201023/0000Z=






Back to Prev Page