Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 102111
VA ADVISORY
DTG: 20200510/2111Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200510/1940Z FL180 EXTD E
OBS VA DTG: 10/2030Z
OBS VA CLD: SFC/FL180 N5403 E15927 - N5353 E16016 - N5327 E15952 MOV 
E 35KT
FCST VA CLD +6 HR: 11/0230Z SFC/FL160 N5317 E16602 - N5238 E16646 - 
N5239 E16436 - N5309 E16112 - N5336 E16206
FCST VA CLD +12 HR: 11/0830Z SFC/FL150 N5318 E17206 - N5230 E17334 - 
N5315 E16215 - N5406 E16335
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200511/0000Z=






Back to Prev Page