Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 282045
VA ADVISORY
DTG: 20200528/2045Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/238
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200528/2010Z FL230 EXTD SE REPORTED
OBS VA DTG: 28/2010Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5615 E16051 - N5508 E16236 - 
N5436 E16157 MOV SE 15KT
FCST VA CLD +6 HR: 29/0210Z SFC/FL240 N5410 E16350 - N5349 E16250 - 
N5420 E16202 - N5607 E16035 - N5434 E16346
FCST VA CLD +12 HR: 29/0810Z SFC/FL230 N5418 E16524 - N5336 E16541 - 
N5259 E16344 - N5321 E16252 - N5607 E16016 - N5559 E16109
FCST VA CLD +18 HR: 29/1410Z SFC/FL240 N5415 E16708 - N5324 E16708 - 
N5208 E16357 - N5234 E16216 - N5552 E15953 - N5604 E16035
RMK:  VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20200529/0000Z=






Back to Prev Page