Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270000
VA ADVISORY
DTG: 20201027/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/93
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL160 N5433 E15843 - N5434 E15900 - N5414 E15932 - 
N5409 E15922 - N5423 E15900 - N5424 E15842 MOV W 20KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL160 N5349 E15933 - N5349 E15828 - 
N5358 E15730 - N5412 E15727 - N5412 E15824
FCST VA CLD +12 HR: 27/1120Z SFC/FL150 N5335 E15931 - N5315 E15931 - 
N5315 E15649 - N5324 E15648 - N5337 E15739
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201027/0600Z=






Back to Prev Page