Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261741
VA ADVISORY
DTG: 20201226/1741Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/128
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201226/1600Z FL170 EXTD N
OBS VA DTG: 26/1710Z
OBS VA CLD: SFC/FL170 N5431 E15906 - N5445 E15906 - N5445 E15916 - 
N5434 E15916 MOV N 30KT SFC/FL170 N5531 E15906 - N5524 E15824 - 
N5533 E15826 - N5540 E15909 MOV N 30KT
FCST VA CLD +6 HR: 26/2310Z SFC/FL180 N5720 E15817 - N5412 E15902 - 
N5422 E15653 - N5727 E15601 SFC/FL180 N5810 E15737 - N5505 E15825 - 
N5527 E15539 - N5819 E15543
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.  VA OF PREVIOUS VAA(FL160) IS 
NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201226/2100Z=






Back to Prev Page