Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091758
VA ADVISORY
DTG: 20200409/1758Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/15
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL330 N5357 E16330 - N5406 E16456 - N5304 E16556 - 
N5247 E16422 MOV S 5KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL330 N5248 E16722 - N5127 E16413 - 
N5310 E16247 - N5353 E16602
FCST VA CLD +12 HR: 10/0520Z SFC/FL330 N5232 E16846 - N5021 E16512 - 
N5100 E16322 - N5231 E16305 - N5326 E16712
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200409/2100Z=






Back to Prev Page