Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20201008/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/57
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL090 N5651 E16121 - N5628 E16209 - N5616 E16156 - 
N5636 E16108 MOV SE 20KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL090 N5443 E16458 - N5405 E16456 - 
N5404 E16346 - N5419 E16251 - N5644 E16116
FCST VA CLD +12 HR: 08/1720Z SFC/FL090 N5306 E16850 - N5229 E16702 - 
N5301 E16415 - N5639 E16121
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA.
NXT ADVISORY: 20201008/1200Z=






Back to Prev Page