Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291022
VA ADVISORY
DTG: 20200329/1022Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/84
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200329/0950Z FL200 EXTD NE
OBS VA DTG: 29/0950Z
OBS VA CLD: SFC/FL200 N5604 E16038 - N5625 E16052 - N5617 E16053 - 
N5603 E16039 MOV NE 25KT
FCST VA CLD +6 HR: 29/1550Z SFC/FL210 N5629 E16333 - N5546 E16332 - 
N5708 E16203 - N5853 E16100
FCST VA CLD +12 HR: 29/2150Z SFC/FL210 N5811 E16512 - N5547 E16704 - 
N6137 E15941
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200329/1200Z=






Back to Prev Page