Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220600
VA ADVISORY
DTG: 20200722/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/144
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/0520Z
OBS VA CLD: SFC/FL120 N2718 E14054 - N2649 E14052 - N2618 E13955 - 
N2710 E14035 MOV SW 10KT
FCST VA CLD +6 HR: 22/1120Z SFC/FL120 N2756 E14119 - N2636 E14041 - 
N2605 E13926 - N2715 E14009
FCST VA CLD +12 HR: 22/1720Z SFC/FL120 N2843 E14145 - N2712 E14055 - 
N2611 E13854 - N2720 E13934
FCST VA CLD +18 HR: 22/2320Z SFC/FL120 N2951 E14228 - N2715 E14055 - 
N2727 E14028 - N2639 E13829 - N2723 E13842
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200722/1200Z=






Back to Prev Page