Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091758
VA ADVISORY
DTG: 20201009/1758Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/69
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL060 N5407 E15926 - N5404 E16015 - N5350 E16043 - 
N5340 E16038 - N5352 E16013 - N5400 E15925 MOV SE 20KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL060 N5228 E16507 - N5138 E16431 - 
N5150 E16322 - N5405 E15912 - N5333 E16332
FCST VA CLD +12 HR: 10/0520Z SFC/FL060 N5236 E16826 - N5125 E16946 - 
N5037 E16855 - N5228 E16040 - N5403 E15926 - N5238 E16130
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201010/0000Z=






Back to Prev Page