Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20200219/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/251
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL100 N3138 E13038 - N3137 E13124 - N3119 E13124 - 
N3123 E13047 - N3133 E13035 MOV E 10KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL110 N3158 E13305 - N3109 E13114 - 
N3134 E13037 - N3208 E13154
FCST VA CLD +12 HR: 19/1720Z SFC/FL110 N3244 E13430 - N3119 E13112 - 
N3119 E13027 - N3203 E13036 - N3226 E13110 - N3250 E13334
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL090) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200219/1200Z=






Back to Prev Page