Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212358
VA ADVISORY
DTG: 20201221/2358Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/632
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL060 N3136 E13040 - N3120 E13112 - N3104 E13122 - 
N3106 E13116 - N3135 E13039 MOV SE 15KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL060 N3024 E13257 - N2953 E13149 - 
N3135 E13040
FCST VA CLD +12 HR: 22/1120Z SFC/FL060 N3105 E13229 - N2910 E13308 - 
N2842 E13141 - N3135 E13040
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/0600Z=






Back to Prev Page