Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080400
VA ADVISORY
DTG: 20200508/0400Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/193
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200508/0310Z FL200 EXTD E REPORTED
OBS VA DTG: 08/0330Z
OBS VA CLD: SFC/FL200 N5604 E16038 - N5612 E16043 - N5615 E16108 - 
N5610 E16108 - N5609 E16047 - N5603 E16040 MOV E 10KT
FCST VA CLD +6 HR: 08/0930Z SFC/FL210 N5631 E16237 - N5525 E16011 - 
N5530 E15926 - N5602 E16045
FCST VA CLD +12 HR: 08/1530Z SFC/FL210 N5733 E16310 - N5604 E16027 - 
N5411 E15838 - N5419 E15754 - N5635 E16034
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200508/0600Z=






Back to Prev Page