Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300000
VA ADVISORY
DTG: 20200330/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/88
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/2320Z
OBS VA CLD: SFC/FL200 N5701 E16204 - N5728 E16240 - N5718 E16406 - 
N5706 E16352 MOV NE 25KT SFC/FL200 N5607 E16039 - N5615 E16142 - 
N5605 E16148 - N5554 E16104 - N5602 E16039 MOV E 20KT
FCST VA CLD +6 HR: 30/0520Z SFC/FL200 N5822 E17005 - N5751 E16904 - 
N5709 E16940 - N5704 E16758 - N5756 E16709 - N5831 E16748 SFC/FL190 
N5702 E17034 - N5555 E16847 - N5545 E16614 - N5625 E16822 - N5715 
E17002
FCST VA CLD +12 HR: 30/1120Z  SFC/FL190 N5927 E17844 - N5820 E17839 - 
N5657 E17706 - N5534 E17424 - N5547 E17353 - N5759 E17704 - N5912 
E17740
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA(FL200 WEST) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200330/0600Z=






Back to Prev Page