Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030101
VA ADVISORY
DTG: 20201203/0101Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/362
INFO SOURCE: HIMAWARI-8 UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201203/0030Z FL300 EXTD NE MOV 10KT 
REPORTED
OBS VA DTG: 03/0030Z
OBS VA CLD: SFC/FL270 N5604 E16039 - N5618 E16037 - N5635 E16057 - 
N5620 E16103 MOV NE 10KT
FCST VA CLD +6 HR: 03/0630Z SFC/FL270 N5733 E16100 - N5644 E16228 - 
N5609 E16147 - N5603 E16033 - N5717 E16030
FCST VA CLD +12 HR: 03/1230Z SFC/FL270 N5706 E16434 - N5602 E16133 - 
N5605 E16047 - N5642 E16115 - N5815 E15947 - N5832 E16020
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA REPORTED.
NXT ADVISORY: 20201203/0600Z=






Back to Prev Page