Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121200
VA ADVISORY
DTG: 20200112/1200Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/4
INFO SOURCE: HIMAWARI-8 PHIVOLCS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1120Z
OBS VA CLD: SFC/FL550 N1355 E12037 - N1453 E11958 - N1639 E11938 - 
N1812 E12152 - N1456 E12148 - N1355 E12102 MOV N 55KT
FCST VA CLD +6 HR: 12/1720Z SFC/FL560 N2334 E12650 - N1637 E12337 - 
N1402 E12139 - N1355 E12038 - N2151 E12237
FCST VA CLD +12 HR: 12/2320Z SFC/FL550 N2948 E13656 - N1626 E12450 - 
N1339 E12058 - N2012 E12221 - N2851 E13139
FCST VA CLD +18 HR: 13/0520Z SFC/FL560 N3438 E14806 - N3252 E15102 - 
N2708 E13637 - N1918 E12831 - N1259 E12059 - N2046 E12343 - N2942 
E13449
RMK: NIL
NXT ADVISORY: 20200112/1500Z=






Back to Prev Page