Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150000
VA ADVISORY
DTG: 20200515/0000Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/2320Z
OBS VA CLD: SFC/FL100 N5024 E15552 - N5001 E15545 - N5003 E15537 - 
N5025 E15544 MOV S 25KT
FCST VA CLD +6 HR: 15/0520Z SFC/FL090 N4952 E15652 - N4922 E15646 - 
N4731 E15442 - N4752 E15428
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200515/0600Z=






Back to Prev Page