Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20201023/0000Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/11
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL310 N5347 E16146 - N5348 E16312 - N5457 E16346 - 
N5454 E16357 - N5332 E16325 - N5329 E16141 MOV SE 20KT SFC/FL310 
N5635 E16220 - N5702 E16104 - N5603 E16041 - N5514 E16114 MOV SE 
15KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL310 N5407 E16611 - N5112 E16637 - 
N5105 E16316 - N5222 E16147 - N5439 E16418 SFC/FL310 N5335 E16445 - 
N5414 E16159 - N5621 E16058 - N5712 E16252 - N5643 E16401
FCST VA CLD +12 HR: 23/1120Z SFC/FL280 N5203 E16846 - N4802 E17009 - 
N4836 E16349 - N5054 E16159 - N5355 E16514 SFC/FL290 N5515 E16623 - 
N5056 E16816 - N5237 E16244 - N5621 E16131 - N5645 E16332
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL330) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU. SOME PART OF VA OBSCURED 
BY MET CLOUD.
NXT ADVISORY: 20201023/0300Z=






Back to Prev Page