Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100605
VA ADVISORY
DTG: 20200110/0605Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/40
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL080 N3255 E13107 - N3228 E13126 - N3222 E13119 - 
N3254 E13101 MOV SE 10KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL080 N3156 E13243 - N3135 E13127 - 
N3229 E13049 - N3259 E13110
FCST VA CLD +12 HR: 10/1720Z SFC/FL080 N3144 E13346 - N3102 E13120 - 
N3221 E13024 - N3257 E13105 - N3242 E13242
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200110/1200Z=






Back to Prev Page