Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020534
VA ADVISORY
DTG: 20200202/0534Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/165
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200202/0446Z FL110 EXTD E
OBS VA DTG: 02/0510Z
OBS VA CLD: SFC/FL110 N3135 E13039 - N3144 E13045 - N3133 E13050 MOV 
NE 15KT
FCST VA CLD +6 HR: 02/1110Z SFC/FL110 N3142 E13330 - N3132 E13327 - 
N3146 E13223 - N3140 E13154 - N3124 E13138 - N3146 E13136 - N3208 
E13223
FCST VA CLD +12 HR: 02/1710Z SFC/FL100 N3138 E13604 - N3236 E13349 - 
N3207 E13250 - N3121 E13252 - N3200 E13226 - N3237 E13240 - N3303 
E13354 - N3231 E13512
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200202/0900Z=






Back to Prev Page