Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090223
VA ADVISORY
DTG: 20200209/0223Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/207
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200209/0135Z FL100 EXTD SE
OBS VA DTG: 09/0200Z
OBS VA CLD: SFC/FL100 N3139 E13040 - N3133 E13048 - N3128 E13044 - 
N3134 E13035 MOV SE 25KT
FCST VA CLD +6 HR: 09/0800Z SFC/FL100 N3040 E13359 - N3025 E13401 - 
N3046 E13109 - N3100 E13106
FCST VA CLD +12 HR: 09/1400Z SFC/FL100 N2948 E13724 - N2941 E13715 - 
N3011 E13519 - N2947 E13220 - N3005 E13226 - N3028 E13331 - N3033 
E13532
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200209/0600Z=






Back to Prev Page