Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230442
VA ADVISORY
DTG: 20201023/0442Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/82
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201023/0310Z FL060 EXTD SE
OBS VA DTG: 23/0420Z
OBS VA CLD: SFC/FL060 N5401 E15944 - N5347 E15950 - N5345 E15942 - 
N5400 E15938 MOV SE 15KT
FCST VA CLD +6 HR: 23/1020Z SFC/FL060 N5348 E16031 - N5300 E16037 - 
N5259 E16025 - N5402 E16008 - N5403 E16015
FCST VA CLD +12 HR: 23/1620Z SFC/FL050 N5353 E16100 - N5227 E16046 - 
N5225 E16034 - N5303 E16030 - N5407 E16037 - N5412 E16047
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201023/0600Z=






Back to Prev Page