Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131500
VA ADVISORY
DTG: 20200413/1500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/119
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1420Z
OBS VA CLD: SFC/FL300 N5608 E16358 - N5543 E16402 - N5520 E16343 - 
N5548 E16340 MOV E 10KT SFC/FL230 N5607 E16039 - N5606 E16053 - 
N5529 E16134 - N5523 E16123 - N5601 E16049 - N5603 E16039 MOV SE 
15KT
FCST VA CLD +6 HR: 13/2020Z SFC/FL300 N5758 E16439 - N5656 E16430 - 
N5500 E16349 - N5717 E16344 - N5809 E16409 SFC/FL230 N5443 E16256 - 
N5410 E16304 - N5433 E16159 - N5521 E16115
FCST VA CLD +12 HR: 14/0220Z SFC/FL310 N6048 E16428 - N5809 E16347 - 
N5526 E16410 - N5411 E16329 - N5733 E16304 - N6047 E16344 SFC/FL220 
N5254 E16523 - N5316 E16249 - N5442 E16132 - N5339 E16503
FCST VA CLD +18 HR: 14/0820Z SFC/FL320 N6351 E16512 - N6018 E16321 - 
N5500 E16454 - N5327 E16321 - N6054 E16223 - N6346 E16410
RMK:  SOME PART OF VA(FL300) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200413/1800Z=






Back to Prev Page