Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311200
VA ADVISORY
DTG: 20200531/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/252
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/1120Z
OBS VA CLD: SFC/FL220 N5303 E16401 - N5228 E16352 - N5237 E16317 - 
N5335 E16327 MOV SE 30KT SFC/FL220 N5512 E16150 - N5505 E16142 - 
N5541 E16109 - N5606 E16036 - N5614 E16044 - N5547 E16120 MOV SE 
20KT
FCST VA CLD +6 HR: 31/1720Z SFC/FL210 N5124 E16508 - N5003 E16716 - 
N4929 E16641 - N5110 E16453 SFC/FL210 N5501 E16255 - N5228 E16428 - 
N5338 E16311 - N5514 E16216
FCST VA CLD +12 HR: 31/2320Z SFC/FL200 N4716 E17115 - N4651 E17024 - 
N4911 E16703 - N4915 E16756 SFC/FL190 N4906 E16740 - N5101 E16521 - 
N5322 E16400 - N5308 E16452 - N5111 E16556
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL220 NORTH) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200531/1800Z=






Back to Prev Page