Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141800
VA ADVISORY
DTG: 20200614/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/42
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/1720Z
OBS VA CLD: SFC/FL170 N5443 E16714 - N5504 E16731 - N5503 E16735 - 
N5444 E16721 MOV SE 15KT
FCST VA CLD +6 HR: 14/2320Z SFC/FL160 N5442 E16906 - N5317 E16902 - 
N5302 E16829 - N5345 E16811
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200615/0000Z=






Back to Prev Page