Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180558
VA ADVISORY
DTG: 20200818/0558Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/102
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/0520Z
OBS VA CLD: SFC/FL070 N2937 E12944 - N2929 E12907 - N2946 E12924 - 
N2940 E12929 - N2940 E12944 MOV W 10KT
FCST VA CLD +6 HR: 18/1120Z SFC/FL070 N2938 E12943 - N2905 E12847 - 
N2916 E12734 - N2932 E12815 - N2923 E12841
FCST VA CLD +12 HR: 18/1720Z SFC/FL070 N2935 E12945 - N2855 E12838 - 
N2856 E12712 - N2945 E12607 - N2925 E12805
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200818/1200Z=






Back to Prev Page