Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242016
VA ADVISORY
DTG: 20200624/2016Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/123
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200624/1920Z FL130 EXTD W
OBS VA DTG: 24/1950Z
OBS VA CLD: SFC/FL130 N5041 E15551 - N5044 E15551 - N5044 E15558 - 
N5040 E15558 MOV W 15KT
FCST VA CLD +6 HR: 25/0150Z SFC/FL120 N5011 E15550 - N4954 E15519 - 
N4956 E15441 - N5010 E15414 - N5028 E15418 - N5001 E15503
FCST VA CLD +12 HR: 25/0750Z SFC/FL110 N4944 E15621 - N4907 E15515 - 
N4914 E15415 - N4946 E15315 - N5024 E15329 - N4920 E15434
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/0000Z=






Back to Prev Page