Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260501
VA ADVISORY
DTG: 20200226/0501Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/293
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200226/0351Z FL130 EXTD SE
OBS VA DTG: 26/0430Z
OBS VA CLD: SFC/FL130 N3135 E13039 - N3133 E13100 - N3125 E13048 MOV 
E 30KT
FCST VA CLD +6 HR: 26/1030Z SFC/FL130 N3052 E13525 - N3041 E13513 - 
N3029 E13109 - N3047 E13135
FCST VA CLD +12 HR: 26/1630Z SFC/FL130 N3005 E13853 - N3001 E14004 - 
N2919 E13536 - N2921 E13107 - N2939 E13120 - N2935 E13433
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200226/0900Z=






Back to Prev Page