Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231819
VA ADVISORY
DTG: 20200223/1819Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/27
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200223/1714Z FL060 EXTD SE
OBS VA DTG: 23/1750Z
OBS VA CLD: SFC/FL060 N2939 E12943 - N2938 E12950 - N2932 E12945 MOV 
SE 10KT
FCST VA CLD +6 HR: 23/2350Z SFC/FL050 N2911 E13054 - N2906 E13053 - 
N2906 E13025 - N2914 E12932 - N2920 E12943
FCST VA CLD +12 HR: 24/0550Z SFC/FL050 N2928 E12938 - N2902 E13127 - 
N2902 E13057 - N2922 E12912
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/0000Z=






Back to Prev Page