Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100855
VA ADVISORY
DTG: 20200410/0855Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/20
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0820Z
OBS VA CLD: SFC/FL330 N5319 E16623 - N5321 E16813 - N5252 E16754 - 
N5230 E16652 - N5231 E16608 MOV SE 10KT
FCST VA CLD +6 HR: 10/1420Z SFC/FL330 N5301 E17035 - N5129 E16926 - 
N5127 E16633 - N5221 E16631 - N5309 E16859
FCST VA CLD +12 HR: 10/2020Z SFC/FL330 N5324 E17208 - N5256 E17319 - 
N5034 E17240 - N5043 E16729 - N5238 E16740 - N5158 E17010
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 1200UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page