Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110000
VA ADVISORY
DTG: 20200511/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/2320Z
OBS VA CLD: SFC/FL180 N5305 E16211 - N5304 E16244 - N5254 E16238 - 
N5253 E16212 MOV E 35KT SFC/FL090 N5345 E15952 - N5338 E16016 - 
N5252 E16011 - N5312 E15948 MOV SE 20KT
FCST VA CLD +6 HR: 11/0520Z SFC/FL160 N5254 E16952 - N5236 E16951 - 
N5250 E16441 - N5322 E16440 SFC/FL080 N5322 E16313 - N5247 E16229 - 
N5311 E16028 - N5345 E16101
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200511/0600Z=






Back to Prev Page