Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082127
VA ADVISORY
DTG: 20201108/2127Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/309
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201108/2048Z FL230 EXTD SE REPORTED
OBS VA DTG: 08/2100Z
OBS VA CLD: SFC/FL230 N5614 E16032 - N5621 E16150 - N5608 E16145 - 
N5605 E16036 MOV E 15KT
FCST VA CLD +6 HR: 09/0300Z SFC/FL240 N5649 E16308 - N5554 E16253 - 
N5602 E16030 - N5703 E16123
FCST VA CLD +12 HR: 09/0900Z SFC/FL240 N5704 E16435 - N5525 E16431 - 
N5601 E16034 - N5742 E16221
FCST VA CLD +18 HR: 09/1500Z SFC/FL240 N5627 E16702 - N5505 E16629 - 
N5600 E16032 - N5812 E16350 - N5740 E16609
RMK:  VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20201109/0000Z=






Back to Prev Page