Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201200
VA ADVISORY
DTG: 20200620/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/40
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL080 N2720 E14052 - N2812 E14347 - N2754 E14352 - 
N2711 E14054 MOV E 20KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL090 N2902 E14619 - N2838 E14612 - 
N2747 E14325 - N2715 E14052
FCST VA CLD +12 HR: 20/2320Z SFC/FL100 N3012 E14846 - N2948 E14831 - 
N2820 E14509 - N2715 E14052 - N2746 E14153 - N2832 E14503
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200620/1800Z=






Back to Prev Page