Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071800
VA ADVISORY
DTG: 20200807/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/210
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1720Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2730 E14024 - N2823 E14035 - 
N2930 E14257 - N2759 E14257 MOV NE 5KT
FCST VA CLD +6 HR: 07/2320Z SFC/FL130 N3010 E14333 - N2756 E14328 - 
N2712 E14047 - N2746 E14048 - N2836 E14108
FCST VA CLD +12 HR: 08/0520Z SFC/FL130 N3054 E14341 - N2934 E14426 - 
N2746 E14403 - N2713 E14052 - N2731 E14030
FCST VA CLD +18 HR: 08/1120Z SFC/FL130 N3131 E14405 - N2945 E14459 - 
N2724 E14427 - N2710 E14052 - N2740 E14023
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200808/0000Z=






Back to Prev Page