Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140600
VA ADVISORY
DTG: 20200614/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/16
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/0520Z
OBS VA CLD: SFC/FL090 N2717 E14052 - N2725 E14113 - N2708 E14146 - 
N2703 E14120 - N2712 E14053 MOV E 5KT
FCST VA CLD +6 HR: 14/1120Z SFC/FL090 N2739 E14151 - N2710 E14215 - 
N2702 E14153 - N2714 E14050
FCST VA CLD +12 HR: 14/1720Z SFC/FL090 N2816 E14257 - N2714 E14246 - 
N2711 E14052 - N2813 E14208
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200614/1200Z=






Back to Prev Page