Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240000
VA ADVISORY
DTG: 20201224/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/422
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/2320Z
OBS VA CLD: SFC/FL230 N5616 E16031 - N5651 E16314 - N5722 E16429 - 
N5708 E16435 - N5627 E16306 - N5557 E16034 MOV E 25KT
FCST VA CLD +6 HR: 24/0520Z SFC/FL240 N5655 E16851 - N5518 E16637 - 
N5525 E16311 - N5603 E16021 - N5645 E16533 - N5723 E16705
FCST VA CLD +12 HR: 24/1120Z SFC/FL240 N5715 E17249 - N5448 E17144 - 
N5404 E16913 - N5605 E16033 - N5641 E16913 - N5728 E17017
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201224/0600Z=






Back to Prev Page