Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180000
VA ADVISORY
DTG: 20200818/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/251
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/2320Z
OBS VA CLD: SFC/FL100 N2715 E14052 - N2707 E13921 - N2741 E13936 - 
N2744 E14018 MOV W 10KT
FCST VA CLD +6 HR: 18/0520Z SFC/FL100 N2729 E13946 - N2716 E14054 - 
N2650 E14018 - N2647 E13822 - N2723 E13844
FCST VA CLD +12 HR: 18/1120Z SFC/FL100 N2717 E14055 - N2648 E14019 - 
N2619 E13859 - N2621 E13723 - N2658 E13759
FCST VA CLD +18 HR: 18/1720Z SFC/FL100 N2715 E14054 - N2603 E13807 - 
N2601 E13615 - N2652 E13722 - N2724 E14031
RMK: NIL
NXT ADVISORY: 20200818/0600Z=






Back to Prev Page