Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191200
VA ADVISORY
DTG: 20201219/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/404
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5638 E16052 - N5803 E15947 - 
N5746 E16056 - N5639 E16131 - N5612 E16115 - N5603 E16039 MOV NE 
10KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL240 N5650 E16217 - N5524 E16209 - 
N5559 E16033 - N5621 E16121 - N5733 E16028 - N5828 E15754 - N5816 
E16046
FCST VA CLD +12 HR: 19/2320Z SFC/FL250 N5509 E16304 - N5445 E16211 - 
N5557 E16038 - N5613 E16134 - N5808 E16007 - N5843 E15624 - N5853 
E16023
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201219/1800Z=






Back to Prev Page