Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20200710/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/110
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL150 N2709 E14052 - N2804 E13952 - N2936 E13951 - 
N2916 E14030 - N2810 E14032 - N2717 E14057 MOV NW 10KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL150 N3001 E14040 - N2704 E14057 - 
N2742 E14007 - N2947 E13925 - N3109 E14003
FCST VA CLD +12 HR: 10/1720Z SFC/FL150 N3259 E14139 - N2859 E14016 - 
N2710 E14100 - N2732 E13950 - N3054 E13932 - N3301 E14055
FCST VA CLD +18 HR: 10/2320Z SFC/FL150 N3524 E14329 - N3431 E14400 - 
N2953 E14032 - N2701 E14054 - N2808 E13921 - N3251 E14023
RMK: NIL
NXT ADVISORY: 20200710/1200Z=






Back to Prev Page