Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141100
VA ADVISORY
DTG: 20200614/1100Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/274
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200614/1030Z FL200 EXTD NE
OBS VA DTG: 14/1030Z
OBS VA CLD: SFC/FL200 N5608 E16037 - N5618 E16056 - N5615 E16058 - 
N5602 E16040 MOV NE 10KT
FCST VA CLD +6 HR: 14/1630Z SFC/FL200 N5607 E16059 - N5600 E16117 - 
N5600 E16023 - N5607 E16026
FCST VA CLD +12 HR: 14/2230Z SFC/FL200 N5603 E16043 - N5527 E16204 - 
N5557 E16014
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200614/1500Z=






Back to Prev Page