Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20200424/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/427
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 24/1130Z
OBS VA CLD: SFC/FL120 N3040 E13114 - N3102 E13214 - N3057 E13350 - 
N3041 E13353 - N3005 E13148 - N3016 E13119 MOV E 30KT SFC/FL090 
N3119 E13056 - N3105 E13111 - N3117 E13135 - N3111 E13142 - N3047 
E13110 - N3113 E13047 MOV SE 25KT
FCST VA CLD +6 HR: 24/1730Z SFC/FL120 N3041 E13851 - N3014 E13821 - 
N2906 E13249 - N2945 E13209 - N3018 E13315 SFC/FL080 N3040 E13324 - 
N3005 E13310 - N2946 E13200 - N3037 E13120
FCST VA CLD +12 HR: 24/2330Z SFC/FL110 N3042 E14320 - N2915 E13804 - 
N2837 E13302 - N2917 E13222 - N3020 E13304 SFC/FL070 N3042 E13419 - 
N3004 E13356 - N2916 E13217 - N3057 E13144
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA (FL120) OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED 
IN THE AREA.
NXT ADVISORY: 20200424/1800Z=






Back to Prev Page