Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20200208/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/204
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3112 E13103 - N3123 E13114 - 
N3059 E13115 - N3101 E13101 - N3135 E13038 MOV SE 25KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL080 N2920 E13422 - N2902 E13219 - 
N3135 E13040
FCST VA CLD +12 HR: 08/1720Z SFC/FL080 N2734 E13625 - N2652 E13320 - 
N3135 E13039
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200208/1200Z=






Back to Prev Page