Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181158
VA ADVISORY
DTG: 20200818/1158Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/253
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1120Z
OBS VA CLD: SFC/FL100 N2716 E14053 - N2703 E14053 - N2643 E14036 - 
N2648 E13940 - N2718 E14006 MOV SW 10KT
FCST VA CLD +6 HR: 18/1720Z SFC/FL100 N2721 E14052 - N2622 E13933 - 
N2627 E13836 - N2713 E13918
FCST VA CLD +12 HR: 18/2320Z SFC/FL110 N2735 E14057 - N2716 E14052 - 
N2619 E13828 - N2635 E13748 - N2725 E13849
FCST VA CLD +18 HR: 19/0520Z SFC/FL110 N2709 E14052 - N2619 E13815 - 
N2625 E13656 - N2744 E13925
RMK: NIL
NXT ADVISORY: 20200818/1800Z=






Back to Prev Page