Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010859
VA ADVISORY
DTG: 20200201/0859Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/156
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200201/0729Z FL080 EXTD SE
OBS VA DTG: 01/0830Z
OBS VA CLD: SFC/FL110 N3114 E13051 - N3121 E13103 - N3113 E13124 - 
N3110 E13117 - N3114 E13105 - N3107 E13056 MOV SE 20KT SFC/FL080 
N3136 E13040 - N3128 E13046 - N3129 E13053 - N3126 E13056 - N3121 
E13048 - N3131 E13038 - N3135 E13039 MOV SE 15KT
FCST VA CLD +6 HR: 01/1430Z SFC/FL100 N3002 E13325 - N3003 E13205 - 
N3015 E13122 - N3033 E13130 SFC/FL070 N3028 E13200 - N3016 E13200 - 
N3021 E13115 - N3031 E13103 - N3041 E13121
FCST VA CLD +12 HR: 01/2030Z  SFC/FL060 N3012 E13146 - N2947 E13235 - 
N2939 E13228 - N2950 E13150 - N2941 E13123 - N3004 E13121
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200201/1200Z=






Back to Prev Page