Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20201026/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/91
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL160 N5602 E15455 - N5550 E15523 - N5540 E15517 - 
N5553 E15451 MOV W 20KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL150 N5551 E15429 - N5539 E15429 - 
N5521 E15402 - N5515 E15143 - N5526 E15145
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201027/0000Z=






Back to Prev Page