Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241036
VA ADVISORY
DTG: 20200424/1036Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/426
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200424/0958Z FL090 EXTD SE
OBS VA DTG: 24/1010Z
OBS VA CLD: SFC/FL120 N3100 E13056 - N3114 E13154 - N3105 E13252 - 
N3034 E13132 MOV E 40KT SFC/FL090 N3135 E13034 - N3139 E13039 - 
N3128 E13106 - N3116 E13051 MOV E 35KT
FCST VA CLD +6 HR: 24/1610Z SFC/FL120 N3035 E13723 - N2957 E13544 - 
N2932 E13233 - N2958 E13158 - N3025 E13252 SFC/FL070 N3049 E13219 - 
N3031 E13246 - N3012 E13144 - N3047 E13115
FCST VA CLD +12 HR: 24/2210Z SFC/FL110 N3032 E14135 - N2942 E13831 - 
N2852 E13255 - N2927 E13207 - N3012 E13305 SFC/FL060 N3058 E13233 - 
N3028 E13339 - N2935 E13210 - N3038 E13145
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA OF PREVIOUS VAA HAS DISSIPATED IN 
SATELLITE IMAGERY. NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200424/1200Z=






Back to Prev Page