Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150520
VA ADVISORY
DTG: 20200315/0520Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/61
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200315/0438Z FL250 EXTD NE REPORTED
OBS VA DTG: 15/0450Z
OBS VA CLD: SFC/FL200 N5607 E16036 - N5641 E16137 - N5632 E16140 - 
N5601 E16039 MOV NE 60KT
FCST VA CLD +6 HR: 15/1050Z SFC/FL200 N6024 E16945 - N6007 E16948 - 
N5604 E16038 - N5746 E16147 - N5944 E16641
FCST VA CLD +12 HR: 15/1650Z SFC/FL200 N6313 E17903 - N6054 E17414 - 
N5919 E16343 - N5558 E16030 - N5853 E16029 - N6151 E16901
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200315/0900Z=






Back to Prev Page