Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110454
VA ADVISORY
DTG: 20200611/0454Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/101
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200611/0324Z FL150 EXTD SW REPORTED
OBS VA DTG: 11/0420Z
OBS VA CLD: SFC/FL150 N5050 E15556 - N5053 E15600 - N5049 E15604 - 
N5044 E15601 MOV N 10KT
FCST VA CLD +6 HR: 11/1020Z SFC/FL130 N5215 E15537 - N5123 E15639 - 
N5008 E15719 - N5120 E15616 - N5213 E15510
FCST VA CLD +12 HR: 11/1620Z SFC/FL120 N5222 E15645 - N5000 E15753 - 
N5401 E15435 - N5432 E15446
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200611/0600Z=






Back to Prev Page