Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20200224/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL050 N2938 E12942 - N2950 E12937 - N2951 E12941 - 
N2938 E12944 MOV N 10KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL050 N3051 E13049 - N2934 E12942 - 
N3110 E12940
FCST VA CLD +12 HR: 24/2320Z SFC/FL050 N3159 E13222 - N2934 E12944 - 
N3235 E12953 - N3245 E13027
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/1800Z=






Back to Prev Page