Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100635
VA ADVISORY
DTG: 20200210/0635Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/175
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200210/0600Z FL060 EXTD SE
OBS VA DTG: 10/0600Z
OBS VA CLD: SFC/FL060 N3255 E13107 - N3249 E13123 - N3233 E13139 - 
N3229 E13138 - N3245 E13121 - N3252 E13106 MOV SE 25KT
FCST VA CLD +6 HR: 10/1200Z SFC/FL060 N3120 E13318 - N3047 E13346 - 
N3123 E13237 - N3253 E13106
FCST VA CLD +12 HR: 10/1800Z SFC/FL060 N3004 E13435 - N2925 E13505 - 
N3018 E13300 - N3251 E13105 - N3037 E13318
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200210/1200Z=






Back to Prev Page