Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20200209/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/212
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200209/1626Z FL090 EXTD SE
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL090 N3117 E13102 - N3123 E13106 - N3122 E13108 - 
N3116 E13106 MOV SE 35KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL070 N2946 E13337 - N2859 E13353 - 
N2859 E13338 - N2954 E13303
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:   WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200210/0000Z=






Back to Prev Page