Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301800
VA ADVISORY
DTG: 20200730/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/178
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1720Z
OBS VA CLD: SFC/FL180 N2716 E14053 - N2702 E14122 - N2620 E14158 - 
N2414 E13924 - N2433 E13855 - N2634 E14014 MOV SW 10KT
FCST VA CLD +6 HR: 30/2320Z SFC/FL190 N2709 E14127 - N2531 E14158 - 
N2419 E13749 - N2438 E13739 - N2623 E14032 - N2715 E14052
FCST VA CLD +12 HR: 31/0520Z SFC/FL180 N2623 E14213 - N2513 E14220 - 
N2424 E13732 - N2449 E13639 - N2548 E14024 - N2632 E14022 - N2715 
E14056
FCST VA CLD +18 HR: 31/1120Z SFC/FL180 N2532 E14228 - N2422 E14232 - 
N2406 E13711 - N2445 E13528 - N2502 E14017 - N2608 E14021 - N2717 
E14052
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200731/0000Z=






Back to Prev Page