Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20201117/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/320
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL200 N5603 E16041 - N5606 E16037 - N5641 E16111 - 
N5636 E16115 MOV NE 30KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL210 N5842 E16301 - N5723 E16217 - 
N5604 E16038 - N5920 E16234
FCST VA CLD +12 HR: 17/1120Z SFC/FL210 N6012 E16408 - N5750 E16246 - 
N5604 E16030 - N5802 E16054 - N6016 E16255 - N6130 E16231
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201117/0600Z=






Back to Prev Page