Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140429
VA ADVISORY
DTG: 20200514/0429Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/462
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200514/0331Z FL110 STNR
OBS VA DTG: 14/0400Z
OBS VA CLD: SFC/FL110 N3136 E13039 - N3137 E13037 - N3139 E13040 - 
N3136 E13042 MOV NE 10KT
FCST VA CLD +6 HR: 14/1000Z SFC/FL110 N3259 E12930 - N3224 E13021 - 
N3155 E13156 - N3211 E13016 - N3251 E12916
FCST VA CLD +12 HR: 14/1600Z SFC/FL090 N3420 E12942 - N3326 E13045 - 
N3229 E13250 - N3304 E13030 - N3418 E12919 - N3520 E12919 - N3511 
E12938
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/0600Z=






Back to Prev Page