Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181228
VA ADVISORY
DTG: 20200218/1228Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/242
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200218/1122Z FL090 EXTD S
OBS VA DTG: 18/1200Z
OBS VA CLD: SFC/FL090 N3136 E13039 - N3129 E13049 - N3124 E13042 MOV 
S 20KT
FCST VA CLD +6 HR: 18/1800Z SFC/FL080 N3025 E13200 - N3020 E13148 - 
N3039 E13056 - N3058 E13053 - N3054 E13112
FCST VA CLD +12 HR: 19/0000Z SFC/FL070 N3000 E13233 - N2951 E13230 - 
N3025 E13106 - N3046 E13059 - N3058 E13100
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200218/1800Z=






Back to Prev Page