Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280600
VA ADVISORY
DTG: 20200428/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/173
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 28/0520Z
OBS VA CLD: SFC/FL220 N5719 E14926 - N5641 E14730 - N5621 E14818 - 
N5713 E14934 MOV S 15KT
FCST VA CLD +6 HR: 28/1120Z SFC/FL220 N5632 E14944 - N5508 E14835 - 
N5516 E14744 - N5658 E14933
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200428/1200Z=






Back to Prev Page