Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280420
VA ADVISORY
DTG: 20201228/0420Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/649
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201228/0359Z FL080 EXTD S
OBS VA DTG: 28/0350Z
OBS VA CLD: SFC/FL050 N3136 E13040 - N3130 E13039 - N3120 E13039 - 
N3121 E13035 - N3132 E13035 - N3136 E13039 MOV S 10KT
FCST VA CLD +6 HR: 28/0950Z SFC/FL050 N3135 E13040 - N3033 E12944 - 
N3030 E12925 - N3105 E12926
FCST VA CLD +12 HR: 28/1550Z SFC/FL050 N3136 E13043 - N3148 E12928 - 
N3048 E12736 - N3119 E12727 - N3205 E12925
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201228/0600Z=






Back to Prev Page