Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 022112
VA ADVISORY
DTG: 20200202/2112Z
VAAC: TOKYO
VOLCANO: KUCHINOERABUJIMA 282050
PSN: N3027 E13013
AREA: JAPAN
SUMMIT ELEV: 657M
ADVISORY NR: 2020/27
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200202/2031Z VA CLD UNKNOWN
OBS VA DTG: 02/2050Z
OBS VA CLD: SFC/FL260 N3026 E13015 - N3034 E13016 - N3035 E13023 - 
N3027 E13022 MOV E 85KT
FCST VA CLD +6 HR: 03/0250Z SFC/FL250 N3149 E14228 - N2946 E13129 - 
N3123 E13324
FCST VA CLD +12 HR: 03/0850Z SFC/FL240 N3315 E14806 - N3151 E15348 - 
N3224 E14611 - N3108 E13830 - N2851 E13225 - N3224 E13700
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200203/0000Z=






Back to Prev Page