Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170600
VA ADVISORY
DTG: 20200817/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/248
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/0510Z
OBS VA CLD: SFC/FL130 N2716 E14052 - N2655 E14041 - N2704 E14034 - 
N2650 E13953 - N2658 E13950 MOV SW 10KT
FCST VA CLD +6 HR: 17/1110Z SFC/FL130 N2715 E14052 - N2611 E13918 - 
N2621 E13739 - N2647 E13913
FCST VA CLD +12 HR: 17/1710Z SFC/FL130 N2715 E14052 - N2630 E13852 - 
N2549 E13750 - N2538 E13516 - N2710 E13944
FCST VA CLD +18 HR: 17/2310Z SFC/FL130 N2715 E14052 - N2630 E13812 - 
N2532 E13702 - N2514 E13245 - N2659 E13838
RMK: NIL
NXT ADVISORY: 20200817/1200Z=






Back to Prev Page