Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182112
VA ADVISORY
DTG: 20200418/2112Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/141
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION FL220 EXTD SE REPORTED AT 20200418/2035Z
OBS VA DTG: 18/2040Z
OBS VA CLD: SFC/FL220 N5610 E16034 - N5633 E16356 - N5339 E16640 - 
N5133 E16340 - N5354 E16522 - N5540 E16335 MOV SE 30KT
FCST VA CLD +6 HR: 19/0240Z SFC/FL230 N5719 E16602 - N5436 E16833 - 
N4948 E16808 - N4802 E16532 - N5319 E16657 - N5635 E16422 - N5627 
E16050 - N5759 E16346
FCST VA CLD +12 HR: 19/0840Z SFC/FL220 N5855 E16745 - N5227 E17250 - 
N4440 E16927 - N4547 E16642 - N5612 E16823 - N5551 E16047 - N6039 
E15956
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL220 BASED ON GROUND REPORT.
NXT ADVISORY: 20200419/0000Z=






Back to Prev Page