Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130038
VA ADVISORY
DTG: 20200413/0038Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/114
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200413/0010Z FL230 EXTD NE REPORTED
OBS VA DTG: 13/0010Z
OBS VA CLD: SFC/FL230 N5604 E16039 - N5617 E16046 - N5614 E16143 - 
N5554 E16133 MOV E 10KT
FCST VA CLD +6 HR: 13/0610Z SFC/FL240 N5618 E16312 - N5539 E16208 - 
N5602 E16127 - N5642 E16303
FCST VA CLD +12 HR: 13/1210Z SFC/FL230 N5633 E16334 - N5506 E16226 - 
N5533 E16151 - N5657 E16309
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20200413/0600Z=






Back to Prev Page