Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101800
VA ADVISORY
DTG: 20200810/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/222
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 10/1720Z
OBS VA CLD: SFC/FL130 N2715 E14057 - N2631 E14045 - N2642 E14028 - 
N2718 E14050 MOV SW 20KT
FCST VA CLD +6 HR: 10/2320Z SFC/FL140 N2719 E14100 - N2621 E14013 - 
N2445 E14016 - N2518 E13912 - N2603 E13913 - N2708 E14025
FCST VA CLD +12 HR: 11/0520Z SFC/FL150 N2721 E14100 - N2429 E14027 - 
N2411 E13922 - N2424 E13825 - N2455 E13820 - N2713 E13919 - N2735 
E14005
FCST VA CLD +18 HR: 11/1120Z SFC/FL150 N2717 E14104 - N2517 E14040 - 
N2346 E13911 - N2350 E13744 - N2641 E13720 - N2757 E13806 - N2813 
E13954
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200811/0000Z=






Back to Prev Page