Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20200423/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/161
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL200 N5603 E16038 - N5630 E16048 - N5646 E16110 - 
N5624 E16128 MOV NW 10KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL200 N5733 E16057 - N5603 E16041 - 
N5736 E15745 - N5823 E15853
FCST VA CLD +12 HR: 23/1120Z SFC/FL200 N5604 E16039 - N5758 E15504 - 
N5902 E15430 - N5923 E15722
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200423/0600Z=






Back to Prev Page