Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150300
VA ADVISORY
DTG: 20200615/0300Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/21
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/0230Z
OBS VA CLD: SFC/FL080 N2720 E14049 - N2739 E14229 - N2724 E14230 - 
N2711 E14050 MOV E 15KT
FCST VA CLD +6 HR: 15/0830Z SFC/FL080 N2805 E14402 - N2731 E14351 - 
N2710 E14141 - N2713 E14052
FCST VA CLD +12 HR: 15/1430Z SFC/FL080 N2809 E14531 - N2743 E14445 - 
N2715 E14052 - N2755 E14222 - N2844 E14504
FCST VA CLD +18 HR: 15/2030Z SFC/FL080 N2923 E14728 - N2838 E14643 - 
N2715 E14052 - N2811 E14212 - N2950 E14647
RMK: NIL
NXT ADVISORY: 20200615/0600Z=






Back to Prev Page