Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101032
DTG: 20200810/1030Z
VAAC: DARWIN
VOLCANO: SINABUNG 261080
PSN: N0310 E09824
AREA: INDONESIA
SUMMIT ELEV: 2460M
ADVISORY NR: 2020/10
INFO SOURCE: HIMAWARI-8, CVGHM, PIREP, WEBCAM
AVIATION COLOUR CODE: RED
ERUPTION DETAILS: VA TO FL320 MOV WNW AND TO FL140 MOV ENE
OBS VA DTG: 10/1030Z
OBS VA CLD: SFC/FL140 N0318 E09838 - N0348 E09911 - N0418
        E09917 - N0433 E10015 - N0407 E10029 - N0329 E10029 - N0257
        E09921 - N0302 E09844 MOV E 15KT SFC/FL320 N0314 E09706 -
        N0238 E09617 - N0248 E09441 - N0414 E09512 - N0406 E09651
        MOV W 20KT
FCST VA CLD +6 HR: 10/1630Z SFC/FL140 N0303 E09852 - N0337
        E10008 - N0444 E09959 - N0457 E10116 - N0348 E10203 - N0245
        E10130 - N0231 E09848 SFC/FL320 N0233 E09414 - N0137 E09137
        - N0322 E09113 - N0444 E09221 - N0416 E09417
FCST VA CLD +12 HR: 10/2230Z SFC/FL140 N0253 E10049 - N0348
        E10128 - N0446 E10106 - N0512 E10209 - N0434 E10304 - N0336
        E10313 - N0224 E10243
FCST VA CLD +18 HR: 11/0430Z NO VA EXP
RMK: ERUPTION HAS CEASED. VA TO FL320 LAST PARTIALLY OBS ON
        SAT IMAGERY AT 0730Z BEFORE BECOMING OBSC BY MET CLOUD,
        EXPECTED TO DISSIPATE IN ?6 HOURS. VA TO FL140 LAST OBS AT
        0930Z BEFORE BECOMING OBSC BY MET CLOUD, EXPECTED TO
        DISSIPATE IN ?6-12 HOURS. 
NXT ADVISORY: NO LATER THAN 20200810/1630Z=






Back to Prev Page