Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100143
VA ADVISORY
DTG: 20200410/0143Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/387
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200410/0052Z FL110 EXTD SE
OBS VA DTG: 10/0110Z
OBS VA CLD: SFC/FL110 N3136 E13040 - N3134 E13047 - N3132 E13054 - 
N3128 E13058 - N3127 E13057 - N3128 E13048 - N3135 E13039 MOV SE 
35KT
FCST VA CLD +6 HR: 10/0710Z SFC/FL090 N2954 E13408 - N3019 E13201 - 
N3125 E13102
FCST VA CLD +12 HR: 10/1310Z SFC/FL070 N2822 E13620 - N2834 E13410 - 
N2939 E13212 - N3118 E13118
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200410/0600Z=






Back to Prev Page