Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081202
VA ADVISORY
DTG: 20201008/1202Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/289
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201008/1040Z FL180 EXTD SE
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL180 N5604 E16038 - N5609 E16045 - N5545 E16102 - 
N5541 E16055 MOV SE 30KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL170 N5350 E16400 - N5343 E16524 - 
N5332 E16355 - N5432 E16222
FCST VA CLD +12 HR: 08/2320Z SFC/FL160 N5213 E17147 - N5158 E17033 - 
N5159 E16717 - N5248 E16524 - N5210 E16745
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201008/1800Z=






Back to Prev Page