Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120900
VA ADVISORY
DTG: 20200112/0900Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8 DARWIN-VAAC
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/0820Z
OBS VA CLD: SFC/FL550 N1356 E12057 - N1402 E12040 - N1426 E12032 - 
N1504 E12045 - N1507 E12057 - N1429 E12113 - N1401 E12106 MOV N 45KT
FCST VA CLD +6 HR: 12/1420Z SFC/FL550 N2023 E12309 - N1743 E12325 - 
N1444 E12237 - N1354 E12037 - N1915 E12132
FCST VA CLD +12 HR: 12/2020Z SFC/FL550 N2640 E13014 - N2112 E12801 - 
N1547 E12446 - N1342 E12045 - N1813 E12128 - N2550 E12741
FCST VA CLD +18 HR: 13/0220Z SFC/FL550 N3238 E14202 - N3154 E14308 - 
N2455 E13410 - N1646 E12712 - N1315 E12059 - N1924 E12239 - N2735 
E13038
RMK:  VA HEIGHT UPDATED TO FL550 BASED ON SATELLITE DATA AND NWP 
DATA.
NXT ADVISORY: 20200112/1200Z=






Back to Prev Page