Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141200
VA ADVISORY
DTG: 20200514/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/204
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/1120Z
OBS VA CLD: SFC/FL200 N5611 E16049 - N5505 E16107 - N5440 E16056 - 
N5453 E16036 - N5609 E16034 MOV S 40KT
FCST VA CLD +6 HR: 14/1720Z SFC/FL200 N5528 E16021 - N5111 E16217 - 
N5132 E16039 - N5452 E16000 - N5542 E16009 - N5611 E16049
FCST VA CLD +12 HR: 14/2320Z SFC/FL200 N4901 E16440 - N4907 E15952 - 
N5427 E15805 - N5539 E15909 - N5610 E16050 - N5146 E16014
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/1800Z=






Back to Prev Page