Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240633
VA ADVISORY
DTG: 20200424/0633Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/422
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200424/0532Z FL110 EXTD SE
OBS VA DTG: 24/0610Z
OBS VA CLD: SFC/FL110 N3136 E13040 - N3128 E13104 - N3125 E13046 MOV 
E 40KT
FCST VA CLD +6 HR: 24/1210Z SFC/FL100 N3044 E13525 - N2958 E13226 - 
N3022 E13230
FCST VA CLD +12 HR: 24/1810Z SFC/FL080 N3016 E13843 - N2958 E13746 - 
N2930 E13423 - N2858 E13312 - N2931 E13312
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200424/1200Z=






Back to Prev Page