Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051800
VA ADVISORY
DTG: 20200105/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1720Z
OBS VA CLD: SFC/FL200 N5609 E16040 - N5614 E16125 - N5608 E16124 - 
N5605 E16039 MOV E 10KT
FCST VA CLD +6 HR: 05/2320Z SFC/FL200 N5610 E16302 - N5551 E16306 - 
N5546 E16158 - N5615 E16004 - N5646 E16038
FCST VA CLD +12 HR: 06/0520Z SFC/FL200 N5622 E16519 - N5551 E16449 - 
N5603 E16043 - N5711 E15911 - N5742 E16004 - N5635 E16217 - N5613 
E16357
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200106/0000Z=






Back to Prev Page