Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290033
VA ADVISORY
DTG: 20201129/0033Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/349
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201129/0010Z FL230 EXTD NE REPORTED
OBS VA DTG: 29/0010Z
OBS VA CLD: SFC/FL230 N5611 E16028 - N5652 E16219 - N5706 E16627 - 
N5636 E16629 - N5633 E16226 - N5602 E16037 MOV E 25KT
FCST VA CLD +6 HR: 29/0610Z SFC/FL230 N5703 E17255 - N5642 E16135 - 
N5557 E16037 - N5628 E16029 - N5711 E16121 - N5800 E16552 - N5739 
E17114
FCST VA CLD +12 HR: 29/1210Z SFC/FL240 N5623 E17658 - N5702 E16120 - 
N5557 E16041 - N5632 E15937 - N5735 E16011 - N5836 E16206 - N5826 
E16839
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20201129/0600Z=






Back to Prev Page