Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281035
VA ADVISORY
DTG: 20200428/1035Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/46
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200428/1000Z FL070 EXTD SE
OBS VA DTG: 28/1000Z
OBS VA CLD: SFC/FL070 N2938 E12943 - N2925 E12958 - N2917 E12954 - 
N2937 E12941 MOV SE 15KT
FCST VA CLD +6 HR: 28/1600Z SFC/FL070 N2939 E12943 - N2852 E13040 - 
N2842 E13041 - N2849 E12944 - N2906 E12931
FCST VA CLD +12 HR: 28/2200Z SFC/FL070 N2944 E12952 - N2841 E13111 - 
N2840 E12927 - N2854 E12913 - N2939 E12933
FCST VA CLD +18 HR: 29/0400Z SFC/FL070 N2856 E13126 - N2848 E12911 - 
N2901 E12850 - N3004 E12925 - N3013 E12948
RMK: NIL
NXT ADVISORY: 20200428/1200Z=






Back to Prev Page