Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072329
VA ADVISORY
DTG: 20200507/2329Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/439
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200507/2203Z FL110 EXTD W
OBS VA DTG: 07/2300Z
OBS VA CLD: SFC/FL110 N3145 E13019 - N3149 E13026 - N3137 E13041 - 
N3133 E13037 MOV NW 15KT
FCST VA CLD +6 HR: 08/0500Z SFC/FL120 N3228 E13052 - N3212 E13102 - 
N3227 E12926 - N3335 E12827 - N3246 E12933
FCST VA CLD +12 HR: 08/1100Z SFC/FL110 N3343 E13133 - N3321 E13148 - 
N3400 E12910 - N3507 E12808 - N3547 E12836 - N3503 E12837 - N3414 
E12934
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200508/0300Z=






Back to Prev Page