Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030005
VA ADVISORY
DTG: 20200203/0005Z
VAAC: TOKYO
VOLCANO: KUCHINOERABUJIMA 282050
PSN: N3027 E13013
AREA: JAPAN
SUMMIT ELEV: 657M
ADVISORY NR: 2020/28
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200203/0000Z FL030 EXTD SE
OBS VA DTG: 02/2320Z
OBS VA CLD: SFC/FL260 N3052 E13235 - N3101 E13347 - N3125 E13501 - 
N3107 E13456 - N3041 E13333 - N3034 E13219 MOV E 100KT
FCST VA CLD +6 HR: 03/0520Z SFC/FL260 N3211 E14716 - N3141 E14031 - 
N3009 E13445 - N3144 E13531 - N3241 E13934
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200203/0600Z=






Back to Prev Page