Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041800
VA ADVISORY
DTG: 20200804/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/198
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1720Z
OBS VA CLD: SFC/FL130 N3029 E14827 - N2840 E14952 - N2714 E14605 - 
N2657 E14105 - N2722 E14049 MOV NE 10KT
FCST VA CLD +6 HR: 04/2320Z SFC/FL130 N2903 E15017 - N2733 E14641 - 
N2709 E14040 - N3052 E14840
FCST VA CLD +12 HR: 05/0520Z SFC/FL130 N3058 E14934 - N2848 E15035 - 
N2702 E14030 - N2801 E14208 - N2844 E14454 - N3050 E14713
FCST VA CLD +18 HR: 05/1120Z SFC/FL130 N3113 E14934 - N2831 E15030 - 
N2654 E14019 - N2907 E14521 - N3111 E14646
RMK: VA OF PREVIOUS VAA(FL160) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200805/0000Z=






Back to Prev Page