Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231829
VA ADVISORY
DTG: 20201223/1829Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/420
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201223/1800Z FL200 EXTD NE
OBS VA DTG: 23/1800Z
OBS VA CLD: SFC/FL200 N5610 E16030 - N5707 E16048 - N5704 E16119 - 
N5602 E16106 MOV NE 15KT
FCST VA CLD +6 HR: 24/0000Z SFC/FL200 N5709 E16456 - N5628 E16443 - 
N5454 E16227 - N5604 E16032 - N5709 E16353
FCST VA CLD +12 HR: 24/0600Z SFC/FL200 N5652 E16948 - N5407 E16628 - 
N5413 E16415 - N5605 E16024 - N5708 E16748
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201224/0000Z=






Back to Prev Page