Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270000
VA ADVISORY
DTG: 20200527/0000Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/86
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL100 N5028 E15625 - N5025 E15638 - N5009 E15635 - 
N5014 E15621 MOV SE 15KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL100 N4938 E15823 - N4917 E15825 - 
N4942 E15714 - N5011 E15711 - N5019 E15745
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200527/0600Z=






Back to Prev Page