Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230600
VA ADVISORY
DTG: 20200723/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/148
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/0520Z
OBS VA CLD: SFC/FL170 N2713 E14051 - N2807 E14000 - N2853 E14116 - 
N2834 E14215 MOV N 10KT
FCST VA CLD +6 HR: 23/1120Z SFC/FL170 N2948 E14229 - N2934 E14311 - 
N2712 E14050 - N2846 E14008
FCST VA CLD +12 HR: 23/1720Z SFC/FL170 N3034 E14428 - N2715 E14050 - 
N2939 E14021 - N3110 E14346
FCST VA CLD +18 HR: 23/2320Z SFC/FL170 N3251 E14622 - N3144 E14638 - 
N2939 E14223 - N2715 E14047 - N3033 E14113
RMK:  VA HEIGHT UPDATED TO FL170 BASED ON SATELLITE DATA. SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200723/1200Z=






Back to Prev Page