Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040000
VA ADVISORY
DTG: 20200804/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/195
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/2320Z
OBS VA CLD: SFC/FL160 N2041 E13353 - N1924 E13156 - N2212 E12908 - 
N2233 E12930 - N2030 E13147 - N2121 E13342 MOV W 15KT SFC/FL130 
N2718 E14047 - N2732 E14351 - N2657 E14347 - N2643 E14118 MOV E 15KT
FCST VA CLD +6 HR: 04/0520Z SFC/FL160 N2120 E13018 - N2132 E13227 - 
N2030 E13216 - N1937 E12952 - N2301 E12800 - N2321 E12842 SFC/FL130 
N2812 E14513 - N2729 E14459 - N2644 E14140 - N2722 E14106
FCST VA CLD +12 HR: 04/1120Z SFC/FL150 N2148 E12901 - N2204 E13117 - 
N2114 E13102 - N1952 E12748 - N2418 E12709 - N2408 E12755 SFC/FL120 
N2853 E14633 - N2804 E14618 - N2639 E14203 - N2714 E14106
FCST VA CLD +18 HR: 04/1720Z  SFC/FL120 N2943 E14738 - N2848 E14717 - 
N2654 E14203 - N2727 E14123
RMK: NIL
NXT ADVISORY: 20200804/0600Z=






Back to Prev Page