Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270250
VA ADVISORY
DTG: 20200527/0250Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/25
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200527/0150Z FL230 EXTD E
OBS VA DTG: 27/0200Z
OBS VA CLD: SFC/FL230 N5404 E15922 - N5409 E15934 - N5357 E15930 MOV 
E 20KT SFC/FL150 N5205 E16054 - N5203 E16111 - N5144 E16050 - N5154 
E16043 MOV S 15KT
FCST VA CLD +6 HR: 27/0800Z SFC/FL220 N5340 E16215 - N5312 E16124 - 
N5310 E15942 - N5446 E15803 - N5506 E15835 - N5333 E16027 - N5401 
E16209 SFC/FL130 N5032 E16304 - N4957 E16304 - N4957 E16111 - N5032 
E16111
FCST VA CLD +12 HR: 27/1400Z SFC/FL200 N5302 E16053 - N5321 E16404 - 
N5248 E16431 - N5159 E16113 - N5259 E15841 - N5536 E15650 - N5628 
E15727 - N5546 E15843
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200527/0600Z=






Back to Prev Page