Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191830
VA ADVISORY
DTG: 20200319/1830Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/71
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200319/1800Z FL220 EXTD NE
OBS VA DTG: 19/1800Z
OBS VA CLD: SFC/FL220 N5608 E16114 - N5621 E16055 - N5615 E16048 - 
N5602 E16107 MOV NE 10KT
FCST VA CLD +6 HR: 20/0000Z SFC/FL230 N5620 E16337 - N5607 E16326 - 
N5637 E16208 - N5703 E16152
FCST VA CLD +12 HR: 20/0600Z SFC/FL220 N5641 E16637 - N5606 E16626 - 
N5620 E16539 - N5727 E16501
FCST VA CLD +18 HR: NO VA EXP
RMK: NEW VA OBS IN SATELLITE IMAGERY. SOME PART OF VA OBSCURED BY MET 
CLOUD.
NXT ADVISORY: 20200320/0000Z=






Back to Prev Page