Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090521
VA ADVISORY
DTG: 20200309/0521Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200309/0430Z FL120 EXTD E
OBS VA DTG: 09/0450Z
OBS VA CLD: SFC/FL120 N5642 E16121 - N5642 E16135 - N5639 E16134 - 
N5639 E16122 MOV E 20KT
FCST VA CLD +6 HR: 09/1050Z SFC/FL120 N5703 E16434 - N5653 E16434 - 
N5644 E16254 - N5702 E16310
FCST VA CLD +12 HR: 09/1650Z SFC/FL120 N5739 E16723 - N5731 E16720 - 
N5726 E16332 - N5748 E16423
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200309/0900Z=






Back to Prev Page