Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20201008/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/58
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL090 N5639 E16120 - N5646 E16130 - N5624 E16158 - 
N5617 E16147 MOV SE 20KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL090 N5420 E16442 - N5410 E16339 - 
N5639 E16122 - N5607 E16228
FCST VA CLD +12 HR: 08/2320Z SFC/FL090 N5335 E16516 - N5234 E16807 - 
N5258 E16420 - N5431 E16343 - N5639 E16121 - N5541 E16330
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201008/1800Z=






Back to Prev Page