Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110541
VA ADVISORY
DTG: 20201111/0541Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/236
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201111/0354Z FL120 EXTD S REPORTED
OBS VA DTG: 11/0510Z
OBS VA CLD: SFC/FL120 N5033 E15626 - N5029 E15624 - N5031 E15612 - 
N5036 E15614 MOV SE 15KT
FCST VA CLD +6 HR: 11/1110Z SFC/FL110 N5000 E15849 - N4937 E15737 - 
N4954 E15725 - N5012 E15747
FCST VA CLD +12 HR: 11/1710Z SFC/FL100 N4916 E16125 - N4907 E15913 - 
N4937 E15919 - N4952 E16005
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201111/0900Z=






Back to Prev Page