Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100300
VA ADVISORY
DTG: 20200410/0300Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/18
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0220Z
OBS VA CLD: SFC/FL330 N5333 E16437 - N5340 E16606 - N5327 E16617 - 
N5314 E16446 MOV S 5KT
FCST VA CLD +6 HR: 10/0820Z SFC/FL330 N5318 E16748 - N5256 E16743 - 
N5152 E16455 - N5230 E16433 - N5307 E16557
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200410/0600Z=






Back to Prev Page