Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20201009/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/294
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL180 N5624 E16038 - N5507 E16436 - N5235 E16855 - 
N5157 E16830 - N5254 E16431 - N5446 E16355 - N5600 E16028 MOV SE 
40KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL180 N5008 E17444 - N4939 E17340 - 
N5050 E16936 - N5607 E16025 - N5554 E16625
FCST VA CLD +12 HR: 10/0520Z SFC/FL190 N4812 W17952 - N4748 E17703 - 
N5340 E16940 - N5348 E16204 - N5607 E16022 - N5551 E17111
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201010/0000Z=






Back to Prev Page