Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090030
VA ADVISORY
DTG: 20200909/0030Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/201
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200908/2015Z FL140 EXTD SSW REPORTED
OBS VA DTG: 08/2350Z
OBS VA CLD: SFC/FL140 N4944 E15746 - N4951 E15746 - N4950 E15757 - 
N4944 E15757 MOV SE 30KT
FCST VA CLD +6 HR: 09/0550Z SFC/FL130 N4833 E16242 - N4807 E15908 - 
N4824 E15935 - N4837 E16119
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200909/0600Z=






Back to Prev Page