Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290600
VA ADVISORY
DTG: 20200729/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/172
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/0520Z
OBS VA CLD: SFC/FL120 N2715 E14054 - N2706 E14040 - N2647 E13742 - 
N2929 E13757 - N2926 E13901 MOV W 10KT
FCST VA CLD +6 HR: 29/1120Z SFC/FL120 N2709 E13954 - N2714 E14051 - 
N2652 E13947 - N2644 E13628 - N2909 E13749 - N2857 E13848
FCST VA CLD +12 HR: 29/1720Z SFC/FL120 N2852 E13824 - N2719 E13907 - 
N2727 E14032 - N2716 E14051 - N2657 E13923 - N2708 E13523 - N2900 
E13730
FCST VA CLD +18 HR: 29/2320Z SFC/FL120 N2731 E13852 - N2724 E14109 - 
N2652 E14026 - N2719 E13423 - N2857 E13720 - N2846 E13826
RMK:  VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE DATA.  SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200729/1200Z=






Back to Prev Page