Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051800
VA ADVISORY
DTG: 20200805/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/202
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1720Z
OBS VA CLD: SFC/FL130 N2711 E14040 - N2920 E14126 - N3009 E14734 - 
N2817 E14839 - N2519 E14218 MOV NE 10KT
FCST VA CLD +6 HR: 05/2320Z SFC/FL130 N2802 E14843 - N2512 E14206 - 
N2703 E14029 - N2924 E14141 - N3037 E14721
FCST VA CLD +12 HR: 06/0520Z SFC/FL130 N2811 E14758 - N2543 E14437 - 
N2529 E14146 - N2659 E13956 - N2928 E14157 - N3124 E14703
FCST VA CLD +18 HR: 06/1120Z SFC/FL130 N2839 E14719 - N2448 E14323 - 
N2657 E13938 - N2953 E14211 - N3211 E14650
RMK: NIL
NXT ADVISORY: 20200806/0000Z=






Back to Prev Page