Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120038
VA ADVISORY
DTG: 20200612/0038Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/268
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200612/0001Z FL220 EXTD SE REPORTED
OBS VA DTG: 12/0010Z
OBS VA CLD: SFC/FL220 N5613 E16042 - N5554 E16108 - N5549 E16055 - 
N5607 E16036 MOV SE 10KT
FCST VA CLD +6 HR: 12/0610Z SFC/FL220 N5445 E16129 - N5443 E16108 - 
N5637 E16017 - N5635 E16051
FCST VA CLD +12 HR: 12/1210Z SFC/FL220 N5711 E16105 - N5442 E16058 - 
N5502 E16034 - N5715 E16001
FCST VA CLD +18 HR: 12/1810Z SFC/FL220 N5809 E16108 - N5559 E16042 - 
N5604 E15935 - N5747 E15935
RMK:  VA HEIGHT UPDATED TO FL220 BASED ON GROUND REPORT.
NXT ADVISORY: 20200612/0600Z=






Back to Prev Page