Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030220
VA ADVISORY
DTG: 20200603/0220Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/44
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 03/0150Z
OBS VA CLD: SFC/FL140 N5336 E16432 - N5333 E16619 - N5309 E16644 - 
N5240 E16620 - N5315 E16547 - N5326 E16431 MOV E 20KT
FCST VA CLD +6 HR: 03/0750Z SFC/FL130 N5230 E16947 - N5149 E16854 - 
N5436 E16503 - N5431 E16658
FCST VA CLD +12 HR: 03/1350Z SFC/FL130 N5217 E17204 - N5122 E17137 - 
N5436 E16654 - N5541 E16650 - N5534 E16808
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 0400UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page