Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250300
VA ADVISORY
DTG: 20200525/0300Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/19
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0220Z
OBS VA CLD: SFC/FL170 N5400 E16122 - N5402 E16226 - N5342 E16224 - 
N5345 E16124 MOV E 25KT
FCST VA CLD +6 HR: 25/0820Z SFC/FL160 N5336 E16426 - N5310 E16435 - 
N5317 E16159 - N5311 E16102 - N5328 E16047 - N5347 E16232
FCST VA CLD +12 HR: 25/1420Z SFC/FL140 N5307 E16602 - N5240 E16620 - 
N5250 E16224 - N5226 E16057 - N5245 E16022 - N5326 E16254
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200525/0600Z=






Back to Prev Page