Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281800
VA ADVISORY
DTG: 20200528/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/237
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL210 N5604 E16039 - N5612 E16047 - N5538 E16147 - 
N5504 E16129 - N5533 E16112 MOV SE 10KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL220 N5455 E16220 - N5422 E16241 - 
N5404 E16215 - N5445 E16115 - N5604 E16038
FCST VA CLD +12 HR: 29/0520Z SFC/FL210 N5408 E16407 - N5328 E16353 - 
N5321 E16256 - N5403 E16149 - N5605 E16039
FCST VA CLD +18 HR: 29/1120Z SFC/FL210 N5423 E16326 - N5345 E16535 - 
N5252 E16503 - N5229 E16309 - N5304 E16204 - N5412 E16243 - N5604 
E16038 - N5545 E16156
RMK: NIL
NXT ADVISORY: 20200529/0000Z=






Back to Prev Page