Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301800
VA ADVISORY
DTG: 20200130/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1720Z
OBS VA CLD: SFC/FL200 N5609 E16042 - N5546 E16223 - N5548 E16331 - 
N5537 E16329 - N5536 E16220 - N5603 E16039 MOV E 25KT
FCST VA CLD +6 HR: 30/2320Z SFC/FL200 N5519 E16956 - N5458 E16950 - 
N5439 E16453 - N5502 E16224 - N5604 E16038 - N5507 E16431
FCST VA CLD +12 HR: 31/0520Z SFC/FL200 N5527 E17402 - N5512 E17704 - 
N5444 E17612 - N5358 E16816 - N5428 E16325 - N5604 E16038 - N5446 
E16917
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS 
VAA(EAST FL200) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS 
DISSIPATED.
NXT ADVISORY: 20200131/0000Z=






Back to Prev Page