Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221800
VA ADVISORY
DTG: 20201022/1800Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/1720Z
OBS VA CLD: SFC/FL310 N5705 E15835 - N5659 E16337 - N5537 E16313 - 
N5629 E16032 - N5452 E16003 - N5513 E15756 MOV S 20KT
FCST VA CLD +6 HR: 22/2320Z SFC/FL320 N5846 E16246 - N5606 E16351 - 
N5310 E16310 - N5428 E15941 - N5705 E15841
FCST VA CLD +12 HR: 23/0520Z SFC/FL320 N5958 E16310 - N5645 E16445 - 
N5118 E16608 - N5158 E16228 - N5701 E15754
FCST VA CLD +18 HR: 23/1120Z SFC/FL310 N6028 E16451 - N4814 E16935 - 
N5002 E16246 - N5721 E15917
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL330) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU. SOME PART OF VA OBSCURED 
BY MET CLOUD.
NXT ADVISORY: 20201022/2100Z=






Back to Prev Page