Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20200813/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/232
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL110 N2715 E14052 - N2433 E13737 - N2526 E13544 - 
N2601 E13556 - N2900 E14032 MOV W 5KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL110 N2843 E14012 - N2720 E14104 - 
N2404 E13619 - N2507 E13432 - N2616 E13447
FCST VA CLD +12 HR: 13/1720Z SFC/FL110 N2900 E14032 - N2720 E14059 - 
N2357 E13447 - N2442 E13303 - N2629 E13400
FCST VA CLD +18 HR: 13/2320Z SFC/FL110 N2841 E13959 - N2711 E14056 - 
N2355 E13345 - N2453 E13149 - N2616 E13236 - N2753 E13552
RMK: NIL
NXT ADVISORY: 20200813/1200Z=






Back to Prev Page