Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132100
VA ADVISORY
DTG: 20200613/2100Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/37
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2020Z
OBS VA CLD: SFC/FL150 N5639 E16122 - N5648 E16117 - N5711 E16150 - 
N5710 E16203 - N5655 E16150 MOV NE 10KT
FCST VA CLD +6 HR: 14/0220Z SFC/FL150 N5724 E16300 - N5706 E16316 - 
N5658 E16243 - N5657 E16137 - N5706 E16136
FCST VA CLD +12 HR: 14/0820Z SFC/FL150 N5724 E16415 - N5651 E16435 - 
N5629 E16414 - N5650 E16224 - N5719 E16230 - N5730 E16346
FCST VA CLD +18 HR: 14/1420Z SFC/FL140 N5720 E16543 - N5602 E16543 - 
N5545 E16514 - N5613 E16318 - N5647 E16238 - N5732 E16424
RMK: NIL
NXT ADVISORY: 20200614/0000Z=






Back to Prev Page