Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230600
VA ADVISORY
DTG: 20200123/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/16
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/0520Z
OBS VA CLD: SFC/FL220 N5713 E16052 - N5742 E16117 - N5736 E16125 - 
N5708 E16058 MOV N 15KT
FCST VA CLD +6 HR: 23/1120Z SFC/FL230 N6021 E16229 - N5854 E16219 - 
N5800 E16130 - N6000 E16140
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200123/1200Z=






Back to Prev Page