Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011158
VA ADVISORY
DTG: 20200801/1158Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/91
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1120Z
OBS VA CLD: SFC/FL080 N2938 E12943 - N2943 E12951 - N2952 E12943 - 
N2944 E12931 - N2936 E12939 MOV N 5KT
FCST VA CLD +6 HR: 01/1720Z SFC/FL080 N3028 E12925 - N3014 E12945 - 
N2938 E12948 - N3018 E12904
FCST VA CLD +12 HR: 01/2320Z SFC/FL080 N3111 E12926 - N3012 E13012 - 
N2934 E12943 - N3015 E12940 - N3057 E12910
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200801/1800Z=






Back to Prev Page