Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202232
VA ADVISORY
DTG: 20201220/2232Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/412
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201220/2150Z FL250 EXTD SSE REPORTED
OBS VA DTG: 20/2200Z
OBS VA CLD: SFC/FL250 N5617 E16023 - N5622 E16037 - N5549 E16051 - 
N5545 E16035 MOV SE 10KT
FCST VA CLD +6 HR: 21/0400Z SFC/FL260 N5649 E16030 - N5457 E16013 - 
N5613 E15904 - N5715 E15925
FCST VA CLD +12 HR: 21/1000Z SFC/FL250 N5745 E16030 - N5626 E16043 - 
N5601 E16039 - N5606 E15859 - N5420 E15934 - N5421 E15846 - N5738 
E15649 - N5825 E15650
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL250 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20201221/0000Z=






Back to Prev Page