Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050033
VA ADVISORY
DTG: 20200105/0033Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200104/2332Z FL060 EXTD S
OBS VA DTG: 05/0010Z
OBS VA CLD: SFC/FL060 N2938 E12944 - N2928 E12948 - N2930 E12939 - 
N2938 E12939 MOV S 15KT
FCST VA CLD +6 HR: 05/0610Z SFC/FL060 N2812 E13002 - N2804 E12958 - 
N2823 E12852 - N2829 E12848 - N2831 E12916
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/0600Z=






Back to Prev Page