Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021800
VA ADVISORY
DTG: 20200602/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/42
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 02/1720Z
OBS VA CLD: SFC/FL140 N5402 E16037 - N5357 E16143 - N5340 E16149 - 
N5334 E16133 - N5351 E16031 MOV E 25KT
FCST VA CLD +6 HR: 02/2320Z SFC/FL140 N5300 E16449 - N5239 E16451 - 
N5330 E16133 - N5416 E16138 - N5421 E16237
FCST VA CLD +12 HR: 03/0520Z SFC/FL130 N5212 E16728 - N5151 E16730 - 
N5347 E16203 - N5530 E16349 - N5422 E16349
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200603/0000Z=






Back to Prev Page