Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20201129/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/351
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL230 N5605 E16037 - N5700 E16035 - N5714 E16051 - 
N5639 E16054 - N5603 E16040 MOV N 15KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL240 N5812 E16030 - N5659 E16107 - 
N5602 E16038 - N5642 E15922 - N5754 E15901
FCST VA CLD +12 HR: 29/2320Z SFC/FL240 N5808 E16143 - N5601 E16040 - 
N5747 E15737 - N5852 E15708 - N5906 E15926
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201129/1800Z=






Back to Prev Page