Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170930
VA ADVISORY
DTG: 20200117/0930Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/62
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200117/0834Z FL090 EXTD SE
OBS VA DTG: 17/0910Z
OBS VA CLD: SFC/FL090 N3136 E13040 - N3129 E13049 - N3125 E13045 - 
N3134 E13039 MOV SE 30KT
FCST VA CLD +6 HR: 17/1510Z SFC/FL080 N3031 E13329 - N2943 E13315 - 
N2933 E13207 - N3004 E13129 - N3004 E13249
FCST VA CLD +12 HR: 17/2110Z SFC/FL070 N2900 E13629 - N2734 E13602 - 
N2731 E13404 - N2825 E13253 - N2758 E13439 - N2816 E13532 - N2851 
E13549
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200117/1200Z=






Back to Prev Page