Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130900
VA ADVISORY
DTG: 20200413/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/117
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0820Z
OBS VA CLD: SFC/FL300 N5530 E16155 - N5608 E16257 - N5525 E16236 - 
N5520 E16159 MOV SE 10KT SFC/FL230 N5606 E16039 - N5606 E16049 - 
N5541 E16112 - N5539 E16057 - N5600 E16046 - N5601 E16038 MOV SE 
10KT
FCST VA CLD +6 HR: 13/1420Z SFC/FL310 N5646 E16410 - N5453 E16302 - 
N5448 E16217 - N5740 E16356 SFC/FL230 N5456 E16216 - N5443 E16202 - 
N5459 E16125 - N5531 E16102
FCST VA CLD +12 HR: 13/2020Z SFC/FL320 N5940 E16436 - N5515 E16345 - 
N5405 E16230 - N5927 E16338 SFC/FL220 N5430 E16257 - N5355 E16332 - 
N5404 E16201 - N5459 E16121
FCST VA CLD +18 HR: 14/0220Z SFC/FL330 N6210 E16511 - N5937 E16335 - 
N5458 E16418 - N5308 E16227 - N5804 E16219 - N6141 E16320
RMK: NIL
NXT ADVISORY: 20200413/1200Z=






Back to Prev Page