Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150135
VA ADVISORY
DTG: 20200415/0135Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/126
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200415/0035Z FL230 EXTD NE REPORTED
OBS VA DTG: 15/0110Z
OBS VA CLD: SFC/FL230 N5608 E16039 - N5621 E16123 - N5623 E16201 - 
N5618 E16155 - N5614 E16120 - N5601 E16039 MOV E 20KT
FCST VA CLD +6 HR: 15/0710Z SFC/FL210 N5630 E16706 - N5614 E16737 - 
N5552 E16330 - N5533 E16258 - N5554 E16113 - N5632 E16233
FCST VA CLD +12 HR: 15/1310Z SFC/FL180 N5558 E17034 - N5540 E17025 - 
N5532 E16300 - N5454 E16235 - N5505 E16052 - N5604 E16044 - N5659 
E16311
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200415/0600Z=






Back to Prev Page