Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20200620/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/39
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL070 N2719 E14048 - N2745 E14358 - N2736 E14358 - 
N2713 E14049 MOV E 25KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL080 N2814 E14629 - N2800 E14618 - 
N2744 E14321 - N2715 E14052 - N2807 E14257 - N2834 E14503
FCST VA CLD +12 HR: 20/1720Z SFC/FL080 N2903 E14827 - N2842 E14800 - 
N2835 E14547 - N2714 E14050 - N2919 E14614 - N2930 E14727
FCST VA CLD +18 HR: 20/2320Z SFC/FL090 N3006 E15042 - N2941 E14951 - 
N2709 E14045 - N2749 E14137 - N3030 E14915
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200620/1200Z=






Back to Prev Page