Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111530
VA ADVISORY
DTG: 20200511/1530Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/453
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1432Z FL090 EXTD NE
OBS VA DTG: 11/1500Z
OBS VA CLD: SFC/FL090 N3135 E13039 - N3138 E13043 - N3138 E13046 - 
N3135 E13046 MOV NE 10KT SFC/FL080 N3141 E13055 - N3144 E13055 - 
N3144 E13059 - N3141 E13058 MOV NE 10KT
FCST VA CLD +6 HR: 11/2100Z SFC/FL090 N3245 E13321 - N3237 E13320 - 
N3233 E13231 - N3204 E13153 - N3248 E13213 SFC/FL080 N3257 E13307 - 
N3249 E13305 - N3249 E13245 - N3159 E13152 - N3258 E13207
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200511/1800Z=






Back to Prev Page