Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201800
VA ADVISORY
DTG: 20200220/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/267
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1720Z
OBS VA CLD: SFC/FL100 N3136 E13046 - N3117 E13032 - N3123 E13025 - 
N3140 E13038 MOV SW 10KT
FCST VA CLD +6 HR: 20/2320Z SFC/FL100 N3131 E13101 - N3105 E13111 - 
N3045 E13037 - N3159 E12923 - N3213 E12949
FCST VA CLD +12 HR: 21/0520Z SFC/FL110 N3236 E13154 - N3153 E13129 - 
N3135 E13038 - N3218 E12923 - N3315 E12903 - N3333 E12927
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL100 WEST) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200221/0000Z=






Back to Prev Page