Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161842
VA ADVISORY
DTG: 20200416/1842Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/132
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200416/1810Z FL230 EXTD NE 
OBS VA DTG: 16/1810Z
OBS VA CLD: SFC/FL230 N5605 E16038 - N5639 E16140 - N5630 E16141 - 
N5603 E16040 MOV NE 20KT
FCST VA CLD +6 HR: 17/0010Z SFC/FL230 N5759 E16429 - N5740 E16432 - 
N5637 E16219 - N5610 E16102 - N5657 E16205
FCST VA CLD +12 HR: 17/0610Z SFC/FL230 N5913 E16724 - N5821 E16647 - 
N5618 E16316 - N5552 E16132 - N5809 E16543
FCST VA CLD +18 HR: NO VA EXP
RMK:   SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200417/0000Z=






Back to Prev Page