Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 262221
VA ADVISORY
DTG: 20200526/2221Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/85
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200526/2120Z FL100 EXTD SE
OBS VA DTG: 26/2150Z
OBS VA CLD: SFC/FL100 N5039 E15601 - N5038 E15614 - N5031 E15612 - 
N5030 E15600 MOV SE 15KT
FCST VA CLD +6 HR: 27/0350Z SFC/FL090 N4934 E15757 - N4953 E15645 - 
N5020 E15644 - N5032 E15716
FCST VA CLD +12 HR: 27/0950Z SFC/FL090 N5034 E15750 - N5047 E15844 - 
N5031 E15853 - N4947 E15842 - N4907 E15945 - N4900 E15937 - N4947 
E15809
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200527/0000Z=






Back to Prev Page