Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 312145
VA ADVISORY
DTG: 20200531/2145Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/255
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200531/2110Z FL200 EXTD SE
OBS VA DTG: 31/2110Z
OBS VA CLD: SFC/FL200 N5535 E16156 - N5525 E16149 - N5604 E16038 - 
N5611 E16044 MOV SE 20KT
FCST VA CLD +6 HR: 01/0310Z SFC/FL180 N5337 E16449 - N5305 E16446 - 
N5517 E16207
FCST VA CLD +12 HR: 01/0910Z SFC/FL160 N5015 E16729 - N5351 E16346 - 
N5106 E16721
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL220) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20200601/0000Z=






Back to Prev Page