Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091357
VA ADVISORY
DTG: 20201109/1357Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/242
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201109/1250Z FL050 EXTD SE
OBS VA DTG: 09/1330Z
OBS VA CLD: SFC/FL050 N2939 E12944 - N2926 E12944 - N2926 E12938 - 
N2939 E12941 MOV S 10KT
FCST VA CLD +6 HR: 09/1930Z SFC/FL050 N2844 E12936 - N2827 E12934 - 
N2741 E12902 - N2747 E12852
FCST VA CLD +12 HR: 10/0130Z SFC/FL040 N2732 E12847 - N2607 E12751 - 
N2607 E12726 - N2638 E12740
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201109/1800Z=






Back to Prev Page