Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200035
VA ADVISORY
DTG: 20200520/0035Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/220
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200520/0008Z FL230 EXTD SW REPORTED
OBS VA DTG: 20/0010Z
OBS VA CLD: SFC/FL200 N5532 E15950 - N5539 E15946 - N5610 E16036 - 
N5602 E16040 MOV SW 20KT
FCST VA CLD +6 HR: 20/0610Z SFC/FL200 N5604 E16039 - N5413 E15909 - 
N5415 E15807 - N5442 E15847 - N5501 E15930
FCST VA CLD +12 HR: 20/1210Z SFC/FL210 N5604 E16039 - N5523 E15952 - 
N5311 E15926 - N5242 E15819 - N5249 E15716 - N5333 E15905 - N5526 
E15936
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200520/0600Z=






Back to Prev Page