Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221800
VA ADVISORY
DTG: 20200722/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/146
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/1720Z
OBS VA CLD: SFC/FL150 N2714 E14053 - N2746 E14114 - N2750 E14047 - 
N2727 E14001 - N2638 E13928 - N2630 E14007 - N2716 E14040 MOV N 5KT
FCST VA CLD +6 HR: 22/2320Z SFC/FL150 N2814 E14130 - N2712 E14055 - 
N2726 E14026 - N2650 E13841 - N2731 E13855 - N2837 E14112
FCST VA CLD +12 HR: 23/0520Z SFC/FL150 N2936 E14230 - N2715 E14054 - 
N2807 E14045 - N2722 E13756 - N2752 E13803 - N2956 E14158
FCST VA CLD +18 HR: 23/1120Z SFC/FL150 N3056 E14336 - N3025 E14344 - 
N2711 E14054 - N2841 E14101 - N2801 E13725
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200723/0000Z=






Back to Prev Page