Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 232248
VA ADVISORY
DTG: 20200623/2248Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/45
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200623/2150Z FL090 EXTD NE MOV 25KT 
REPORTED
OBS VA DTG: 23/2150Z
OBS VA CLD: SFC/FL090 N2715 E14052 - N2735 E14100 - N2753 E14119 - 
N2745 E14121 - N2730 E14106 - N2716 E14104 MOV NE 25KT
FCST VA CLD +6 HR: 24/0350Z SFC/FL090 N3011 E14243 - N2919 E14218 - 
N2859 E14117 - N2957 E14156
FCST VA CLD +12 HR: 24/0950Z SFC/FL080 N3205 E14429 - N3105 E14346 - 
N3047 E14150 - N3123 E14220 - N3159 E14331
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200624/0000Z=






Back to Prev Page