Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260559
VA ADVISORY
DTG: 20201226/0559Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/433
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL220 N5602 E16031 - N5648 E16033 - N5837 E16215 - 
N5826 E16235 - N5638 E16055 - N5559 E16045 MOV N 20KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL240 N6049 E16531 - N5804 E16105 - 
N5547 E16038 - N5714 E15832 - N6100 E15841 - N6306 E16132
FCST VA CLD +12 HR: 26/1720Z SFC/FL240 N6757 E16556 - N6124 E16549 - 
N5545 E16036 - N5701 E15555 - N6430 E15739 - N6642 E16102
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201226/1200Z=






Back to Prev Page