Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241800
VA ADVISORY
DTG: 20201224/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/70
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 24/1720Z
OBS VA CLD: SFC/FL200 N5707 E16312 - N5713 E16424 - N5641 E16557 - 
N5626 E16545 - N5643 E16354 MOV E 30KT
FCST VA CLD +6 HR: 24/2320Z SFC/FL200 N5625 E17012 - N5626 E16802 - 
N5704 E16557 - N5737 E16529 - N5739 E16807
FCST VA CLD +12 HR: 25/0520Z SFC/FL190 N5623 E17414 - N5608 E17046 - 
N5737 E16719 - N5833 E16706 - N5749 E17030 - N5824 E17146
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201225/0000Z=






Back to Prev Page