Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271800
VA ADVISORY
DTG: 20200727/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/166
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL080 N2714 E14052 - N2727 E14017 - N2842 E13845 - 
N2847 E13912 - N2806 E14013 - N2717 E14053 MOV NW 15KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL080 N2930 E13842 - N2759 E13951 - 
N2715 E14052 - N2733 E13926 - N2931 E13807
FCST VA CLD +12 HR: 28/0520Z SFC/FL080 N3015 E13836 - N2829 E13924 - 
N2713 E14050 - N2757 E13822 - N3019 E13759
FCST VA CLD +18 HR: 28/1120Z SFC/FL080 N2710 E14047 - N2729 E13922 - 
N2836 E13741 - N3050 E13825 - N3041 E13905 - N2849 E13919
RMK: NIL
NXT ADVISORY: 20200728/0000Z=






Back to Prev Page