Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20200810/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/219
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL130 N2716 E14053 - N2539 E14111 - N2538 E14046 - 
N2640 E13946 MOV S 10KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL130 N2715 E14052 - N2614 E14033 - 
N2436 E14044 - N2433 E14008 - N2544 E13909
FCST VA CLD +12 HR: 10/1120Z SFC/FL130 N2715 E14052 - N2525 E14010 - 
N2337 E14008 - N2331 E13928 - N2443 E13830 - N2648 E14011
FCST VA CLD +18 HR: 10/1720Z SFC/FL140 N2715 E14052 - N2612 E14014 - 
N2232 E13918 - N2341 E13743 - N2644 E13937
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200810/0600Z=






Back to Prev Page