Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240906
VA ADVISORY
DTG: 20200424/0906Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/425
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200424/0804Z FL110 EXTD SE
OBS VA DTG: 24/0840Z
OBS VA CLD: SFC/FL120 N3114 E13058 - N3121 E13151 - N3111 E13145 - 
N3104 E13107 MOV E 45KT SFC/FL110 N3053 E13144 - N3118 E13258 - 
N3111 E13303 - N3032 E13214 MOV E 40KT SFC/FL110 N3133 E13043 - 
N3127 E13107 - N3116 E13052 - N3128 E13038 MOV E 35KT
FCST VA CLD +6 HR: 24/1440Z SFC/FL110 N3040 E13628 - N3027 E13623 - 
N2945 E13234 - N2958 E13211 - N3022 E13315 SFC/FL100 N3047 E13743 - 
N3004 E13654 - N2929 E13342 - N2942 E13304 - N3013 E13352 SFC/FL100 
N3032 E13433 - N3020 E13425 - N3007 E13250 - N2953 E13215 - N3011 
E13144 - N3027 E13207
FCST VA CLD +12 HR: 24/2040Z SFC/FL100 N3033 E14040 - N2951 E13817 - 
N2900 E13259 - N2915 E13231 - N2949 E13308 SFC/FL090 N3014 E13735 - 
N2954 E13730 - N2946 E13337 - N2908 E13243 - N2934 E13211 - N3007 
E13256
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200424/1200Z=






Back to Prev Page