Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221321
VA ADVISORY
DTG: 20201222/1321Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/636
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201222/1221Z FL120 EXTD SE
OBS VA DTG: 22/1250Z
OBS VA CLD: SFC/FL120 N3136 E13039 - N3133 E13056 - N3128 E13051 MOV 
E 40KT
FCST VA CLD +6 HR: 22/1850Z SFC/FL120 N3008 E13643 - N3011 E13525 - 
N3034 E13342 - N3036 E13120 - N3050 E13105 - N3049 E13400
FCST VA CLD +12 HR: 23/0050Z SFC/FL110 N2944 E14129 - N2929 E13846 - 
N2947 E13400 - N2933 E13137 - N2943 E13111 - N3016 E13403 - N2949 
E13754
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/1800Z=






Back to Prev Page