Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210848
VA ADVISORY
DTG: 20201221/0848Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/627
INFO SOURCE: HIMAWARI-8 JMA AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201221/0740Z FL110 EXTD E
OBS VA DTG: 21/0820Z
OBS VA CLD: SFC/FL110 N3136 E13039 - N3134 E13050 - N3129 E13048 - 
N3133 E13039 MOV E 20KT
FCST VA CLD +6 HR: 21/1420Z SFC/FL110 N3113 E13440 - N3102 E13435 - 
N3059 E13202 - N3041 E13108 - N3115 E13127
FCST VA CLD +12 HR: 21/2020Z SFC/FL100 N3111 E13809 - N2951 E13127 - 
N3130 E13212
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201221/1200Z=






Back to Prev Page