Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241904
VA ADVISORY
DTG: 20201224/1904Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/426
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201224/1830Z FL230 EXTD E 
OBS VA DTG: 24/1830Z
OBS VA CLD: SFC/FL230 N5605 E16038 - N5612 E16047 - N5621 E16334 - 
N5614 E16337 - N5608 E16051 - N5602 E16039 MOV E 25KT
FCST VA CLD +6 HR: 25/0030Z SFC/FL230 N5619 E16954 - N5603 E16038 - 
N5726 E16343
FCST VA CLD +12 HR: 25/0630Z SFC/FL230 N5613 E17450 - N5655 E16533 - 
N5559 E16040 - N5837 E16614
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201225/0000Z=






Back to Prev Page