Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231959
VA ADVISORY
DTG: 20200423/1959Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/416
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200423/1723Z FL120 EXTD SE
OBS VA DTG: 23/1930Z
OBS VA CLD: SFC/FL120 N3133 E13137 - N3116 E13138 - N3115 E13134 - 
N3133 E13132 MOV E 30KT
FCST VA CLD +6 HR: 24/0130Z SFC/FL110 N3138 E13637 - N3116 E13633 - 
N3052 E13350 - N3023 E13303 - N3118 E13322
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200424/0000Z=






Back to Prev Page