Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281453
VA ADVISORY
DTG: 20201228/1453Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/655
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201228/1349Z FL090 EXTD SW
OBS VA DTG: 28/1420Z
OBS VA CLD: SFC/FL100 N3107 E13021 - N3052 E13036 - N3048 E13031 - 
N3104 E13014 MOV SW 10KT SFC/FL090 N3133 E13042 - N3131 E13035 - 
N3135 E13035 - N3137 E13041 MOV SW 10KT
FCST VA CLD +6 HR: 28/2020Z SFC/FL090 N3052 E13110 - N3119 E12935 - 
N3152 E12829 - N3218 E12903 - N3114 E13048 SFC/FL090 N3204 E12949 - 
N3230 E12915 - N3249 E12951 - N3141 E13106 - N3136 E13056
FCST VA CLD +12 HR: 29/0220Z  SFC/FL090 N3312 E13228 - N3253 E13008 - 
N3334 E12858 - N3357 E13018 - N3354 E13119
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20201228/1800Z=






Back to Prev Page