Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051456
VA ADVISORY
DTG: 20200205/1456Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/187
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200205/1408Z FL090 EXTD SE
OBS VA DTG: 05/1430Z
OBS VA CLD: SFC/FL090 N3137 E13041 - N3131 E13048 - N3127 E13043 - 
N3135 E13036 MOV SE 35KT
FCST VA CLD +6 HR: 05/2030Z SFC/FL070 N2954 E13414 - N2944 E13357 - 
N3000 E13211 - N2939 E13057 - N3019 E13145 - N3012 E13306
FCST VA CLD +12 HR: 06/0230Z SFC/FL050 N2813 E13544 - N2804 E13525 - 
N2839 E13141 - N2804 E13036 - N2834 E13047 - N2903 E13127 - N2843 
E13356
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200205/1800Z=






Back to Prev Page