Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081456
VA ADVISORY
DTG: 20201108/1456Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/107
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201108/1350Z FL200 EXTD NE
OBS VA DTG: 08/1430Z
OBS VA CLD: SFC/FL200 N5404 E15923 - N5421 E15939 - N5420 E15948 - 
N5405 E15945 - N5359 E15927 MOV NE 15KT
FCST VA CLD +6 HR: 08/2030Z SFC/FL210 N5424 E16147 - N5333 E15944 - 
N5336 E15924 - N5417 E15949 - N5458 E16111
FCST VA CLD +12 HR: 09/0230Z SFC/FL210 N5434 E16409 - N5406 E16344 - 
N5306 E15939 - N5403 E15955 - N5517 E16237
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201108/1800Z=






Back to Prev Page