Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230300
VA ADVISORY
DTG: 20201023/0300Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/0220Z
OBS VA CLD: SFC/FL310 N5321 E16217 - N5306 E16258 - N5333 E16359 - 
N5416 E16427 - N5410 E16449 - N5303 E16430 - N5236 E16302 - N5303 
E16207 MOV SE 20KT SFC/FL310 N5721 E16046 - N5635 E16223 - N5408 
E16353 - N5401 E16238 - N5511 E16056 MOV SE 15KT
FCST VA CLD +6 HR: 23/0820Z SFC/FL300 N5241 E16747 - N4946 E16804 - 
N5015 E16351 - N5117 E16233 - N5318 E16527 SFC/FL300 N5146 E16717 - 
N5135 E16614 - N5303 E16204 - N5634 E16133 - N5606 E16443
FCST VA CLD +12 HR: 23/1420Z SFC/FL270 N4948 E17110 - N4550 E17155 - 
N4803 E16347 - N4956 E16237 - N5125 E16658 SFC/FL280 N5341 E16757 - 
N4808 E17105 - N5032 E16248 - N5554 E16150 - N5542 E16427
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL330) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201023/0600Z=






Back to Prev Page