Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110603
VA ADVISORY
DTG: 20200211/0603Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/180
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/0520Z
OBS VA CLD: SFC/FL080 N3256 E13104 - N3259 E13126 - N3231 E13141 - 
N3222 E13135 - N3252 E13107 MOV E 10KT
FCST VA CLD +6 HR: 11/1120Z SFC/FL080 N3341 E13126 - N3319 E13218 - 
N3234 E13234 - N3304 E13122 - N3252 E13105 - N3324 E13105
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200211/1200Z=






Back to Prev Page