Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121500
VA ADVISORY
DTG: 20200112/1500Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1420Z
OBS VA CLD: SFC/FL550 N1357 E12054 - N1633 E12000 - N2000 E12057 - 
N2111 E12426 - N1731 E12214 - N1358 E12103 MOV N 60KT
FCST VA CLD +6 HR: 12/2020Z SFC/FL550 N2656 E13157 - N1519 E12306 - 
N1349 E12045 - N1756 E12120 - N2231 E12405 - N2657 E12754
FCST VA CLD +12 HR: 13/0220Z SFC/FL560 N3312 E14113 - N3148 E14445 - 
N2506 E13230 - N1649 E12527 - N1320 E12103 - N1953 E12237 - N2744 
E13027
FCST VA CLD +18 HR: 13/0820Z SFC/FL550 N3515 E15545 - N3213 E15833 - 
N2815 E13857 - N1819 E12821 - N1320 E12057 - N2104 E12411 - N3235 
E14007
RMK: NIL
NXT ADVISORY: 20200112/1800Z=






Back to Prev Page