Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160000
VA ADVISORY
DTG: 20201116/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/315
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/2320Z
OBS VA CLD: SFC/FL180 N5607 E16038 - N5631 E16109 - N5624 E16112 - 
N5602 E16038 MOV NE 40KT
FCST VA CLD +6 HR: 16/0520Z SFC/FL190 N6119 E16429 - N6039 E16433 - 
N5652 E16320 - N5604 E16038 - N5747 E16258
FCST VA CLD +12 HR: 16/1120Z SFC/FL190 N6736 E16546 - N5644 E16505 - 
N5604 E16038 - N5908 E16408 - N6644 E16358
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201116/0600Z=






Back to Prev Page