Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 172313
VA ADVISORY
DTG: 20200417/2313Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200417/2140Z FL070 EXTD S
OBS VA DTG: 17/2220Z
OBS VA CLD: SFC/FL070 N5403 E15926 - N5401 E15928 - N5342 E15919 - 
N5344 E15916 MOV S 15KT
FCST VA CLD +6 HR: 18/0420Z SFC/FL060 N5326 E16000 - N5221 E15944 - 
N5151 E15856 - N5329 E15933
FCST VA CLD +12 HR: 18/1020Z SFC/FL050 N5257 E16111 - N5051 E15959 - 
N5013 E15845 - N5112 E15953 - N5341 E16044
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200418/0300Z=






Back to Prev Page