Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281800
VA ADVISORY
DTG: 20201128/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/347
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL220 N5612 E16033 - N5658 E16420 - N5645 E16626 - 
N5619 E16621 - N5632 E16416 - N5602 E16034 MOV E 25KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL220 N5624 E17235 - N5640 E16749 - 
N5559 E16020 - N5751 E16441 - N5725 E16956
FCST VA CLD +12 HR: 29/0520Z SFC/FL220 N5612 E17622 - N5701 E16837 - 
N5559 E16027 - N5847 E16134 - N5743 E17119
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201129/0000Z=






Back to Prev Page