Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101639
DTG: 20200810/1635Z
VAAC: DARWIN
VOLCANO: SINABUNG 261080
PSN: N0310 E09824
AREA: INDONESIA
SUMMIT ELEV: 2460M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8, CVGHM, PIREP, WEBCAM
AVIATION COLOUR CODE: RED
ERUPTION DETAILS: VA TO FL320 MOV WNW AND TO FL140 MOV ENE
OBS VA DTG: 10/1635Z
OBS VA CLD: SFC/FL140 N0309 E09920 - N0348 E10012 - N0433
        E10008 - N0451 E10104 - N0350 E10116 - N0309 E10051 - N0239
        E09932 MOV E 15KT
FCST VA CLD +6 HR: 10/2235Z NO VA EXP
FCST VA CLD +12 HR: 11/0435Z NO VA EXP
FCST VA CLD +18 HR: 11/1035Z NO VA EXP
RMK: VA TO FL320 LAST PARTIALLY OBS ON SAT IMAGERY AT 0730Z,
        EXPECTED TO HAVE NOW FULLY DISSIPATED. VA TO FL140 LAST OBS
        AT 0930Z BEFORE BECOMING OBSC BY MET CLOUD, EXPECTED TO HAVE
        DISSIPATED WITHIN 6 HOURS. MOVEMENT BASED ON DISPERSION
        MODELLING GUIDANCE.
NXT ADVISORY: NO LATER THAN 20200810/2235Z=






Back to Prev Page