Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250000
VA ADVISORY
DTG: 20200725/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/155
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL120 N2715 E14051 - N2938 E14006 - N3026 E14151 - 
N2959 E14215 - N2902 E14108 MOV N 20KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL120 N3156 E14250 - N3113 E14253 - 
N2719 E14042 - N2835 E14020 - N3133 E14047
FCST VA CLD +12 HR: 25/1120Z SFC/FL120 N3319 E14349 - N3215 E14357 - 
N3115 E14136 - N2710 E14047 - N2941 E14000 - N3315 E14146
FCST VA CLD +18 HR: 25/1720Z SFC/FL120 N3433 E14535 - N3325 E14451 - 
N3319 E14312 - N2710 E14047 - N2933 E13913 - N3455 E14250
RMK: NIL
NXT ADVISORY: 20200725/0600Z=






Back to Prev Page