Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031800
VA ADVISORY
DTG: 20200203/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/174
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1720Z
OBS VA CLD: SFC/FL110 N3136 E13040 - N3137 E13113 - N3133 E13113 - 
N3121 E13026 MOV E 15KT
FCST VA CLD +6 HR: 03/2320Z SFC/FL110 N3141 E13416 - N3128 E13332 - 
N3133 E13223 - N3120 E13122 - N3039 E13053 - N3136 E13037 - N3200 
E13155
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200204/0000Z=






Back to Prev Page