Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220300
VA ADVISORY
DTG: 20201022/0300Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/4
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/0220Z
OBS VA CLD: SFC/FL310 N5744 E16035 - N5527 E16239 - N5258 E16056 - 
N5519 E15928 MOV S 30KT
FCST VA CLD +6 HR: 22/0820Z SFC/FL320 N4932 E16430 - N5303 E15857 - 
N5506 E15835 - N5849 E16031
FCST VA CLD +12 HR: 22/1420Z SFC/FL320 N4629 E16751 - N5142 E15852 - 
N5618 E15818 - N5943 E16059 - N5343 E16316
FCST VA CLD +18 HR: 22/2020Z SFC/FL310 N4334 E17213 - N4945 E16013 - 
N5631 E15835 - N6006 E16125 - N5244 E16442
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201022/0600Z=






Back to Prev Page