Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300421
VA ADVISORY
DTG: 20200430/0421Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/32
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200430/0318Z FL140 EXTD S REPORTED
OBS VA DTG: 30/0350Z
OBS VA CLD: SFC/FL140 N5043 E15619 - N5038 E15617 - N5037 E15610 - 
N5043 E15612 MOV E 20KT SFC/FL120 N5037 E15649 - N5031 E15647 - 
N5031 E15639 - N5038 E15641 MOV E 20KT
FCST VA CLD +6 HR: 30/0950Z SFC/FL130 N5010 E15845 - N4955 E15946 - 
N5001 E15836 - N5021 E15758 - N5029 E15806 SFC/FL110 N4953 E15950 - 
N4942 E16006 - N4942 E15909 - N5003 E15836 - N5011 E15852 - N4953 
E15925
FCST VA CLD +12 HR: 30/1550Z SFC/FL120 N4851 E16330 - N4850 E16219 - 
N4926 E16050 - N4957 E16022 - N5003 E16041 - N4932 E16105 - N4903 
E16215 SFC/FL100 N4853 E16212 - N4835 E16345 - N4833 E16233 - N4903 
E16119 - N4934 E16054 - N4937 E16115
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200430/0600Z=






Back to Prev Page