Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271200
VA ADVISORY
DTG: 20200727/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/165
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL080 N2717 E14053 - N2747 E14015 - N2909 E13954 - 
N2815 E13905 - N2729 E14017 - N2714 E14052 MOV NW 15KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL080 N3000 E13920 - N2830 E13914 - 
N2713 E14050 - N2737 E13924 - N2905 E13810
FCST VA CLD +12 HR: 27/2320Z SFC/FL080 N2903 E13833 - N2712 E14052 - 
N2756 E13814 - N2945 E13730 - N3046 E13931
FCST VA CLD +18 HR: 28/0520Z SFC/FL080 N3102 E14004 - N2942 E13818 - 
N2715 E14052 - N2813 E13729 - N3040 E13723 - N3132 E13907
RMK: NIL
NXT ADVISORY: 20200727/1800Z=






Back to Prev Page