Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200810/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/221
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL130 N2717 E14057 - N2646 E14050 - N2650 E14038 - 
N2717 E14049 MOV S 15KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL130 N2715 E14052 - N2516 E14025 - 
N2538 E13920 - N2623 E13928
FCST VA CLD +12 HR: 10/2320Z SFC/FL140 N2715 E14052 - N2407 E14009 - 
N2417 E13907 - N2458 E13830 - N2707 E14016
FCST VA CLD +18 HR: 11/0520Z SFC/FL150 N2726 E14057 - N2349 E14004 - 
N2333 E13841 - N2404 E13804 - N2729 E13925
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200810/1800Z=






Back to Prev Page