Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281602
VA ADVISORY
DTG: 20200128/1602Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/118
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200128/1520Z FL080 EXTD SE
OBS VA DTG: 28/1540Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3135 E13045 - N3125 E13055 - 
N3125 E13050 MOV SE 25KT
FCST VA CLD +6 HR: 28/2140Z SFC/FL070 N3116 E13333 - N3049 E13323 - 
N3005 E13146 - N3048 E13214 - N3124 E13316
FCST VA CLD +12 HR: 29/0340Z SFC/FL050 N3107 E13646 - N3004 E13549 - 
N2926 E13302
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200128/1800Z=






Back to Prev Page