Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300512
VA ADVISORY
DTG: 20201030/0512Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/99
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201030/0420Z FL200 EXTD NE REPORTED
OBS VA DTG: 30/0430Z
OBS VA CLD: SFC/FL200 N5404 E15926 - N5417 E15936 - N5415 E15944 - 
N5406 E15944 - N5401 E15934 - N5401 E15928 MOV NE 15KT
FCST VA CLD +6 HR: 30/1030Z SFC/FL190 N5420 E16146 - N5402 E16157 - 
N5336 E16014 - N5417 E15931 - N5427 E15941 - N5406 E16050
FCST VA CLD +12 HR: 30/1630Z SFC/FL180 N5410 E16148 - N5434 E16440 - 
N5408 E16440 - N5347 E16207 - N5347 E16043 - N5436 E15932 - N5433 
E16103
FCST VA CLD +18 HR: 30/2230Z SFC/FL150 N5441 E16509 - N5429 E16712 - 
N5356 E16742 - N5358 E16036 - N5441 E15926 - N5504 E16100 - N5430 
E16136
RMK: NIL
NXT ADVISORY: 20201030/0900Z=






Back to Prev Page