Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290000
VA ADVISORY
DTG: 20200729/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/171
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL110 N2715 E14052 - N2651 E14022 - N2634 E13901 - 
N2921 E13708 - N2944 E13926 - N2903 E13940 - N2834 E13911 MOV W 10KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL110 N2805 E13917 - N2716 E14056 - 
N2650 E14025 - N2629 E13750 - N2934 E13659 - N2939 E14002
FCST VA CLD +12 HR: 29/1120Z SFC/FL110 N2747 E13904 - N2715 E14055 - 
N2636 E13936 - N2622 E13638 - N2934 E13633 - N2916 E13944 - N2844 
E14003
FCST VA CLD +18 HR: 29/1720Z SFC/FL110 N2815 E13909 - N2715 E14055 - 
N2622 E13827 - N2625 E13529 - N2808 E13545 - N2910 E13643 - N2856 
E14002
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200729/0600Z=






Back to Prev Page