Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121200
VA ADVISORY
DTG: 20200612/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/270
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1120Z
OBS VA CLD: SFC/FL220 N5604 E16038 - N5612 E16042 - N5610 E16047 - 
N5603 E16039 MOV N 10KT
FCST VA CLD +6 HR: 12/1720Z SFC/FL220 N5711 E16027 - N5603 E16039 - 
N5610 E16006 - N5708 E16001
FCST VA CLD +12 HR: 12/2320Z SFC/FL220 N5816 E16023 - N5604 E16039 - 
N5706 E15833
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200612/1800Z=






Back to Prev Page