Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220900
VA ADVISORY
DTG: 20201022/0900Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/6
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/0820Z
OBS VA CLD: SFC/FL310 N5427 E16337 - N5300 E16322 - N4942 E16519 - 
N4927 E16459 - N5259 E16247 - N5433 E16310 MOV SE 30KT SFC/FL310 
N5821 E15848 - N5703 E16206 - N5253 E16117 - N5302 E16032 - N5628 
E16110 - N5752 E15826 MOV S 20KT
FCST VA CLD +6 HR: 22/1420Z SFC/FL310 N4523 E17046 - N4729 E16506 - 
N5033 E16214 - N5512 E16214 - N5458 E16417 SFC/FL320 N4938 E16531 - 
N5356 E15930 - N5805 E15729 - N5805 E16121
FCST VA CLD +12 HR: 22/2020Z SFC/FL310 N4223 E17859 - N4223 E17031 - 
N4929 E16203 - N5554 E16303 SFC/FL310 N5907 E16206 - N4647 E16918 - 
N4856 E16052 - N5904 E15516
FCST VA CLD +18 HR: 23/0220Z SFC/FL300 N4357 W17106 - N4036 W17138 - 
N4102 E17213 - N4756 E16157 - N5603 E16238 - N4252 E17920 SFC/FL310 
N4241 E17355 - N5006 E15943 - N5943 E15231 - N5950 E16239
RMK:  THE RESPONSIBILITY FOR VA(FL310 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1000UTC UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201022/1200Z=






Back to Prev Page