Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260510
VA ADVISORY
DTG: 20201026/0510Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/88
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201026/0430Z FL160 EXTD N
OBS VA DTG: 26/0440Z
OBS VA CLD: SFC/FL160 N5403 E15925 - N5412 E15924 - N5418 E15932 - 
N5404 E15928 MOV N 30KT
FCST VA CLD +6 HR: 26/1040Z SFC/FL160 N5526 E15837 - N5412 E15830 - 
N5529 E15718 - N5608 E15720
FCST VA CLD +12 HR: 26/1640Z SFC/FL140 N5642 E15549 - N5600 E15735 - 
N5407 E15733 - N5550 E15621 - N5642 E15400
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201026/0900Z=






Back to Prev Page