Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180134
VA ADVISORY
DTG: 20201218/0134Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/124
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201218/0100Z FL090 EXTD SW 
OBS VA DTG: 18/0100Z
OBS VA CLD: SFC/FL090 N5339 E15802 - N5340 E15821 - N5322 E15835 - 
N5320 E15818 - N5327 E15805 MOV SW 15KT
FCST VA CLD +6 HR: 18/0700Z SFC/FL100 N5407 E15734 - N5302 E15845 - 
N5317 E15801 - N5403 E15707
FCST VA CLD +12 HR: 18/1300Z SFC/FL090 N5329 E15740 - N5237 E15910 - 
N5326 E15708 - N5425 E15608 - N5436 E15629
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201218/0600Z=






Back to Prev Page