Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251200
VA ADVISORY
DTG: 20200725/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/157
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1120Z
OBS VA CLD: SFC/FL150 N2714 E14052 - N2728 E14015 - N2907 E14008 - 
N3159 E14218 - N3110 E14308 - N2856 E14049 MOV NE 15KT
FCST VA CLD +6 HR: 25/1720Z SFC/FL150 N3320 E14337 - N3219 E14352 - 
N3024 E14104 - N2838 E14021 - N2716 E14056 - N2855 E13944 - N3046 
E14021
FCST VA CLD +12 HR: 25/2320Z SFC/FL150 N3310 E14457 - N3159 E14131 - 
N3020 E14016 - N2855 E14011 - N2716 E14051 - N2857 E13946 - N3049 
E13940 - N3249 E14129 - N3408 E14457
FCST VA CLD +18 HR: 26/0520Z SFC/FL150 N3406 E14620 - N3335 E14212 - 
N3128 E14006 - N2900 E14006 - N2718 E14051 - N2842 E13938 - N3137 
E13933 - N3408 E14146 - N3502 E14647
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200725/1800Z=






Back to Prev Page