Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222123
VA ADVISORY
DTG: 20200222/2123Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/284
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200222/2039Z FL080 EXTD SE
OBS VA DTG: 22/2100Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3133 E13048 - N3128 E13044 - 
N3135 E13039 MOV SE 40KT
FCST VA CLD +6 HR: 23/0300Z SFC/FL070 N3013 E13454 - N2956 E13258 - 
N2956 E13207 - N3009 E13153
FCST VA CLD +12 HR: 23/0900Z SFC/FL050 N2910 E13757 - N2835 E13322 - 
N2836 E13227 - N2853 E13228
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200223/0000Z=






Back to Prev Page