Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251759
VA ADVISORY
DTG: 20201225/1759Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/643
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1730Z
OBS VA CLD: SFC/FL050 N3135 E13041 - N3118 E13044 - N3118 E13037 - 
N3136 E13038 MOV S 15KT
FCST VA CLD +6 HR: 25/2330Z SFC/FL050 N3111 E13117 - N3049 E13112 - 
N3040 E13024 - N3142 E13043
FCST VA CLD +12 HR: 26/0530Z SFC/FL050 N3130 E13144 - N3051 E13122 - 
N3048 E13048 - N3009 E12955 - N3133 E13037
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/0000Z=






Back to Prev Page