Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051800
VA ADVISORY
DTG: 20201205/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/374
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 05/1720Z
OBS VA CLD: SFC/FL170 N5604 E16245 - N5520 E16356 - N5511 E16347 - 
N5558 E16235 MOV E 15KT
FCST VA CLD +6 HR: 05/2320Z SFC/FL170 N5504 E16558 - N5434 E16558 - 
N5535 E16411 - N5610 E16411
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201206/0000Z=






Back to Prev Page