Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20200323/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/80
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200322/2320Z FL200 EXTD NE
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL200 N5604 E16037 - N5615 E16045 - N5614 E16048 - 
N5603 E16039 MOV NE 50KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL200 N6056 E16416 - N5950 E16344 - 
N5848 E16232 - N5937 E16253
FCST VA CLD +12 HR: 23/1120Z SFC/FL200 N6509 E17042 - N6325 E16821 - 
N6148 E16517 - N6313 E16630
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200323/0600Z=






Back to Prev Page