Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201158
VA ADVISORY
DTG: 20200420/1158Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/26
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL120 N5650 E16125 - N5623 E16223 - N5606 E16219 - 
N5633 E16115 MOV SE 20KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL120 N5526 E16403 - N5500 E16417 - 
N5451 E16348 - N5614 E16117 - N5639 E16119
FCST VA CLD +12 HR: 20/2320Z SFC/FL120 N5350 E16526 - N5331 E16517 - 
N5458 E16104 - N5611 E16024 - N5642 E16122 - N5501 E16218 - N5434 
E16441
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. 
NXT ADVISORY: 20200420/1800Z=






Back to Prev Page