Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 032139
VA ADVISORY
DTG: 20200703/2139Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/83
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200703/1930Z FL280 EXTD SW
OBS VA DTG: 03/2040Z
OBS VA CLD: SFC/FL280 N2716 E14054 - N2710 E14051 - N2716 E14043 - 
N2720 E14048 - N2720 E14054 MOV SW 5KT SFC/FL160 N2721 E14052 - 
N2721 E14048 - N2800 E14028 - N2929 E14208 - N2743 E14049 MOV NW 5KT
FCST VA CLD +6 HR: 04/0240Z SFC/FL270 N2749 E14043 - N2618 E13956 - 
N2614 E13933 - N2759 E14028 SFC/FL150 N3029 E14240 - N2758 E14045 - 
N2801 E14032 - N2854 E14028 - N2953 E14135
FCST VA CLD +12 HR: 04/0840Z SFC/FL280 N2815 E14054 - N2535 E13837 - 
N2512 E13756 - N2839 E14033 SFC/FL150 N3132 E14332 - N2830 E14054 - 
N2848 E14037 - N2942 E14050 - N3054 E14212
FCST VA CLD +18 HR: 04/1440Z SFC/FL270 N2859 E14056 - N2450 E13715 - 
N2414 E13624 - N2916 E14025 SFC/FL140 N3303 E14507 - N2915 E14110 - 
N2911 E14041 - N3043 E14054 - N3219 E14239
RMK:  SOME PART OF VA(FL160) OBSCURED BY MET CLOUD. NEW VA(FL280) OBS 
IN SATELLITE IMAGERY.
NXT ADVISORY: 20200704/0000Z=






Back to Prev Page