Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010000
VA ADVISORY
DTG: 20200801/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/183
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/2320Z
OBS VA CLD: SFC/FL190 N2724 E14051 - N2412 E14434 - N2225 E14443 - 
N2145 E14217 - N2433 E13650 - N2520 E13753 - N2549 E14018 MOV S 10KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL190 N2349 E14415 - N2158 E14345 - 
N2128 E14113 - N2432 E13549 - N2721 E14054
FCST VA CLD +12 HR: 01/1120Z SFC/FL190 N2329 E14351 - N2134 E14240 - 
N2119 E13957 - N2448 E13448 - N2552 E14008 - N2721 E14054
FCST VA CLD +18 HR: 01/1720Z SFC/FL190 N2323 E14316 - N2121 E14146 - 
N2111 E13824 - N2459 E13350 - N2519 E13931 - N2726 E14056
RMK: NIL
NXT ADVISORY: 20200801/0600Z=






Back to Prev Page