Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241349
VA ADVISORY
DTG: 20201224/1349Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/69
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201224/1300Z FL200 EXTD E
OBS VA DTG: 24/1320Z
OBS VA CLD: SFC/FL200 N5640 E16121 - N5646 E16126 - N5647 E16142 - 
N5638 E16137 - N5638 E16122 MOV E 20KT
FCST VA CLD +6 HR: 24/1920Z SFC/FL190 N5705 E16522 - N5651 E16530 - 
N5658 E16335 - N5718 E16232 - N5725 E16259
FCST VA CLD +12 HR: 25/0120Z SFC/FL190 N5752 E16821 - N5720 E16937 - 
N5719 E16746 - N5745 E16520 - N5831 E16359 - N5842 E16435 - N5742 
E16724
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201224/1800Z=






Back to Prev Page