Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261200
VA ADVISORY
DTG: 20200426/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/165
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL200 N5602 E16042 - N5551 E16021 - N5601 E16011 - 
N5611 E16036 MOV SW 10KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL200 N5605 E16042 - N5538 E16002 - 
N5600 E15854 - N5615 E15902
FCST VA CLD +12 HR: 26/2320Z SFC/FL200 N5605 E16045 - N5555 E15921 - 
N5637 E15715 - N5654 E15650 - N5642 E15850
FCST VA CLD +18 HR: 27/0520Z SFC/FL200 N5602 E16041 - N5646 E15853 - 
N5726 E15338 - N5741 E15456 - N5737 E15723 - N5627 E16027
RMK: NIL
NXT ADVISORY: 20200426/1800Z=






Back to Prev Page