Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111200
VA ADVISORY
DTG: 20200811/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/225
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/1120Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2732 E14031 - N2738 E14007 - 
N2747 E14005 - N2739 E14032 - N2716 E14053 MOV NW 15KT
FCST VA CLD +6 HR: 11/1720Z SFC/FL130 N2715 E14052 - N2809 E13901 - 
N2749 E13754 - N2820 E13745 - N2854 E13902 - N2823 E14007
FCST VA CLD +12 HR: 11/2320Z SFC/FL130 N2710 E14054 - N2823 E13856 - 
N2820 E13642 - N2654 E13522 - N2914 E13630 - N2937 E13901
FCST VA CLD +18 HR: 12/0520Z SFC/FL130 N2713 E14049 - N2843 E13748 - 
N2819 E13508 - N2526 E13346 - N2711 E13332 - N2950 E13548 - N3028 
E13828
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200811/1800Z=






Back to Prev Page