Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182040
VA ADVISORY
DTG: 20201118/2040Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/326
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201118/2009Z FL230 EXTD SE REPORTED
OBS VA DTG: 18/2010Z
OBS VA CLD: SFC/FL230 N5608 E16040 - N5614 E16048 - N5545 E16052 - 
N5540 E16026 - N5601 E16035 MOV SE 15KT
FCST VA CLD +6 HR: 19/0210Z SFC/FL220 N5542 E16411 - N5452 E16405 - 
N5428 E16234 - N5514 E16249
FCST VA CLD +12 HR: 19/0810Z SFC/FL210 N5612 E16843 - N5435 E16742 - 
N5314 E16723 - N5306 E16644 - N5457 E16653
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20201119/0000Z=






Back to Prev Page