Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240607
VA ADVISORY
DTG: 20200224/0607Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/236
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200224/0600Z FL070 EXTD NE
OBS VA DTG: 24/0520Z
OBS VA CLD: SFC/FL070 N3257 E13106 - N3254 E13127 - N3246 E13125 - 
N3250 E13105 MOV E
FCST VA CLD +6 HR: 24/1120Z SFC/FL070 N3215 E13320 - N3205 E13310 - 
N3252 E13149 - N3250 E13102 - N3309 E13115 - N3310 E13158
FCST VA CLD +12 HR: 24/1720Z SFC/FL070 N3247 E13416 - N3140 E13419 - 
N3305 E13232 - N3250 E13103 - N3352 E13133 - N3401 E13237
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200224/1200Z=






Back to Prev Page