Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151200
VA ADVISORY
DTG: 20200615/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1120Z
OBS VA CLD: SFC/FL080 N2742 E14434 - N2725 E14430 - N2733 E14316 - 
N2751 E14322 MOV E 15KT SFC/FL070 N2716 E14052 - N2731 E14217 - 
N2707 E14243 - N2659 E14210 MOV E 15KT
FCST VA CLD +6 HR: 15/1720Z SFC/FL080 N2828 E14544 - N2744 E14544 - 
N2755 E14435 - N2839 E14514 SFC/FL070 N2808 E14343 - N2730 E14353 - 
N2722 E14312 - N2743 E14225
FCST VA CLD +12 HR: 15/2320Z SFC/FL070 N2919 E14742 - N2823 E14646 - 
N2841 E14611 - N2943 E14715 SFC/FL060 N2916 E14539 - N2816 E14521 - 
N2806 E14442 - N2839 E14357
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL080, FL070) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200615/1800Z=






Back to Prev Page