Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031200
VA ADVISORY
DTG: 20200803/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/193
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1120Z
OBS VA CLD: SFC/FL160 N2122 E13814 - N1925 E13434 - N2536 E12949 - 
N2615 E13026 - N2226 E13408 - N2316 E13540 MOV NW 15KT SFC/FL130 
N2718 E14054 - N2635 E14210 - N2738 E14535 - N2540 E14403 - N2617 
E14104 MOV E 15KT
FCST VA CLD +6 HR: 03/1720Z SFC/FL160 N2128 E13654 - N1916 E13240 - 
N2643 E12826 - N2705 E12912 SFC/FL130 N2824 E14651 - N2558 E14456 - 
N2620 E14105 - N2716 E14130 - N2712 E14313
FCST VA CLD +12 HR: 03/2320Z  SFC/FL140 N2908 E14818 - N2643 E14537 - 
N2634 E14142 - N2719 E14215 - N2734 E14411
FCST VA CLD +18 HR: 04/0520Z  SFC/FL140 N2940 E14928 - N2719 E14643 - 
N2642 E14212 - N2748 E14317 - N2803 E14521
RMK: NIL
NXT ADVISORY: 20200803/1800Z=






Back to Prev Page