Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300600
VA ADVISORY
DTG: 20200430/0600Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/33
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 30/0520Z
OBS VA CLD: SFC/FL140 N5030 E15715 - N5026 E15700 - N5034 E15700 - 
N5040 E15717 MOV E 25KT SFC/FL120 N5025 E15743 - N5016 E15737 - 
N5020 E15730 - N5029 E15737 MOV E 25KT
FCST VA CLD +6 HR: 30/1120Z SFC/FL130 N4945 E16044 - N4936 E16045 - 
N4942 E15926 - N4958 E15901 - N5006 E15924 - N4952 E15946 SFC/FL110 
N4931 E16059 - N4919 E16108 - N4917 E16013 - N4940 E15933 - N4949 
E15954 - N4928 E16025
FCST VA CLD +12 HR: 30/1720Z SFC/FL120 N4907 E16211 - N4844 E16306 - 
N4830 E16447 - N4827 E16322 - N4857 E16157 - N4929 E16126 - N4935 
E16146 SFC/FL100 N4815 E16456 - N4807 E16331 - N4832 E16217 - N4906 
E16154 - N4913 E16209 - N4847 E16232 - N4823 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200430/1200Z=






Back to Prev Page