Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070600
VA ADVISORY
DTG: 20200707/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/97
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/0520Z
OBS VA CLD: SFC/FL100 N2715 E14052 - N2718 E14039 - N2745 E14021 - 
N2800 E14026 - N2800 E14035 - N2722 E14054 MOV NW 10KT
FCST VA CLD +6 HR: 07/1120Z SFC/FL100 N2904 E14032 - N2715 E14052 - 
N2817 E14007 - N2858 E14005
FCST VA CLD +12 HR: 07/1720Z SFC/FL100 N3020 E14045 - N2715 E14052 - 
N2809 E14008 - N2940 E13953
FCST VA CLD +18 HR: 07/2320Z SFC/FL100 N3208 E14143 - N2938 E14044 - 
N2713 E14053 - N2833 E13959 - N3127 E14002
RMK: NIL
NXT ADVISORY: 20200707/1200Z=






Back to Prev Page