Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231200
VA ADVISORY
DTG: 20200723/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/149
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/1120Z
OBS VA CLD: SFC/FL170 N2715 E14052 - N2849 E14023 - N2943 E14246 - 
N2932 E14334 - N2907 E14341 MOV NE 10KT
FCST VA CLD +6 HR: 23/1720Z SFC/FL170 N3037 E14436 - N2955 E14447 - 
N2807 E14113 - N2713 E14053 - N2821 E14035 - N2943 E14039 - N3039 
E14258
FCST VA CLD +12 HR: 23/2320Z SFC/FL170 N3120 E14622 - N3015 E14519 - 
N2907 E14137 - N2713 E14051 - N2939 E14047 - N3046 E14118 - N3219 
E14526
FCST VA CLD +18 HR: 24/0520Z SFC/FL170 N3234 E14831 - N3107 E14648 - 
N3039 E14308 - N2716 E14049 - N3007 E14044 - N3148 E14214 - N3332 
E14726
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200723/1800Z=






Back to Prev Page