Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050600
VA ADVISORY
DTG: 20200805/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/200
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/0520Z
OBS VA CLD: SFC/FL130 N2716 E14052 - N2750 E14108 - N2916 E14653 - 
N3009 E14812 - N2926 E14910 - N2822 E14801 - N2713 E14053 MOV NE 
10KT
FCST VA CLD +6 HR: 05/1120Z SFC/FL130 N3030 E14745 - N2928 E14908 - 
N2754 E14807 - N2706 E14036 - N2758 E14134 - N2908 E14559
FCST VA CLD +12 HR: 05/1720Z SFC/FL130 N3100 E14733 - N2948 E14846 - 
N2809 E14755 - N2654 E14002 - N2758 E14130 - N2903 E14514
FCST VA CLD +18 HR: 05/2320Z SFC/FL130 N3135 E14730 - N3017 E14838 - 
N2813 E14735 - N2649 E13939 - N2811 E14158 - N2855 E14441
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200805/1200Z=






Back to Prev Page