Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200240
VA ADVISORY
DTG: 20200420/0240Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 20/0210Z
OBS VA CLD: SFC/FL120 N5643 E16121 - N5630 E16148 - N5621 E16137 - 
N5637 E16116 MOV SE 15KT
FCST VA CLD +6 HR: 20/0810Z SFC/FL120 N5546 E16338 - N5448 E16338 - 
N5639 E16122
FCST VA CLD +12 HR: 20/1410Z SFC/FL120 N5409 E16530 - N5318 E16527 - 
N5438 E16338 - N5639 E16122 - N5523 E16429
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20200420/0600Z=






Back to Prev Page