Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20200624/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/48
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL090 N2718 E14052 - N2843 E14121 - N2820 E14126 - 
N2715 E14054 MOV NE 20KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL090 N3026 E14211 - N2948 E14208 - 
N2715 E14052 - N2849 E14109
FCST VA CLD +12 HR: 24/2320Z SFC/FL090 N3150 E14345 - N3013 E14224 - 
N2715 E14052 - N2954 E14129 - N3131 E14254
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/1800Z=






Back to Prev Page