Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20200320/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/74
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL230 N5609 E16038 - N5551 E16316 - N5608 E16415 - 
N5559 E16432 - N5540 E16323 - N5602 E16039 MOV E 30KT SFC/FL230 
N5530 E16610 - N5541 E16634 - N5501 E16622 - N5459 E16611 MOV E 30KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL220 N5610 E17036 - N5506 E17120 - 
N5531 E16747 - N5621 E16523 - N5638 E16755 SFC/FL220 N5507 E17247 - 
N5357 E17416 - N5512 E17025 - N5547 E17003
FCST VA CLD +12 HR: 20/1720Z SFC/FL210 N5420 E17919 - N5637 E17007 - 
N5706 E16956 - N5650 E17426 - N5558 E17704
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL230 EAST) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200320/1200Z=






Back to Prev Page