Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 012134
VA ADVISORY
DTG: 20201101/2134Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/103
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201101/2040Z FL170 EXTD SE
OBS VA DTG: 01/2110Z
OBS VA CLD: SFC/FL170 N5402 E15926 - N5409 E15926 - N5408 E15934 - 
N5402 E15934 MOV SE 10KT
FCST VA CLD +6 HR: 02/0310Z SFC/FL170 N5444 E16000 - N5347 E16010 - 
N5428 E15903 - N5443 E15906
FCST VA CLD +12 HR: 02/0910Z SFC/FL160 N5520 E16108 - N5350 E16115 - 
N5457 E15850 - N5521 E15925
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201102/0000Z=






Back to Prev Page