Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 012245
VA ADVISORY
DTG: 20200401/2245Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/360
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200401/2110Z FL090 EXTD SE
OBS VA DTG: 01/2210Z
OBS VA CLD: SFC/FL090 N3054 E13128 - N3050 E13147 - N3043 E13146 - 
N3043 E13128 - N3049 E13122 MOV SE 30KT SFC/FL090 N3139 E13041 - 
N3123 E13101 - N3117 E13057 - N3133 E13035 MOV SE 35KT
FCST VA CLD +6 HR: 02/0410Z SFC/FL070 N2951 E13513 - N2921 E13332 - 
N2920 E13238 - N2936 E13226 - N2953 E13432 SFC/FL080 N3013 E13425 - 
N2949 E13202 - N3014 E13106 - N3029 E13403
FCST VA CLD +12 HR: 02/1010Z  SFC/FL060 N2917 E13701 - N2859 E13519 - 
N2856 E13106 - N2921 E13029 - N2927 E13634
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200402/0000Z=






Back to Prev Page