Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200336
VA ADVISORY
DTG: 20200520/0336Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/63
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200520/0222Z FL160 EXTD S REPORTED
OBS VA DTG: 20/0300Z
OBS VA CLD: SFC/FL160 N5040 E15607 - N5040 E15611 - N5032 E15608 - 
N5033 E15604 MOV SE 15KT
FCST VA CLD +6 HR: 20/0900Z SFC/FL160 N4950 E15804 - N4940 E15801 - 
N4933 E15718 - N4939 E15654 - N4950 E15654 - N4945 E15723
FCST VA CLD +12 HR: 20/1500Z SFC/FL150 N4903 E16012 - N4851 E16007 - 
N4841 E15931 - N4838 E15756 - N4855 E15806 - N4852 E15906
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200520/0600Z=






Back to Prev Page