Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210900
VA ADVISORY
DTG: 20200421/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/152
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/0820Z
OBS VA CLD: SFC/FL180 N5606 E16043 - N5557 E16053 - N5550 E16046 - 
N5603 E16037 MOV SE 20KT
FCST VA CLD +6 HR: 21/1420Z SFC/FL180 N5329 E16208 - N5430 E16042 - 
N5604 E16038
FCST VA CLD +12 HR: 21/2020Z SFC/FL180 N5134 E16323 - N5332 E16008 - 
N5604 E16037
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200421/1200Z=






Back to Prev Page