Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20200426/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/166
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL200 N5554 E16044 - N5559 E15923 - N5616 E15928 - 
N5615 E16044 MOV W 10KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL200 N5602 E16044 - N5633 E15727 - 
N5655 E15715 - N5652 E15838 - N5638 E15942
FCST VA CLD +12 HR: 27/0520Z SFC/FL200 N5626 E16029 - N5559 E16044 - 
N5722 E15626 - N5710 E15437 - N5727 E15407 - N5748 E15616 - N5724 
E15816
FCST VA CLD +18 HR: 27/1120Z SFC/FL200 N5604 E16038 - N5758 E15401 - 
N5719 E15140 - N5733 E15122 - N5813 E15311 - N5814 E15521 - N5708 
E15931
RMK: NIL
NXT ADVISORY: 20200427/0000Z=






Back to Prev Page