Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251624
VA ADVISORY
DTG: 20200625/1624Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/53
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1540Z
OBS VA CLD: SFC/FL150 N2717 E14051 - N2737 E14059 - N2728 E14115 - 
N2714 E14055 MOV NE 10KT SFC/FL090 N2737 E14059 - N2914 E14325 - 
N2902 E14339 - N2728 E14115 MOV NE 10KT
FCST VA CLD +6 HR: 25/2140Z SFC/FL150 N2820 E14154 - N2801 E14220 - 
N2742 E14145 - N2800 E14132 SFC/FL090 N2948 E14502 - N2927 E14512 - 
N2806 E14215 - N2817 E14153
FCST VA CLD +12 HR: 26/0340Z SFC/FL140 N2856 E14329 - N2812 E14330 - 
N2756 E14236 - N2844 E14240 SFC/FL080 N3007 E14708 - N2941 E14717 - 
N2832 E14323 - N2857 E14323 - N3000 E14604
FCST VA CLD +18 HR: 26/0940Z SFC/FL140 N2858 E14520 - N2806 E14443 - 
N2803 E14341 - N2907 E14427 SFC/FL080 N3003 E14914 - N2917 E14934 - 
N2830 E14453 - N2926 E14552
RMK:  VA HEIGHT UPDATED TO FL150 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200625/1800Z=






Back to Prev Page