Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140558
VA ADVISORY
DTG: 20200514/0558Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/16
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/0520Z
OBS VA CLD: SFC/FL080 N5403 E15931 - N5335 E15923 - N5337 E15913 - 
N5404 E15924 MOV S 10KT
FCST VA CLD +6 HR: 14/1120Z SFC/FL080 N5403 E15927 - N5301 E15919 - 
N5201 E15805 - N5337 E15855
FCST VA CLD +12 HR: 14/1720Z SFC/FL080 N5403 E15927 - N5251 E15922 - 
N5115 E15732 - N5038 E15526 - N5134 E15718
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/1200Z=






Back to Prev Page