Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261201
VA ADVISORY
DTG: 20201226/1201Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/126
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201226/1030Z FL160 EXTD N
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL160 N5431 E15921 - N5431 E15936 - N5416 E15922 MOV 
N 25KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL170 N5645 E15837 - N5511 E15822 - 
N5357 E15942 - N5420 E15716 - N5648 E15733
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/1800Z=






Back to Prev Page