Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191200
VA ADVISORY
DTG: 20200419/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/144
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL220 N5603 E16038 - N5635 E15932 - N5655 E15956 - 
N5617 E16049 MOV NW 20KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL220 N5421 E16408 - N5432 E16307 - 
N5603 E16037 - N5635 E16127
FCST VA CLD +12 HR: 19/2320Z SFC/FL220 N5103 E16939 - N5154 E16613 - 
N5604 E16038 - N5459 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200419/1800Z=






Back to Prev Page