Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251500
VA ADVISORY
DTG: 20201125/1500Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/309
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1420Z
OBS VA CLD: SFC/FL050 N2940 E12945 - N2848 E12946 - N2848 E12939 - 
N2941 E12940 MOV S 10KT
FCST VA CLD +6 HR: 25/2020Z SFC/FL050 N2938 E12952 - N2814 E12927 - 
N2802 E12851 - N2844 E12904
FCST VA CLD +12 HR: 26/0220Z SFC/FL050 N2930 E13019 - N2809 E12929 - 
N2727 E12829 - N2729 E12801 - N2938 E12946
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201125/1800Z=






Back to Prev Page