Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202238
VA ADVISORY
DTG: 20200220/2238Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/271
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200220/2210Z FL100 STNR
OBS VA DTG: 20/2210Z
OBS VA CLD: SFC/FL090 N3144 E13034 - N3136 E13046 - N3131 E13042 - 
N3133 E13033 - N3141 E13031 MOV NW 10KT
FCST VA CLD +6 HR: 21/0410Z SFC/FL090 N3216 E13133 - N3210 E13102 - 
N3216 E13020 - N3234 E12940 - N3252 E13006
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200221/0000Z=






Back to Prev Page