Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20201224/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/424
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL230 N5605 E16038 - N5607 E16215 - N5555 E16311 - 
N5543 E16310 - N5557 E16202 - N5603 E16039 MOV E 15KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL230 N5544 E16828 - N5522 E16841 - 
N5607 E16319 - N5602 E16032 - N5641 E16212
FCST VA CLD +12 HR: 24/2320Z SFC/FL230 N5455 E17456 - N5423 E17434 - 
N5630 E16613 - N5558 E16042 - N5743 E16323
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL230 EAST) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201224/1800Z=






Back to Prev Page