Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111200
VA ADVISORY
DTG: 20200711/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/115
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/1120Z
OBS VA CLD: SFC/FL170 N2701 E14052 - N2655 E13950 - N2840 E13855 - 
N2956 E14036 - N3001 E14231 - N2823 E14157 MOV NE 10KT
FCST VA CLD +6 HR: 11/1720Z SFC/FL170 N3113 E14332 - N2707 E14051 - 
N2721 E13917 - N2902 E13857 - N3042 E14122
FCST VA CLD +12 HR: 11/2320Z SFC/FL170 N3236 E14530 - N2706 E14054 - 
N2753 E13916 - N3018 E14008 - N3235 E14309
FCST VA CLD +18 HR: 12/0520Z SFC/FL170 N3423 E14836 - N2704 E14054 - 
N2816 E13943 - N3024 E14107 - N3448 E14553
RMK: NIL
NXT ADVISORY: 20200711/1800Z=






Back to Prev Page