Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 102123
VA ADVISORY
DTG: 20201010/2123Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/71
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201010/2040Z FL060 EXTD SE 
OBS VA DTG: 10/2040Z
OBS VA CLD: SFC/FL060 N5405 E15928 - N5350 E15950 - N5345 E15944 - 
N5402 E15925 MOV SE 25KT
FCST VA CLD +6 HR: 11/0240Z SFC/FL060 N5216 E16105 - N5145 E16130 - 
N5146 E16054 - N5205 E16024
FCST VA CLD +12 HR: 11/0840Z SFC/FL050 N5051 E16232 - N5009 E16335 - 
N5009 E16254 - N5050 E16146
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201011/0000Z=






Back to Prev Page