Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20200617/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL070 N2718 E14048 - N2753 E14145 - N2753 E14208 - 
N2745 E14205 - N2743 E14148 - N2712 E14053 MOV NE 25KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL080 N2929 E14441 - N2903 E14442 - 
N2709 E14050 - N2719 E14051
FCST VA CLD +12 HR: 17/1120Z SFC/FL080 N3109 E14809 - N2942 E14659 - 
N2709 E14045 - N2804 E14212
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200617/0600Z=






Back to Prev Page