Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20200529/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/241
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL230 N5537 E15735 - N5609 E16051 - N5555 E16118 - 
N5544 E16108 - N5529 E15734 MOV SE 10KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL240 N5607 E16031 - N5504 E16326 - 
N5501 E15627 - N5542 E15717
FCST VA CLD +12 HR: 29/2320Z SFC/FL230 N5405 E16508 - N5504 E15734 - 
N5555 E15744 - N5604 E16118
FCST VA CLD +18 HR: 30/0520Z SFC/FL230 N5311 E16700 - N5253 E16533 - 
N5525 E15934 - N5629 E16001 - N5610 E16232
RMK:  VA OF PREVIOUS VAA(FL230 SOUTH) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200529/1800Z=






Back to Prev Page