Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171830
VA ADVISORY
DTG: 20200117/1830Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200117/1728Z FL090 EXTD SE
OBS VA DTG: 17/1800Z
OBS VA CLD: SFC/FL090 N3136 E13040 - N3132 E13050 - N3127 E13054 - 
N3123 E13047 - N3135 E13038 MOV SE 30KT
FCST VA CLD +6 HR: 18/0000Z SFC/FL070 N3015 E13309 - N2954 E13335 - 
N2950 E13137 - N3013 E13204
FCST VA CLD +12 HR: 18/0600Z SFC/FL060 N2858 E13531 - N2836 E13602 - 
N2815 E13257 - N2858 E13420
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200118/0000Z=






Back to Prev Page