Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20200513/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL080 N5340 E15858 - N5344 E15855 - N5406 E15927 - 
N5401 E15931 MOV SW 10KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL080 N5419 E15925 - N5404 E15940 - 
N5303 E15909 - N5305 E15810 - N5401 E15854
FCST VA CLD +12 HR: 13/2320Z SFC/FL080 N5359 E15950 - N5308 E15815 - 
N5316 E15612 - N5331 E15624 - N5334 E15807 - N5415 E15925
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200513/1800Z=






Back to Prev Page