Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071200
VA ADVISORY
DTG: 20200807/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/209
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1120Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2643 E14039 - N2642 E14020 - 
N2816 E14036 - N2925 E14313 - N2740 E14249 MOV NE 5KT
FCST VA CLD +6 HR: 07/1720Z SFC/FL130 N3008 E14321 - N2734 E14304 - 
N2645 E14054 - N2647 E14018 - N2828 E14048
FCST VA CLD +12 HR: 07/2320Z SFC/FL130 N3028 E14345 - N2728 E14310 - 
N2650 E14018 - N2730 E14019 - N3032 E14256
FCST VA CLD +18 HR: 08/0520Z SFC/FL130 N3039 E14421 - N2722 E14328 - 
N2703 E14026 - N2727 E13956 - N3120 E14323
RMK: NIL
NXT ADVISORY: 20200807/1800Z=






Back to Prev Page