Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100900
VA ADVISORY
DTG: 20201110/0900Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/583
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0820Z
OBS VA CLD: SFC/FL090 N3114 E13113 - N3118 E13123 - N3116 E13131 - 
N3109 E13114 MOV SE 15KT
FCST VA CLD +6 HR: 10/1420Z SFC/FL080 N3031 E13140 - N3029 E13246 - 
N3015 E13212 - N3016 E13128 - N3046 E13051 - N3102 E13055
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201110/1200Z=






Back to Prev Page