Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050003
VA ADVISORY
DTG: 20200205/0003Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/150
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/2320Z
OBS VA CLD: SFC/FL060 N3254 E13107 - N3212 E13208 - N3148 E13221 - 
N3132 E13210 - N3204 E13157 - N3252 E13106 MOV SE 15KT
FCST VA CLD +6 HR: 05/0520Z SFC/FL060 N3121 E13416 - N3048 E13423 - 
N2954 E13244 - N3253 E13106 - N3221 E13204 - N3114 E13248
FCST VA CLD +12 HR: 05/1120Z SFC/FL060 N2923 E13332 - N2943 E13539 - 
N2903 E13543 - N2758 E13239 - N3028 E13242 - N3253 E13106 - N3103 
E13326
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200205/0600Z=






Back to Prev Page