Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200633
VA ADVISORY
DTG: 20200120/0633Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/75
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200120/0532Z OVER FL050 EXTD SE
OBS VA DTG: 20/0600Z
OBS VA CLD: SFC/FL100 N3136 E13047 - N3136 E13053 - N3130 E13052 - 
N3131 E13046 MOV E 35KT
FCST VA CLD +6 HR: 20/1200Z SFC/FL100 N3107 E13432 - N3059 E13432 - 
N3045 E13338 - N3016 E13229 - N3022 E13219 - N3056 E13329
FCST VA CLD +12 HR: 20/1800Z SFC/FL090 N3040 E13800 - N3029 E13758 - 
N3027 E13720 - N2847 E13347 - N2852 E13333 - N3009 E13553 - N3038 
E13719
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200120/1200Z=






Back to Prev Page