Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270527
VA ADVISORY
DTG: 20200527/0527Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/506
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200527/0423Z FL140 EXTD E
OBS VA DTG: 27/0450Z
OBS VA CLD: SFC/FL140 N3136 E13039 - N3137 E13048 - N3133 E13045 - 
N3133 E13039 MOV E 25KT
FCST VA CLD +6 HR: 27/1050Z SFC/FL140 N3205 E13447 - N3056 E13127 - 
N3058 E13056 - N3113 E13057
FCST VA CLD +12 HR: 27/1650Z SFC/FL140 N3233 E13934 - N3035 E13226 - 
N3035 E13132 - N3056 E13127 - N3241 E13915
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200527/0900Z=






Back to Prev Page