Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 062311
VA ADVISORY
DTG: 20200406/2311Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/94
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200406/2230Z FL180 EXTD ENE REPORTED
OBS VA DTG: 06/2240Z
OBS VA CLD: SFC/FL180 N5605 E16037 - N5620 E16111 - N5621 E16131 - 
N5615 E16129 - N5614 E16109 - N5602 E16039 MOV E 30KT
FCST VA CLD +6 HR: 07/0440Z SFC/FL180 N5623 E16745 - N5611 E16852 - 
N5608 E16346 - N5621 E16511
FCST VA CLD +12 HR: 07/1040Z SFC/FL170 N5541 E17506 - N5516 E17622 - 
N5610 E16728 - N5623 E17024
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200407/0300Z=






Back to Prev Page