Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20200420/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/147
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL220 N5605 E16037 - N5610 E16044 - N5518 E16221 - 
N5509 E16225 - N5603 E16038 MOV SE 30KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL220 N5239 E16654 - N5049 E16831 - 
N5604 E16038 - N5438 E16402
FCST VA CLD +12 HR: 20/1720Z SFC/FL220 N5335 E16653 - N4828 E17042 - 
N4539 E17353 - N4741 E17004 - N5301 E16511 - N5604 E16038
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200420/1200Z=






Back to Prev Page