Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281141
VA ADVISORY
DTG: 20201228/1141Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/131
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201228/1000Z FL100 EXTD SE
OBS VA DTG: 28/1110Z
OBS VA CLD: SFC/FL100 N5338 E15928 - N5356 E15939 - N5350 E15953 - 
N5333 E15940 MOV SE 20KT
FCST VA CLD +6 HR: 28/1710Z SFC/FL110 N5333 E16120 - N5309 E16130 - 
N5221 E16024 - N5227 E16014 - N5336 E16045
FCST VA CLD +12 HR: 28/2310Z SFC/FL100 N5312 E16305 - N5154 E16127 - 
N5139 E16045 - N5353 E16034 - N5408 E16107 - N5356 E16217
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201228/1500Z=






Back to Prev Page