Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201800
VA ADVISORY
DTG: 20200520/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/479
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/1720Z
OBS VA CLD: SFC/FL130 N3122 E13125 - N3131 E13137 - N3126 E13155 - 
N3119 E13155 - N3118 E13125 MOV E 20KT
FCST VA CLD +6 HR: 20/2320Z SFC/FL130 N3133 E13519 - N3042 E13221 - 
N3043 E13100 - N3059 E13043 - N3119 E13136 - N3108 E13230 - N3145 
E13457
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL110) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200521/0000Z=






Back to Prev Page