Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020247
VA ADVISORY
DTG: 20200202/0247Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/135
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200202/0210Z FL080 EXTD E
OBS VA DTG: 02/0210Z
OBS VA CLD: SFC/FL080 N3252 E13106 - N3257 E13106 - N3257 E13124 - 
N3252 E13124 MOV E 10KT
FCST VA CLD +6 HR: 02/0810Z SFC/FL080 N3255 E13312 - N3251 E13129 - 
N3305 E13243
FCST VA CLD +12 HR: 02/1410Z SFC/FL080 N3314 E13459 - N3248 E13339 - 
N3240 E13236 - N3250 E13150 - N3303 E13239 - N3315 E13419
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200202/0600Z=






Back to Prev Page