Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161200
VA ADVISORY
DTG: 20201116/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/318
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1120Z
OBS VA CLD: SFC/FL200 N5602 E16040 - N5607 E16037 - N5648 E16127 - 
N5640 E16131 MOV NE 40KT
FCST VA CLD +6 HR: 16/1720Z SFC/FL210 N6042 E16444 - N5801 E16447 - 
N5604 E16038 - N5842 E16349
FCST VA CLD +12 HR: 16/2320Z SFC/FL210 N5843 E16653 - N5604 E16038 - 
N6107 E16439 - N6539 E16358
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201116/1800Z=






Back to Prev Page