Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261200
VA ADVISORY
DTG: 20200626/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/57
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL100 N2717 E14050 - N2800 E14212 - N2734 E14221 - 
N2712 E14054 MOV NE 10KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL100 N2808 E14321 - N2736 E14319 - 
N2712 E14049 - N2726 E14105
FCST VA CLD +12 HR: 26/2320Z SFC/FL100 N2829 E14448 - N2731 E14413 - 
N2713 E14050 - N2758 E14156
FCST VA CLD +18 HR: 27/0520Z SFC/FL100 N2813 E14616 - N2738 E14526 - 
N2715 E14052 - N2741 E14113 - N2824 E14335 - N2834 E14545
RMK:  VA HEIGHT UPDATED TO FL100 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200626/1800Z=






Back to Prev Page