Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060415
VA ADVISORY
DTG: 20200506/0415Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/186
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200506/0310Z FL230 EXTD NE
OBS VA DTG: 06/0330Z
OBS VA CLD: SFC/FL230 N5604 E16039 - N5617 E16045 - N5620 E16059 - 
N5609 E16056 MOV NE 20KT
FCST VA CLD +6 HR: 06/0930Z SFC/FL240 N5700 E16216 - N5647 E16135 - 
N5608 E16211 - N5647 E16050 - N5720 E16154
FCST VA CLD +12 HR: 06/1530Z SFC/FL240 N5756 E16249 - N5714 E16214 - 
N5621 E16347 - N5715 E16102 - N5812 E16200
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200506/0600Z=






Back to Prev Page