Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240643
VA ADVISORY
DTG: 20200324/0643Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/346
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200324/0549Z FL090 EXTD SE
OBS VA DTG: 24/0620Z
OBS VA CLD: SFC/FL090 N3137 E13040 - N3131 E13049 - N3127 E13043 - 
N3135 E13038 MOV SE 25KT
FCST VA CLD +6 HR: 24/1220Z SFC/FL080 N2936 E13240 - N3050 E13059 - 
N3150 E13029 - N2950 E13249
FCST VA CLD +12 HR: 24/1820Z SFC/FL070 N3028 E13218 - N2824 E13355 - 
N3014 E13151 - N3041 E13026 - N3222 E12951 - N3209 E13044
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200324/1200Z=






Back to Prev Page