Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250815
VA ADVISORY
DTG: 20200325/0815Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/354
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200325/0714Z FL100 EXTD NE
OBS VA DTG: 25/0750Z
OBS VA CLD: SFC/FL100 N3135 E13038 - N3139 E13040 - N3139 E13044 - 
N3135 E13042 MOV NE 10KT
FCST VA CLD +6 HR: 25/1350Z SFC/FL100 N3237 E13129 - N3129 E13219 - 
N3217 E13058 - N3218 E13030 - N3226 E13027
FCST VA CLD +12 HR: 25/1950Z SFC/FL090 N3253 E13314 - N3103 E13415 - 
N3250 E13203 - N3301 E13100 - N3319 E13235
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200325/1200Z=






Back to Prev Page