Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20201220/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/407
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL230 N5901 E15743 - N5846 E16052 - N5742 E15936 MOV 
NW 10KT SFC/FL230 N5515 E16322 - N5445 E16308 - N5430 E16231 - N5457 
E16255 MOV S 10KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL240 N5921 E15855 - N5745 E15917 - 
N5809 E15547 - N5907 E15601 SFC/FL230 N5502 E16335 - N5258 E16237 - 
N5226 E16137 - N5528 E16313
FCST VA CLD +12 HR: 20/1720Z SFC/FL250 N5744 E15733 - N5647 E15425 - 
N5924 E15342 - N5949 E15539
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201220/1200Z=






Back to Prev Page