Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141200
VA ADVISORY
DTG: 20200614/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/41
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/1120Z
OBS VA CLD: SFC/FL170 N5555 E16547 - N5604 E16609 - N5601 E16614 - 
N5550 E16554 MOV SE 15KT
FCST VA CLD +6 HR: 14/1720Z SFC/FL170 N5545 E16751 - N5424 E16738 - 
N5419 E16656 - N5508 E16701
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200614/1800Z=






Back to Prev Page