Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071200
VA ADVISORY
DTG: 20200707/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/98
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1120Z
OBS VA CLD: SFC/FL100 N2715 E14053 - N2740 E13947 - N2858 E13948 - 
N2927 E14011 - N2900 E14054 - N2750 E14109 MOV NW 10KT
FCST VA CLD +6 HR: 07/1720Z SFC/FL100 N3006 E14112 - N2821 E14037 - 
N2713 E14053 - N2842 E13940 - N3031 E14014
FCST VA CLD +12 HR: 07/2320Z SFC/FL100 N3144 E14159 - N2946 E14050 - 
N2831 E14032 - N2716 E14052 - N2838 E13958 - N3044 E14000 - N3210 
E14109
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200707/1800Z=






Back to Prev Page