Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291158
VA ADVISORY
DTG: 20200529/1158Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/31
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL120 N5535 E16319 - N5532 E16343 - N5524 E16343 - 
N5525 E16323 MOV SE 20KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL120 N5449 E16502 - N5433 E16457 - 
N5422 E16558 - N5408 E16542 - N5428 E16429 - N5451 E16439
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200529/1800Z=






Back to Prev Page