Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010000
VA ADVISORY
DTG: 20200601/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/256
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/2320Z
OBS VA CLD: SFC/FL200 N5427 E16333 - N5418 E16328 - N5605 E16035 - 
N5614 E16043 MOV SE 25KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL200 N5145 E16613 - N5200 E16521 - 
N5503 E16214 - N5604 E16038 - N5519 E16231
FCST VA CLD +12 HR: 01/1120Z SFC/FL200 N4839 E16846 - N5449 E16228 - 
N5604 E16038 - N5455 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200601/0600Z=






Back to Prev Page