Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021800
VA ADVISORY
DTG: 20200302/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/37
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1720Z
OBS VA CLD: SFC/FL200 N5604 E16036 - N5616 E16033 - N5648 E15948 - 
N5651 E15958 - N5619 E16043 - N5604 E16040 MOV NW 10KT
FCST VA CLD +6 HR: 02/2320Z SFC/FL200 N5659 E16105 - N5627 E16134 - 
N5601 E16042 - N5803 E15821
FCST VA CLD +12 HR: 03/0520Z SFC/FL200 N5639 E16236 - N5603 E16042 - 
N5800 E15847 - N5927 E15604 - N5807 E15945
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200303/0000Z=






Back to Prev Page