Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100322
VA ADVISORY
DTG: 20200110/0322Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200110/0214Z FL080 EXTD E
OBS VA DTG: 10/0300Z
OBS VA CLD: SFC/FL080 N3139 E13040 - N3134 E13047 - N3130 E13042 - 
N3136 E13036 MOV SE 10KT
FCST VA CLD +6 HR: 10/0900Z SFC/FL080 N3105 E13155 - N3058 E13149 - 
N3114 E13030 - N3128 E13028
FCST VA CLD +12 HR: 10/1500Z SFC/FL070 N3047 E13251 - N3042 E13247 - 
N3040 E13053 - N3110 E13005 - N3139 E13030
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200110/0600Z=






Back to Prev Page