Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040000
VA ADVISORY
DTG: 20200704/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/84
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/2320Z
OBS VA CLD: SFC/FL280 N2715 E14052 - N2715 E14047 - N2720 E14047 - 
N2720 E14053 - N2716 E14054 MOV SW 15KT SFC/FL160 N2721 E14052 - 
N2721 E14047 - N2729 E14036 - N2820 E14025 - N2815 E14049 - N2731 
E14046 MOV NW 15KT
FCST VA CLD +6 HR: 04/0520Z SFC/FL280 N2752 E14051 - N2610 E13912 - 
N2604 E13852 - N2613 E13852 - N2738 E13957 - N2802 E14036 SFC/FL160 
N2858 E14104 - N2811 E14053 - N2753 E14039 - N2743 E14007 - N2923 
E14025
FCST VA CLD +12 HR: 04/1120Z SFC/FL270 N2826 E14053 - N2759 E14055 - 
N2459 E13651 - N2815 E13929 SFC/FL150 N3007 E14131 - N2941 E14135 - 
N2829 E14104 - N2811 E14036 - N2809 E13956 - N3007 E14048
FCST VA CLD +18 HR: 04/1720Z  SFC/FL150 N3110 E14222 - N3035 E14202 - 
N2918 E14058 - N2841 E13956 - N3043 E14109 - N3123 E14200
RMK:  SOME PART OF VA(FL280, FL160) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200704/0600Z=






Back to Prev Page