Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 172000
VA ADVISORY
DTG: 20200517/2000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/211
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200517/1930Z FL200 EXTD W 
OBS VA DTG: 17/1930Z
OBS VA CLD: SFC/FL200 N5612 E15956 - N5610 E16044 - N5604 E16040 - 
N5606 E15956 MOV W 15KT
FCST VA CLD +6 HR: 18/0130Z SFC/FL200 N5604 E16043 - N5552 E15921 - 
N5558 E15704 - N5628 E15611 - N5603 E15917
FCST VA CLD +12 HR: 18/0730Z SFC/FL200 N5606 E16028 - N5530 E15903 - 
N5533 E15533 - N5627 E15224 - N5557 E15702
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200518/0000Z=






Back to Prev Page