Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200610/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/263
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200610/1120Z FL200 EXTD S
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL200 N5605 E16037 - N5607 E16049 - N5525 E16051 - 
N5525 E16041 MOV S 15KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL200 N5605 E16043 - N5447 E16102 - 
N5321 E16047 - N5429 E16011
FCST VA CLD +12 HR: 10/2320Z SFC/FL210 N5604 E16038 - N5122 E16059 - 
N5234 E15948 - N5343 E15936
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200610/1800Z=






Back to Prev Page