Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290611
VA ADVISORY
DTG: 20200429/0611Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/50
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/0520Z
OBS VA CLD: SFC/FL070 N2939 E12943 - N2931 E12951 - N2929 E12944 - 
N2937 E12937 MOV SE 5KT
FCST VA CLD +6 HR: 29/1120Z SFC/FL070 N2921 E13034 - N2913 E13030 - 
N2940 E12941 - N2952 E12949
FCST VA CLD +12 HR: 29/1720Z SFC/FL070 N2919 E13100 - N2938 E12940 - 
N3008 E12940 - N3021 E12949
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200429/1200Z=






Back to Prev Page