Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181511
VA ADVISORY
DTG: 20200618/1511Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/32
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200618/1420Z FL070 EXTD E
OBS VA DTG: 18/1420Z
OBS VA CLD: SFC/FL070 N2715 E14052 - N2719 E14056 - N2729 E14137 - 
N2717 E14132 MOV E 15KT
FCST VA CLD +6 HR: 18/2020Z SFC/FL070 N2821 E14349 - N2800 E14422 - 
N2745 E14401 - N2743 E14321 - N2818 E14311
FCST VA CLD +12 HR: 19/0220Z SFC/FL070 N2839 E14719 - N2819 E14612 - 
N2851 E14542 - N2918 E14543 - N2923 E14622
FCST VA CLD +18 HR: 19/0820Z SFC/FL060 N3010 E14925 - N2904 E15014 - 
N2843 E14903 - N2931 E14820 - N3017 E14825
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200618/1800Z=






Back to Prev Page