Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130558
VA ADVISORY
DTG: 20200113/0558Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/10
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL360 N1601 E12326 - N1457 E12334 - N1507 E12249 - 
N1526 E12249 MOV NE 20KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL360 N1831 E12643 - N1621 E12616 - 
N1435 E12340 - N1428 E12306 - N1719 E12517
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL550) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200113/0900Z=






Back to Prev Page