Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061800
VA ADVISORY
DTG: 20200506/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/189
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA CONTINUOUSLY OBS IN SATELLITE IMAGERY.
OBS VA DTG: 06/1730Z
OBS VA CLD: SFC/FL230 N5921 E16206 - N5851 E16356 - N5828 E16338 - 
N5859 E16154 MOV NW 15KT
FCST VA CLD +6 HR: 06/2330Z SFC/FL240 N5905 E16244 - N5807 E16228 - 
N5843 E16049 - N5838 E15943 - N5855 E15900 - N5926 E16100
FCST VA CLD +12 HR: 07/0530Z SFC/FL250 N5916 E16201 - N5741 E16219 - 
N5831 E16053 - N5748 E15948 - N5746 E15850 - N5914 E15939
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200507/0000Z=






Back to Prev Page