Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181800
VA ADVISORY
DTG: 20200718/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/137
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1720Z
OBS VA CLD: SFC/FL120 N2715 E14052 - N2747 E14013 - N2916 E13931 - 
N3158 E14157 - N3118 E14225 - N2916 E14040 MOV N 15KT
FCST VA CLD +6 HR: 18/2320Z SFC/FL120 N3330 E14336 - N3224 E14330 - 
N3009 E14108 - N2712 E14052 - N2756 E14001 - N3039 E13955
FCST VA CLD +12 HR: 19/0520Z SFC/FL130 N3517 E14603 - N2828 E14022 - 
N2708 E14055 - N2845 E13929 - N3215 E14110
FCST VA CLD +18 HR: 19/1120Z SFC/FL130 N3740 E15008 - N2833 E14021 - 
N2710 E14050 - N2800 E13949 - N2944 E13937 - N3318 E14226 - N3645 
E14749
RMK: NIL
NXT ADVISORY: 20200719/0000Z=






Back to Prev Page