Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101756
VA ADVISORY
DTG: 20200410/1748Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/010
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FROM 20200408/2003Z ERUPTION.
OBS VA DTG: 10/1748Z
OBS VA CLD: SFC/FL360 N5353 E17106 - N5332 E17548 - N5306 E17737
- N4946 E17806 - N4845 E17150 - N5005 E16935 - N5158 E17006 -
N5353 E17106 - MOV ESE 10KT.
FCST VA CLD +6HR: 10/2348Z NO VA EXP.
FCST VA CLD +12HR: 11/0548Z NO VA EXP.
FCST VA CLD +18HR: 11/1148Z NO VA EXP.
RMK: T+0 CONFIDENCE LOW.
HIMAWARI DUST RGB IMAGERY STILL PICKS UP SOME EVIDENCE OF ASH BUT CONTINUES
DISSIPATING WITH TIME AS IT SHIFT EWD.
NXT ADVISORY: WILL BE ISSUED BY 20200410/2348Z
CML APR 2020 AAWU=






Back to Prev Page