Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191800
VA ADVISORY
DTG: 20201219/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/405
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1720Z
OBS VA CLD: SFC/FL230 N5607 E16039 - N5643 E16130 - N5823 E15903 - 
N5848 E15926 - N5705 E16222 - N5550 E16205 - N5603 E16038 MOV NE 
10KT
FCST VA CLD +6 HR: 19/2320Z SFC/FL240 N5654 E16233 - N5513 E16249 - 
N5600 E16039 - N5701 E16104 - N5834 E15641 - N5911 E15907
FCST VA CLD +12 HR: 20/0520Z SFC/FL250 N5701 E16143 - N5424 E16331 - 
N5413 E16149 - N5750 E15913 - N5814 E15506 - N5932 E15735
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201220/0000Z=






Back to Prev Page