Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031800
VA ADVISORY
DTG: 20200803/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/194
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1720Z
OBS VA CLD: SFC/FL160 N2044 E13610 - N1902 E13204 - N2151 E13001 - 
N2636 E12923 - N2019 E13320 - N2148 E13602 MOV NW 15KT SFC/FL130 
N2727 E14058 - N2638 E14259 - N2731 E14444 - N2651 E14551 - N2525 
E14330 - N2656 E14040 MOV E 15KT
FCST VA CLD +6 HR: 03/2320Z SFC/FL160 N2225 E13424 - N2058 E13445 - 
N1906 E13001 - N2802 E12827 - N2128 E13152 SFC/FL130 N2748 E14709 - 
N2540 E14356 - N2712 E14103 - N2715 E14352 - N2824 E14555
FCST VA CLD +12 HR: 04/0520Z  SFC/FL130 N2932 E14725 - N2831 E14815 - 
N2628 E14441 - N2637 E14123 - N2748 E14205 - N2806 E14453
FCST VA CLD +18 HR: 04/1120Z  SFC/FL120 N3008 E14835 - N2911 E14929 - 
N2653 E14529 - N2653 E14144 - N2838 E14611
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200804/0000Z=






Back to Prev Page