Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280900
VA ADVISORY
DTG: 20201228/0900Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/651
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/0820Z
OBS VA CLD: SFC/FL050 N3134 E13041 - N3129 E13032 - N3121 E13031 - 
N3126 E13020 - N3134 E13026 - N3139 E13041 MOV SW 10KT
FCST VA CLD +6 HR: 28/1420Z SFC/FL050 N3135 E13045 - N3134 E12939 - 
N3118 E12913 - N3129 E12859 - N3149 E12922
FCST VA CLD +12 HR: 28/2020Z SFC/FL050 N3132 E13044 - N3226 E12850 - 
N3210 E12757 - N3251 E12827 - N3301 E12904 - N3253 E12948
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20201228/1200Z=






Back to Prev Page