Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20201219/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/403
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL230 N5604 E16036 - N5647 E16022 - N5728 E16111 - 
N5658 E16139 - N5608 E16133 MOV E 10KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL240 N5619 E16221 - N5528 E16227 - 
N5531 E16103 - N5706 E15946 - N5745 E15938 - N5736 E16133
FCST VA CLD +12 HR: 19/1720Z SFC/FL250 N5710 E16203 - N5434 E16338 - 
N5433 E16216 - N5605 E16036 - N5720 E15958 - N5801 E15746 - N5806 
E16008
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201219/1200Z=






Back to Prev Page