Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20201210/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/117
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL230 N5452 E15610 - N5846 E15643 - N5904 E15800 - 
N5329 E15834 MOV N 30KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL240 N5132 E16103 - N5317 E15616 - 
N6319 E15421 - N6413 E15624
FCST VA CLD +12 HR: 10/1720Z SFC/FL250 N4909 E16354 - N5322 E15532 - 
N6448 E15201 - N6819 E15213 - N6931 E15916 - N6524 E15659
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201210/1200Z=






Back to Prev Page