Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130739
VA ADVISORY
DTG: 20201013/0739Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/173
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201013/0710Z FL040 EXTD S
OBS VA DTG: 13/0710Z
OBS VA CLD: SFC/FL040 N2939 E12944 - N2931 E12946 - N2931 E12941 - 
N2938 E12942 MOV S 15KT
FCST VA CLD +6 HR: 13/1310Z SFC/FL040 N2756 E12917 - N2749 E12901 - 
N2802 E12856 - N2810 E12906
FCST VA CLD +12 HR: 13/1910Z SFC/FL040 N2651 E12820 - N2643 E12757 - 
N2657 E12751 - N2705 E12759
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201013/1200Z=






Back to Prev Page