Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031015
VA ADVISORY
DTG: 20200603/1000Z
VAAC: ANCHORAGE
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 5039 FT (1536 M)
ADVISORY NR: 2020/009
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20200602/1400Z ERUPTION.
OBS VA DTG: 03/1000Z
OBS VA CLD: SFC/FL140 N5101 E17312 - N5106 E17022 - N5141 E16812
- N5400 E16938 - N5259 E17532 - N5054 E17442 - N5101 E17312 -
N5101 E17312 MOV SE 20KT.
FCST VA CLD +6HR: 03/1600Z NO VA EXP.
FCST VA CLD +12HR: 03/2200Z NO VA EXP.
FCST VA CLD +18HR: 04/0400Z NO VA EXP.
RMK: VA SIGNAL PRSTS ALBEIT WKNG IN SATELLITE IMAGERY.
NXT ADVISORY: WILL BE ISSUED BY 20200603/1600Z
JAM/CML JUN 2020 AAWU=






Back to Prev Page