Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111345
VA ADVISORY
DTG: 20200511/1345Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/450
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1328Z FL080 EXTD NE
OBS VA DTG: 11/1320Z
OBS VA CLD: SFC/FL070 N3141 E13048 - N3141 E13051 - N3137 E13051 - 
N3137 E13049 MOV NE 10KT
FCST VA CLD +6 HR: 11/1920Z SFC/FL070 N3256 E13230 - N3247 E13225 - 
N3248 E13202 - N3215 E13132 - N3259 E13151
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200511/1800Z=






Back to Prev Page