Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300819
VA ADVISORY
DTG: 20200530/0815Z
VAAC: ANCHORAGE
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16038
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 15863 FT (4835 M)
ADVISORY NR: 2020/026
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING.
OBS VA DTG: 30/0815Z
OBS VA CLD: SFC/FL230 N5005 E16359 - N5135 E16225 - N5422 E16935
- N5126 E17206 - N5005 E16359. MOV SSE 15KT.
FCST VA CLD +6HR: 30/1415Z NO VA EXP.
FCST VA CLD +12HR: 30/2015Z NO VA EXP.
FCST VA CLD +18HR: 31/0215Z NO VA EXP.
RMK: T+0 CONFIDENCE LOW.
VAAC TOKYO HAS TRANSFERRED RESPONSIBILITY OF THIS EVENT
TO VAAC ANCHORAGE. THIS ADVISORY UPDATES MESSAGE FVFE01 RJTD.
HIMAWARI SATELLITE IS SHOWING MINIMAL ASH THAT WILL CONTINUE DISSIPATING THRU PD.
NXT ADVISORY: WILL BE ISSUED BY 20200530/1415Z
CML MAY 2020 AAWU=






Back to Prev Page