Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100558
VA ADVISORY
DTG: 20200410/0558Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/388
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL110 N3042 E13248 - N3036 E13309 - N3016 E13333 - 
N3010 E13312 MOV SE 30KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL080 N2902 E13608 - N2831 E13618 - 
N2831 E13355 - N2927 E13309
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200410/1200Z=






Back to Prev Page