Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20200619/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/34
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL070 N2717 E14052 - N2831 E14427 - N2834 E14633 - 
N2714 E14053 MOV E 25KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL070 N2930 E14933 - N2903 E14935 - 
N2715 E14052 - N2934 E14605
FCST VA CLD +12 HR: 19/1120Z SFC/FL070 N3029 E15225 - N2929 E15241 - 
N2727 E14350 - N2715 E14052 - N3039 E14907
FCST VA CLD +18 HR: 19/1720Z SFC/FL070 N3140 E15455 - N3036 E15522 - 
N2750 E14524 - N2715 E14052 - N3228 E15144
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200619/0600Z=






Back to Prev Page