Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270334
VA ADVISORY
DTG: 20201227/0334Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/436
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201227/0300Z FL250 EXTD N-NW REPORTED
OBS VA DTG: 27/0310Z
OBS VA CLD: SFC/FL250 N5604 E16034 - N5639 E16041 - N5702 E16103 - 
N5656 E16112 - N5632 E16053 - N5602 E16044 MOV N 15KT
FCST VA CLD +6 HR: 27/0910Z SFC/FL250 N5822 E16213 - N5725 E16215 - 
N5555 E16054 - N5530 E15818 - N5625 E15750 - N5812 E16106
FCST VA CLD +12 HR: 27/1510Z SFC/FL250 N5942 E16334 - N5755 E16331 - 
N5453 E15927 - N5502 E15549 - N5534 E15526 - N5932 E16234
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL250 BASED ON GROUND REPORT.
NXT ADVISORY: 20201227/0600Z=






Back to Prev Page