Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270600
VA ADVISORY
DTG: 20201227/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/437
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/0520Z
OBS VA CLD: SFC/FL250 N5603 E16025 - N5655 E16036 - N5655 E16048 - 
N5632 E16100 - N5600 E16040 MOV N 15KT
FCST VA CLD +6 HR: 27/1120Z SFC/FL250 N5817 E16151 - N5714 E16204 - 
N5540 E16017 - N5524 E15810 - N5610 E15800 - N5706 E16044 - N5816 
E16100
FCST VA CLD +12 HR: 27/1720Z SFC/FL250 N5947 E16318 - N5631 E16204 - 
N5427 E15854 - N5438 E15602 - N5551 E15456 - N5632 E15939 - N5928 
E16156
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201227/1200Z=






Back to Prev Page