Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20200625/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/51
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL090 N2718 E14046 - N2801 E14106 - N2859 E14232 - 
N2842 E14251 - N2710 E14055 MOV NE 15KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL090 N2931 E14418 - N2814 E14157 - 
N2715 E14052 - N2853 E14158 - N2958 E14356
FCST VA CLD +12 HR: 25/1720Z SFC/FL090 N3038 E14536 - N3009 E14558 - 
N2848 E14252 - N2715 E14052 - N2909 E14232
FCST VA CLD +18 HR: 25/2320Z SFC/FL090 N3110 E14743 - N3032 E14806 - 
N2912 E14353 - N2715 E14052 - N2816 E14139 - N3015 E14449
RMK: NIL
NXT ADVISORY: 20200625/1200Z=






Back to Prev Page