Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20201222/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/417
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL250 N5618 E16034 - N5559 E16342 - N5437 E16432 - 
N5426 E16351 - N5547 E16251 - N5606 E16037 MOV SE 15KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL250 N5528 E16757 - N5305 E16549 - 
N5309 E16335 - N5517 E16252 - N5606 E16038
FCST VA CLD +12 HR: 22/1120Z SFC/FL250 N5259 E17119 - N5130 E17116 - 
N5134 E16328 - N5311 E16443 - N5614 E16038 - N5621 E16358
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201222/0600Z=






Back to Prev Page