Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091223
VA ADVISORY
DTG: 20201009/1223Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/68
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201009/1150Z FL060 EXTD SE
OBS VA DTG: 09/1150Z
OBS VA CLD: SFC/FL060 N5408 E15925 - N5346 E16029 - N5334 E16025 - 
N5401 E15922 MOV SE 20KT
FCST VA CLD +6 HR: 09/1750Z SFC/FL060 N5207 E16352 - N5149 E16325 - 
N5159 E16204 - N5241 E16328
FCST VA CLD +12 HR: 09/2350Z SFC/FL050 N5037 E16813 - N5042 E16543 - 
N5128 E16645 - N5127 E16713
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201009/1800Z=






Back to Prev Page