Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20201206/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/378
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5649 E16044 - N5641 E16102 - 
N5603 E16044 MOV N 20KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL240 N5745 E16203 - N5620 E16147 - 
N5604 E16034 - N5916 E16041
FCST VA CLD +12 HR: 06/1720Z SFC/FL250 N5629 E16337 - N5603 E16056 - 
N6238 E15832 - N5944 E16211
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201206/1200Z=






Back to Prev Page