Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091606
VA ADVISORY
DTG: 20200409/1606Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/382
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200409/1507Z FL080 EXTD SE
OBS VA DTG: 09/1540Z
OBS VA CLD: SFC/FL080 N3135 E13041 - N3135 E13049 - N3129 E13051 - 
N3129 E13045 - N3132 E13041 MOV SE 20KT
FCST VA CLD +6 HR: 09/2140Z SFC/FL070 N3034 E13237 - N3023 E13235 - 
N3016 E13116 - N3030 E13113 - N3034 E13138
FCST VA CLD +12 HR: 10/0340Z SFC/FL060 N2924 E13346 - N2914 E13344 - 
N2856 E13101 - N2906 E13054 - N2921 E13127
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200409/1800Z=






Back to Prev Page