Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131800
VA ADVISORY
DTG: 20200713/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/124
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1720Z
OBS VA CLD: SFC/FL200 N2918 E14447 - N2924 E14608 - N2853 E14606 - 
N2846 E14442 MOV E 25KT SFC/FL180 N2716 E14050 - N2738 E14112 - 
N2731 E14119 - N2713 E14055 MOV NE 10KT
FCST VA CLD +6 HR: 13/2320Z SFC/FL190 N2939 E14819 - N2906 E14752 - 
N2900 E14629 - N2938 E14555 - N3030 E14558 - N3028 E14701 SFC/FL180 
N2844 E14227 - N2806 E14235 - N2742 E14155 - N2840 E14146 - N2902 
E14210
FCST VA CLD +12 HR: 14/0520Z SFC/FL190 N3009 E15018 - N2935 E14926 - 
N2935 E14807 - N3142 E14711 - N3152 E14825 SFC/FL180 N3027 E14412 - 
N2904 E14401 - N2841 E14321 - N3019 E14318
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL200)(FL180) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200714/0000Z=






Back to Prev Page