Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222358
VA ADVISORY
DTG: 20200722/2358Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/172
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL100 N5038 E15609 - N5038 E15624 - N5027 E15613 MOV 
SE 5KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL100 N5050 E15703 - N5011 E15711 - 
N5035 E15649 - N5044 E15616 - N5110 E15625
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200723/0600Z=






Back to Prev Page