Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 252356
VA ADVISORY
DTG: 20201225/2356Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/432
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL220 N5605 E16036 - N5727 E16103 - N5714 E16140 - 
N5603 E16042 MOV NE 20KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL240 N6033 E16404 - N5637 E16044 - 
N5604 E16121 - N5604 E15833 - N5854 E15833 - N6139 E16003
FCST VA CLD +12 HR: 26/1120Z SFC/FL240 N6542 E16703 - N6139 E16703 - 
N5758 E16023 - N5633 E16037 - N5515 E15527 - N6424 E15935 - N6621 
E16452
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201226/0600Z=






Back to Prev Page