Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151530
VA ADVISORY
DTG: 20201115/1530Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/313
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201115/1500Z FL180 EXTD NE
OBS VA DTG: 15/1500Z
OBS VA CLD: SFC/FL180 N5604 E16037 - N5633 E16114 - N5629 E16117 - 
N5602 E16038 MOV NE 40KT
FCST VA CLD +6 HR: 15/2100Z SFC/FL190 N6134 E16457 - N5943 E16448 - 
N5815 E16404 - N5743 E16311 - N5947 E16404
FCST VA CLD +12 HR: 16/0300Z SFC/FL190 N6720 E16952 - N6303 E16654 - 
N6019 E16450 - N6529 E16654
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201115/1800Z=






Back to Prev Page