Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111458
VA ADVISORY
DTG: 20200511/1458Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/452
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1432Z FL090 EXTD NE
OBS VA DTG: 11/1430Z
OBS VA CLD: SFC/FL080 N3138 E13049 - N3142 E13047 - N3142 E13051 - 
N3138 E13052 MOV NE 10KT
FCST VA CLD +6 HR: 11/2030Z SFC/FL080 N3255 E13259 - N3241 E13303 - 
N3246 E13228 - N3211 E13146 - N3255 E13203
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200511/1800Z=






Back to Prev Page