Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060006
VA ADVISORY
DTG: 20200206/0006Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/192
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200205/2320Z FL080 EXTD SE
OBS VA DTG: 05/2340Z
OBS VA CLD: SFC/FL080 N3138 E13041 - N3133 E13046 - N3128 E13042 - 
N3135 E13036 MOV SE 25KT
FCST VA CLD +6 HR: 06/0540Z SFC/FL070 N3018 E13305 - N3009 E13254 - 
N3029 E13047 - N3023 E13028 - N3030 E13022 - N3043 E13055
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200206/0600Z=






Back to Prev Page