Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171200
VA ADVISORY
DTG: 20200417/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/135
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1120Z
OBS VA CLD: SFC/FL220 N5604 E16039 - N5610 E16041 - N5610 E16105 - 
N5555 E16115 - N5550 E16108 - N5603 E16054 MOV E 20KT
FCST VA CLD +6 HR: 17/1720Z SFC/FL220 N5642 E16433 - N5619 E16437 - 
N5524 E16340 - N5435 E16206 - N5604 E16039 - N5612 E16238
FCST VA CLD +12 HR: 17/2320Z SFC/FL220 N5707 E16657 - N5423 E16557 - 
N5236 E16231 - N5308 E16145 - N5603 E16041 - N5553 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK:   EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200417/1800Z=






Back to Prev Page