Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131743
VA ADVISORY
DTG: 20200613/1743Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/36
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200613/1620Z FL150 EXTD NE
OBS VA DTG: 13/1700Z
OBS VA CLD: SFC/FL150 N5639 E16122 - N5642 E16120 - N5650 E16125 - 
N5650 E16130 - N5643 E16130 MOV NE 10KT
FCST VA CLD +6 HR: 13/2300Z SFC/FL150 N5720 E16212 - N5713 E16223 - 
N5655 E16205 - N5654 E16147 - N5710 E16136
FCST VA CLD +12 HR: 14/0500Z SFC/FL150 N5730 E16255 - N5708 E16339 - 
N5658 E16325 - N5659 E16226 - N5723 E16223
FCST VA CLD +18 HR: 14/1100Z SFC/FL140 N5733 E16417 - N5624 E16505 - 
N5620 E16336 - N5734 E16336
RMK: NIL
NXT ADVISORY: 20200613/2100Z=






Back to Prev Page