Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300900
VA ADVISORY
DTG: 20201230/0900Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/137
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201230/0810Z FL130 EXTD W
OBS VA DTG: 30/0830Z
OBS VA CLD: SFC/FL130 N5401 E15927 - N5401 E15905 - N5414 E15906 - 
N5407 E15928 MOV W 20KT
FCST VA CLD +6 HR: 30/1430Z SFC/FL130 N5341 E15943 - N5343 E15808 - 
N5418 E15524 - N5426 E15523 - N5417 E15647
FCST VA CLD +12 HR: 30/2030Z SFC/FL140 N5323 E15954 - N5322 E15657 - 
N5401 E15526 - N5410 E15028 - N5419 E15057 - N5420 E15509 - N5336 
E15712
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS VAA IS 
NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201230/1200Z=






Back to Prev Page