Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030600
VA ADVISORY
DTG: 20200803/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/192
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/0520Z
OBS VA CLD: SFC/FL160 N2556 E12847 - N2701 E13048 - N2317 E13424 - 
N2410 E13712 - N2033 E13851 - N1841 E13541 - N2110 E13126 MOV NW 
15KT SFC/FL130 N2716 E14052 - N2656 E14212 - N2745 E14525 - N2644 
E14729 - N2435 E14304 MOV E 15KT
FCST VA CLD +6 HR: 03/1120Z SFC/FL160 N2326 E13307 - N2349 E13612 - 
N2025 E13719 - N1836 E13335 - N2225 E12947 - N2726 E12809 - N2735 
E12947 SFC/FL130 N2823 E14701 - N2719 E14829 - N2452 E14304 - N2656 
E14144 - N2656 E14312
FCST VA CLD +12 HR: 03/1720Z  SFC/FL130 N2757 E14932 - N2523 E14323 - 
N2700 E14221 - N2905 E14810
FCST VA CLD +18 HR: 03/2320Z  SFC/FL130 N2948 E14925 - N2833 E15023 - 
N2600 E14343 - N2713 E14308
RMK: SOME PART OF VA(FL160)(FL130) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200803/1200Z=






Back to Prev Page