Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290750
VA ADVISORY
DTG: 20201229/0750Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/659
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201229/0714Z OVER FL110 EXTD NE
OBS VA DTG: 29/0730Z
OBS VA CLD: SFC/FL150 N3137 E13039 - N3143 E13047 - N3140 E13052 - 
N3136 E13050 - N3135 E13039 MOV E 40KT
FCST VA CLD +6 HR: 29/1330Z SFC/FL150 N3232 E13551 - N3229 E13520 - 
N3321 E13219 - N3255 E13046 - N3310 E13050 - N3342 E13219
FCST VA CLD +12 HR: 29/1930Z SFC/FL130 N3340 E14122 - N3458 E13752 - 
N3454 E13526 - N3316 E13254 - N3541 E13516 - N3603 E13740
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201229/1200Z=






Back to Prev Page