Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050600
VA ADVISORY
DTG: 20200705/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/89
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/0520Z
OBS VA CLD: SFC/FL160 N2710 E14044 - N2726 E14020 - N2845 E14029 - 
N2845 E14127 - N2710 E14103 MOV N 20KT
FCST VA CLD +6 HR: 05/1120Z SFC/FL160 N3042 E14157 - N2954 E14155 - 
N2703 E14050 - N2859 E13957 - N3026 E14037
FCST VA CLD +12 HR: 05/1720Z SFC/FL160 N3307 E14333 - N3157 E14316 - 
N2954 E14116 - N2702 E14050 - N2841 E14013 - N3052 E14032 - N3236 
E14204
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200705/1200Z=






Back to Prev Page