Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180403
VA ADVISORY
DTG: 20200818/0403Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/101
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200818/0307Z FL070 EXTD SW
OBS VA DTG: 18/0340Z
OBS VA CLD: SFC/FL070 N2937 E12943 - N2937 E12935 - N2943 E12935 - 
N2940 E12944 MOV W 10KT
FCST VA CLD +6 HR: 18/0940Z SFC/FL070 N2918 E12852 - N2902 E12857 - 
N2919 E12812 - N2932 E12825
FCST VA CLD +12 HR: 18/1540Z SFC/FL060 N2917 E12757 - N2851 E12818 - 
N2854 E12802 - N2925 E12714 - N2919 E12642 - N2931 E12632 - N2938 
E12715
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200818/0600Z=






Back to Prev Page