Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030417
VA ADVISORY
DTG: 20201103/0417Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/564
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201103/0350Z FL060 EXTD S 
OBS VA DTG: 03/0350Z
OBS VA CLD: SFC/FL060 N3135 E13038 - N3117 E13043 - N3119 E13052 - 
N3136 E13040 MOV S 15KT
FCST VA CLD +6 HR: 03/0950Z SFC/FL050 N2932 E13211 - N2916 E13211 - 
N2901 E13121 - N2923 E13126
FCST VA CLD +12 HR: 03/1550Z SFC/FL040 N2718 E13153 - N2638 E13056 - 
N2638 E13035 - N2726 E13131
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201103/0600Z=






Back to Prev Page