Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20200820/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/260
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL050 N2715 E14052 - N2727 E14049 - N2757 E14058 - 
N2759 E14039 - N2725 E14034 - N2715 E14052 MOV N 5KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL050 N2805 E14043 - N2725 E14035 - 
N2712 E14054 - N2704 E14032 - N2723 E14010 - N2807 E14022
FCST VA CLD +12 HR: 20/1720Z SFC/FL050 N2835 E14009 - N2751 E13954 - 
N2715 E14052 - N2731 E13928 - N2841 E13950
FCST VA CLD +18 HR: 20/2320Z SFC/FL050 N2913 E13955 - N2821 E13941 - 
N2715 E14052 - N2803 E13915 - N2917 E13935
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200820/1200Z=






Back to Prev Page