Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191800
VA ADVISORY
DTG: 20200619/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/37
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1720Z
OBS VA CLD: SFC/FL070 N2717 E14053 - N2752 E14314 - N2746 E14316 - 
N2714 E14054 MOV E 25KT
FCST VA CLD +6 HR: 19/2320Z SFC/FL070 N2922 E14557 - N2826 E14616 - 
N2715 E14052
FCST VA CLD +12 HR: 20/0520Z SFC/FL080 N3043 E14830 - N2920 E14912 - 
N2715 E14052
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200620/0000Z=






Back to Prev Page