Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082358
VA ADVISORY
DTG: 20200808/2358Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/552
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL200 N3217 E13059 - N3220 E13106 - N3216 E13112 - 
N3148 E13112 - N3148 E13106 MOV NE 20KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL210 N3424 E13228 - N3400 E13244 - 
N3321 E13224 - N3320 E13108 - N3413 E13158
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200809/0600Z=






Back to Prev Page