Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140600
VA ADVISORY
DTG: 20200514/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/463
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 14/0520Z
OBS VA CLD: SFC/FL110 N3139 E13042 - N3145 E13043 - N3147 E13054 - 
N3143 E13055 MOV NE 10KT
FCST VA CLD +6 HR: 14/1120Z SFC/FL110 N3205 E13216 - N3157 E13159 - 
N3231 E13000 - N3305 E12929 - N3310 E12943 - N3243 E13022
FCST VA CLD +12 HR: 14/1720Z SFC/FL090 N3317 E13224 - N3239 E13303 - 
N3317 E13034 - N3421 E12932 - N3527 E12937 - N3409 E13011
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200514/1200Z=






Back to Prev Page