Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130444
VA ADVISORY
DTG: 20201213/0444Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/121
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201213/0410Z FL130 EXTD N
OBS VA DTG: 13/0410Z
OBS VA CLD: SFC/FL130 N5557 E15935 - N5554 E15947 - N5542 E15945 - 
N5547 E15935 MOV N 15KT
FCST VA CLD +6 HR: 13/1010Z SFC/FL120 N5730 E15927 - N5707 E15954 - 
N5647 E15927 - N5558 E15915 - N5706 E15856
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  UNIDENTIFIED VA OF PREVIOUS VAA BECOMES IDENTIFIABLE IN 
SATELLITE IMAGERY.
NXT ADVISORY: 20201213/0600Z=






Back to Prev Page