Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130000
VA ADVISORY
DTG: 20200813/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/231
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/2320Z
OBS VA CLD: SFC/FL110 N2715 E14052 - N2546 E13728 - N2621 E13552 - 
N2848 E13720 - N3020 E13936 MOV W 5KT
FCST VA CLD +6 HR: 13/0520Z SFC/FL110 N3020 E14012 - N2716 E14054 - 
N2655 E14038 - N2536 E13639 - N2621 E13511 - N2832 E13636
FCST VA CLD +12 HR: 13/1120Z SFC/FL110 N3011 E14050 - N2718 E14056 - 
N2632 E13955 - N2512 E13526 - N2622 E13414 - N2816 E13535
FCST VA CLD +18 HR: 13/1720Z SFC/FL110 N3014 E14108 - N2711 E14057 - 
N2500 E13356 - N2627 E13309 - N2845 E13503
RMK:  VA OF PREVIOUS VAA(NORTH FL130) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED. VA HEIGHT UPDATED TO FL110 BASED ON 
SATELLITE DATA.
NXT ADVISORY: 20200813/0600Z=






Back to Prev Page