Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211800
VA ADVISORY
DTG: 20200721/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/142
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL120 N2718 E14055 - N2654 E14059 - N2646 E14052 - 
N2703 E14041 - N2716 E14048 MOV S 10KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL120 N2701 E14139 - N2634 E14132 - 
N2600 E14056 - N2616 E14039 - N2718 E14052
FCST VA CLD +12 HR: 22/0520Z SFC/FL120 N2737 E14203 - N2713 E14212 - 
N2548 E14054 - N2553 E14034 - N2647 E14032 - N2736 E14101
FCST VA CLD +18 HR: 22/1120Z SFC/FL120 N2819 E14313 - N2606 E14059 - 
N2603 E14033 - N2645 E14012 - N2801 E14124
RMK: NIL
NXT ADVISORY: 20200722/0000Z=






Back to Prev Page