Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261200
VA ADVISORY
DTG: 20200726/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/161
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL150 N3454 E14727 - N3455 E14923 - N3354 E15053 - 
N3326 E15010 - N3411 E14858 - N3427 E14719 MOV E 20KT SFC/FL120 
N2708 E14053 - N2738 E13924 - N2956 E13833 - N3231 E13957 - N3201 
E14107 - N2940 E13926 - N2718 E14057 MOV NW 20KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL150 N3310 E15237 - N3249 E15124 - 
N3339 E15053 - N3422 E14901 - N3453 E14940 - N3445 E15145 SFC/FL120 
N3325 E14215 - N3102 E13938 - N2806 E13925 - N2856 E13808 - N3148 
E13837 - N3423 E14113
FCST VA CLD +12 HR: 26/2320Z  SFC/FL110 N3535 E14336 - N3403 E14334 - 
N3226 E14005 - N2927 E13813 - N3020 E13731 - N3325 E13934
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200726/1800Z=






Back to Prev Page