Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040431
VA ADVISORY
DTG: 20201104/0431Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/227
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201104/0350Z FL050 EXTD SW 
OBS VA DTG: 04/0400Z
OBS VA CLD: SFC/FL050 N2940 E12943 - N2935 E12944 - N2934 E12937 - 
N2940 E12939 - N2940 E12942 MOV SW 15KT
FCST VA CLD +6 HR: 04/1000Z SFC/FL050 N2826 E12831 - N2811 E12832 - 
N2758 E12759 - N2811 E12757
FCST VA CLD +12 HR: 04/1600Z SFC/FL040 N2725 E12609 - N2647 E12548 - 
N2646 E12532 - N2702 E12533
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201104/0600Z=






Back to Prev Page