Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151200
VA ADVISORY
DTG: 20200515/1200Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/59
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 15/1120Z
OBS VA CLD: SFC/FL100 N4859 E15619 - N4836 E15634 - N4825 E15625 - 
N4846 E15611 MOV S 30KT
FCST VA CLD +6 HR: 15/1720Z SFC/FL090 N4805 E15710 - N4702 E15728 - 
N4535 E15724 - N4606 E15701 - N4801 E15648
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200515/1800Z=






Back to Prev Page