Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030744
VA ADVISORY
DTG: 20201103/0744Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/568
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201103/0651Z FL100 EXTD SE
OBS VA DTG: 03/0720Z
OBS VA CLD: SFC/FL100 N3135 E13039 - N3125 E13048 - N3128 E13054 - 
N3136 E13040 MOV SE 30KT
FCST VA CLD +6 HR: 03/1320Z SFC/FL090 N3026 E13435 - N2910 E13142 - 
N2913 E13123 - N2952 E13213
FCST VA CLD +12 HR: 03/1920Z SFC/FL080 N3000 E13720 - N2746 E13331 - 
N2656 E13043 - N2749 E13118
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201103/1200Z=






Back to Prev Page