Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20201022/0000Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL310 N5448 E16002 - N5608 E15926 - N5659 E16022 - 
N5546 E16145 MOV S 20KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL320 N5209 E16215 - N5324 E15930 - 
N5509 E15749 - N5653 E15738 - N5757 E16016
FCST VA CLD +12 HR: 22/1120Z SFC/FL330 N4857 E16533 - N5124 E16035 - 
N5732 E15553 - N5841 E16046
FCST VA CLD +18 HR: 22/1720Z SFC/FL310 N4532 E16953 - N5047 E16009 - 
N5610 E15731 - N5821 E15355 - N5855 E16055 - N5245 E16412
RMK: NIL
NXT ADVISORY: 20201022/0300Z=






Back to Prev Page