Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200609
VA ADVISORY
DTG: 20200220/0609Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/219
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200220/0600Z FL090 EXTD SE
OBS VA DTG: 20/0550Z
OBS VA CLD: SFC/FL090 N3255 E13107 - N3252 E13121 - N3246 E13120 - 
N3252 E13106 MOV SE 10KT
FCST VA CLD +6 HR: 20/1150Z SFC/FL090 N3129 E13237 - N3209 E13053 - 
N3253 E13104
FCST VA CLD +12 HR: 20/1750Z SFC/FL090 N3050 E13153 - N3012 E13228 - 
N3028 E13114 - N3210 E12949 - N3253 E13104
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200220/1200Z=






Back to Prev Page