Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151800
VA ADVISORY
DTG: 20200615/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/25
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1720Z
OBS VA CLD: SFC/FL070 N2717 E14052 - N2754 E14229 - N2740 E14233 - 
N2715 E14053 MOV E 20KT
FCST VA CLD +6 HR: 15/2320Z SFC/FL070 N2837 E14424 - N2820 E14415 - 
N2715 E14052 - N2813 E14239
FCST VA CLD +12 HR: 16/0520Z SFC/FL070 N2943 E14621 - N2913 E14625 - 
N2837 E14357 - N2715 E14052 - N2901 E14351
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200616/0000Z=






Back to Prev Page