Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 282358
VA ADVISORY
DTG: 20200728/2358Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/61
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL100 N5303 E16100 - N5247 E16110 - N5220 E16105 - 
N5205 E16045 - N5233 E16027 MOV SE 10KT SFC/FL090 N5404 E15926 - 
N5405 E15937 - N5331 E16018 - N5321 E16000 MOV SE 10KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL100 N5312 E16211 - N5150 E16251 - 
N5111 E16256 - N5101 E16232 - N5142 E16206 - N5312 E16134 SFC/FL090 
N5356 E16029 - N5327 E16124 - N5247 E16157 - N5239 E16134 - N5303 
E16039 - N5357 E16011
FCST VA CLD +12 HR: 29/1120Z  SFC/FL080 N5326 E16300 - N5212 E16408 - 
N5212 E16342 - N5253 E16149 - N5414 E16046 - N5415 E16142
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200729/0600Z=






Back to Prev Page