Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200558
VA ADVISORY
DTG: 20200820/0558Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/111
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL050 N2937 E12943 - N2936 E12926 - N2928 E12909 - 
N2935 E12905 - N2941 E12924 - N2940 E12944 MOV W 5KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL050 N2938 E12943 - N2912 E12831 - 
N2927 E12812
FCST VA CLD +12 HR: 20/1720Z SFC/FL050 N2937 E12945 - N2937 E12906 - 
N2912 E12753 - N2923 E12723 - N2948 E12917
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200820/1200Z=






Back to Prev Page