Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060000
VA ADVISORY
DTG: 20200106/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/2320Z
OBS VA CLD: SFC/FL200 N5606 E16039 - N5612 E16051 - N5604 E16139 - 
N5559 E16138 - N5605 E16052 - N5603 E16039 MOV E 10KT
FCST VA CLD +6 HR: 06/0520Z SFC/FL200 N5625 E16413 - N5605 E16332 - 
N5602 E16039 - N5645 E16000 - N5659 E16028
FCST VA CLD +12 HR: 06/1120Z SFC/FL200 N5618 E16726 - N5535 E16434 - 
N5601 E16010 - N5731 E15950 - N5743 E16031 - N5629 E16258
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200106/0600Z=






Back to Prev Page