Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010647
VA ADVISORY
DTG: 20200201/0647Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/154
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200201/0628Z FL110 EXTD SE
OBS VA DTG: 01/0620Z
OBS VA CLD: SFC/FL090 N3109 E13112 - N3055 E13146 - N3042 E13122 - 
N3057 E13106 MOV SE 15KT
FCST VA CLD +6 HR: 01/1220Z SFC/FL080 N2939 E13326 - N2932 E13202 - 
N3012 E13136 - N3014 E13150
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200201/1200Z=






Back to Prev Page