Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221500
VA ADVISORY
DTG: 20201022/1500Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/1420Z
OBS VA CLD: SFC/FL310 N5754 E15827 - N5635 E16326 - N5528 E16246 - 
N5628 E16025 - N5534 E15720 MOV S 20KT SFC/FL310 N5310 E16245 - 
N5202 E16248 - N5104 E16103 - N5159 E16042 MOV S 15KT
FCST VA CLD +6 HR: 22/2020Z SFC/FL310 N5807 E16316 - N5538 E16316 - 
N5328 E15954 - N5816 E15805 SFC/FL300 N5139 E16426 - N4810 E16804 - 
N4825 E16434 - N4955 E16053 - N5128 E16053
FCST VA CLD +12 HR: 23/0220Z SFC/FL310 N5911 E16245 - N5548 E16415 - 
N5219 E16415 - N5319 E16048 - N5852 E15757 SFC/FL290 N4743 E17150 - 
N4506 E17150 - N4723 E16308 - N5016 E16001
FCST VA CLD +18 HR: 23/0820Z SFC/FL300 N5939 E16347 - N4919 E16730 - 
N5135 E16127 - N5927 E15805 SFC/FL270 N4530 E17355 - N4222 E17725 - 
N4435 E16457 - N4944 E16027
RMK:  THE RESPONSIBILITY FOR VA(FL310 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1600UTC UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201022/1800Z=






Back to Prev Page