Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20200525/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/20
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL170 N5344 E16402 - N5337 E16437 - N5319 E16433 - 
N5329 E16354 MOV E 25KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL160 N5313 E16628 - N5253 E16651 - 
N5316 E16442 - N5409 E16317 - N5412 E16349
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200525/1200Z=






Back to Prev Page