Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20200409/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/11
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL330 N5504 E16318 - N5451 E16348 - N5423 E16338 - 
N5429 E16149 - N5456 E16139 MOV SE 15KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL330 N5416 E16551 - N5330 E16512 - 
N5311 E16140 - N5405 E16158 - N5433 E16454
FCST VA CLD +12 HR: 09/1720Z SFC/FL330 N5423 E16730 - N5256 E16649 - 
N5202 E16121 - N5344 E16206
FCST VA CLD +18 HR: 09/2320Z SFC/FL330 N5422 E16901 - N5240 E16831 - 
N5123 E16538 - N5113 E16116 - N5313 E16158
RMK: NIL
NXT ADVISORY: 20200409/0900Z=






Back to Prev Page