Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171620
VA ADVISORY
DTG: 20201217/1620Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/619
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201217/1436Z FL080 EXTD SE
OBS VA DTG: 17/1540Z
OBS VA CLD: SFC/FL140 N3035 E13205 - N3027 E13200 - N3056 E13117 - 
N3101 E13124 MOV SE 20KT SFC/FL080 N3136 E13040 - N3128 E13044 - 
N3126 E13038 MOV S 10KT
FCST VA CLD +6 HR: 17/2140Z SFC/FL140 N3053 E13504 - N3016 E13541 - 
N2955 E13332 - N3010 E13143 - N3048 E13148 - N3039 E13336 SFC/FL080 
N3121 E13226 - N3110 E13226 - N3112 E13133 - N3038 E13059 - N3122 
E13120
FCST VA CLD +12 HR: 18/0340Z SFC/FL130 N3053 E13849 - N3003 E13922 - 
N3003 E13601 - N2935 E13419 - N2936 E13204 - N3047 E13220 - N3040 
E13436 SFC/FL070 N3125 E13425 - N3119 E13215 - N3011 E13143 - N2947 
E13120 - N3102 E13145 - N3142 E13216
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. NEW VA OBS IN SATELLITE IMAGERY. VA OF 
PREVIOUS VAA(FL050) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS 
DISSIPATED. EASTERN PART OF VA(FL140) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201217/1800Z=






Back to Prev Page