Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20200806/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/204
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL130 N2715 E14053 - N2756 E14057 - N2907 E14203 - 
N3043 E14658 - N2854 E14609 - N2703 E14213 MOV N 5KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL130 N3127 E14642 - N2858 E14551 - 
N2707 E14237 - N2707 E14040 - N2932 E14219
FCST VA CLD +12 HR: 06/1720Z SFC/FL130 N3227 E14633 - N2923 E14545 - 
N2716 E14251 - N2706 E14016 - N3020 E14237
FCST VA CLD +18 HR: 06/2320Z SFC/FL130 N3354 E14655 - N2949 E14528 - 
N2718 E14255 - N2714 E13947 - N3203 E14352
RMK: NIL
NXT ADVISORY: 20200806/1200Z=






Back to Prev Page