Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20201229/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/660
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL150 N3232 E13344 - N3232 E13353 - N3226 E13403 - 
N3225 E13354 MOV E 40KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL140 N3357 E13941 - N3354 E13917 - 
N3435 E13545 - N3412 E13430 - N3459 E13530 - N3455 E13654
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201229/1800Z=






Back to Prev Page