Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211800
VA ADVISORY
DTG: 20200821/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/127
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL090 N2951 E12917 - N2952 E12922 - N2946 E12925 - 
N2946 E12920 MOV NW 10KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL090 N3005 E12939 - N2944 E12959 - 
N2943 E12947 - N3002 E12931
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200822/0000Z=






Back to Prev Page