Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210536
VA ADVISORY
DTG: 20200421/0536Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/151
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200421/0450Z FL180 EXTD S
OBS VA DTG: 21/0450Z
OBS VA CLD: SFC/FL180 N5603 E16037 - N5603 E16043 - N5515 E16030 - 
N5525 E16024 MOV S 20KT
FCST VA CLD +6 HR: 21/1050Z SFC/FL180 N5151 E16410 - N5258 E16032 - 
N5441 E16002 - N5604 E16040 - N5329 E16149
FCST VA CLD +12 HR: 21/1650Z SFC/FL180 N5122 E16341 - N4859 E17050 - 
N4952 E16510 - N5215 E15939 - N5403 E15930 - N5557 E16039
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200421/0900Z=






Back to Prev Page