Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20200808/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/213
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL130 N2717 E14050 - N2758 E14312 - N3033 E14403 - 
N3005 E14504 - N2626 E14356 MOV E 10KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL130 N3003 E14531 - N2554 E14345 - 
N2710 E14039 - N2746 E14046 - N2752 E14336 - N3047 E14426
FCST VA CLD +12 HR: 08/2320Z SFC/FL130 N3016 E14533 - N2720 E14450 - 
N2529 E14324 - N2654 E14051 - N2824 E14048 - N2802 E14354 - N3120 
E14457
FCST VA CLD +18 HR: 09/0520Z SFC/FL130 N3010 E14556 - N2646 E14450 - 
N2450 E14244 - N2656 E14039 - N2838 E14042 - N2724 E14343 - N3151 
E14511
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200808/1800Z=






Back to Prev Page