Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120604
VA ADVISORY
DTG: 20200612/0604Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/13
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL070 N2737 E14117 - N2806 E14142 - N2800 E14147 - 
N2731 E14125 MOV NE 10KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL070 N2924 E14227 - N2827 E14305 - 
N2759 E14221 - N2900 E14140
FCST VA CLD +12 HR: 12/1720Z SFC/FL070 N3100 E14357 - N2844 E14357 - 
N2822 E14256 - N3035 E14256
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200612/1200Z=






Back to Prev Page