Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281800
VA ADVISORY
DTG: 20200628/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL130 N2716 E14052 - N2930 E14348 - N2901 E14359 - 
N2726 E14133 MOV NE 20KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL130 N3146 E14703 - N3044 E14659 - 
N2833 E14352 - N2715 E14052
FCST VA CLD +12 HR: 29/0520Z SFC/FL130 N3445 E15206 - N3107 E14940 - 
N2706 E14044 - N2910 E14225
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200629/0000Z=






Back to Prev Page