Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251622
VA ADVISORY
DTG: 20201025/1622Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/85
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201025/1540Z FL130 EXTD NW
OBS VA DTG: 25/1550Z
OBS VA CLD: SFC/FL130 N5403 E15925 - N5408 E15922 - N5414 E15914 - 
N5417 E15919 - N5413 E15926 - N5403 E15927 MOV NW 30KT
FCST VA CLD +6 HR: 25/2150Z SFC/FL140 N5602 E15728 - N5539 E15732 - 
N5513 E15615 - N5405 E15704 - N5502 E15547 - N5556 E15549
FCST VA CLD +12 HR: 26/0350Z SFC/FL140 N5653 E15623 - N5616 E15615 - 
N5558 E15432 - N5440 E15619 - N5550 E15343 - N5652 E15448
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201025/1800Z=






Back to Prev Page