Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290006
VA ADVISORY
DTG: 20200429/0006Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/49
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL070 N2938 E12943 - N2930 E12952 - N2923 E12944 - 
N2937 E12941 MOV E 5KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL070 N2935 E13027 - N2922 E13022 - 
N2934 E12936 - N2951 E12933 - N2954 E12950
FCST VA CLD +12 HR: 29/1120Z SFC/FL070 N2929 E13103 - N2917 E13103 - 
N2926 E13018 - N2942 E12929 - N3004 E12932 - N3012 E12956
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200429/0600Z=






Back to Prev Page