Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 042033
VA ADVISORY
DTG: 20200104/2033Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/7
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200104/1939Z FL060 EXTD SE
OBS VA DTG: 04/2010Z
OBS VA CLD: SFC/FL060 N2938 E12943 - N2931 E12948 - N2930 E12942 MOV 
S 20KT
FCST VA CLD +6 HR: 05/0210Z SFC/FL060 N2801 E12959 - N2751 E13003 - 
N2758 E12902 - N2806 E12900
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/0000Z=






Back to Prev Page