Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20200309/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200309/0530Z FL230 EXTD E
OBS VA DTG: 09/0530Z
OBS VA CLD: SFC/FL230 N5607 E16038 - N5614 E16100 - N5611 E16101 - 
N5604 E16038 MOV E 25KT
FCST VA CLD +6 HR: 09/1130Z SFC/FL230 N5642 E16446 - N5624 E16539 - 
N5621 E16235 - N5642 E16401
FCST VA CLD +12 HR: 09/1730Z SFC/FL230 N5657 E16952 - N5642 E16957 - 
N5716 E16615 - N5706 E16418 - N5738 E16615
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200309/1200Z=






Back to Prev Page