Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310600
VA ADVISORY
DTG: 20200131/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/25
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/0520Z
OBS VA CLD: SFC/FL200 N5606 E16036 - N5611 E16042 - N5613 E16126 - 
N5605 E16119 - N5602 E16039 MOV E 20KT
FCST VA CLD +6 HR: 31/1120Z SFC/FL210 N5539 E16522 - N5459 E16158 - 
N5523 E16037 - N5604 E16038 - N5536 E16148
FCST VA CLD +12 HR: 31/1720Z SFC/FL200 N5558 E17119 - N5358 E16226 - 
N5432 E15945 - N5605 E16037 - N5455 E16040
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200131/1200Z=






Back to Prev Page