Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020207
VA ADVISORY
DTG: 20200102/0207Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200102/0040Z FL100 EXTD NE REPORTED
OBS VA DTG: 02/0140Z
OBS VA CLD: SFC/FL100 N5106 E15612 - N5054 E15617 - N5053 E15612 - 
N5105 E15609 MOV NE 25KT
FCST VA CLD +6 HR: 02/0740Z SFC/FL100 N5306 E15540 - N5221 E15605 - 
N5221 E15523
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200102/0600Z=






Back to Prev Page