Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211803
VA ADVISORY
DTG: 20201121/1803Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/293
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL070 N2946 E12940 - N2941 E12945 - N2936 E12942 - 
N2943 E12937 MOV NW 5KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL070 N2928 E13053 - N2913 E13051 - 
N2935 E12939 - N3011 E12921 - N3022 E12939
FCST VA CLD +12 HR: 22/0520Z SFC/FL070 N2914 E13209 - N2851 E13211 - 
N2846 E13140 - N2936 E12938 - N3049 E13014 - N3047 E13041
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201122/0000Z=






Back to Prev Page