Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100825
VA ADVISORY
DTG: 20200210/0825Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/215
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200210/0741Z FL080 EXTD SE
OBS VA DTG: 10/0800Z
OBS VA CLD: SFC/FL080 N3137 E13041 - N3133 E13045 - N3128 E13042 - 
N3134 E13037 MOV SE 25KT
FCST VA CLD +6 HR: 10/1400Z SFC/FL070 N2946 E13308 - N2933 E13311 - 
N2947 E13210 - N3007 E13157
FCST VA CLD +12 HR: 10/2000Z SFC/FL060 N2817 E13437 - N2806 E13435 - 
N2824 E13300 - N2843 E13247
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200210/1200Z=






Back to Prev Page