Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20200709/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/105
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL200 N2715 E14052 - N2823 E14017 - N3129 E14050 - 
N3424 E14444 - N3332 E14546 - N3108 E14209 - N2824 E14037 MOV NE 
25KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL200 N3618 E14833 - N3449 E14839 - 
N2853 E14051 - N2709 E14053 - N2838 E13945 - N3339 E14235
FCST VA CLD +12 HR: 09/1120Z SFC/FL200 N3646 E15214 - N3521 E15129 - 
N3042 E14115 - N2709 E14048 - N3014 E13919 - N3501 E14432 - N3645 
E14839
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200709/0600Z=






Back to Prev Page