Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301008
VA ADVISORY
DTG: 20200130/1008Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/138
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200130/0859Z FL100 EXTD S
OBS VA DTG: 30/0940Z
OBS VA CLD: SFC/FL100 N3136 E13039 - N3132 E13048 - N3122 E13043 - 
N3123 E13035 MOV S 15KT
FCST VA CLD +6 HR: 30/1540Z SFC/FL100 N3024 E13231 - N3001 E13236 - 
N2851 E13134 - N2945 E13125
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. NEW VA OBS IN 
SATELLITE IMAGERY. VA OF PREVIOUS VAA(FL130) IS NOT IDENTIFIABLE DUE 
TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200130/1200Z=






Back to Prev Page