Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270600
VA ADVISORY
DTG: 20200527/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/26
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/0520Z
OBS VA CLD: SFC/FL230 N5414 E16134 - N5355 E16111 - N5346 E15950 - 
N5409 E16015 MOV E 20KT
FCST VA CLD +6 HR: 27/1120Z SFC/FL230 N5335 E16317 - N5245 E16214 - 
N5243 E16014 - N5315 E15836 - N5414 E15825 - N5410 E16231
FCST VA CLD +12 HR: 27/1720Z SFC/FL220 N5359 E16339 - N5257 E16447 - 
N5108 E16306 - N5235 E15733 - N5538 E15637 - N5536 E15728
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL230) OBSCURED BY MET CLOUD. VA(FL150) IS NOT 
IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED. WE WILL ISSUE 
FURTHER ADVISORY IF VA DETECTED IN SATELLITE IMAGERY.
NXT ADVISORY: 20200527/1200Z=






Back to Prev Page