Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141800
VA ADVISORY
DTG: 20200814/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/238
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/1720Z
OBS VA CLD: SFC/FL080 N2531 E13733 - N2511 E13542 - N2644 E13336 - 
N2638 E13541 MOV W 10KT SFC/FL080 N2715 E14052 - N2640 E13936 - 
N2655 E13938 MOV W 10KT
FCST VA CLD +6 HR: 14/2320Z SFC/FL080 N2527 E13703 - N2512 E13444 - 
N2700 E13237 - N2644 E13504 SFC/FL080 N2705 E14044 - N2628 E13852 - 
N2641 E13853 - N2710 E13953
FCST VA CLD +12 HR: 15/0520Z  SFC/FL070 N2648 E14113 - N2609 E13809 - 
N2623 E13811 - N2656 E14009
FCST VA CLD +18 HR: 15/1120Z  SFC/FL070 N2613 E14116 - N2547 E13718 - 
N2559 E13718 - N2634 E14005
RMK: NIL
NXT ADVISORY: 20200815/0000Z=






Back to Prev Page