Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200904
VA ADVISORY
DTG: 20200320/0904Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/324
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200320/0822Z FL090 EXTD SE
OBS VA DTG: 20/0840Z
OBS VA CLD: SFC/FL090 N3138 E13040 - N3130 E13057 - N3126 E13056 - 
N3128 E13039 - N3136 E13036 MOV SE 30KT
FCST VA CLD +6 HR: 20/1440Z SFC/FL080 N3033 E13402 - N3032 E13311 - 
N3047 E13154 - N3102 E13149 - N3104 E13237
FCST VA CLD +12 HR: 20/2040Z SFC/FL070 N2957 E13652 - N2949 E13648 - 
N2953 E13544 - N3044 E13311 - N3107 E13313 - N3118 E13343
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200320/1200Z=






Back to Prev Page