Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060445
VA ADVISORY
DTG: 20200206/0445Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/195
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200206/0408Z FL080 EXTD SE
OBS VA DTG: 06/0420Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3129 E13046 - N3127 E13042 - 
N3134 E13038 MOV SE 25KT
FCST VA CLD +6 HR: 06/1020Z SFC/FL070 N3104 E13034 - N3034 E13236 - 
N3026 E13228 - N3050 E13005 - N3102 E13007
FCST VA CLD +12 HR: 06/1620Z SFC/FL070 N3001 E13317 - N3011 E13017 - 
N3032 E12904 - N3058 E12857 - N3121 E12933
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200206/0600Z=






Back to Prev Page