Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120000
VA ADVISORY
DTG: 20200712/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/117
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/2320Z
OBS VA CLD: SFC/FL170 N2709 E14053 - N2654 E13928 - N2846 E13903 - 
N3114 E14318 - N2942 E14418 MOV N 5KT
FCST VA CLD +6 HR: 12/0520Z SFC/FL170 N3229 E14535 - N3048 E14546 - 
N2713 E14104 - N2715 E13936 - N2902 E13949
FCST VA CLD +12 HR: 12/1120Z SFC/FL170 N3404 E14927 - N3144 E14748 - 
N2707 E14051 - N2735 E13939 - N2911 E14043 - N3337 E14713
FCST VA CLD +18 HR: 12/1720Z SFC/FL170 N3652 E15407 - N3311 E15112 - 
N2704 E14048 - N2822 E14015 - N3352 E14743
RMK: NIL
NXT ADVISORY: 20200712/0600Z=






Back to Prev Page