Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250900
VA ADVISORY
DTG: 20201225/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/429
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0820Z
OBS VA CLD: SFC/FL230 N5717 E17108 - N5646 E17228 - N5627 E17217 - 
N5641 E17033 MOV E 30KT
FCST VA CLD +6 HR: 25/1420Z SFC/FL230 N5615 E17814 - N5550 E17820 - 
N5550 E17537 - N5631 E17308 - N5657 E17311 - N5658 E17618
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 1200UTC UNDER HEADER FVAKNN PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page