Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110600
VA ADVISORY
DTG: 20200711/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/114
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/0520Z
OBS VA CLD: SFC/FL170 N2715 E14053 - N2810 E14126 - N3007 E14019 - 
N2854 E13919 - N2735 E13931 - N2715 E14027 MOV N 10KT
FCST VA CLD +6 HR: 11/1120Z SFC/FL170 N3049 E14110 - N2839 E14127 - 
N2710 E14056 - N2751 E13915 - N3002 E13952
FCST VA CLD +12 HR: 11/1720Z SFC/FL170 N3205 E14239 - N2715 E14050 - 
N2817 E13911 - N3216 E14154
FCST VA CLD +18 HR: 11/2320Z SFC/FL170 N3404 E14529 - N2712 E14053 - 
N2847 E13949 - N3406 E14417
RMK:  VA HEIGHT UPDATED TO FL170 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200711/1200Z=






Back to Prev Page