Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251118
VA ADVISORY
DTG: 20201125/1118Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/308
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201125/1050Z FL050 EXTD S 
OBS VA DTG: 25/1050Z
OBS VA CLD: SFC/FL050 N2940 E12945 - N2907 E12945 - N2908 E12935 - 
N2941 E12940 MOV S 15KT
FCST VA CLD +6 HR: 25/1650Z SFC/FL040 N2849 E12929 - N2754 E12906 - 
N2753 E12847 - N2814 E12848
FCST VA CLD +12 HR: 25/2250Z SFC/FL040 N2819 E12858 - N2714 E12800 - 
N2708 E12743 - N2733 E12745
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201125/1500Z=






Back to Prev Page