Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182203
VA ADVISORY
DTG: 20201118/2203Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/328
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201118/2135Z FL250 EXTD S REPORTED
OBS VA DTG: 18/2130Z
OBS VA CLD: SFC/FL250 N5607 E16037 - N5608 E16120 - N5552 E16111 - 
N5529 E16036 - N5535 E16010 MOV S 15KT
FCST VA CLD +6 HR: 19/0330Z SFC/FL250 N5549 E16444 - N5504 E16440 - 
N5413 E16343 - N5424 E16218 - N5508 E16238 - N5604 E16038 - N5545 
E16241
FCST VA CLD +12 HR: 19/0930Z SFC/FL250 N5547 E16853 - N5303 E16803 - 
N5249 E16654 - N5339 E16651 - N5413 E16253 - N5604 E16038 - N5457 
E16421
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL250 BASED ON GROUND REPORT.
NXT ADVISORY: 20201119/0000Z=






Back to Prev Page