Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20201125/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/310
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL050 N2940 E12946 - N2904 E12949 - N2904 E12935 - 
N2940 E12939 MOV S 10KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL050 N2929 E13018 - N2832 E13009 - 
N2823 E12935 - N2823 E12913 - N2907 E12940 - N2938 E12938
FCST VA CLD +12 HR: 26/0520Z SFC/FL050 N2902 E13038 - N2755 E13008 - 
N2729 E12845 - N2823 E12927 - N2937 E12940
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201126/0000Z=






Back to Prev Page