Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161200
VA ADVISORY
DTG: 20200616/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/28
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1120Z
OBS VA CLD: SFC/FL070 N2719 E14050 - N2739 E14202 - N2937 E14515 - 
N2915 E14539 - N2716 E14222 - N2711 E14050 MOV E 25KT
FCST VA CLD +6 HR: 16/1720Z SFC/FL080 N3101 E14825 - N3025 E14826 - 
N2819 E14417 - N2706 E14037 - N2830 E14227
FCST VA CLD +12 HR: 16/2320Z SFC/FL080 N3300 E15123 - N3229 E15143 - 
N2951 E14714 - N2709 E14046 - N3114 E14656
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200616/1800Z=






Back to Prev Page