Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110032
VA ADVISORY
DTG: 20200211/0032Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/179
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200211/0000Z FL080 EXTD SE
OBS VA DTG: 11/0010Z
OBS VA CLD: SFC/FL080 N3254 E13108 - N3226 E13122 - N3224 E13116 - 
N3252 E13102 MOV SE 15KT
FCST VA CLD +6 HR: 11/0610Z SFC/FL080 N3252 E13133 - N3157 E13209 - 
N3214 E13114 - N3259 E13051 - N3306 E13102
FCST VA CLD +12 HR: 11/1210Z SFC/FL080 N3207 E13249 - N3203 E13236 - 
N3252 E13104 - N3325 E13057 - N3345 E13123 - N3332 E13156
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200211/0600Z=






Back to Prev Page