Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20201110/0600Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/247
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL060 N2938 E12943 - N2936 E12943 - N2936 E12940 - 
N2939 E12941 MOV SW 10KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL070 N2939 E12943 - N2822 E12856 - 
N2823 E12838 - N2923 E12851
FCST VA CLD +12 HR: 10/1720Z SFC/FL060 N2938 E12948 - N2654 E12729 - 
N2701 E12632 - N2932 E12848
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201110/1200Z=






Back to Prev Page