Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260600
VA ADVISORY
DTG: 20200726/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/160
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL150 N3448 E14543 - N3445 E14819 - N3404 E14740 - 
N3410 E14512 MOV E 20KT SFC/FL120 N2717 E14052 - N2801 E14014 - 
N3138 E14023 - N3040 E13912 - N2816 E13941 - N2723 E14024 - N2715 
E14052 MOV N 15KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL150 N3430 E15058 - N3407 E15003 - 
N3424 E14708 - N3507 E14803 SFC/FL120 N3310 E14047 - N2814 E13936 - 
N2931 E13853 - N3223 E13924
FCST VA CLD +12 HR: 26/1720Z SFC/FL140 N3403 E15307 - N3323 E15205 - 
N3409 E14841 - N3503 E14953 SFC/FL120 N3452 E14201 - N2940 E13844 - 
N3114 E13837 - N3414 E14034
FCST VA CLD +18 HR: 26/2320Z  SFC/FL120 N3605 E14423 - N3108 E13827 - 
N3345 E13941 - N3538 E14224
RMK:  SOME PART OF VA(FL150) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200726/1200Z=






Back to Prev Page