Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110628
VA ADVISORY
DTG: 20200211/0628Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/181
INFO SOURCE: HIMAWARI-8 JMA AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200211/0540Z OVER ASONO FL120 EXTD NE 
REPORTED
OBS VA DTG: 11/0600Z
OBS VA CLD: SFC/FL120 N3258 E13105 - N3301 E13132 - N3231 E13142 - 
N3228 E13133 - N3254 E13121 - N3254 E13106 MOV E 10KT
FCST VA CLD +6 HR: 11/1200Z SFC/FL120 N3338 E13134 - N3332 E13253 - 
N3250 E13308 - N3251 E13219 - N3315 E13146 - N3250 E13103 - N3331 
E13104
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200211/1200Z=






Back to Prev Page