Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311845
VA ADVISORY
DTG: 20200531/1830Z
VAAC: ANCHORAGE
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16038
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 15863 FT (4835 M)
ADVISORY NR: 2020/031
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: 20200531/0240Z ERUPTION
OBS VA DTG: 31/1830Z
OBS VA CLD: SFC/FL220 N4918 E16629 - N4951 E16911 - N4808 E17048
- N4727 E16820 - N4918 E16629 - N4918 E16629 MOV SSE 30KT.
FCST VA CLD +6HR: 01/0030Z NO VA EXP.
FCST VA CLD +12HR: 01/0630Z NO VA EXP.
FCST VA CLD +18HR: 01/1230Z NO VA EXP.
RMK: WEAKENING VA SIGNAL IN SATELLITE IMAGERY AS VA DISSIPATES.
NXT ADVISORY: WILL BE ISSUED BY 20200601/0030Z
N8 MAY 2020 AAWU=






Back to Prev Page