Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051426
VA ADVISORY
DTG: 20200105/1426Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/13
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200105/1321Z OVER FL050 EXTD S
OBS VA DTG: 05/1400Z
OBS VA CLD: SFC/FL060 N2939 E12944 - N2934 E12944 - N2933 E12940 - 
N2939 E12940 MOV SW 10KT
FCST VA CLD +6 HR: 05/2000Z SFC/FL050 N3000 E12844 - N2914 E12941 - 
N2903 E12937 - N2950 E12828
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/1800Z=






Back to Prev Page