Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061200
VA ADVISORY
DTG: 20201206/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/379
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 06/1120Z
OBS VA CLD: SFC/FL230 N5605 E16037 - N5626 E16037 - N5626 E16049 - 
N5604 E16043 MOV N 20KT
FCST VA CLD +6 HR: 06/1720Z SFC/FL240 N5656 E16203 - N5601 E16212 - 
N5607 E16043 - N5932 E15947
FCST VA CLD +12 HR: 06/2320Z SFC/FL240 N5903 E16245 - N5604 E16312 - 
N5559 E16041 - N6329 E15629
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20201206/1800Z=






Back to Prev Page