Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211800
VA ADVISORY
DTG: 20201221/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/416
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL250 N5618 E16036 - N5607 E16250 - N5546 E16242 - 
N5604 E16040 MOV SE 15KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL250 N5630 E16348 - N5522 E16525 - 
N5424 E16346 - N5446 E16204 - N5611 E16041
FCST VA CLD +12 HR: 22/0520Z SFC/FL250 N5553 E16622 - N5403 E16855 - 
N5227 E16513 - N5331 E16155 - N5607 E16038
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201222/0000Z=






Back to Prev Page