Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200210/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/218
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL090 N3139 E13040 - N3115 E13115 - N3051 E13125 - 
N3048 E13102 - N3112 E13058 - N3135 E13036 MOV SE 30KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL090 N2929 E13346 - N2903 E13353 - 
N2915 E13206 - N3141 E13034
FCST VA CLD +12 HR: 10/2320Z SFC/FL090 N2728 E13525 - N2755 E13209 - 
N3048 E13029 - N3140 E13038 - N2750 E13517
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200210/1800Z=






Back to Prev Page