Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 122309
VA ADVISORY
DTG: 20201212/2309Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/119
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201212/2230Z FL130 EXTD N
OBS VA DTG: 12/2230Z
OBS VA CLD: SFC/FL130 N5429 E15921 - N5439 E15925 - N5435 E15944 - 
N5425 E15942 MOV N 15KT
FCST VA CLD +6 HR: 13/0430Z SFC/FL130 N5556 E15920 - N5431 E15903 - 
N5447 E15829 - N5605 E15842
FCST VA CLD +12 HR: 13/1030Z SFC/FL120 N5706 E15847 - N5612 E15804 - 
N5427 E15818 - N5531 E15733 - N5714 E15733 - N5737 E15804
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201213/0300Z=






Back to Prev Page