Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20200419/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/143
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL220 N5610 E16029 - N5659 E16108 - N5800 E16101 - 
N5857 E16236 - N5802 E16330 - N5607 E16139 - N5555 E16038 MOV NE 
35KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL230 N5849 E16348 - N5607 E16219 - 
N5553 E16032 - N5828 E16022 - N6100 E15526 - N6155 E15628
FCST VA CLD +12 HR: 19/1720Z SFC/FL230 N5818 E16251 - N5408 E16429 - 
N5548 E16028 - N5625 E16119 - N6308 E14635 - N6345 E14721
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS 
VAA(SOUTH) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200419/1200Z=






Back to Prev Page