Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171029
VA ADVISORY
DTG: 20201217/1029Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/616
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201217/1000Z FL050 EXTD S
OBS VA DTG: 17/1000Z
OBS VA CLD: SFC/FL050 N3135 E13038 - N3136 E13042 - N3125 E13047 - 
N3123 E13039 MOV S 15KT
FCST VA CLD +6 HR: 17/1600Z SFC/FL040 N3035 E13102 - N3019 E13053 - 
N3020 E13044 - N3044 E13055
FCST VA CLD +12 HR: 17/2200Z SFC/FL020 N3015 E13102 - N2952 E13102 - 
N2935 E13035
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201217/1200Z=






Back to Prev Page