Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242358
VA ADVISORY
DTG: 20200624/2358Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/127
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL140 N5025 E15437 - N5032 E15437 - N5032 E15442 - 
N5025 E15445 MOV SW 15KT SFC/FL140 N5041 E15601 - N5029 E15538 - 
N5038 E15533 - N5043 E15600 MOV SW 15KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL130 N4939 E15441 - N5004 E15302 - 
N5032 E15319 SFC/FL130 N5010 E15601 - N4936 E15501 - N5026 E15403
FCST VA CLD +12 HR: 25/1120Z  SFC/FL120 N4948 E15632 - N4913 E15541 - 
N4911 E15408 - N4938 E15317 - N5032 E15329 - N4923 E15506
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/0600Z=






Back to Prev Page