Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202327
VA ADVISORY
DTG: 20200220/2327Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/272
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200220/2210Z FL100 STNR
OBS VA DTG: 20/2300Z
OBS VA CLD: SFC/FL100 N3131 E13040 - N3132 E13023 - N3145 E13023 - 
N3141 E13042 MOV NW 10KT
FCST VA CLD +6 HR: 21/0500Z SFC/FL110 N3232 E13155 - N3220 E13111 - 
N3218 E13030 - N3239 E12942 - N3259 E13005
FCST VA CLD +12 HR: 21/1100Z SFC/FL100 N3416 E13411 - N3320 E13108 - 
N3404 E12959 - N3427 E13046
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200221/0300Z=






Back to Prev Page