Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220600
VA ADVISORY
DTG: 20201022/0600Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/0520Z
OBS VA CLD: SFC/FL310 N5818 E15923 - N5657 E16123 - N5527 E16125 - 
N5538 E16356 - N5137 E16251 - N5440 E15932 MOV SE 30KT
FCST VA CLD +6 HR: 22/1120Z SFC/FL320 N4841 E16550 - N5252 E15942 - 
N5813 E15917 - N5659 E16305
FCST VA CLD +12 HR: 22/1720Z SFC/FL310 N5807 E16305 - N5510 E16246 - 
N4607 E16912 - N5206 E15826 - N5813 E15929
FCST VA CLD +18 HR: 22/2320Z SFC/FL310 N5345 E16415 - N4330 E17332 - 
N4751 E16252 - N5241 E15820 - N5747 E15904 - N5850 E16233
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201022/0900Z=






Back to Prev Page