Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031200
VA ADVISORY
DTG: 20201103/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/569
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 03/1120Z
OBS VA CLD: SFC/FL100 N2948 E13215 - N3023 E13149 - N3018 E13242 - 
N3008 E13250 MOV SE 30KT
FCST VA CLD +6 HR: 03/1720Z SFC/FL090 N2959 E13618 - N2822 E13347 - 
N2746 E13209 - N2824 E13157 - N2950 E13455
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201103/1800Z=






Back to Prev Page