Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241830
VA ADVISORY
DTG: 20201224/1830Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/392
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20201224/1800Z FL040 EXTD SE
OBS VA DTG: 24/1800Z
OBS VA CLD: SFC/FL040 N2940 E12944 - N2921 E12950 - N2908 E12950 - 
N2908 E12945 - N2938 E12942 MOV S 15KT
FCST VA CLD +6 HR: 25/0000Z SFC/FL040 N2808 E13009 - N2635 E12952 - 
N2635 E12932 - N2802 E12952 - N2937 E12943
FCST VA CLD +12 HR: 25/0600Z SFC/FL040 N2941 E12946 - N2728 E13010 - 
N2414 E12856 - N2416 E12830 - N2730 E12944
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201225/0000Z=






Back to Prev Page