Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031758
VA ADVISORY
DTG: 20200203/1758Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/1720Z
OBS VA CLD: SFC/FL070 N2714 E14051 - N2718 E14055 - N2651 E14124 - 
N2646 E14117 MOV SE 10KT
FCST VA CLD +6 HR: 03/2320Z SFC/FL070 N2718 E14140 - N2627 E14205 - 
N2647 E14116 - N2718 E14052
FCST VA CLD +12 HR: 04/0520Z SFC/FL070 N2721 E14218 - N2621 E14215 - 
N2630 E14126 - N2716 E14054
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200204/0000Z=






Back to Prev Page