Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140534
VA ADVISORY
DTG: 20200714/0534Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/49
INFO SOURCE: HIMAWARI-8 UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200714/0420Z FL100 EXTD SW MOV 10KT 
REPORTED
OBS VA DTG: 14/0500Z
OBS VA CLD: SFC/FL100 N5403 E15928 - N5354 E15921 - N5356 E15919 - 
N5404 E15926 MOV SW 15KT
FCST VA CLD +6 HR: 14/1100Z SFC/FL100 N5405 E15929 - N5344 E15936 - 
N5308 E15920 - N5232 E15836 - N5245 E15821 - N5304 E15902 - N5346 
E15926 - N5403 E15919
FCST VA CLD +12 HR: 14/1700Z SFC/FL090 N5348 E16005 - N5212 E15936 - 
N5119 E15758 - N5126 E15733 - N5201 E15849 - N5304 E15935 - N5358 
E15952
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200714/0900Z=






Back to Prev Page