Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041800
VA ADVISORY
DTG: 20200104/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1720Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3100 E13112 - N3033 E13122 - 
N2958 E13112 - N3113 E13038 MOV S 25KT
FCST VA CLD +6 HR: 04/2320Z SFC/FL080 N2846 E13315 - N2801 E13231 - 
N2836 E13042 - N3019 E13017 - N3138 E13042
FCST VA CLD +12 HR: 05/0520Z SFC/FL080 N2716 E13332 - N2633 E13224 - 
N2724 E12946 - N2953 E12932 - N3132 E13040 - N3009 E13156
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200105/0000Z=






Back to Prev Page