Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301158
VA ADVISORY
DTG: 20201230/1158Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/138
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1120Z
OBS VA CLD: SFC/FL130 N5401 E15926 - N5400 E15834 - N5414 E15834 - 
N5406 E15926 MOV W 20KT
FCST VA CLD +6 HR: 30/1720Z SFC/FL140 N5412 E15933 - N5340 E15927 - 
N5340 E15658 - N5418 E15428 - N5431 E15430 - N5431 E15658
FCST VA CLD +12 HR: 30/2320Z SFC/FL140 N5405 E15937 - N5316 E15840 - 
N5316 E15657 - N5359 E15442 - N5331 E15129 - N5351 E14920 - N5434 
E15427
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201230/1800Z=






Back to Prev Page