Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241800
VA ADVISORY
DTG: 20200424/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/429
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200424/1658Z FL120 EXTD E
OBS VA DTG: 24/1730Z
OBS VA CLD: SFC/FL120 N3137 E13038 - N3137 E13048 - N3132 E13048 - 
N3133 E13037 MOV E 15KT
FCST VA CLD +6 HR: 24/2330Z SFC/FL110 N3128 E13319 - N3111 E13321 - 
N3119 E13136 - N3152 E13136
FCST VA CLD +12 HR: 25/0530Z SFC/FL100 N3145 E13500 - N3139 E13539 - 
N3130 E13500 - N3217 E13247 - N3309 E13224 - N3313 E13254
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200425/0000Z=






Back to Prev Page