Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 092218
VA ADVISORY
DTG: 20200509/2218Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200509/2120Z FL090 EXTD SE 
OBS VA DTG: 09/2140Z
OBS VA CLD: SFC/FL090 N5328 E15934 - N5335 E15940 - N5337 E16004 - 
N5327 E15955 MOV SE 35KT
FCST VA CLD +6 HR: 10/0340Z SFC/FL090 N5212 E16347 - N5146 E16331 - 
N5129 E16423 - N5141 E16204
FCST VA CLD +12 HR: 10/0940Z SFC/FL070 N5045 E16808 - N5026 E16927 - 
N5026 E16746 - N5116 E16601 - N5200 E16801
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200510/0000Z=






Back to Prev Page