Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051930
VA ADVISORY
DTG: 20200205/1930Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/190
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200205/1829Z FL110 EXTD SE
OBS VA DTG: 05/1900Z
OBS VA CLD: SFC/FL110 N3138 E13040 - N3132 E13053 - N3128 E13053 - 
N3127 E13042 - N3136 E13036 MOV SE 35KT SFC/FL110 N3107 E13116 - 
N3111 E13210 - N3103 E13211 - N3053 E13135 - N3059 E13108 MOV SE 
35KT
FCST VA CLD +6 HR: 06/0100Z SFC/FL090 N2954 E13453 - N2941 E13453 - 
N3004 E13136 - N2955 E13054 - N3002 E13047 - N3020 E13134 SFC/FL080 
N2925 E13619 - N2906 E13516 - N2935 E13124 - N2949 E13126 - N3001 
E13201
FCST VA CLD +12 HR: 06/0700Z SFC/FL070 N2817 E13714 - N2808 E13716 - 
N2819 E13347 - N2858 E13105 - N2834 E13009 - N2846 E13008 - N2920 
E13059
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY. VA OF PREVIOUS VAA(FL090) IS 
NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200206/0000Z=






Back to Prev Page