Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222108
VA ADVISORY
DTG: 20200522/2108Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/229
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200522/2010Z FL230 EXTD S-SE REPORTED
OBS VA DTG: 22/2020Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5610 E16046 - N5558 E16104 - 
N5547 E16057 MOV SE 20KT
FCST VA CLD +6 HR: 23/0220Z SFC/FL220 N5526 E16147 - N5508 E16222 - 
N5444 E16225 - N5437 E16206 - N5505 E16128
FCST VA CLD +12 HR: 23/0820Z SFC/FL220 N5425 E16331 - N5403 E16418 - 
N5324 E16432 - N5305 E16337 - N5356 E16237
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200523/0000Z=






Back to Prev Page