Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211800
VA ADVISORY
DTG: 20200421/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/154
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL180 N5607 E16039 - N5601 E16100 - N5537 E16126 - 
N5535 E16113 - N5551 E16053 - N5602 E16037 MOV SE 20KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL180 N5325 E16216 - N5442 E16050 - 
N5552 E16016 - N5606 E16036
FCST VA CLD +12 HR: 22/0520Z SFC/FL180 N5524 E16111 - N5409 E16059 - 
N5220 E16237 - N5425 E15931 - N5614 E15913 - N5623 E16016
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200422/0000Z=






Back to Prev Page