Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080900
VA ADVISORY
DTG: 20200708/0900Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/102
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0820Z
OBS VA CLD: SFC/FL200 N2715 E14052 - N2742 E14027 - N2951 E14048 - 
N3028 E14204 - N2853 E14142 - N2731 E14049 MOV N 10KT
FCST VA CLD +6 HR: 08/1420Z SFC/FL200 N3233 E14327 - N2814 E14054 - 
N2704 E14050 - N2853 E13955 - N3204 E14150
FCST VA CLD +12 HR: 08/2020Z SFC/FL200 N3444 E14612 - N2927 E14041 - 
N2709 E14053 - N2835 E13922 - N3125 E14105 - N3429 E14424
FCST VA CLD +18 HR: 09/0220Z SFC/FL200 N3610 E15002 - N3145 E14205 - 
N2710 E14053 - N2918 E13851 - N3108 E13933 - N3600 E14652
RMK: NIL
NXT ADVISORY: 20200708/1200Z=






Back to Prev Page