Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040745
VA ADVISORY
DTG: 20200704/0745Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/45
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200704/0640Z FL100 EXTD E
OBS VA DTG: 04/0710Z
OBS VA CLD: SFC/FL100 N5405 E15926 - N5405 E15950 - N5359 E15949 - 
N5359 E15926 MOV E 20KT
FCST VA CLD +6 HR: 04/1310Z SFC/FL090 N5349 E16148 - N5311 E16226 - 
N5351 E16037 - N5406 E16044
FCST VA CLD +12 HR: 04/1910Z SFC/FL070 N5318 E16536 - N5409 E16402 - 
N5429 E16244 - N5428 E16147 - N5442 E16212 - N5422 E16423
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200704/1200Z=






Back to Prev Page