Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280558
VA ADVISORY
DTG: 20200628/0558Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/47
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 28/0520Z
OBS VA CLD: SFC/FL120 N5643 E16120 - N5644 E16319 - N5617 E16542 - 
N5546 E16420 - N5622 E16300 - N5628 E16119 MOV E 15KT
FCST VA CLD +6 HR: 28/1120Z SFC/FL130 N5608 E17029 - N5527 E16851 - 
N5558 E16310 - N5639 E16122
FCST VA CLD +12 HR: 28/1720Z SFC/FL130 N5537 E17655 - N5509 E17506 - 
N5554 E16256 - N5639 E16122
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. 
NXT ADVISORY: 20200628/1200Z=






Back to Prev Page