Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260000
VA ADVISORY
DTG: 20201126/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/311
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL050 N2940 E12945 - N2917 E12949 - N2917 E12942 - 
N2940 E12941 MOV S 15KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL050 N2916 E13028 - N2847 E13026 - 
N2827 E13000 - N2828 E12937 - N2940 E12942
FCST VA CLD +12 HR: 26/1120Z SFC/FL050 N2904 E13020 - N2803 E13020 - 
N2719 E12939 - N2719 E12909 - N2939 E12941
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201126/0600Z=






Back to Prev Page