Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151138
VA ADVISORY
DTG: 20200115/1138Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/1
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200115/1040Z FL060 EXTD SE
OBS VA DTG: 15/1110Z
OBS VA CLD: SFC/FL060 N2715 E14052 - N2710 E14100 - N2701 E14059 - 
N2700 E14054 MOV SE 15KT
FCST VA CLD +6 HR: 15/1710Z SFC/FL050 N2712 E14223 - N2516 E14048 - 
N2519 E14032 - N2721 E14207
FCST VA CLD +12 HR: 15/2310Z SFC/FL050 N2643 E14248 - N2352 E13928 - 
N2404 E13913 - N2648 E14225
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200115/1500Z=






Back to Prev Page