Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010000
VA ADVISORY
DTG: 20200701/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/70
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/2320Z
OBS VA CLD: SFC/FL090 N2716 E14052 - N2731 E14034 - N2830 E14045 - 
N2823 E14107 - N2738 E14105 MOV N 15KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL100 N3036 E14201 - N2859 E14109 - 
N2715 E14050 - N2906 E14050 - N3053 E14133
FCST VA CLD +12 HR: 01/1120Z SFC/FL100 N3324 E14406 - N3028 E14149 - 
N2715 E14049 - N3024 E14115 - N3346 E14319
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200701/0600Z=






Back to Prev Page