Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072221
VA ADVISORY
DTG: 20201007/2221Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/286
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201007/1745Z FL180 EXTD ESE REPORTED
OBS VA DTG: 07/2150Z
OBS VA CLD: SFC/FL180 N5610 E16046 - N5531 E16355 - N5457 E16530 - 
N5458 E16218 - N5559 E16038 MOV SE 25KT
FCST VA CLD +6 HR: 08/0350Z SFC/FL180 N5413 E17128 - N5340 E17120 - 
N5344 E16654 - N5436 E16220 - N5604 E16038 - N5456 E16317
FCST VA CLD +12 HR: 08/0950Z SFC/FL180 N5327 E17850 - N5225 E17516 - 
N5224 E16949 - N5409 E16241 - N5604 E16038 - N5323 E16726
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201008/0000Z=






Back to Prev Page