Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070600
VA ADVISORY
DTG: 20200807/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/208
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/0520Z
OBS VA CLD: SFC/FL130 N2715 E14051 - N2744 E14032 - N2814 E14110 - 
N2814 E14247 - N2722 E14140 MOV N 10KT
FCST VA CLD +6 HR: 07/1120Z SFC/FL130 N2841 E14311 - N2723 E14200 - 
N2713 E14028 - N2832 E14122
FCST VA CLD +12 HR: 07/1720Z SFC/FL130 N2929 E14309 - N2825 E14309 - 
N2727 E14205 - N2715 E14011 - N2748 E14042 - N2926 E14214
FCST VA CLD +18 HR: 07/2320Z SFC/FL130 N3027 E14320 - N2855 E14338 - 
N2718 E14213 - N2715 E13954
RMK: NIL
NXT ADVISORY: 20200807/1200Z=






Back to Prev Page