Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010727
VA ADVISORY
DTG: 20200201/0727Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/155
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200201/0628Z FL110 EXTD SE
OBS VA DTG: 01/0700Z
OBS VA CLD: SFC/FL110 N3136 E13039 - N3133 E13047 - N3129 E13042 - 
N3132 E13038 MOV SE 20KT
FCST VA CLD +6 HR: 01/1300Z SFC/FL100 N3039 E13148 - N3018 E13258 - 
N3019 E13130 - N3030 E13105
FCST VA CLD +12 HR: 01/1900Z SFC/FL080 N2957 E13205 - N2926 E13415 - 
N2937 E13128 - N2957 E13128
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. 
NXT ADVISORY: 20200201/1200Z=






Back to Prev Page