Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291758
VA ADVISORY
DTG: 20200529/1758Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/36
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/1720Z
OBS VA CLD: SFC/FL120 N5401 E15932 - N5358 E16007 - N5345 E15947 - 
N5347 E15932 MOV SE 5KT
FCST VA CLD +6 HR: 29/2320Z SFC/FL110 N5408 E16050 - N5315 E16051 - 
N5306 E16006 - N5405 E16018
FCST VA CLD +12 HR: 30/0520Z SFC/FL100 N5423 E16145 - N5251 E16143 - 
N5232 E16048 - N5433 E16058
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200530/0000Z=






Back to Prev Page