Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20200106/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/4
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL200 N5605 E16037 - N5619 E16049 - N5627 E16111 - 
N5619 E16108 - N5614 E16054 - N5601 E16040 MOV NE 10KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL200 N5651 E16405 - N5603 E16125 - 
N5603 E16028 - N5633 E16013 - N5656 E16054 - N5637 E16236
FCST VA CLD +12 HR: 06/1720Z SFC/FL200 N5637 E16544 - N5517 E16105 - 
N5607 E15914 - N5713 E15954 - N5614 E16310
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200106/1200Z=






Back to Prev Page