Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051800
VA ADVISORY
DTG: 20200105/1800Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1720Z
OBS VA CLD: SFC/FL080 N3254 E13107 - N3242 E13121 - N3226 E13125 - 
N3225 E13121 - N3241 E13117 - N3253 E13105 MOV SE 15KT
FCST VA CLD +6 HR: 05/2320Z SFC/FL080 N3203 E13239 - N3123 E13256 - 
N3204 E13128 - N3319 E13029 - N3311 E13107
FCST VA CLD +12 HR: 06/0520Z SFC/FL080 N3204 E13347 - N3040 E13359 - 
N3203 E13150 - N3346 E13000 - N3334 E13223
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200106/0000Z=






Back to Prev Page