Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220903
VA ADVISORY
DTG: 20201222/0858Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/019
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20201222/0015Z ERUPTION.
OBS VA DTG: 22/0858Z
OBS VA CLD: SFC/FL280 N5457 E16951 - N5252 E17255 - N5126 E16906
- N5349 E16653 - N5457 E16951 MOV SE 45KT.
FCST VA CLD +6HR: 22/1458Z SFC/FL280 N5412 E17244 - N5202 E17733
- N5029 E17421 - N5242 E16955 - N5412 E17244.
FCST VA CLD +12HR: 22/2058Z SFC/FL280 N5252 E17634 - N5136
W17726 - N4941 E17922 - N5127 E17357 - N5252 E17634 - N5252
E17634.
FCST VA CLD +18HR: 23/0258Z NO VA EXP.
RMK: VAAC TOKYO HAS TRANSFERRED RESPONSIBILITY OF THIS EVENT TO VAAC 
ANCHORAGE.
THIS ADVISORY UPDATES MESSAGE FVFE01 RJTD. VA SIGNAL OBS IN HIMAWARI 
SATELLITE
IMAGERY. AREA MOVING FASTER THAN MODEL WIND FORECAST.
NXT ADVISORY: WILL BE ISSUED BY 20201222/1458Z
JAM DEC 2020 AAWU=






Back to Prev Page