Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211800
VA ADVISORY
DTG: 20200321/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/334
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA CONTINUOUSLY OBS IN SATELLITE IMAGERY.
OBS VA DTG: 21/1720Z
OBS VA CLD: SFC/FL130 N3148 E13118 - N3157 E13124 - N3157 E13135 - 
N3149 E13130 MOV E 20KT
FCST VA CLD +6 HR: 21/2320Z SFC/FL130 N3220 E13516 - N3207 E13514 - 
N3218 E13343 - N3239 E13325 - N3239 E13419
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200322/0000Z=






Back to Prev Page