Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111800
VA ADVISORY
DTG: 20200811/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/226
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/1720Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2825 E14028 - N2834 E13941 - 
N2815 E13941 - N2807 E14011 - N2715 E14051 MOV NW 20KT
FCST VA CLD +6 HR: 11/2320Z SFC/FL130 N2930 E13933 - N2711 E14051 - 
N2835 E13913 - N2842 E13819 - N2932 E13815
FCST VA CLD +12 HR: 12/0520Z SFC/FL130 N2936 E13913 - N2714 E14052 - 
N2714 E14001 - N2841 E13820 - N2848 E13705 - N3019 E13745 - N3020 
E13916
FCST VA CLD +18 HR: 12/1120Z SFC/FL130 N3048 E13944 - N2953 E13913 - 
N2713 E14052 - N2720 E13910 - N2850 E13735 - N2849 E13541 - N3050 
E13817
RMK: NIL
NXT ADVISORY: 20200812/0000Z=






Back to Prev Page