Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131201
VA ADVISORY
DTG: 20201213/1201Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/395
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201213/1100Z FL170 EXTD E
OBS VA DTG: 13/1130Z
OBS VA CLD: SFC/FL230 N6318 E15128 - N6113 E15403 - N5953 E15716 - 
N5928 E15703 - N6043 E15349 - N6307 E15111 MOV NW 35KT SFC/FL170 
N5609 E16035 - N5620 E16109 - N5610 E16112 - N5600 E16036 MOV E 25KT
FCST VA CLD +6 HR: 13/1730Z SFC/FL240 N6204 E15250 - N6035 E15350 - 
N6116 E15011 - N6534 E14512 - N6618 E14550 SFC/FL140 N5647 E16559 - 
N5614 E16607 - N5638 E16307 - N5630 E16126 - N5657 E16115 - N5703 
E16307
FCST VA CLD +12 HR: 13/2330Z  SFC/FL120 N5607 E16844 - N5547 E16836 - 
N5632 E16237 - N5715 E16141 - N5723 E16303
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20201213/1800Z=






Back to Prev Page