Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010000
VA ADVISORY
DTG: 20200201/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/149
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 31/2320Z
OBS VA CLD: SFC/FL090 N3104 E13133 - N3057 E13139 - N3048 E13104 - 
N3055 E13103 MOV SE 20KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL080 N2943 E13330 - N2933 E13251 - 
N2934 E13132 - N3003 E13234
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200201/0600Z=






Back to Prev Page