Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20200325/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/6
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL130 N5638 E16115 - N5717 E16045 - N5737 E16127 - 
N5657 E16115 - N5644 E16125 MOV NW 15KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL140 N5920 E16254 - N5744 E16031 - 
N5634 E16121 - N5739 E15916 - N5916 E16129
FCST VA CLD +12 HR: 25/1720Z SFC/FL150 N6049 E16534 - N5825 E15927 - 
N5634 E16124 - N5803 E15752 - N6059 E16242
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200325/1200Z=






Back to Prev Page