Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180600
VA ADVISORY
DTG: 20200818/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/252
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/0520Z
OBS VA CLD: SFC/FL100 N2713 E14054 - N2706 E14046 - N2700 E13905 - 
N2750 E14009 - N2746 E14044 - N2722 E14032 - N2718 E14053 MOV W 10KT
FCST VA CLD +6 HR: 18/1120Z SFC/FL100 N2716 E14053 - N2632 E14003 - 
N2632 E13817 - N2732 E13944
FCST VA CLD +12 HR: 18/1720Z SFC/FL100 N2716 E14050 - N2616 E13858 - 
N2619 E13709 - N2734 E13914
FCST VA CLD +18 HR: 18/2320Z SFC/FL100 N2714 E14053 - N2715 E13955 - 
N2619 E13803 - N2615 E13622 - N2740 E13843 - N2743 E13959
RMK: NIL
NXT ADVISORY: 20200818/1200Z=






Back to Prev Page