Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131800
VA ADVISORY
DTG: 20200813/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/234
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1720Z
OBS VA CLD: SFC/FL080 N2717 E14054 - N2618 E13917 - N2358 E13359 - 
N2446 E13305 - N2718 E13716 MOV W 10KT
FCST VA CLD +6 HR: 13/2320Z SFC/FL080 N2713 E14047 - N2402 E13302 - 
N2510 E13223 - N2727 E13637
FCST VA CLD +12 HR: 14/0520Z SFC/FL080 N2719 E14054 - N2608 E13855 - 
N2602 E13607 - N2354 E13221 - N2518 E13142 - N2725 E13552
FCST VA CLD +18 HR: 14/1120Z SFC/FL080 N2714 E14120 - N2540 E13903 - 
N2555 E13430 - N2346 E13123 - N2536 E13050 - N2725 E13524
RMK:  VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA. SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200814/0000Z=






Back to Prev Page