Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191200
VA ADVISORY
DTG: 20200319/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/69
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA CONTINUOUSLY OBS IN SATELLITE IMAGERY.
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL220 N5643 E16107 - N5638 E16114 - N5623 E16102 - 
N5629 E16055 MOV NE 10KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL230 N5725 E16145 - N5628 E16328 - 
N5617 E16315 - N5710 E16109
FCST VA CLD +12 HR: 19/2320Z SFC/FL240 N5727 E16353 - N5636 E16601 - 
N5634 E16443 - N5708 E16306 - N5759 E16239 - N5806 E16328
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200319/1800Z=






Back to Prev Page