Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041800
VA ADVISORY
DTG: 20200704/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/87
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1720Z
OBS VA CLD: SFC/FL160 N2713 E14050 - N2809 E14027 - N2936 E14127 - 
N2937 E14144 - N2808 E14048 - N2717 E14055 MOV N 10KT
FCST VA CLD +6 HR: 04/2320Z SFC/FL160 N3100 E14218 - N2719 E14054 - 
N2725 E13947 - N2906 E14012
FCST VA CLD +12 HR: 05/0520Z SFC/FL160 N3258 E14306 - N3224 E14332 - 
N2723 E14056 - N2812 E13908 - N2951 E13947
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200705/0000Z=






Back to Prev Page