Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 092242
VA ADVISORY
DTG: 20201209/2242Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/115
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201209/2036Z FL230 REPORTED
OBS VA DTG: 09/2200Z
OBS VA CLD: SFC/FL230 N5402 E15925 - N5420 E15847 - N5452 E15845 - 
N5453 E15910 - N5426 E15903 - N5414 E15930 - N5402 E15928 MOV NW 
40KT
FCST VA CLD +6 HR: 10/0400Z SFC/FL240 N5211 E16100 - N5305 E15811 - 
N5730 E15706 - N5746 E15746
FCST VA CLD +12 HR: 10/1000Z SFC/FL240 N4933 E16446 - N5049 E15947 - 
N5300 E15709 - N6134 E15512 - N6254 E15614 - N5357 E15933
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT. SOME PART OF 
VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201210/0000Z=






Back to Prev Page