Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181200
VA ADVISORY
DTG: 20200418/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/139
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1120Z
OBS VA CLD: SFC/FL200 N5610 E16039 - N5609 E16103 - N5552 E16130 - 
N5432 E16149 - N5428 E16127 - N5546 E16110 - N5604 E16037 MOV SE 
25KT
FCST VA CLD +6 HR: 18/1720Z SFC/FL200 N5603 E16251 - N5347 E16412 - 
N5123 E16412 - N5143 E16243 - N5505 E16251 - N5604 E16038
FCST VA CLD +12 HR: 18/2320Z SFC/FL200 N5318 E16714 - N4826 E16519 - 
N4815 E16340 - N5352 E16519 - N5630 E16038 - N5626 E16446
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200418/1800Z=






Back to Prev Page