Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110139
VA ADVISORY
DTG: 20200411/0130Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/012
INFO SOURCE: HIMAWARI/PILOT REPORT
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20200408/2003Z ERUPTION.
OBS VA DTG: 11/0130Z
OBS VA CLD: SFC/FL360 N5324 E17652 - N4954 E17802 - N4920 E17612
- N5258 E17335 - N5324 E17652 MOV E 20KT.
FCST VA CLD +6HR: 11/0730Z SFC/FL360 N5513 E17938 - N4959 W17720
- N4932 W17920 - N5359 E17625 - N5513 E17938 - N5513 E17938.
FCST VA CLD +12HR: 11/1330Z NO VA EXP.
FCST VA CLD +18HR: 11/1930Z NO VA EXP.
RMK: HIMAWARI STILL INDICATES PRESENCE OF VA CLD SLOWLY DSIPTG.
NXT ADVISORY: WILL BE ISSUED BY 20200411/0730Z
BH APR 2020 AAWU=






Back to Prev Page