Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171200
VA ADVISORY
DTG: 20200717/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/132
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1120Z
OBS VA CLD: SFC/FL120 N2716 E14050 - N2825 E14101 - N2942 E14153 - 
N2934 E14215 - N2802 E14111 - N2714 E14054 MOV NE 20KT
FCST VA CLD +6 HR: 17/1720Z SFC/FL120 N3134 E14312 - N3112 E14334 - 
N2906 E14133 - N2715 E14049 - N2845 E14053 - N3049 E14213
FCST VA CLD +12 HR: 17/2320Z SFC/FL120 N3319 E14500 - N3254 E14518 - 
N3013 E14201 - N2711 E14047 - N2920 E14055 - N3228 E14300
FCST VA CLD +18 HR: 18/0520Z SFC/FL120 N3436 E14735 - N3233 E14356 - 
N2942 E14110 - N2720 E14047 - N2945 E14042 - N3311 E14321 - N3450 
E14541
RMK: NIL
NXT ADVISORY: 20200717/1800Z=






Back to Prev Page