Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290600
VA ADVISORY
DTG: 20200529/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/240
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/0530Z
OBS VA CLD: SFC/FL230 N5445 E16530 - N5405 E16727 - N5315 E16610 - 
N5406 E16456 MOV E 15KT SFC/FL230 N5626 E15856 - N5625 E16045 - 
N5529 E16243 - N5506 E16225 - N5550 E16045 - N5559 E15900 MOV SE 5KT
FCST VA CLD +6 HR: 29/1130Z SFC/FL220 N5608 E17034 - N5405 E16928 - 
N5315 E16734 - N5343 E16632 - N5511 E16703 SFC/FL230 N5619 E16123 - 
N5440 E16426 - N5401 E16328 - N5623 E15759 - N5651 E15748
FCST VA CLD +12 HR: 29/1730Z  SFC/FL220 N5526 E16343 - N5352 E16553 - 
N5315 E16328 - N5513 E16138 - N5608 E15736 - N5700 E15732
FCST VA CLD +18 HR: 29/2330Z  SFC/FL220 N5401 E16639 - N5251 E16643 - 
N5223 E16320 - N5449 E16300 - N5540 E15945 - N5708 E15902
RMK: NIL
NXT ADVISORY: 20200529/1200Z=






Back to Prev Page