Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291715
VA ADVISORY
DTG: 20200429/1715Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200429/1607Z FL070 EXTD E
OBS VA DTG: 29/1650Z
OBS VA CLD: SFC/FL070 N2938 E12942 - N2941 E12943 - N2941 E12948 - 
N2938 E12946 MOV E 5KT
FCST VA CLD +6 HR: 29/2250Z SFC/FL060 N3001 E13017 - N2922 E13038 - 
N2923 E13024 - N3000 E13001
FCST VA CLD +12 HR: 30/0450Z SFC/FL060 N3013 E13031 - N2908 E13108 - 
N2914 E13051 - N3011 E13015
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200429/2100Z=






Back to Prev Page