Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300600
VA ADVISORY
DTG: 20200730/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/176
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/0520Z
OBS VA CLD: SFC/FL180 N2614 E14214 - N2639 E13606 - N2728 E13532 - 
N2818 E13821 - N2705 E14215 MOV S 10KT
FCST VA CLD +6 HR: 30/1120Z SFC/FL180 N2620 E14232 - N2540 E14203 - 
N2608 E13444 - N2703 E13419 - N2737 E13809 - N2723 E14056
FCST VA CLD +12 HR: 30/1720Z SFC/FL180 N2528 E14232 - N2449 E14127 - 
N2540 E13312 - N2629 E13230 - N2711 E13326 - N2723 E14056
FCST VA CLD +18 HR: 30/2320Z SFC/FL180 N2423 E14207 - N2522 E13437 - 
N2627 E13036 - N2723 E13235 - N2719 E14056 - N2649 E14140
RMK:  VA HEIGHT UPDATED TO FL180 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200730/1200Z=






Back to Prev Page