Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170600
VA ADVISORY
DTG: 20200417/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/134
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/0520Z
OBS VA CLD: SFC/FL220 N5604 E16038 - N5611 E16042 - N5620 E16116 - 
N5616 E16118 - N5607 E16045 MOV NE 25KT
FCST VA CLD +6 HR: 17/1120Z SFC/FL220 N5747 E16539 - N5726 E16529 - 
N5523 E16222 - N5606 E16035 - N5653 E16337
FCST VA CLD +12 HR: 17/1720Z SFC/FL220 N5918 E16842 - N5743 E16801 - 
N5351 E16255 - N5606 E16032 - N5712 E16608
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200417/1200Z=






Back to Prev Page