Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110754
VA ADVISORY
DTG: 20200411/0700Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/013
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20200408/2003Z ERUPTION.
OBS VA DTG: 11/0700Z
OBS VA CLD: SFC/FL360 N5322 E17622 - N5412 E17831 - N5127 W17757
- N5045 E17923 - N5322 E17622 MOV E 15KT.
FCST VA CLD +6HR: 11/1300Z SFC/FL360 N5519 W17838 - N5212 W17545
- N5142 W17750 - N5450 E17810 - N5519 W17838 - N5519 W17838.
FCST VA CLD +12HR: 11/1900Z NO VA EXP.
FCST VA CLD +18HR: 12/0100Z NO VA EXP.
RMK: NONE.
NXT ADVISORY: WILL BE ISSUED BY 20200411/1300Z
BH APR 2020 AAWU=






Back to Prev Page