Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200844
VA ADVISORY
DTG: 20200820/0844Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/113
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/0814Z FL070 EXTD N
OBS VA DTG: 20/0820Z
OBS VA CLD: SFC/FL070 N2939 E12944 - N2942 E12930 - N2941 E12918 - 
N2937 E12917 - N2938 E12928 - N2937 E12943 MOV W 10KT
FCST VA CLD +6 HR: 20/1420Z SFC/FL070 N2939 E12943 - N2921 E12844 - 
N2924 E12813 - N2937 E12830
FCST VA CLD +12 HR: 20/2020Z SFC/FL070 N2937 E12947 - N2918 E12817 - 
N2917 E12730 - N2943 E12809 - N2950 E12920
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL070 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20200820/1200Z=






Back to Prev Page