Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241800
VA ADVISORY
DTG: 20200624/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/49
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1720Z
OBS VA CLD: SFC/FL090 N2717 E14049 - N2850 E14133 - N2900 E14205 - 
N2717 E14054 MOV NE 15KT
FCST VA CLD +6 HR: 24/2320Z SFC/FL090 N3021 E14307 - N2715 E14052 - 
N2823 E14100 - N3009 E14158
FCST VA CLD +12 HR: 25/0520Z SFC/FL090 N3130 E14445 - N2935 E14229 - 
N2715 E14052 - N3002 E14139 - N3150 E14343
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/0000Z=






Back to Prev Page