Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071236
VA ADVISORY
DTG: 20201007/1236Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/284
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201007/1140Z FL150 EXTD SE
OBS VA DTG: 07/1210Z
OBS VA CLD: SFC/FL150 N5610 E16043 - N5559 E16102 - N5553 E16051 - 
N5604 E16039 MOV SE 20KT
FCST VA CLD +6 HR: 07/1810Z SFC/FL150 N5456 E16639 - N5458 E16507 - 
N5423 E16435 - N5423 E16402 - N5454 E16401 - N5535 E16543
FCST VA CLD +12 HR: 08/0010Z SFC/FL140 N5401 E17247 - N5317 E17321 - 
N5337 E17045 - N5327 E16750 - N5350 E16752 - N5405 E17035
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201007/1800Z=






Back to Prev Page