Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072303
VA ADVISORY
DTG: 20200307/2303Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/47
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200307/2131Z FL230 EXTD E-SE REPORTED
OBS VA DTG: 07/2230Z
OBS VA CLD: SFC/FL230 N5605 E16037 - N5610 E16045 - N5553 E16112 - 
N5549 E16107 - N5604 E16045 - N5603 E16039 MOV SE 20KT
FCST VA CLD +6 HR: 08/0430Z SFC/FL230 N5521 E16241 - N5419 E16359 - 
N5417 E16327 - N5524 E16203
FCST VA CLD +12 HR: 08/1030Z SFC/FL220 N5307 E16704 - N5242 E16702 - 
N5245 E16604 - N5450 E16339 - N5452 E16416 - N5305 E16612
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200308/0300Z=






Back to Prev Page