Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201320
VA ADVISORY
DTG: 20201220/1320Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/409
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201220/1220Z FL170 EXTD SE
OBS VA DTG: 20/1250Z
OBS VA CLD: SFC/FL230 N5930 E15544 - N5902 E15538 - N5842 E15731 - 
N5808 E15720 - N5849 E15500 - N5930 E15515 MOV W 15KT SFC/FL170 
N5617 E16046 - N5551 E16112 - N5543 E16055 - N5603 E16033 MOV SE 
10KT
FCST VA CLD +6 HR: 20/1850Z SFC/FL240 N5848 E15459 - N5721 E15554 - 
N5715 E15348 - N5832 E15312 - N5926 E15314 SFC/FL170 N5456 E16140 - 
N5348 E16140 - N5348 E16104 - N5456 E16052
FCST VA CLD +12 HR: 21/0050Z  SFC/FL150 N5131 E16231 - N5121 E16156 - 
N5245 E16100 - N5322 E16101 - N5252 E16140
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY. SOME PART OF VA(FL230) 
OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201220/1800Z=






Back to Prev Page