Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242110
VA ADVISORY
DTG: 20200624/2110Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/124
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200624/2042Z FL140 EXTD S REPORTED
OBS VA DTG: 24/2040Z
OBS VA CLD: SFC/FL140 N5037 E15532 - N5043 E15538 - N5042 E15548 - 
N5038 E15547 MOV W 15KT
FCST VA CLD +6 HR: 25/0240Z SFC/FL130 N5005 E15537 - N4951 E15453 - 
N5006 E15401 - N5032 E15403
FCST VA CLD +12 HR: 25/0840Z SFC/FL120 N4859 E15428 - N4946 E15308 - 
N5030 E15319 - N5027 E15342 - N4923 E15406 - N4934 E15609
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL140 BASED ON GROUND REPORT.
NXT ADVISORY: 20200625/0000Z=






Back to Prev Page