Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 092100
VA ADVISORY
DTG: 20200409/2100Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/16
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/2020Z
OBS VA CLD: SFC/FL330 N5403 E16402 - N5405 E16524 - N5250 E16444 - 
N5326 E16330 MOV S 5KT
FCST VA CLD +6 HR: 10/0220Z SFC/FL340 N5357 E16638 - N5235 E16625 - 
N5146 E16418 - N5242 E16300 - N5330 E16358
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200410/0000Z=






Back to Prev Page