Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040005
VA ADVISORY
DTG: 20200104/0005Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200103/2307Z FL100 EXTD SE
OBS VA DTG: 03/2330Z
OBS VA CLD: SFC/FL100 N3135 E13040 - N3134 E13044 - N3130 E13041 - 
N3135 E13039 MOV SE 20KT
FCST VA CLD +6 HR: 04/0530Z SFC/FL090 N3031 E13313 - N3021 E13314 - 
N3028 E13221 - N3023 E13143 - N3039 E13200
FCST VA CLD +12 HR: 04/1130Z SFC/FL070 N2917 E13529 - N2907 E13528 - 
N2916 E13339 - N2854 E13256 - N2933 E13319
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200104/0600Z=






Back to Prev Page