Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300000
VA ADVISORY
DTG: 20200430/0000Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/28
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/2320Z
OBS VA CLD: SFC/FL100 N4923 E15742 - N4932 E15743 - N4931 E15754 - 
N4923 E15753 MOV SE 30KT
FCST VA CLD +6 HR: 30/0520Z SFC/FL090 N4854 E16040 - N4823 E16141 - 
N4820 E16112 - N4855 E16020
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200430/0600Z=






Back to Prev Page