Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281832
VA ADVISORY
DTG: 20200528/1832Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/33
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200528/1720Z FL100 EXTD S
OBS VA DTG: 28/1750Z
OBS VA CLD: SFC/FL100 N5404 E15925 - N5403 E15932 - N5357 E15931 - 
N5351 E15921 - N5352 E15915 MOV S 15KT
FCST VA CLD +6 HR: 28/2350Z SFC/FL090 N5402 E16021 - N5344 E16022 - 
N5301 E15925 - N5301 E15844 - N5408 E16007
FCST VA CLD +12 HR: 29/0550Z SFC/FL090 N5432 E16103 - N5405 E16124 - 
N5305 E16023 - N5211 E15846 - N5221 E15810 - N5433 E16026
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200529/0000Z=






Back to Prev Page