Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101016
VA ADVISORY
DTG: 20200210/1016Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/217
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200210/0918Z FL090 EXTD SE
OBS VA DTG: 10/0950Z
OBS VA CLD: SFC/FL090 N3138 E13042 - N3126 E13052 - N3125 E13042 - 
N3135 E13036 MOV SE 30KT SFC/FL080 N3110 E13103 - N3101 E13115 - 
N3048 E13130 - N3045 E13124 - N3053 E13104 - N3110 E13058 MOV SE 
25KT
FCST VA CLD +6 HR: 10/1550Z SFC/FL080 N2958 E13201 - N2945 E13323 - 
N2931 E13331 - N2941 E13159 - N3006 E13144 - N3010 E13151 SFC/FL070 
N2923 E13313 - N2851 E13344 - N2913 E13216 - N2937 E13209
FCST VA CLD +12 HR: 10/2150Z SFC/FL070 N2807 E13510 - N2756 E13515 - 
N2818 E13227 - N2838 E13209 - N2839 E13220 - N2831 E13340
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200210/1200Z=






Back to Prev Page