Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082358
VA ADVISORY
DTG: 20201108/2358Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/109
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL200 N5540 E16146 - N5451 E16216 - N5405 E16211 - 
N5412 E16143 - N5535 E16119 MOV NE 10KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL200 N5352 E16550 - N5405 E16144 - 
N5504 E16148 - N5619 E16306
FCST VA CLD +12 HR: 09/1120Z SFC/FL210 N5427 E16901 - N5331 E16901 - 
N5316 E16731 - N5419 E16127 - N5640 E16444
FCST VA CLD +18 HR: NO VA EXP
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201109/0600Z=






Back to Prev Page