Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040043
VA ADVISORY
DTG: 20200204/0043Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/145
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200204/0000Z FL070 EXTD NE
OBS VA DTG: 04/0010Z
OBS VA CLD: SFC/FL070 N3256 E13104 - N3257 E13130 - N3253 E13138 - 
N3249 E13135 - N3252 E13104 MOV E 15KT
FCST VA CLD +6 HR: 04/0610Z SFC/FL070 N3315 E13354 - N3309 E13355 - 
N3233 E13208 - N3239 E13126 - N3254 E13105
FCST VA CLD +12 HR: 04/1210Z SFC/FL070 N3319 E13637 - N3155 E13256 - 
N3153 E13206 - N3255 E13104 - N3249 E13306
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200204/0600Z=






Back to Prev Page