Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020900
VA ADVISORY
DTG: 20200302/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/35
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/0820Z
OBS VA CLD: SFC/FL200 N5606 E16041 - N5620 E16030 - N5640 E15909 - 
N5629 E15902 - N5614 E16024 - N5602 E16037 MOV W 15KT
FCST VA CLD +6 HR: 02/1420Z SFC/FL200 N5631 E16118 - N5600 E16042 - 
N5654 E15926 - N5735 E15648 - N5733 E15836
FCST VA CLD +12 HR: 02/2020Z SFC/FL200 N5646 E16229 - N5602 E16042 - 
N5739 E15843 - N5834 E15326 - N5839 E15610
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200302/1200Z=






Back to Prev Page