Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20200206/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/196
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3120 E13108 - N3108 E13058 - 
N3133 E13037 MOV SE 25KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL080 N3054 E13108 - N3045 E13218 - 
N3019 E13247 - N3021 E13058 - N3049 E13007 - N3110 E13003
FCST VA CLD +12 HR: 06/1720Z SFC/FL070 N3022 E13306 - N2958 E13330 - 
N3005 E13006 - N3108 E12856 - N3139 E12939 - N3042 E13109
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200206/1200Z=






Back to Prev Page