Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081109
VA ADVISORY
DTG: 20200108/1109Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/14
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200108/0958Z OVER FL070 EXTD SE
OBS VA DTG: 08/1040Z
OBS VA CLD: SFC/FL100 N3136 E13041 - N3124 E13102 - N3119 E13058 - 
N3133 E13039 MOV SE 50KT
FCST VA CLD +6 HR: 08/1640Z SFC/FL090 N3019 E13606 - N3002 E13603 - 
N2929 E13252 - N2955 E13254
FCST VA CLD +12 HR: 08/2240Z SFC/FL080 N2913 E14044 - N2839 E13911 - 
N2812 E13411 - N2840 E13442
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200108/1500Z=






Back to Prev Page