Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260239
VA ADVISORY
DTG: 20200426/0239Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/163
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200426/0210Z FL200 EXTD SW 
OBS VA DTG: 26/0210Z
OBS VA CLD: SFC/FL200 N5603 E16041 - N5554 E16034 - N5556 E16025 - 
N5606 E16038 MOV SW 15KT
FCST VA CLD +6 HR: 26/0810Z SFC/FL190 N5511 E16022 - N5452 E16023 - 
N5451 E15951 - N5528 E16009
FCST VA CLD +12 HR: 26/1410Z SFC/FL180 N5424 E16045 - N5359 E16044 - 
N5427 E16016 - N5457 E16021
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200426/0600Z=






Back to Prev Page