Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010600
VA ADVISORY
DTG: 20200701/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/72
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/0520Z
OBS VA CLD: SFC/FL120 N2713 E14051 - N2801 E14034 - N2828 E14011 - 
N2836 E14024 - N2809 E14054 - N2715 E14054 MOV N 15KT
FCST VA CLD +6 HR: 01/1120Z SFC/FL120 N3050 E14117 - N2950 E14136 - 
N2712 E14052 - N3035 E14042
FCST VA CLD +12 HR: 01/1720Z SFC/FL120 N3327 E14317 - N2715 E14052 - 
N3027 E14103 - N3325 E14158
FCST VA CLD +18 HR: 01/2320Z SFC/FL120 N3624 E14604 - N3206 E14306 - 
N2715 E14052 - N3258 E14215 - N3609 E14340
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200701/1200Z=






Back to Prev Page