Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310105
VA ADVISORY
DTG: 20200131/0105Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200131/0038Z FL200 EXTD E-NE REPORTED
OBS VA DTG: 31/0040Z
OBS VA CLD: SFC/FL200 N5608 E16039 - N5610 E16054 - N5558 E16126 - 
N5554 E16113 - N5601 E16039 MOV E 20KT
FCST VA CLD +6 HR: 31/0640Z SFC/FL190 N5522 E16606 - N5504 E16513 - 
N5504 E16220 - N5522 E16309 - N5522 E16421 - N5536 E16510
FCST VA CLD +12 HR: 31/1240Z SFC/FL180 N5525 E17054 - N5519 E17249 - 
N5441 E16913 - N5413 E16253 - N5436 E16403 - N5448 E16724
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200131/0600Z=






Back to Prev Page