Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071316
VA ADVISORY
DTG: 20201207/1316Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/602
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201207/1206Z FL100 EXTD E
OBS VA DTG: 07/1240Z
OBS VA CLD: SFC/FL100 N3136 E13039 - N3139 E13055 - N3128 E13045 MOV 
E 25KT
FCST VA CLD +6 HR: 07/1840Z SFC/FL100 N3149 E13436 - N3135 E13419 - 
N3103 E13135 - N3010 E13123 - N3032 E13112 - N3120 E13123 - N3209 
E13341
FCST VA CLD +12 HR: 08/0040Z SFC/FL080 N3201 E13832 - N3143 E13616 - 
N3031 E13425 - N3014 E13142 - N2848 E13111 - N3053 E13126 - N3229 
E13739
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201207/1800Z=






Back to Prev Page