Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151518
VA ADVISORY
DTG: 20200415/1518Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/129
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200415/1410Z FL200 EXTD NE
OBS VA DTG: 15/1440Z
OBS VA CLD: SFC/FL200 N5606 E16036 - N5625 E16101 - N5618 E16107 - 
N5600 E16038 MOV NE 25KT
FCST VA CLD +6 HR: 15/2040Z SFC/FL200 N5809 E16450 - N5752 E16500 - 
N5635 E16055 - N5633 E16001 - N5701 E16039
FCST VA CLD +12 HR: 16/0240Z SFC/FL200 N5935 E16936 - N5921 E16923 - 
N5707 E16115 - N5723 E16004 - N5847 E16505
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200415/1800Z=






Back to Prev Page