Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 122100
VA ADVISORY
DTG: 20200112/2100Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/7
INFO SOURCE: HIMAWARI-8 PHIVOLCS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/2020Z
OBS VA CLD: SFC/FL550 N1401 E12057 - N1902 E12037 - N2246 E12333 - 
N2233 E12714 - N1941 E12312 - N1342 E12220 MOV NE 75KT
FCST VA CLD +6 HR: 13/0220Z SFC/FL560 N2801 E13558 - N2256 E12813 - 
N1636 E12501 - N1349 E12059 - N2444 E12546 - N2944 E13330
FCST VA CLD +12 HR: 13/0820Z SFC/FL550 N3515 E14946 - N3209 E14929 - 
N2716 E13558 - N1828 E12806 - N1313 E12058 - N2215 E12531 - N3216 
E13848
FCST VA CLD +18 HR: 13/1420Z SFC/FL550 N3513 E16308 - N3132 E16308 - 
N3029 E14335 - N1303 E12105 - N1958 E12355 - N3354 E14258
RMK: NIL
NXT ADVISORY: 20200113/0000Z=






Back to Prev Page