Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290729
VA ADVISORY
DTG: 20200529/0729Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200529/0700Z FL120 EXTD SE
OBS VA DTG: 29/0700Z
OBS VA CLD: SFC/FL120 N5625 E16155 - N5623 E16218 - N5609 E16214 - 
N5613 E16148 MOV SE 20KT
FCST VA CLD +6 HR: 29/1300Z SFC/FL120 N5454 E16436 - N5437 E16416 - 
N5456 E16314 - N5542 E16311
FCST VA CLD +12 HR: 29/1900Z SFC/FL110 N5349 E16558 - N5333 E16535 - 
N5352 E16353 - N5447 E16433 - N5437 E16453 - N5402 E16443
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200529/1200Z=






Back to Prev Page