Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20200706/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/93
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL160 N2715 E14051 - N2931 E14015 - N3026 E14036 - 
N2958 E14120 - N2900 E14054 - N2714 E14054 MOV N 25KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL160 N3346 E14240 - N3056 E14200 - 
N2711 E14045 - N3034 E14035 - N3242 E14057
FCST VA CLD +12 HR: 06/1720Z SFC/FL160 N3711 E14636 - N2925 E14109 - 
N2709 E14048 - N2831 E14007 - N3604 E14400
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200706/1200Z=






Back to Prev Page