Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310856
VA ADVISORY
DTG: 20201231/0856Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/664
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201231/0814Z FL090 EXTD SE
OBS VA DTG: 31/0830Z
OBS VA CLD: SFC/FL090 N3137 E13040 - N3133 E13045 - N3132 E13043 - 
N3135 E13039 MOV SE 40KT
FCST VA CLD +6 HR: 31/1430Z SFC/FL070 N2955 E13339 - N2946 E13341 - 
N2941 E13157 - N2958 E13126
FCST VA CLD +12 HR: 31/2030Z SFC/FL060 N2839 E13507 - N2818 E13506 - 
N2757 E13218 - N2820 E13139
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201231/1200Z=






Back to Prev Page