Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050607
VA ADVISORY
DTG: 20200205/0607Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/151
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200205/0600Z FL070 EXTD SE
OBS VA DTG: 05/0550Z
OBS VA CLD: SFC/FL070 N3255 E13107 - N3235 E13139 - N3220 E13157 - 
N3220 E13146 - N3237 E13130 - N3252 E13106 MOV SE 25KT
FCST VA CLD +6 HR: 05/1150Z SFC/FL070 N3040 E13441 - N3033 E13250 - 
N3253 E13106
FCST VA CLD +12 HR: 05/1750Z SFC/FL070 N2900 E13606 - N2841 E13502 - 
N2936 E13236 - N3253 E13106 - N3112 E13347
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200205/1200Z=






Back to Prev Page