Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20200526/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/23
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL150 N5400 E15947 - N5359 E16002 - N5349 E16001 - 
N5350 E15946 MOV SE 10KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL140 N5313 E16041 - N5251 E16044 - 
N5249 E16002 - N5309 E15907 - N5401 E15852 - N5317 E15946
FCST VA CLD +12 HR: 27/0520Z SFC/FL120 N5152 E16129 - N5128 E16139 - 
N5107 E16033 - N5205 E15836 - N5432 E15805 - N5445 E15827 - N5147 
E16020
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200527/0000Z=






Back to Prev Page