Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150000
VA ADVISORY
DTG: 20200815/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/239
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/2320Z
OBS VA CLD: SFC/FL080 N2716 E14054 - N2711 E14054 - N2559 E13925 - 
N2608 E13857 - N2647 E13855 - N2714 E13942 MOV SW 5KT
FCST VA CLD +6 HR: 15/0520Z SFC/FL080 N2646 E14129 - N2547 E13853 - 
N2559 E13817 - N2643 E13816 - N2718 E14052
FCST VA CLD +12 HR: 15/1120Z SFC/FL080 N2716 E14053 - N2602 E14134 - 
N2528 E13735 - N2607 E13719 - N2640 E13840 - N2639 E14030
FCST VA CLD +18 HR: 15/1720Z SFC/FL080 N2715 E14055 - N2635 E14127 - 
N2533 E14124 - N2524 E13643 - N2553 E13619 - N2631 E13824 - N2623 
E14008
RMK:  VA OF PREVIOUS VAA(WEST FL080) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200815/0600Z=






Back to Prev Page