Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130300
VA ADVISORY
DTG: 20201213/0300Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/393
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0220Z
OBS VA CLD: SFC/FL230 N5604 E16037 - N5650 E16027 - N5939 E15645 - 
N5959 E15721 - N5703 E16037 - N5603 E16040 MOV NW 20KT
FCST VA CLD +6 HR: 13/0820Z SFC/FL240 N5645 E16305 - N5555 E16042 - 
N5718 E16002 - N5923 E15514 - N6148 E15306 - N6203 E15334
FCST VA CLD +12 HR: 13/1420Z SFC/FL250 N5642 E16830 - N5548 E16049 - 
N5843 E15413 - N6021 E15302 - N6426 E14748 - N6118 E15354
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201213/0600Z=






Back to Prev Page