Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010230
VA ADVISORY
DTG: 20200701/0230Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/71
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200701/0200Z FL120 EXTD NW 
OBS VA DTG: 01/0200Z
OBS VA CLD: SFC/FL120 N2717 E14054 - N2731 E14053 - N2755 E14035 - 
N2750 E14028 - N2730 E14046 - N2715 E14051 MOV NW 10KT
FCST VA CLD +6 HR: 01/0800Z SFC/FL120 N3005 E14126 - N2842 E14119 - 
N2715 E14051 - N2953 E14056
FCST VA CLD +12 HR: 01/1400Z SFC/FL120 N3239 E14303 - N2715 E14048 - 
N2959 E14107 - N3235 E14206
FCST VA CLD +18 HR: 01/2000Z SFC/FL120 N3520 E14545 - N3015 E14201 - 
N2715 E14052 - N3136 E14133 - N3530 E14428
RMK:  VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200701/0600Z=






Back to Prev Page