Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251200
VA ADVISORY
DTG: 20200625/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/52
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1120Z
OBS VA CLD: SFC/FL090 N2715 E14052 - N2758 E14110 - N2926 E14329 - 
N2906 E14343 - N2728 E14126 MOV NE 10KT
FCST VA CLD +6 HR: 25/1720Z SFC/FL090 N3001 E14456 - N2934 E14503 - 
N2807 E14158 - N2715 E14052 - N2845 E14203
FCST VA CLD +12 HR: 25/2320Z SFC/FL090 N3033 E14642 - N3002 E14656 - 
N2841 E14249 - N2715 E14052 - N2908 E14247
FCST VA CLD +18 HR: 26/0520Z SFC/FL090 N3056 E14828 - N3009 E14915 - 
N2857 E14402 - N2715 E14052 - N2905 E14254
RMK: NIL
NXT ADVISORY: 20200625/1800Z=






Back to Prev Page