Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311800
VA ADVISORY
DTG: 20200531/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/39
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/1720Z
OBS VA CLD: SFC/FL150 N5304 E16119 - N5227 E16115 - N5301 E16020 - 
N5402 E15926 - N5410 E15933 MOV SE 30KT
FCST VA CLD +6 HR: 31/2320Z SFC/FL150 N5022 E16402 - N4940 E16402 - 
N5403 E15926 - N5354 E16102
FCST VA CLD +12 HR: 01/0520Z SFC/FL150 N4715 E16622 - N5047 E16250 - 
N5232 E16145 - N5413 E15906 - N5333 E16230 - N5113 E16334
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200601/0000Z=






Back to Prev Page