Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150640
VA ADVISORY
DTG: 20200615/0640Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/23
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200615/0540Z FL070 EXTD E
OBS VA DTG: 15/0610Z
OBS VA CLD: SFC/FL080 N2735 E14202 - N2741 E14229 - N2736 E14324 - 
N2719 E14324 - N2721 E14201 MOV E 15KT SFC/FL070 N2719 E14051 - 
N2717 E14120 - N2709 E14120 - N2710 E14050 MOV E 15KT
FCST VA CLD +6 HR: 15/1210Z SFC/FL080 N2751 E14446 - N2724 E14428 - 
N2728 E14314 - N2757 E14324 - N2817 E14356 SFC/FL070 N2714 E14244 - 
N2716 E14205 - N2744 E14208 - N2746 E14231
FCST VA CLD +12 HR: 15/1810Z SFC/FL070 N2921 E14600 - N2822 E14608 - 
N2758 E14541 - N2803 E14437 - N2915 E14514 SFC/FL060 N2842 E14419 - 
N2746 E14355 - N2747 E14323 - N2843 E14342
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200615/1200Z=






Back to Prev Page