Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20200317/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/313
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL140 N3151 E13219 - N3122 E13159 - N3115 E13137 - 
N3123 E13129 - N3128 E13133 - N3126 E13144 - N3154 E13214 MOV E 35KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL140 N3205 E13717 - N3115 E13552 - 
N3050 E13327 - N3134 E13250 - N3219 E13315 - N3146 E13524
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200317/0600Z=






Back to Prev Page