Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181810
VA ADVISORY
DTG: 20201118/1810Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/325
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201118/1720Z FL190 EXTD E 
OBS VA DTG: 18/1740Z
OBS VA CLD: SFC/FL190 N5604 E16037 - N5623 E16100 - N5612 E16111 - 
N5556 E16044 MOV E 15KT
FCST VA CLD +6 HR: 18/2340Z SFC/FL180 N5605 E16454 - N5530 E16448 - 
N5512 E16246 - N5546 E16327
FCST VA CLD +12 HR: 19/0540Z SFC/FL170 N5603 E17031 - N5433 E16615 - 
N5426 E16546 - N5505 E16612 - N5607 E16848
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201119/0000Z=






Back to Prev Page