Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281809
VA ADVISORY
DTG: 20200428/1809Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/48
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL070 N2938 E12943 - N2927 E12949 - N2903 E12943 - 
N2902 E13007 - N2851 E13006 - N2855 E12926 MOV S 5KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL070 N2942 E13004 - N2849 E13044 - 
N2850 E12924 - N2940 E12940
FCST VA CLD +12 HR: 29/0520Z SFC/FL070 N3009 E13015 - N2857 E13117 - 
N2903 E12911 - N2957 E12937
FCST VA CLD +18 HR: 29/1120Z SFC/FL070 N2855 E13155 - N2846 E13136 - 
N2927 E12854 - N3027 E13004 - N3001 E13053
RMK: NIL
NXT ADVISORY: 20200429/0000Z=






Back to Prev Page