Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250000
VA ADVISORY
DTG: 20201225/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/71
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL200 N5722 E16844 - N5639 E17059 - N5606 E17129 - 
N5650 E16856 MOV E 30KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL190 N5521 E17549 - N5509 E17335 - 
N5610 E17123 - N5745 E17209
FCST VA CLD +12 HR: 25/1120Z SFC/FL180 N5411 W17856 - N5437 E17628 - 
N5555 E17215 - N5705 E17454 - N5826 E17411
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201225/0600Z=






Back to Prev Page