Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161851
VA ADVISORY
DTG: 20200716/1851Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/129
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200716/1820Z FL120 EXTD N
OBS VA DTG: 16/1820Z
OBS VA CLD: SFC/FL120 N2711 E14049 - N2844 E14051 - N2843 E14102 - 
N2803 E14118 - N2712 E14109 MOV N 15KT
FCST VA CLD +6 HR: 17/0020Z SFC/FL120 N2817 E14206 - N2708 E14048 - 
N3019 E14150 - N3034 E14210
FCST VA CLD +12 HR: 17/0620Z SFC/FL120 N3222 E14407 - N2916 E14244 - 
N2706 E14046 - N2821 E14109 - N3232 E14328
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200717/0000Z=






Back to Prev Page