Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 262249
VA ADVISORY
DTG: 20200426/2249Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/167
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200426/2213Z FL220 EXTD SW REPORTED
OBS VA DTG: 26/2220Z
OBS VA CLD: SFC/FL220 N5549 E16044 - N5620 E15816 - N5649 E15825 - 
N5618 E16055 MOV W 10KT
FCST VA CLD +6 HR: 27/0420Z SFC/FL220 N5601 E16050 - N5654 E15806 - 
N5702 E15516 - N5741 E15525 - N5718 E15853 - N5627 E16034
FCST VA CLD +12 HR: 27/1020Z SFC/FL220 N5653 E16041 - N5604 E16039 - 
N5724 E15638 - N5711 E15206 - N5736 E15204 - N5810 E15354 - N5808 
E15622
FCST VA CLD +18 HR: 27/1620Z SFC/FL220 N5603 E16038 - N5754 E15153 - 
N5640 E14921 - N5724 E14923 - N5839 E15155 - N5832 E15536 - N5746 
E15853
RMK:  VA HEIGHT UPDATED TO FL220 BASED ON GROUND REPORT.
NXT ADVISORY: 20200427/0000Z=






Back to Prev Page