Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280906
VA ADVISORY
DTG: 20200728/0906Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/57
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200728/0830Z FL100 EXTD S
OBS VA DTG: 28/0830Z
OBS VA CLD: SFC/FL100 N5403 E15927 - N5403 E15930 - N5343 E15922 - 
N5347 E15910 MOV S 15KT
FCST VA CLD +6 HR: 28/1430Z SFC/FL100 N5353 E15956 - N5305 E16001 - 
N5231 E15926 - N5239 E15916 - N5351 E15938
FCST VA CLD +12 HR: 28/2030Z SFC/FL090 N5310 E16100 - N5114 E16037 - 
N5117 E16020 - N5403 E16010 - N5356 E16030
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/1200Z=






Back to Prev Page