Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100350
VA ADVISORY
DTG: 20201110/0350Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/246
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201110/0238Z FL060 EXTD S
OBS VA DTG: 10/0320Z
OBS VA CLD: SFC/FL060 N2937 E12944 - N2934 E12940 - N2938 E12938 - 
N2941 E12944 MOV SW 10KT
FCST VA CLD +6 HR: 10/0920Z SFC/FL070 N2932 E12940 - N2817 E12857 - 
N2818 E12840 - N2915 E12850
FCST VA CLD +12 HR: 10/1520Z SFC/FL070 N2937 E12929 - N2857 E12835 - 
N2650 E12741 - N2655 E12701 - N2916 E12759
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY.  NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20201110/0600Z=






Back to Prev Page