Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300600
VA ADVISORY
DTG: 20200530/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/244
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 30/0520Z
OBS VA CLD: SFC/FL230 N5400 E16727 - N5344 E16731 - N5300 E16426 - 
N5307 E16315 - N5318 E16318 - N5315 E16424 MOV SE 15KT SFC/FL230 
N5622 E16209 - N5610 E16211 - N5608 E16141 - N5621 E16142 MOV E 10KT
FCST VA CLD +6 HR: 30/1120Z SFC/FL220 N5348 E16853 - N5228 E16834 - 
N5126 E16606 - N5201 E16400 - N5204 E16536 - N5253 E16735 SFC/FL230 
N5548 E16417 - N5518 E16352 - N5532 E16308 - N5635 E16400
FCST VA CLD +12 HR: 30/1720Z  SFC/FL230 N5459 E16605 - N5352 E16510 - 
N5404 E16419 - N5508 E16525 - N5604 E16451 - N5640 E16504
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR VA(FL230 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1200UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20200530/1200Z=






Back to Prev Page