Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160600
VA ADVISORY
DTG: 20200816/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/244
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/0530Z
OBS VA CLD: SFC/FL180 N2718 E14057 - N2533 E14037 - N2528 E13902 - 
N2648 E13921 - N2652 E13758 - N2727 E13802 MOV W 10KT
FCST VA CLD +6 HR: 16/1130Z SFC/FL180 N2715 E14053 - N2452 E13949 - 
N2442 E13754 - N2549 E13720 - N2604 E13602 - N2656 E13547
FCST VA CLD +12 HR: 16/1730Z SFC/FL190 N2715 E14053 - N2433 E13903 - 
N2405 E13604 - N2531 E13344 - N2618 E13300
FCST VA CLD +18 HR: 16/2330Z SFC/FL190 N2715 E14052 - N2359 E13827 - 
N2349 E13429 - N2529 E13121 - N2635 E13031
RMK: NIL
NXT ADVISORY: 20200816/1200Z=






Back to Prev Page