Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 142340
VA ADVISORY
DTG: 20200614/2340Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/20
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200614/2310Z FL080 EXTD E 
OBS VA DTG: 14/2310Z
OBS VA CLD: SFC/FL080 N2718 E14052 - N2724 E14121 - N2723 E14121 - 
N2714 E14053 MOV E 10KT
FCST VA CLD +6 HR: 15/0510Z SFC/FL080 N2756 E14301 - N2743 E14301 - 
N2732 E14210 - N2748 E14207
FCST VA CLD +12 HR: 15/1110Z SFC/FL080 N2826 E14430 - N2759 E14431 - 
N2745 E14410 - N2743 E14342 - N2827 E14400
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200615/0300Z=






Back to Prev Page