Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281806
VA ADVISORY
DTG: 20201028/1806Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/63
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201028/1730Z FL130 EXTD NW
OBS VA DTG: 28/1730Z
OBS VA CLD: SFC/FL130 N5650 E16128 - N5638 E16121 - N5708 E16028 - 
N5719 E16040 MOV NW 10KT
FCST VA CLD +6 HR: 28/2330Z SFC/FL130 N5743 E15925 - N5704 E16014 - 
N5648 E15942 - N5727 E15836
FCST VA CLD +12 HR: 29/0530Z SFC/FL130 N5819 E15904 - N5733 E15956 - 
N5726 E15831 - N5817 E15707
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201029/0000Z=






Back to Prev Page