Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 312104
VA ADVISORY
DTG: 20200131/2104Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/148
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200131/2016Z FL090 EXTD SE
OBS VA DTG: 31/2040Z
OBS VA CLD: SFC/FL090 N3138 E13040 - N3133 E13047 - N3129 E13043 - 
N3135 E13035 MOV SE 20KT
FCST VA CLD +6 HR: 01/0240Z SFC/FL090 N3014 E13234 - N3008 E13229 - 
N3016 E13145 - N3027 E13059 - N3036 E13058 - N3034 E13156
FCST VA CLD +12 HR: 01/0840Z SFC/FL080 N2908 E13413 - N2903 E13406 - 
N2905 E13141 - N2915 E13118 - N2921 E13117 - N2930 E13300
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200201/0000Z=






Back to Prev Page