Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311200
VA ADVISORY
DTG: 20200731/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/181
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/1120Z
OBS VA CLD: SFC/FL190 N2733 E14047 - N2439 E14401 - N2329 E13722 - 
N2409 E13537 - N2514 E13934 MOV S 10KT
FCST VA CLD +6 HR: 31/1720Z SFC/FL190 N2342 E14345 - N2316 E13531 - 
N2413 E13355 - N2452 E13900 - N2726 E14054
FCST VA CLD +12 HR: 31/2320Z SFC/FL200 N2306 E14311 - N2249 E13817 - 
N2434 E13133 - N2441 E13806 - N2732 E14059 - N2619 E14158
FCST VA CLD +18 HR: 01/0520Z SFC/FL190 N2549 E14228 - N2233 E14243 - 
N2242 E13658 - N2518 E13009 - N2425 E13700 - N2723 E14052
RMK: NIL
NXT ADVISORY: 20200731/1800Z=






Back to Prev Page