Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201200
VA ADVISORY
DTG: 20200420/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/148
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL220 N5615 E16040 - N5541 E16203 - N5525 E16156 - 
N5600 E16029 MOV SE 40KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL220 N5238 E16813 - N5115 E16851 - 
N5520 E16141 - N5604 E16038 - N5417 E16542
FCST VA CLD +12 HR: 20/2320Z SFC/FL220 N5226 E17010 - N4449 E17305 - 
N5231 E16555 - N5511 E16038 - N5604 E16038 - N5423 E16720
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200420/1800Z=






Back to Prev Page