Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180012
VA ADVISORY
DTG: 20200418/0012Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/137
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/2320Z
OBS VA CLD: SFC/FL220 N5455 E16343 - N5531 E16512 - N5531 E16318 MOV 
E 20KT SFC/FL200 N5605 E16039 - N5609 E16041 - N5609 E16051 - N5603 
E16047 MOV E 20KT
FCST VA CLD +6 HR: 18/0520Z SFC/FL220 N5544 E16709 - N5412 E16709 - 
N5235 E16445 - N5252 E16419 - N5519 E16553 SFC/FL180 N5442 E16357 - 
N5340 E16319 - N5337 E16141 - N5432 E16137 - N5358 E16231
FCST VA CLD +12 HR: 18/1120Z SFC/FL220 N5553 E16842 - N5258 E16842 - 
N5127 E16758 - N4948 E16557 - N5000 E16503 - N5135 E16649 - N5504 
E16741 SFC/FL170 N5239 E16618 - N5041 E16416 - N5041 E16155 - N5203 
E16221 - N5059 E16254
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200418/0600Z=






Back to Prev Page