Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182105
VA ADVISORY
DTG: 20201118/2105Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/327
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201118/2009Z FL230 EXTD SE REPORTED
OBS VA DTG: 18/2010Z
OBS VA CLD: SFC/FL230 N5607 E16040 - N5613 E16045 - N5545 E16050 - 
N5541 E16029 - N5603 E16038 MOV SE 15KT
FCST VA CLD +6 HR: 19/0210Z SFC/FL230 N5549 E16410 - N5502 E16403 - 
N5420 E16254 - N5604 E16038 - N5547 E16224
FCST VA CLD +12 HR: 19/0810Z SFC/FL230 N5604 E16835 - N5300 E16657 - 
N5422 E16243 - N5604 E16038 - N5506 E16340
FCST VA CLD +18 HR: NO VA EXP
RMK:  COR FCST-VA-CLD.  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA 
HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20201119/0000Z=






Back to Prev Page