Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131800
VA ADVISORY
DTG: 20201113/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/269
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1720Z
OBS VA CLD: SFC/FL070 N2934 E12944 - N2934 E12933 - N2943 E12934 - 
N2942 E12943 MOV W 10KT
FCST VA CLD +6 HR: 13/2320Z SFC/FL070 N2940 E12943 - N2824 E12820 - 
N2853 E12756 - N2925 E12755
FCST VA CLD +12 HR: 14/0520Z SFC/FL080 N2943 E12949 - N2910 E12809 - 
N2727 E12651 - N2831 E12609 - N2914 E12611 - N2945 E12805
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201114/0000Z=






Back to Prev Page