Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021800
VA ADVISORY
DTG: 20200802/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/190
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1720Z
OBS VA CLD: SFC/FL160 N2505 E14059 - N2032 E14023 - N1937 E13410 - 
N2509 E13029 - N2327 E13525 MOV W 10KT SFC/FL130 N2717 E14052 - 
N2702 E14624 - N2526 E14441 - N2427 E14145 MOV SE 10KT
FCST VA CLD +6 HR: 02/2320Z SFC/FL160 N2455 E14102 - N2028 E13907 - 
N1937 E13606 - N1948 E13251 - N2617 E12922 - N2342 E13426 SFC/FL140 
N2742 E14800 - N2539 E14542 - N2430 E14129 - N2646 E14128 - N2745 
E14547
FCST VA CLD +12 HR: 03/0520Z SFC/FL160 N2502 E14056 - N2020 E13738 - 
N1924 E13441 - N1959 E13059 - N2749 E12830 - N2355 E13305 SFC/FL140 
N2819 E14939 - N2557 E14648 - N2433 E14117 - N2626 E14204 - N2824 
E14721
FCST VA CLD +18 HR: 03/1120Z  SFC/FL150 N2859 E15048 - N2828 E15048 - 
N2649 E14757 - N2430 E14102 - N2624 E14242 - N2904 E14852
RMK:  VA HEIGHT UPDATED TO FL130 BASED ON SATELLITE DATA. SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200803/0000Z=






Back to Prev Page