Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060603
VA ADVISORY
DTG: 20200206/0603Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/156
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200206/0600Z FL070 EXTD S
OBS VA DTG: 06/0530Z
OBS VA CLD: SFC/FL070 N3254 E13107 - N3241 E13125 - N3237 E13119 - 
N3251 E13103 MOV SE 20KT
FCST VA CLD +6 HR: 06/1130Z SFC/FL070 N3304 E13056 - N3133 E13258 - 
N3135 E13135 - N3218 E13045
FCST VA CLD +12 HR: 06/1730Z SFC/FL070 N3248 E13247 - N3116 E13254 - 
N3051 E13058 - N3248 E13004 - N3315 E13047
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200206/1200Z=






Back to Prev Page