Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250000
VA ADVISORY
DTG: 20200825/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/52
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL120 N5647 E16124 - N5607 E16521 - N5534 E16429 - 
N5636 E16120 MOV E 20KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL120 N5535 E17009 - N5457 E16923 - 
N5536 E16434 - N5639 E16122 - N5547 E16505
FCST VA CLD +12 HR: 25/1120Z SFC/FL120 N5454 E17445 - N5419 E17424 - 
N5435 E16601 - N5639 E16122 - N5506 E16626
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA.
NXT ADVISORY: 20200825/0600Z=






Back to Prev Page