Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010550
VA ADVISORY
DTG: 20200601/0550Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/257
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 01/0520Z
OBS VA CLD: SFC/FL200 N5358 E16318 - N5138 E16622 - N5114 E16614 - 
N5339 E16308 MOV SE 35KT
FCST VA CLD +6 HR: 01/1120Z SFC/FL190 N4810 E16937 - N4702 E16930 - 
N4908 E16707 - N5115 E16533 - N5128 E16547
FCST VA CLD +12 HR: 01/1720Z SFC/FL170 N4620 E17156 - N4307 E17342 - 
N4519 E17040 - N4903 E16810
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 1200UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page