Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011200
VA ADVISORY
DTG: 20200201/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/157
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1120Z
OBS VA CLD: SFC/FL080 N3136 E13041 - N3109 E13048 - N3049 E13128 - 
N3035 E13105 - N3106 E13037 - N3136 E13038 MOV SE 10KT
FCST VA CLD +6 HR: 01/1720Z SFC/FL080 N3049 E13143 - N3007 E13218 - 
N2945 E13122 - N3135 E13040
FCST VA CLD +12 HR: 01/2320Z SFC/FL080 N3114 E13154 - N2940 E13240 - 
N2907 E13122 - N3135 E13039
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL110) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200201/1800Z=






Back to Prev Page