Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101800
VA ADVISORY
DTG: 20200710/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/112
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1720Z
OBS VA CLD: SFC/FL150 N2716 E14054 - N2716 E14004 - N2809 E13915 - 
N2845 E13944 - N2736 E14048 MOV NW 10KT
FCST VA CLD +6 HR: 10/2320Z SFC/FL150 N2945 E13958 - N2715 E14053 - 
N2747 E13930 - N2854 E13906
FCST VA CLD +12 HR: 11/0520Z SFC/FL150 N3120 E14042 - N2715 E14053 - 
N2831 E13919 - N3108 E14015
FCST VA CLD +18 HR: 11/1120Z SFC/FL150 N3234 E14214 - N2833 E14049 - 
N2715 E14049 - N2848 E13933 - N3252 E14141
RMK: NIL
NXT ADVISORY: 20200711/0000Z=






Back to Prev Page