Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20200724/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/153
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL120 N2716 E14051 - N2805 E14059 - N2808 E14130 - 
N2714 E14054 MOV N 10KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL120 N2922 E14142 - N2817 E14052 - 
N2716 E14049 - N2838 E14023 - N2934 E14054
FCST VA CLD +12 HR: 24/2320Z SFC/FL120 N3058 E14208 - N2932 E14036 - 
N2716 E14050 - N2935 E13959 - N3133 E14125
FCST VA CLD +18 HR: 25/0520Z SFC/FL120 N3258 E14325 - N3103 E14057 - 
N2714 E14042 - N3129 E14006 - N3327 E14234
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200724/1800Z=






Back to Prev Page