Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211547
VA ADVISORY
DTG: 20200321/1547Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/333
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200321/1448Z FL130 EXTD E
OBS VA DTG: 21/1520Z
OBS VA CLD: SFC/FL130 N3135 E13040 - N3136 E13051 - N3143 E13047 - 
N3136 E13040 MOV E 30KT
FCST VA CLD +6 HR: 21/2120Z SFC/FL130 N3202 E13429 - N3151 E13432 - 
N3205 E13305 - N3224 E13233 - N3221 E13326
FCST VA CLD +12 HR: 22/0320Z SFC/FL120 N3237 E13808 - N3251 E13656 - 
N3245 E13552 - N3314 E13500 - N3310 E13651
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200321/1800Z=






Back to Prev Page