Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110000
VA ADVISORY
DTG: 20200411/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/105
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/2320Z
OBS VA CLD: SFC/FL200 N5607 E16036 - N5613 E16051 - N5558 E16124 - 
N5552 E16112 - N5601 E16055 - N5601 E16040 MOV SE 15KT
FCST VA CLD +6 HR: 11/0520Z SFC/FL200 N5631 E16329 - N5546 E16323 - 
N5434 E16157 - N5434 E16026 - N5602 E16035 - N5621 E16144
FCST VA CLD +12 HR: 11/1120Z SFC/FL200 N5736 E16407 - N5656 E16458 - 
N5530 E16438 - N5335 E16126 - N5333 E16008 - N5557 E16040 - N5659 
E16149
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200411/0600Z=






Back to Prev Page