Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260309
VA ADVISORY
DTG: 20201126/0309Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/339
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201126/0122Z FL180 EXTD E REPORTED
OBS VA DTG: 26/0240Z
OBS VA CLD: SFC/FL180 N5610 E16040 - N5606 E16126 - N5553 E16120 - 
N5600 E16038 MOV E 20KT
FCST VA CLD +6 HR: 26/0840Z SFC/FL170 N5615 E16705 - N5554 E16649 - 
N5545 E16458 - N5623 E16520
FCST VA CLD +12 HR: 26/1440Z SFC/FL170 N5630 E17307 - N5640 E17038 - 
N5703 E17152 - N5656 E17336
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201126/0600Z=






Back to Prev Page