Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280637
VA ADVISORY
DTG: 20200528/0637Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200528/0540Z FL150 EXTD W
OBS VA DTG: 28/0610Z
OBS VA CLD: SFC/FL150 N5400 E15926 - N5404 E15918 - N5412 E15921 - 
N5406 E15933 MOV W 10KT
FCST VA CLD +6 HR: 28/1210Z SFC/FL150 N5424 E15937 - N5342 E15856 - 
N5351 E15824 - N5430 E15918
FCST VA CLD +12 HR: 28/1810Z SFC/FL130 N5419 E16026 - N5314 E15813 - 
N5324 E15647 - N5434 E15940
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200528/1200Z=






Back to Prev Page