Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311800
VA ADVISORY
DTG: 20200731/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/182
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/1720Z
OBS VA CLD: SFC/FL190 N2730 E14047 - N2349 E14501 - N2245 E14238 - 
N2351 E13852 - N2531 E13823 - N2546 E14015 MOV S 10KT
FCST VA CLD +6 HR: 31/2320Z SFC/FL190 N2323 E14436 - N2201 E14135 - 
N2331 E13751 - N2509 E13737 - N2722 E14053 - N2715 E14102
FCST VA CLD +12 HR: 01/0520Z SFC/FL190 N2318 E14431 - N2139 E14038 - 
N2326 E13657 - N2502 E13642 - N2720 E14055
FCST VA CLD +18 HR: 01/1120Z SFC/FL190 N2300 E14426 - N2119 E13933 - 
N2325 E13604 - N2502 E13546 - N2720 E14055
RMK: NIL
NXT ADVISORY: 20200801/0000Z=






Back to Prev Page