Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180600
VA ADVISORY
DTG: 20200518/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/214
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 18/0520Z
OBS VA CLD: SFC/FL220 N5650 E15153 - N5710 E15208 - N5612 E15456 - 
N5607 E15334 MOV W 25KT
FCST VA CLD +6 HR: 18/1120Z SFC/FL230 N5535 E15155 - N5512 E15054 - 
N5542 E14920 - N5617 E14847 - N5651 E14741 - N5703 E14755
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200518/1200Z=






Back to Prev Page