Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310603
VA ADVISORY
DTG: 20200731/0603Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/84
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200731/0504Z FL060 EXTD NW
OBS VA DTG: 31/0530Z
OBS VA CLD: SFC/FL060 N2937 E12943 - N2938 E12931 - N2943 E12932 - 
N2940 E12944 MOV W 10KT
FCST VA CLD +6 HR: 31/1130Z SFC/FL060 N3006 E12919 - N2949 E12918 - 
N2952 E12857 - N3006 E12859
FCST VA CLD +12 HR: 31/1730Z SFC/FL050 N3037 E12855 - N3027 E12916 - 
N3012 E12851 - N3019 E12841
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200731/1200Z=






Back to Prev Page