Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101159
VA ADVISORY
DTG: 20200410/1150Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/009
INFO SOURCE: HIMAWARI/PIREPS
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FROM 20200408/2003Z ERUPTION.
OBS VA DTG: 10/1150Z
OBS VA CLD: SFC/FL360 N5330 E16745 - N5012 E16643 - N5003 E16823
- N5318 E16938 - N5330 E16745 MOV E 20KT.
FCST VA CLD +6HR: 10/1750Z SFC/FL360 N5331 E17047 - N5011 E16921
- N5017 E17137 - N5258 E17304 - N5331 E17047.
FCST VA CLD +12HR: 10/2350Z SFC/FL360 N5409 E17339 - N5051
E17301 - N5057 E17503 - N5351 E17558 - N5409 E17339 - N5409
E17339.
FCST VA CLD +18HR: 11/0550Z NO VA EXP.
RMK: RESIDUAL VA STILL IS APPEARING ON HIMAWARI DUST RGB IMAGERY
AND CONTINUES TO SLOWLY DISSIPATE WITH TIME AS IT MOVES EASTWARD
AT APPROXIMATELY 20 KNOTS.
NXT ADVISORY: WILL BE ISSUED BY 20200410/1750Z
AAWU APR 2020 AAWU=






Back to Prev Page