Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140721
VA ADVISORY
DTG: 20200914/0721Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/205
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200914/0622Z FL070 EXTD SE REPORTED
OBS VA DTG: 14/0650Z
OBS VA CLD: SFC/FL070 N5035 E15612 - N5038 E15615 - N5034 E15620 - 
N5030 E15616 MOV SE 35KT
FCST VA CLD +6 HR: 14/1250Z SFC/FL060 N4853 E15940 - N4831 E15935 - 
N4815 E15838 - N4842 E15901
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200914/1200Z=






Back to Prev Page