Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281800
VA ADVISORY
DTG: 20200728/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/170
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1720Z
OBS VA CLD: SFC/FL110 N2715 E14053 - N2708 E14040 - N2702 E13936 - 
N2819 E13727 - N2853 E13830 - N2730 E13959 MOV W 10KT
FCST VA CLD +6 HR: 28/2320Z SFC/FL110 N2754 E13932 - N2717 E14057 - 
N2705 E14014 - N2708 E13835 - N2835 E13654 - N2911 E13814
FCST VA CLD +12 HR: 29/0520Z SFC/FL110 N2750 E13937 - N2716 E14055 - 
N2640 E13934 - N2714 E13738 - N2849 E13633 - N2908 E13807
FCST VA CLD +18 HR: 29/1120Z SFC/FL120 N2739 E13923 - N2716 E14055 - 
N2626 E13824 - N2711 E13632 - N2850 E13610 - N2850 E13753
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200729/0000Z=






Back to Prev Page