Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080300
VA ADVISORY
DTG: 20201008/0300Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/56
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 08/0220Z
OBS VA CLD: SFC/FL090 N5651 E16119 - N5630 E16221 - N5608 E16212 - 
N5628 E16112 MOV SE 20KT
FCST VA CLD +6 HR: 08/0820Z SFC/FL100 N5456 E16500 - N5412 E16500 - 
N5430 E16314 - N5642 E16119
FCST VA CLD +12 HR: 08/1420Z SFC/FL090 N5327 E16902 - N5249 E16811 - 
N5317 E16435 - N5649 E16104 - N5349 E16714
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. 
NXT ADVISORY: 20201008/0600Z=






Back to Prev Page