Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20201219/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/401
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL200 N5558 E16036 - N5610 E15959 - N5629 E15935 - 
N5650 E16031 - N5604 E16042 MOV NE 5KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL210 N5516 E16139 - N5523 E16110 - 
N5609 E15945 - N5642 E16003 - N5617 E16105
FCST VA CLD +12 HR: 19/1120Z SFC/FL210 N5416 E16312 - N5436 E16153 - 
N5555 E15958 - N5633 E16014
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201219/0600Z=






Back to Prev Page