Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 292105
VA ADVISORY
DTG: 20200429/2105Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/27
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200429/1935Z FL100 EXTD S REPORTED
OBS VA DTG: 29/2040Z
OBS VA CLD: SFC/FL100 N5020 E15621 - N5025 E15623 - N5024 E15630 - 
N5020 E15629 MOV SE 30KT
FCST VA CLD +6 HR: 30/0240Z SFC/FL090 N4855 E15929 - N4911 E15819 - 
N4943 E15831
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200430/0000Z=






Back to Prev Page