Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061800
VA ADVISORY
DTG: 20201006/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/282
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/1720Z
OBS VA CLD: SFC/FL290 N5448 E16131 - N5503 E16153 - N5448 E16207 - 
N5432 E16141 MOV SE 25KT
FCST VA CLD +6 HR: 06/2320Z SFC/FL270 N5321 E16822 - N5247 E16822 - 
N5253 E16616 - N5315 E16625
FCST VA CLD +12 HR: 07/0520Z SFC/FL250 N5408 W17927 - N5315 W17927 - 
N5255 E17911 - N5238 E17453 - N5344 E17838
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201007/0000Z=






Back to Prev Page