Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161121
VA ADVISORY
DTG: 20200616/1121Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/104
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200616/1000Z FL100 EXTD W
OBS VA DTG: 16/1050Z
OBS VA CLD: SFC/FL100 N5045 E15547 - N5045 E15555 - N5035 E15553 - 
N5035 E15546 MOV W 10KT
FCST VA CLD +6 HR: 16/1650Z SFC/FL100 N5029 E15516 - N5016 E15511 - 
N5034 E15436 - N5116 E15419 - N5122 E15423
FCST VA CLD +12 HR: 16/2250Z SFC/FL090 N5009 E15417 - N4959 E15406 - 
N5039 E15330 - N5148 E15312 - N5052 E15401
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200616/1500Z=






Back to Prev Page