Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200727
VA ADVISORY
DTG: 20200220/0727Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/263
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200220/0636Z FL100 EXTD SE
OBS VA DTG: 20/0700Z
OBS VA CLD: SFC/FL100 N3136 E13040 - N3135 E13041 - N3134 E13044 - 
N3132 E13042 - N3133 E13037 - N3136 E13039 MOV SE 15KT
FCST VA CLD +6 HR: 20/1300Z SFC/FL080 N3009 E13217 - N2946 E13232 - 
N3044 E13022 - N3050 E13036
FCST VA CLD +12 HR: 20/1900Z SFC/FL070 N2847 E13204 - N2807 E13231 - 
N3039 E12904 - N3047 E12929
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200220/1200Z=






Back to Prev Page