Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241800
VA ADVISORY
DTG: 20200724/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/154
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1720Z
OBS VA CLD: SFC/FL120 N2714 E14051 - N2812 E14009 - N2925 E14109 - 
N2842 E14201 MOV NW 15KT
FCST VA CLD +6 HR: 24/2320Z SFC/FL120 N3058 E14141 - N2956 E14217 - 
N2847 E14051 - N2715 E14049 - N2951 E14014
FCST VA CLD +12 HR: 25/0520Z SFC/FL120 N3255 E14255 - N3116 E14256 - 
N3030 E14110 - N2713 E14047 - N3109 E13942
FCST VA CLD +18 HR: 25/1120Z SFC/FL120 N3437 E14455 - N3220 E14354 - 
N3136 E14137 - N2715 E14046 - N3034 E13923 - N3406 E14212
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200725/0000Z=






Back to Prev Page