Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20200625/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL150 N2717 E14051 - N2758 E14115 - N2739 E14152 - 
N2713 E14054 MOV NE 10KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL150 N2805 E14255 - N2715 E14052 - 
N2833 E14219
FCST VA CLD +12 HR: 26/0520Z SFC/FL150 N2903 E14402 - N2846 E14424 - 
N2809 E14406 - N2745 E14204 - N2715 E14052 - N2833 E14240
FCST VA CLD +18 HR: 26/1120Z SFC/FL150 N2904 E14536 - N2851 E14601 - 
N2802 E14513 - N2757 E14323 - N2725 E14148 - N2715 E14052 - N2841 
E14347
RMK:  VA OF PREVIOUS VAA(FL090) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200626/0000Z=






Back to Prev Page