Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20200619/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/35
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL070 N2717 E14052 - N2752 E14217 - N2746 E14218 - 
N2714 E14054 MOV E 25KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL070 N2822 E14510 - N2749 E14348 - 
N2715 E14052 - N2841 E14442
FCST VA CLD +12 HR: 19/1720Z SFC/FL070 N2955 E14718 - N2906 E14748 - 
N2805 E14535 - N2715 E14052 - N2858 E14530
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200619/1200Z=






Back to Prev Page