Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230000
VA ADVISORY
DTG: 20200123/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/15
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL220 N5605 E16038 - N5647 E16105 - N5644 E16115 - 
N5602 E16040 MOV NE 15KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL230 N5856 E16144 - N5720 E16136 - 
N5604 E16038 - N5803 E16040
FCST VA CLD +12 HR: 23/1120Z SFC/FL240 N6155 E16319 - N6024 E16229 - 
N5744 E16204 - N5604 E16033 - N5758 E16031 - N6045 E16143
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200123/0600Z=






Back to Prev Page