Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020600
VA ADVISORY
DTG: 20201102/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/105
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/0520Z
OBS VA CLD: SFC/FL170 N5401 E15922 - N5454 E15937 - N5445 E16052 - 
N5409 E16044 MOV E 10KT
FCST VA CLD +6 HR: 02/1120Z SFC/FL170 N5524 E16228 - N5422 E16234 - 
N5403 E15922 - N5437 E15900 - N5542 E16105
FCST VA CLD +12 HR: 02/1720Z SFC/FL170 N5620 E16412 - N5444 E16447 - 
N5359 E15922 - N5509 E15835 - N5555 E15928 - N5633 E16220
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201102/1200Z=






Back to Prev Page