Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171800
VA ADVISORY
DTG: 20200717/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/133
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1720Z
OBS VA CLD: SFC/FL120 N2715 E14051 - N2741 E14050 - N2917 E14124 - 
N2847 E14138 - N2714 E14053 MOV NE 15KT SFC/FL120 N3056 E14230 - 
N3142 E14303 - N3128 E14329 - N3026 E14255 MOV NE 20KT
FCST VA CLD +6 HR: 17/2320Z SFC/FL120 N3104 E14221 - N3014 E14221 - 
N2831 E14051 - N2924 E14053 SFC/FL120 N3255 E14518 - N3150 E14419 - 
N3233 E14342 - N3329 E14501
FCST VA CLD +12 HR: 18/0520Z SFC/FL110 N3238 E14403 - N3000 E14115 - 
N3058 E14127 - N3222 E14238 SFC/FL120 N3450 E14714 - N3405 E14721 - 
N3318 E14603 - N3404 E14508
FCST VA CLD +18 HR: 18/1120Z SFC/FL110 N3417 E14558 - N3124 E14211 - 
N3238 E14222 - N3346 E14403
RMK: NIL
NXT ADVISORY: 20200718/0000Z=






Back to Prev Page