Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250000
VA ADVISORY
DTG: 20200625/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/50
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL090 N2721 E14047 - N2924 E14232 - N2908 E14244 - 
N2714 E14053 MOV NE 15KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL090 N3057 E14357 - N3019 E14408 - 
N2715 E14052 - N2840 E14103
FCST VA CLD +12 HR: 25/1120Z SFC/FL090 N3135 E14631 - N2703 E14042 - 
N3135 E14339
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200625/0600Z=






Back to Prev Page