Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110000
VA ADVISORY
DTG: 20200711/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/113
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/2320Z
OBS VA CLD: SFC/FL150 N2715 E14053 - N2725 E13942 - N2916 E13844 - 
N3007 E13944 - N2759 E14050 MOV NW 10KT
FCST VA CLD +6 HR: 11/0520Z SFC/FL150 N3106 E14043 - N2715 E14053 - 
N2802 E13920 - N3031 E13936
FCST VA CLD +12 HR: 11/1120Z SFC/FL150 N3221 E14230 - N2850 E14059 - 
N2715 E14055 - N2832 E13930 - N3235 E14131
FCST VA CLD +18 HR: 11/1720Z SFC/FL150 N3324 E14447 - N2931 E14135 - 
N2715 E14052 - N2906 E13948 - N3323 E14313
RMK: NIL
NXT ADVISORY: 20200711/0600Z=






Back to Prev Page