Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120000
VA ADVISORY
DTG: 20200412/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/110
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/2320Z
OBS VA CLD: SFC/FL200 N5607 E16046 - N5452 E16103 - N5433 E16051 - 
N5602 E16038 MOV S 15KT
FCST VA CLD +6 HR: 12/0520Z SFC/FL200 N5208 E16508 - N5256 E16048 - 
N5414 E16022 - N5605 E16051
FCST VA CLD +12 HR: 12/1120Z SFC/FL200 N5508 E17008 - N5235 E16849 - 
N5103 E16146 - N5214 E15905 - N5611 E16044 - N5227 E16447
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200412/0600Z=






Back to Prev Page