Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221200
VA ADVISORY
DTG: 20200322/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/78
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 22/1120Z
OBS VA CLD: SFC/FL200 N5604 E16037 - N5614 E16042 - N5610 E16045 - 
N5603 E16039 MOV NE 65KT
FCST VA CLD +6 HR: 22/1720Z SFC/FL200 N6245 E16524 - N5604 E16031 - 
N5602 E16005 - N6015 E16241
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200322/1800Z=






Back to Prev Page