Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070900
VA ADVISORY
DTG: 20201107/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/300
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/0820Z
OBS VA CLD: SFC/FL200 N5604 E16038 - N5625 E16049 - N5613 E16109 MOV 
E 10KT
FCST VA CLD +6 HR: 07/1420Z SFC/FL210 N5646 E16227 - N5617 E16128 - 
N5604 E16038 - N5629 E16125 - N5658 E16143
FCST VA CLD +12 HR: 07/2020Z SFC/FL210 N5719 E16322 - N5613 E16202 - 
N5604 E16038 - N5626 E16147 - N5718 E16220
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201107/1200Z=






Back to Prev Page