Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061200
VA ADVISORY
DTG: 20200806/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/205
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/1120Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2738 E14110 - N2839 E14118 - 
N2903 E14354 - N2737 E14317 MOV NE 10KT
FCST VA CLD +6 HR: 06/1720Z SFC/FL130 N2939 E14353 - N2745 E14315 - 
N2711 E14045 - N2743 E14115 - N2853 E14123
FCST VA CLD +12 HR: 06/2320Z SFC/FL130 N3023 E14356 - N2800 E14317 - 
N2714 E14032 - N2801 E14121 - N2923 E14129
FCST VA CLD +18 HR: 07/0520Z SFC/FL130 N3112 E14408 - N2819 E14310 - 
N2805 E14200 - N2707 E14042 - N2722 E14013 - N2815 E14135 - N2943 
E14135
RMK: NIL
NXT ADVISORY: 20200806/1800Z=






Back to Prev Page