Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120900
VA ADVISORY
DTG: 20200312/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/57
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/0820Z
OBS VA CLD: SFC/FL200 N5603 E16040 - N5617 E16051 - N5623 E16046 - 
N5604 E16037 MOV N 90KT
FCST VA CLD +6 HR: 12/1420Z SFC/FL210 N6020 E16340 - N5757 E16340 - 
N5558 E16043 - N5817 E16307 - N5938 E16302 - N6043 E16100 - N6134 
E16027
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200312/1200Z=






Back to Prev Page