Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202158
VA ADVISORY
DTG: 20200220/2158Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/270
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200220/2022Z FL090 EXTD W
OBS VA DTG: 20/2130Z
OBS VA CLD: SFC/FL090 N3141 E13035 - N3140 E13042 - N3133 E13044 - 
N3133 E13035 MOV NW 10KT
FCST VA CLD +6 HR: 21/0330Z SFC/FL090 N3212 E13118 - N3200 E13109 - 
N3227 E12942 - N3241 E12950 - N3244 E13014
FCST VA CLD +12 HR: 21/0930Z SFC/FL090 N3342 E13304 - N3304 E13052 - 
N3339 E12953 - N3401 E13002 - N3358 E13101
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200221/0000Z=






Back to Prev Page