Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120450
VA ADVISORY
DTG: 20200612/0450Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200612/0410Z FL070 EXTD NE MOV 10KT 
OBS VA DTG: 12/0410Z
OBS VA CLD: SFC/FL070 N2715 E14052 - N2718 E14052 - N2753 E14127 - 
N2744 E14128 MOV NE 10KT
FCST VA CLD +6 HR: 12/1010Z SFC/FL070 N2819 E14239 - N2800 E14141 - 
N2837 E14116 - N2909 E14210
FCST VA CLD +12 HR: 12/1610Z SFC/FL070 N3031 E14339 - N2835 E14334 - 
N2832 E14233 - N3010 E14224 - N3038 E14306
FCST VA CLD +18 HR: 12/2210Z SFC/FL060 N3210 E14601 - N2903 E14420 - 
N2913 E14344 - N3212 E14418 - N3246 E14530
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200612/0600Z=






Back to Prev Page