Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20201008/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/290
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL180 N5604 E16038 - N5610 E16047 - N5539 E16112 - 
N5534 E16107 MOV SE 30KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL180 N5329 E16358 - N5303 E16342 - 
N5338 E16229 - N5433 E16211 - N5604 E16038
FCST VA CLD +12 HR: 09/0520Z SFC/FL180 N5205 E16723 - N5127 E16612 - 
N5246 E16404 - N5341 E16400 - N5604 E16038
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201009/0000Z=






Back to Prev Page