Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081758
VA ADVISORY
DTG: 20201108/1758Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/308
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL200 N5614 E16033 - N5617 E16116 - N5606 E16115 - 
N5600 E16035 MOV E 15KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL210 N5631 E16237 - N5601 E16217 - 
N5602 E16033 - N5642 E16135
FCST VA CLD +12 HR: 09/0520Z SFC/FL210 N5639 E16351 - N5529 E16348 - 
N5603 E16034 - N5649 E16151 - N5658 E16250
FCST VA CLD +18 HR: 09/1120Z SFC/FL200 N5631 E16555 - N5504 E16556 - 
N5603 E16036 - N5717 E16257 - N5715 E16417
RMK: NIL
NXT ADVISORY: 20201109/0000Z=






Back to Prev Page