Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20200725/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/156
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL150 N2711 E14048 - N2749 E14024 - N3057 E14046 - 
N3214 E14244 - N3113 E14339 - N2957 E14158 - N2754 E14053 - N2714 
E14057 MOV N 15KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL150 N2839 E13956 - N3248 E14150 - 
N3352 E14419 - N3226 E14445 - N3101 E14232 - N2844 E14043 - N2657 
E14058
FCST VA CLD +12 HR: 25/1720Z SFC/FL150 N3502 E14638 - N3331 E14609 - 
N3208 E14245 - N2916 E14024 - N2654 E14058 - N2831 E13954 - N3012 
E13954 - N3412 E14250
FCST VA CLD +18 HR: 25/2320Z SFC/FL150 N3529 E14941 - N3420 E14817 - 
N3306 E14301 - N3032 E14018 - N2654 E14058 - N2852 E13934 - N3151 
E13945 - N3529 E14433
RMK:  VA HEIGHT UPDATED TO FL150 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200725/1200Z=






Back to Prev Page