Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271325
VA ADVISORY
DTG: 20200827/1325Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/266
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200827/1210Z FL090 EXTD W
OBS VA DTG: 27/1240Z
OBS VA CLD: SFC/FL090 N2715 E14053 - N2711 E14051 - N2709 E14043 - 
N2716 E14042 MOV W 5KT
FCST VA CLD +6 HR: 27/1840Z SFC/FL090 N2734 E13950 - N2707 E14002 - 
N2704 E13952 - N2716 E13942 - N2733 E13940
FCST VA CLD +12 HR: 28/0040Z SFC/FL090 N2751 E13839 - N2655 E13847 - 
N2654 E13838 - N2730 E13822 - N2800 E13824
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200827/1800Z=






Back to Prev Page