Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251942
VA ADVISORY
DTG: 20201225/1942Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/398
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201225/1906Z FL060 EXTD SW
OBS VA DTG: 25/1910Z
OBS VA CLD: SFC/FL060 N2937 E12944 - N2925 E12933 - N2934 E12926 - 
N2942 E12941 - N2941 E12944 MOV SW 15KT
FCST VA CLD +6 HR: 26/0110Z SFC/FL060 N2940 E13003 - N2916 E12947 - 
N2842 E12842 - N2940 E12932
FCST VA CLD +12 HR: 26/0710Z SFC/FL060 N3000 E13013 - N2931 E12937 - 
N2816 E12728 - N2959 E12938
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL060 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20201226/0000Z=






Back to Prev Page