Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260900
VA ADVISORY
DTG: 20200226/0900Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/294
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 26/0820Z
OBS VA CLD: SFC/FL130 N3117 E13240 - N3118 E13254 - N3101 E13318 - 
N3100 E13301 MOV E 30KT
FCST VA CLD +6 HR: 26/1420Z SFC/FL130 N3027 E13722 - N3010 E13802 - 
N2939 E13335 - N2943 E13305 - N3016 E13451
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200226/1200Z=






Back to Prev Page