Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151800
VA ADVISORY
DTG: 20200815/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/242
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1720Z
OBS VA CLD: SFC/FL080 N2718 E14054 - N2548 E14103 - N2533 E13842 - 
N2639 E14020 - N2659 E14023 MOV SW 10KT
FCST VA CLD +6 HR: 15/2320Z SFC/FL080 N2648 E14125 - N2520 E14038 - 
N2529 E13749 - N2640 E14024 - N2722 E14054
FCST VA CLD +12 HR: 16/0520Z SFC/FL080 N2722 E14054 - N2604 E14133 - 
N2453 E14034 - N2524 E13629 - N2613 E14011
FCST VA CLD +18 HR: 16/1120Z SFC/FL080 N2720 E14052 - N2516 E14119 - 
N2414 E14005 - N2505 E13526 - N2533 E13625 - N2538 E13912
RMK: NIL
NXT ADVISORY: 20200816/0000Z=






Back to Prev Page