Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211447
VA ADVISORY
DTG: 20200821/1447Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/126
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200821/1345Z FL090 STNR
OBS VA DTG: 21/1420Z
OBS VA CLD: SFC/FL090 N2937 E12943 - N2939 E12937 - N2943 E12941 - 
N2939 E12944 MOV NW 5KT
FCST VA CLD +6 HR: 21/2020Z SFC/FL090 N2950 E12956 - N2933 E13034 - 
N2931 E13014 - N2945 E12948
FCST VA CLD +12 HR: 22/0220Z SFC/FL090 N2940 E13026 - N2911 E13128 - 
N2909 E13109 - N2936 E13017
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200821/1800Z=






Back to Prev Page