Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20201126/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/317
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL060 N2939 E12944 - N2927 E12947 - N2927 E12941 - 
N2938 E12942 MOV S 10KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL060 N2915 E13038 - N2849 E13034 - 
N2828 E12942 - N2938 E12942
FCST VA CLD +12 HR: 27/0520Z SFC/FL060 N2857 E13121 - N2814 E13117 - 
N2735 E12933 - N2941 E12938
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201127/0000Z=






Back to Prev Page