Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171800
VA ADVISORY
DTG: 20200817/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/250
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1720Z
OBS VA CLD: SFC/FL100 N2715 E14052 - N2711 E14044 - N2719 E14027 - 
N2634 E13923 - N2717 E13934 - N2731 E14027 MOV W 10KT
FCST VA CLD +6 HR: 17/2320Z SFC/FL100 N2715 E14055 - N2621 E13832 - 
N2614 E13749 - N2700 E13805 - N2719 E13936 - N2705 E13955
FCST VA CLD +12 HR: 18/0520Z SFC/FL100 N2715 E14052 - N2702 E14033 - 
N2555 E13729 - N2556 E13633 - N2645 E13650 - N2703 E13907 - N2649 
E13913
FCST VA CLD +18 HR: 18/1120Z SFC/FL100 N2715 E14052 - N2639 E14000 - 
N2528 E13616 - N2529 E13509 - N2617 E13555 - N2645 E13940
RMK: NIL
NXT ADVISORY: 20200818/0000Z=






Back to Prev Page