Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110000
VA ADVISORY
DTG: 20200811/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/223
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/2320Z
OBS VA CLD: SFC/FL130 N2715 E14054 - N2655 E14036 - N2702 E14033 - 
N2716 E14052 MOV SW 20KT
FCST VA CLD +6 HR: 11/0520Z SFC/FL140 N2717 E14102 - N2656 E13957 - 
N2544 E14005 - N2528 E13857 - N2650 E13902 - N2731 E14008
FCST VA CLD +12 HR: 11/1120Z SFC/FL150 N2718 E14059 - N2531 E13957 - 
N2458 E13909 - N2557 E13719 - N2750 E13804 - N2812 E14010
FCST VA CLD +18 HR: 11/1720Z SFC/FL160 N2721 E14052 - N2540 E13852 - 
N2534 E13549 - N2738 E13556 - N2915 E13833 - N2903 E13953
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200811/0600Z=






Back to Prev Page