Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150600
VA ADVISORY
DTG: 20200615/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 15/0520Z
OBS VA CLD: SFC/FL080 N2731 E14148 - N2739 E14211 - N2736 E14305 - 
N2722 E14307 - N2717 E14202 - N2720 E14147 MOV E 15KT
FCST VA CLD +6 HR: 15/1120Z SFC/FL080 N2747 E14435 - N2722 E14410 - 
N2723 E14258 - N2811 E14331
FCST VA CLD +12 HR: 15/1720Z SFC/FL070 N2914 E14541 - N2811 E14549 - 
N2751 E14517 - N2752 E14419 - N2903 E14452
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200615/1200Z=






Back to Prev Page