Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20201110/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/244
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2330Z
OBS VA CLD: SFC/FL050 N2938 E12945 - N2904 E12934 - N2909 E12929 - 
N2939 E12941 MOV S 10KT
FCST VA CLD +6 HR: 10/0530Z SFC/FL060 N2938 E12943 - N2741 E12837 - 
N2742 E12820 - N2902 E12856
FCST VA CLD +12 HR: 10/1130Z SFC/FL060 N2938 E12943 - N2616 E12713 - 
N2612 E12656 - N2857 E12816
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201110/0600Z=






Back to Prev Page