Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241200
VA ADVISORY
DTG: 20200824/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/264
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL080 N2715 E14050 - N2715 E14054 - N2643 E14056 - 
N2643 E14048 MOV S 5KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL080 N2733 E14042 - N2716 E14053 - 
N2633 E14046 - N2632 E14034 - N2702 E14033
FCST VA CLD +12 HR: 24/2320Z SFC/FL080 N2743 E14027 - N2725 E14036 - 
N2716 E14053 - N2705 E14028 - N2620 E14017 - N2656 E14012
FCST VA CLD +18 HR: 25/0520Z SFC/FL080 N2713 E14054 - N2716 E14011 - 
N2623 E13952 - N2719 E13951 - N2758 E14010 - N2733 E14018
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200824/1800Z=






Back to Prev Page