Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270735
VA ADVISORY
DTG: 20201027/0735Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/95
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201027/0640Z FL150 EXTD W
OBS VA DTG: 27/0700Z
OBS VA CLD: SFC/FL150 N5405 E15927 - N5400 E15924 - N5404 E15914 - 
N5413 E15921 MOV W 15KT
FCST VA CLD +6 HR: 27/1300Z SFC/FL150 N5355 E15848 - N5334 E15922 - 
N5334 E15842 - N5345 E15831
FCST VA CLD +12 HR: 27/1900Z SFC/FL140 N5311 E15926 - N5319 E15848 - 
N5310 E15827 - N5315 E15804 - N5336 E15837
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201027/1200Z=






Back to Prev Page