Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120600
VA ADVISORY
DTG: 20200812/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/228
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL130 N2715 E14055 - N2704 E14044 - N2708 E13945 - 
N2842 E13933 - N2830 E13955 MOV W 10KT SFC/FL130 N3026 E14040 - 
N2954 E13925 - N3015 E13914 - N3043 E14037 MOV NE 10KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL130 N2810 E13951 - N2655 E13957 - 
N2715 E13839 - N2902 E13839 - N2858 E13920 SFC/FL130 N3105 E14103 - 
N3040 E14058 - N2942 E13824 - N3007 E13823
FCST VA CLD +12 HR: 12/1720Z SFC/FL120 N2943 E13930 - N2651 E13855 - 
N2714 E13736 - N2852 E13748
FCST VA CLD +18 HR: 12/2320Z SFC/FL120 N3003 E13943 - N2831 E13850 - 
N2644 E13759 - N2712 E13653 - N2851 E13711
RMK: NIL
NXT ADVISORY: 20200812/1200Z=






Back to Prev Page