Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220127
VA ADVISORY
DTG: 20201222/0127Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/66
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201222/0015Z FL160 EXTD NW MOV 10KT 
REPORTED
OBS VA DTG: 22/0050Z
OBS VA CLD: SFC/FL280 N5641 E16121 - N5654 E16139 - N5653 E16151 - 
N5637 E16151 MOV E 25KT
FCST VA CLD +6 HR: 22/0650Z SFC/FL280 N5544 E16613 - N5502 E16615 - 
N5502 E16438 - N5539 E16301 - N5634 E16448
FCST VA CLD +12 HR: 22/1250Z SFC/FL270 N5258 E17125 - N5208 E16928 - 
N5351 E16440 - N5547 E16813
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/0600Z=






Back to Prev Page