Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20201108/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/307
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL200 N5611 E16036 - N5617 E16139 - N5605 E16138 - 
N5602 E16037 MOV E 15KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL200 N5639 E16330 - N5615 E16252 - 
N5601 E16028 - N5632 E16141
FCST VA CLD +12 HR: 08/2320Z SFC/FL200 N5643 E16423 - N5549 E16357 - 
N5531 E16325 - N5604 E16036 - N5619 E16058
FCST VA CLD +18 HR: 09/0520Z SFC/FL210 N5417 E16609 - N5602 E16033 - 
N5637 E16153 - N5618 E16538
RMK: NIL
NXT ADVISORY: 20201108/1800Z=






Back to Prev Page