Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190034
VA ADVISORY
DTG: 20200219/0034Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/248
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200218/2327Z FL080 EXTD SE
OBS VA DTG: 19/0000Z
OBS VA CLD: SFC/FL090 N3119 E13119 - N3122 E13127 - N3108 E13136 - 
N3105 E13128 MOV E 10KT SFC/FL080 N3136 E13039 - N3134 E13044 - 
N3131 E13039 MOV SE 10KT
FCST VA CLD +6 HR: 19/0600Z SFC/FL090 N3113 E13230 - N3102 E13236 - 
N3051 E13214 - N3117 E13132 - N3142 E13123 - N3110 E13215 SFC/FL080 
N3121 E13134 - N3116 E13101 - N3126 E13051 - N3131 E13104
FCST VA CLD +12 HR: 19/1200Z SFC/FL100 N3130 E13307 - N3122 E13311 - 
N3105 E13239 - N3115 E13150 - N3154 E13122 - N3208 E13135 - N3119 
E13225 SFC/FL080 N3136 E13158 - N3136 E13121 - N3124 E13107 - N3133 
E13047 - N3144 E13118
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200219/0600Z=






Back to Prev Page