Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020900
VA ADVISORY
DTG: 20200202/0900Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/166
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 02/0820Z
OBS VA CLD: SFC/FL110 N3145 E13104 - N3153 E13134 - N3144 E13201 - 
N3129 E13159 - N3141 E13132 - N3135 E13111 MOV E 15KT
FCST VA CLD +6 HR: 02/1420Z SFC/FL110 N3242 E13259 - N3145 E13450 - 
N3115 E13430 - N3203 E13248 - N3137 E13216 - N3158 E13150
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200202/1200Z=






Back to Prev Page