Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20201025/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/86
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL130 N5451 E15827 - N5456 E15834 - N5449 E15844 - 
N5445 E15833 MOV NW 30KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL140 N5624 E15658 - N5557 E15653 - 
N5543 E15557 - N5501 E15623 - N5544 E15523 - N5620 E15548
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201026/0000Z=






Back to Prev Page