Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210244
VA ADVISORY
DTG: 20200321/0244Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/328
INFO SOURCE: HIMAWARI-8 JMA AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200321/0200Z FL120 EXTD E
OBS VA DTG: 21/0220Z
OBS VA CLD: SFC/FL120 N3136 E13039 - N3137 E13044 - N3132 E13044 - 
N3135 E13039 MOV E 25KT
FCST VA CLD +6 HR: 21/0820Z SFC/FL120 N3056 E13350 - N3102 E13246 - 
N3154 E13225
FCST VA CLD +12 HR: 21/1420Z SFC/FL110 N3038 E13622 - N3111 E13432 - 
N3228 E13426
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200321/0600Z=






Back to Prev Page