Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060600
VA ADVISORY
DTG: 20200506/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/187
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/0520Z
OBS VA CLD: SFC/FL230 N5643 E16149 - N5623 E16148 - N5626 E16125 - 
N5643 E16128 MOV NE 20KT
FCST VA CLD +6 HR: 06/1120Z SFC/FL240 N5729 E16249 - N5625 E16248 - 
N5705 E16121 - N5749 E16158
FCST VA CLD +12 HR: 06/1720Z SFC/FL250 N5810 E16309 - N5643 E16346 - 
N5712 E16153 - N5831 E16137
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200506/1200Z=






Back to Prev Page