Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100940
VA ADVISORY
DTG: 20200210/0940Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/216
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200210/0918Z FL090 EXTD SE
OBS VA DTG: 10/0910Z
OBS VA CLD: SFC/FL080 N3127 E13049 - N3117 E13104 - N3105 E13119 - 
N3102 E13112 - N3113 E13053 - N3125 E13045 MOV SE 25KT
FCST VA CLD +6 HR: 10/1510Z SFC/FL070 N2926 E13317 - N2908 E13329 - 
N2928 E13212 - N2951 E13201 - N2956 E13208
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200210/1200Z=






Back to Prev Page