Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211428
VA ADVISORY
DTG: 20200221/1428Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/280
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200221/1341Z FL120 EXTD E
OBS VA DTG: 21/1400Z
OBS VA CLD: SFC/FL120 N3136 E13038 - N3141 E13040 - N3136 E13045 - 
N3135 E13040 MOV NE 25KT
FCST VA CLD +6 HR: 21/2000Z SFC/FL120 N3325 E13517 - N3245 E13331 - 
N3322 E13223 - N3333 E13105 - N3359 E13140 - N3325 E13418
FCST VA CLD +12 HR: 22/0200Z SFC/FL120 N3541 E14021 - N3405 E13821 - 
N3425 E13649 - N3529 E13541 - N3543 E13348 - N3645 E13513 - N3541 
E13627 - N3453 E13832
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200221/1800Z=






Back to Prev Page