Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041830
VA ADVISORY
DTG: 20200604/1830Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/523
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200604/1630Z FL160 STNR
OBS VA DTG: 04/1800Z
OBS VA CLD: SFC/FL160 N3140 E13042 - N3138 E13024 - N3124 E13025 - 
N3136 E13041 MOV W 10KT
FCST VA CLD +6 HR: 05/0000Z SFC/FL160 N3126 E13215 - N3108 E13206 - 
N3101 E12935 - N3123 E12929
FCST VA CLD +12 HR: 05/0600Z SFC/FL160 N3115 E13340 - N3101 E13335 - 
N3043 E13102 - N3127 E12815 - N3142 E12915 - N3106 E13154
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200605/0000Z=






Back to Prev Page