Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201200
VA ADVISORY
DTG: 20201220/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/408
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL230 N5912 E15516 - N5928 E15524 - N5938 E15648 - 
N5838 E15830 - N5817 E15827 - N5826 E15633 MOV W 15KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL240 N5815 E15638 - N5716 E15505 - 
N5737 E15405 - N5906 E15332 - N5950 E15414
FCST VA CLD +12 HR: 20/2320Z SFC/FL230 N5742 E15441 - N5556 E15454 - 
N5553 E15317 - N5908 E15131 - N6032 E15149 - N5854 E15317
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL230 SOUTHEAST) IS NOT IDENTIFIABLE DUE TO 
MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201220/1800Z=






Back to Prev Page