Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230900
VA ADVISORY
DTG: 20201023/0900Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/14
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/0820Z
OBS VA CLD: SFC/FL310 N5633 E16130 - N5643 E16157 - N5501 E16245 - 
N5456 E16220 MOV SE 15KT
FCST VA CLD +6 HR: 23/1420Z SFC/FL270 N5132 E16731 - N5349 E16230 - 
N5600 E16223 - N5428 E16516
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL330) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201023/1200Z=






Back to Prev Page