Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051200
VA ADVISORY
DTG: 20200805/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/201
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1120Z
OBS VA CLD: SFC/FL130 N2711 E14043 - N2834 E14057 - N2937 E14718 - 
N2812 E14822 - N2556 E14504 MOV NE 10KT
FCST VA CLD +6 HR: 05/1720Z SFC/FL130 N2806 E14827 - N2543 E14504 - 
N2703 E14015 - N2826 E14113 - N3007 E14718
FCST VA CLD +12 HR: 05/2320Z SFC/FL130 N2804 E14816 - N2519 E14451 - 
N2654 E13952 - N2837 E14120 - N3032 E14703
FCST VA CLD +18 HR: 06/0520Z SFC/FL130 N2931 E14732 - N2738 E14716 - 
N2514 E14437 - N2649 E13920 - N2852 E14137 - N3111 E14643
RMK: NIL
NXT ADVISORY: 20200805/1800Z=






Back to Prev Page