Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211307
VA ADVISORY
DTG: 20200721/1307Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/141
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200721/1240Z FL120 EXTD S
OBS VA DTG: 21/1240Z
OBS VA CLD: SFC/FL120 N2718 E14058 - N2703 E14056 - N2702 E14047 - 
N2717 E14050 MOV S 10KT
FCST VA CLD +6 HR: 21/1840Z SFC/FL130 N2727 E14157 - N2640 E14146 - 
N2549 E14041 - N2718 E14046
FCST VA CLD +12 HR: 22/0040Z SFC/FL130 N2807 E14234 - N2709 E14230 - 
N2551 E14128 - N2510 E14033 - N2718 E14047
FCST VA CLD +18 HR: 22/0640Z SFC/FL130 N2849 E14312 - N2805 E14310 - 
N2530 E14108 - N2456 E14025 - N2712 E14040 - N2841 E14232
RMK: NIL
NXT ADVISORY: 20200721/1800Z=






Back to Prev Page