Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071830
VA ADVISORY
DTG: 20200207/1830Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/163
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200207/1800Z FL060 EXTD SE
OBS VA DTG: 07/1810Z
OBS VA CLD: SFC/FL060 N3253 E13108 - N3241 E13122 - N3240 E13119 - 
N3252 E13106 MOV SE 20KT
FCST VA CLD +6 HR: 08/0010Z SFC/FL060 N3125 E13239 - N3048 E13148 - 
N3253 E13106
FCST VA CLD +12 HR: 08/0610Z SFC/FL060 N3128 E13246 - N2927 E13344 - 
N2847 E13232 - N3146 E13155 - N3253 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200208/0000Z=






Back to Prev Page