Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280600
VA ADVISORY
DTG: 20201128/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/345
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/0520Z
OBS VA CLD: SFC/FL220 N5606 E16037 - N5614 E16149 - N5545 E16408 - 
N5536 E16355 - N5605 E16150 - N5603 E16039 MOV E 25KT
FCST VA CLD +6 HR: 28/1120Z SFC/FL220 N5618 E16655 - N5527 E16938 - 
N5516 E16639 - N5604 E16409 - N5605 E16037 - N5624 E16257
FCST VA CLD +12 HR: 28/1720Z SFC/FL220 N5706 E16929 - N5605 E17224 - 
N5602 E16945 - N5511 E16941 - N5637 E16521 - N5601 E16039 - N5703 
E16507
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201128/1200Z=






Back to Prev Page