Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20201213/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/394
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL230 N5603 E16041 - N5711 E16052 - N5856 E15853 - 
N6056 E15613 - N6049 E15531 - N5833 E15849 - N5707 E16034 - N5605 
E16035 MOV NW 15KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL240 N5659 E16523 - N5558 E16031 - 
N5733 E15938 - N5929 E15513 - N6320 E15101 - N5951 E15757
FCST VA CLD +12 HR: 13/1720Z SFC/FL250 N5849 E16616 - N5553 E17127 - 
N5555 E16037 - N5748 E16042 - N5935 E15305 - N6549 E14534 - N6159 
E15239
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201213/1200Z=






Back to Prev Page