Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171136
VA ADVISORY
DTG: 20201217/1136Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/617
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201217/1059Z FL140 EXTD SE
OBS VA DTG: 17/1100Z
OBS VA CLD: SFC/FL050 N3114 E13050 - N3116 E13055 - N3111 E13058 - 
N3109 E13055 MOV SE 10KT
FCST VA CLD +6 HR: 17/1700Z SFC/FL040 N3034 E13108 - N3013 E13059 - 
N3020 E13054 - N3037 E13102
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20201217/1500Z=






Back to Prev Page