Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081204
VA ADVISORY
DTG: 20200208/1204Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/166
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL070 N3251 E13105 - N3255 E13108 - N3230 E13141 - 
N3215 E13149 - N3214 E13142 - N3229 E13133 MOV SE 25KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL070 N3049 E13257 - N3034 E13404 - 
N3013 E13300 - N3253 E13106
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200208/1800Z=






Back to Prev Page