Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242053
VA ADVISORY
DTG: 20200824/2053Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/51
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 24/2020Z
OBS VA CLD: SFC/FL120 N5648 E16125 - N5609 E16335 - N5554 E16320 - 
N5632 E16116 MOV SE 20KT
FCST VA CLD +6 HR: 25/0220Z SFC/FL120 N5542 E16816 - N5527 E16810 - 
N5527 E16655 - N5549 E16429 - N5607 E16448
FCST VA CLD +12 HR: 25/0820Z SFC/FL110 N5508 E17313 - N5451 E17303 - 
N5449 E16954 - N5512 E16801 - N5522 E16913
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20200825/0000Z=






Back to Prev Page