Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 262358
VA ADVISORY
DTG: 20200526/2358Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL150 N5245 E16016 - N5247 E16040 - N5229 E16041 - 
N5226 E16016 MOV S 15KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL130 N5105 E16158 - N5045 E16114 - 
N5051 E16004 - N5117 E15949 - N5126 E16138
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200527/0600Z=






Back to Prev Page