Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20200819/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/256
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL080 N2721 E14054 - N2655 E14128 - N2638 E14106 - 
N2710 E14039 MOV SE 5KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL080 N2637 E14100 - N2621 E14031 - 
N2704 E14017 - N2719 E14053
FCST VA CLD +12 HR: 19/1720Z SFC/FL080 N2717 E14053 - N2644 E14018 - 
N2633 E13946 - N2721 E13947 - N2738 E14025
FCST VA CLD +18 HR: 19/2320Z SFC/FL080 N2715 E14055 - N2650 E13920 - 
N2741 E13939 - N2756 E14007 - N2745 E14029
RMK: NIL
NXT ADVISORY: 20200819/1200Z=






Back to Prev Page