Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191800
VA ADVISORY
DTG: 20200819/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/258
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1720Z
OBS VA CLD: SFC/FL050 N2715 E14052 - N2721 E14021 - N2725 E14030 - 
N2718 E14052 MOV W 5KT
FCST VA CLD +6 HR: 19/2320Z SFC/FL050 N2737 E14037 - N2715 E14052 - 
N2744 E14007 - N2751 E14020
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL050 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200820/0000Z=






Back to Prev Page