Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211034
VA ADVISORY
DTG: 20200121/1034Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/84
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200121/0932Z FL100 EXTD E
OBS VA DTG: 21/1010Z
OBS VA CLD: SFC/FL100 N3137 E13039 - N3139 E13044 - N3136 E13046 - 
N3133 E13040 MOV E 15KT
FCST VA CLD +6 HR: 21/1610Z SFC/FL100 N3147 E13233 - N3140 E13224 - 
N3157 E13100 - N3223 E13009 - N3241 E13031 - N3207 E13118
FCST VA CLD +12 HR: 21/2210Z SFC/FL100 N3210 E13446 - N3203 E13438 - 
N3248 E13133 - N3321 E13007 - N3354 E13048
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200121/1200Z=






Back to Prev Page