Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010600
VA ADVISORY
DTG: 20200201/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/153
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 01/0520Z
OBS VA CLD: SFC/FL090 N3112 E13105 - N3104 E13126 - N3048 E13110 - 
N3101 E13053 MOV SE 15KT
FCST VA CLD +6 HR: 01/1120Z SFC/FL080 N2949 E13307 - N2935 E13242 - 
N2942 E13201 - N3001 E13134 - N3016 E13142
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200201/1200Z=






Back to Prev Page