Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260600
VA ADVISORY
DTG: 20200626/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/56
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL080 N2717 E14051 - N2738 E14142 - N2729 E14151 - 
N2714 E14053 MOV NE 10KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL080 N2730 E14300 - N2719 E14152 - 
N2715 E14052 - N2749 E14253
FCST VA CLD +12 HR: 26/1720Z SFC/FL080 N2808 E14404 - N2736 E14359 - 
N2715 E14052
FCST VA CLD +18 HR: 26/2320Z SFC/FL080 N2826 E14531 - N2740 E14504 - 
N2734 E14220 - N2715 E14052 - N2753 E14204
RMK:  VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200626/1200Z=






Back to Prev Page