Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310646
VA ADVISORY
DTG: 20200531/0646Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/94
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200531/0538Z FL120 EXTD S REPORTED
OBS VA DTG: 31/0620Z
OBS VA CLD: SFC/FL120 N5032 E15611 - N5039 E15619 - N5028 E15621 - 
N5025 E15616 MOV SE 40KT
FCST VA CLD +6 HR: 31/1220Z SFC/FL110 N4723 E16016 - N4654 E16026 - 
N4913 E15725 - N4923 E15747 - N4910 E15818
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200531/1200Z=






Back to Prev Page