Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190600
VA ADVISORY
DTG: 20201119/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/330
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL250 N5446 E16308 - N5355 E16136 - N5413 E16126 - 
N5507 E16300 MOV SE 20KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL250 N5343 E16802 - N5205 E16723 - 
N5220 E16623 - N5356 E16720
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201119/1200Z=






Back to Prev Page