Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 092142
VA ADVISORY
DTG: 20201209/2142Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/114
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201209/2050Z FL220 EXTD NW
OBS VA DTG: 09/2110Z
OBS VA CLD: SFC/FL220 N5402 E15926 - N5416 E15915 - N5424 E15925 - 
N5404 E15928 MOV NW 30KT
FCST VA CLD +6 HR: 10/0310Z SFC/FL220 N5227 E16120 - N5205 E16050 - 
N5314 E15803 - N5640 E15721 - N5722 E15803 - N5353 E15844
FCST VA CLD +12 HR: 10/0910Z SFC/FL220 N5358 E15813 - N4937 E16418 - 
N5046 E16007 - N5311 E15654 - N5926 E15604 - N6133 E15715
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201210/0000Z=






Back to Prev Page