Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200000
VA ADVISORY
DTG: 20200420/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/146
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/2320Z
OBS VA CLD: SFC/FL220 N5603 E16039 - N5615 E16047 - N5534 E16220 - 
N5505 E16243 - N5453 E16226 - N5519 E16200 MOV SE 30KT
FCST VA CLD +6 HR: 20/0520Z SFC/FL220 N5315 E16625 - N4914 E17138 - 
N5143 E16649 - N5604 E16038
FCST VA CLD +12 HR: 20/1120Z SFC/FL220 N4554 E17834 - N4644 E17217 - 
N5604 E16038 - N5350 E16502 - N4829 E17158
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200420/0600Z=






Back to Prev Page