Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250009
VA ADVISORY
DTG: 20200125/0009Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/3
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200124/2230Z FL050 EXTD SW
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL050 N2719 E14051 - N2712 E14055 - N2657 E14037 - 
N2704 E14031 MOV SW 10KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL050 N2719 E14042 - N2658 E14036 - 
N2645 E14008 - N2709 E14014
FCST VA CLD +12 HR: 25/1120Z SFC/FL040 N2719 E14024 - N2653 E14005 - 
N2643 E13930 - N2708 E13946
FCST VA CLD +18 HR: 25/1720Z SFC/FL040 N2734 E13955 - N2722 E13939 - 
N2711 E13846 - N2732 E13928
RMK: NIL
NXT ADVISORY: 20200125/0600Z=






Back to Prev Page