Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072248
VA ADVISORY
DTG: 20201207/2248Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/383
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201207/2050Z FL200 EXTD ENE REPORTED
OBS VA DTG: 07/2210Z
OBS VA CLD: SFC/FL200 N5611 E16035 - N5651 E16154 - N5732 E16229 - 
N5717 E16250 - N5633 E16155 - N5604 E16039 MOV NE 30KT
FCST VA CLD +6 HR: 08/0410Z SFC/FL210 N6024 E16450 - N5857 E16437 - 
N5724 E16225 - N6020 E16402
FCST VA CLD +12 HR: 08/1010Z SFC/FL220 N6228 E16521 - N6033 E16534 - 
N5836 E16309 - N6048 E16424 - N6240 E16349 - N6348 E16415
FCST VA CLD +18 HR: NO VA EXP
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201208/0000Z=






Back to Prev Page