Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200600
VA ADVISORY
DTG: 20200520/0600Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/64
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 20/0520Z
OBS VA CLD: SFC/FL160 N5012 E15627 - N5013 E15635 - N5004 E15636 - 
N5004 E15629 MOV SE 15KT
FCST VA CLD +6 HR: 20/1120Z SFC/FL160 N4918 E15835 - N4909 E15836 - 
N4858 E15755 - N4902 E15723 - N4915 E15715 - N4912 E15752
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200520/1200Z=






Back to Prev Page