Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131800
VA ADVISORY
DTG: 20200413/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/120
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1720Z
OBS VA CLD: SFC/FL300 N5625 E16415 - N5616 E16427 - N5545 E16426 - 
N5515 E16416 MOV E 10KT SFC/FL230 N5607 E16040 - N5602 E16104 - 
N5533 E16142 - N5525 E16140 - N5556 E16104 - N5602 E16038 MOV SE 
15KT
FCST VA CLD +6 HR: 13/2320Z SFC/FL310 N5840 E16507 - N5659 E16505 - 
N5456 E16414 - N5648 E16400 - N5840 E16425 SFC/FL230 N5506 E16320 - 
N5423 E16355 - N5428 E16232 - N5523 E16121
FCST VA CLD +12 HR: 14/0520Z SFC/FL320 N6121 E16540 - N5919 E16552 - 
N5940 E16455 - N5631 E16503 - N5433 E16401 - N5633 E16328 - N6000 
E16345 - N6138 E16459 SFC/FL230 N5404 E16610 - N5325 E16620 - N5333 
E16257 - N5421 E16211 - N5431 E16522
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL300) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200413/2100Z=






Back to Prev Page