Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140000
VA ADVISORY
DTG: 20200714/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/125
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2320Z
OBS VA CLD: SFC/FL200 N2948 E14520 - N3033 E14957 - N3002 E14957 - 
N2831 E14658 - N2917 E14530 MOV E 25KT SFC/FL180 N2717 E14051 - 
N2728 E14101 - N2724 E14104 - N2713 E14053 MOV NE 10KT
FCST VA CLD +6 HR: 14/0520Z SFC/FL210 N3100 E15214 - N3020 E15215 - 
N2844 E14824 - N2943 E14713 - N3111 E14719 - N3124 E15054 SFC/FL180 
N2908 E14246 - N2811 E14233 - N2748 E14206 - N2902 E14211
FCST VA CLD +12 HR: 14/1120Z  SFC/FL190 N3036 E14505 - N2919 E14435 - 
N2838 E14345 - N3040 E14408 - N3051 E14435
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL200)(FL180) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200714/0600Z=






Back to Prev Page