Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 292315
VA ADVISORY
DTG: 20201029/2315Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/208
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201029/2218Z FL070 EXTD SE
OBS VA DTG: 29/2250Z
OBS VA CLD: SFC/FL070 N2941 E12943 - N2938 E12950 - N2933 E12947 - 
N2937 E12941 MOV SE 15KT
FCST VA CLD +6 HR: 30/0450Z SFC/FL060 N2853 E13116 - N2754 E13023 - 
N2801 E13015 - N2854 E13100
FCST VA CLD +12 HR: 30/1050Z SFC/FL050 N2742 E13153 - N2632 E13107 - 
N2555 E13027 - N2602 E13019 - N2735 E13133
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201030/0300Z=






Back to Prev Page