Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 062301
VA ADVISORY
DTG: 20200606/2301Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/258
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200606/2130Z FL180 EXTD NE
OBS VA DTG: 06/2230Z
OBS VA CLD: SFC/FL180 N5623 E16051 - N5623 E16107 - N5612 E16107 - 
N5613 E16051 MOV NE 5KT
FCST VA CLD +6 HR: 07/0430Z SFC/FL170 N5635 E16122 - N5621 E16134 - 
N5634 E16015 - N5643 E15956 - N5659 E16015
FCST VA CLD +12 HR: 07/1030Z SFC/FL160 N5654 E16109 - N5643 E16123 - 
N5706 E15946 - N5745 E15852 - N5749 E15908
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200607/0300Z=






Back to Prev Page