Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20200710/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/109
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL150 N2711 E14041 - N2828 E13946 - N2932 E14054 - 
N2716 E14056 MOV NW 15KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL150 N3057 E14058 - N2712 E14046 - 
N2947 E13901
FCST VA CLD +12 HR: 10/1120Z SFC/FL150 N3204 E14147 - N2941 E14024 - 
N2712 E14037 - N3010 E13859 - N3301 E14039
FCST VA CLD +18 HR: 10/1720Z SFC/FL150 N3451 E14325 - N2713 E14051 - 
N2749 E13942 - N3249 E13942
RMK: NIL
NXT ADVISORY: 20200710/0600Z=






Back to Prev Page