Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 152133
VA ADVISORY
DTG: 20200915/2133Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/210
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200915/2026Z FL140 EXTD NE REPORTED
OBS VA DTG: 15/2100Z
OBS VA CLD: SFC/FL140 N5040 E15601 - N5040 E15612 - N5044 E15610 - 
N5043 E15601 MOV E 15KT
FCST VA CLD +6 HR: 16/0300Z SFC/FL130 N5021 E15939 - N5013 E15903 - 
N4947 E15919 - N4945 E15858 - N5016 E15835 - N5034 E15836
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200916/0000Z=






Back to Prev Page