Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240600
VA ADVISORY
DTG: 20201224/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/423
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/0520Z
OBS VA CLD: SFC/FL230 N5639 E16521 - N5653 E16754 - N5742 E16923 - 
N5711 E16947 - N5623 E16757 - N5620 E16523 MOV SE 20KT SFC/FL230 
N5611 E16035 - N5635 E16137 - N5621 E16149 - N5558 E16114 - N5558 
E16043 MOV E 20KT
FCST VA CLD +6 HR: 24/1120Z SFC/FL240 N5803 E17259 - N5634 E17256 - 
N5519 E17153 - N5521 E16946 - N5622 E16856 - N5645 E17039 - N5758 
E17132 SFC/FL230 N5621 E16508 - N5604 E16552 - N5540 E16535 - N5543 
E16332
FCST VA CLD +12 HR: 24/1720Z  SFC/FL220 N5523 E17056 - N5501 E17101 - 
N5513 E16725 - N5551 E16906
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL230 EASTERN PART) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201224/1200Z=






Back to Prev Page