Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 272023
VA ADVISORY
DTG: 20200427/2023Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/42
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200427/1932Z FL080 EXTD SE
OBS VA DTG: 27/1950Z
OBS VA CLD: SFC/FL080 N2939 E12943 - N2943 E12950 - N2939 E12952 - 
N2938 E12943 MOV E 30KT
FCST VA CLD +6 HR: 28/0150Z SFC/FL080 N3000 E13328 - N2905 E13138 - 
N2812 E13023 - N2911 E13115
FCST VA CLD +12 HR: 28/0750Z SFC/FL080 N3007 E13659 - N2655 E13020 - 
N2803 E13134
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200428/0000Z=






Back to Prev Page