Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202115
VA ADVISORY
DTG: 20200820/2115Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/119
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/2035Z FL080 EXTD N
OBS VA DTG: 20/2040Z
OBS VA CLD: SFC/FL070 N2937 E12939 - N2948 E12940 - N2950 E12951 - 
N2936 E12945 MOV N 5KT
FCST VA CLD +6 HR: 21/0240Z SFC/FL070 N2953 E12954 - N2942 E12953 - 
N2936 E12941 - N2943 E12906 - N2955 E12905 - N2959 E12923
FCST VA CLD +12 HR: 21/0840Z SFC/FL070 N2951 E12949 - N2942 E12954 - 
N2936 E12938 - N2947 E12847 - N2958 E12837 - N3003 E12853
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA OF PREVIOUS VAA(FL060) IS NOT 
IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200821/0000Z=






Back to Prev Page