Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20200308/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/50
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL230 N5610 E16040 - N5555 E16131 - N5550 E16126 - 
N5604 E16037 MOV SE 25KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL230 N5408 E16521 - N5611 E16039 - 
N5549 E16335
FCST VA CLD +12 HR: 08/2320Z SFC/FL230 N5341 E16901 - N5201 E17007 - 
N5608 E16320 - N5604 E16032 - N5634 E16241 - N5618 E16424
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS VAA 
HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA OBS IN SATELLITE 
IMAGERY.
NXT ADVISORY: 20200308/1800Z=






Back to Prev Page