Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131256
VA ADVISORY
DTG: 20200513/1256Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/458
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200513/1150Z FL070 EXTD SE
OBS VA DTG: 13/1230Z
OBS VA CLD: SFC/FL070 N3136 E13039 - N3131 E13044 - N3125 E13035 MOV 
S 20KT
FCST VA CLD +6 HR: 13/1830Z SFC/FL060 N3045 E13035 - N3039 E13029 - 
N3101 E12930 - N3128 E12911 - N3136 E12917 - N3102 E13000
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200513/1800Z=






Back to Prev Page