Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182358
VA ADVISORY
DTG: 20200818/2358Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/105
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL060 N2938 E12943 - N2934 E12945 - N2931 E12942 - 
N2933 E12941 MOV S 5KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL060 N2938 E12943 - N2855 E12938 - 
N2900 E12853
FCST VA CLD +12 HR: 19/1120Z SFC/FL060 N2944 E12946 - N2829 E12904 - 
N2832 E12746
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200819/0600Z=






Back to Prev Page