Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221800
VA ADVISORY
DTG: 20201222/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/637
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/1720Z
OBS VA CLD: SFC/FL120 N3114 E13315 - N3056 E13333 - N3040 E13259 - 
N3055 E13234 MOV E 30KT
FCST VA CLD +6 HR: 22/2320Z SFC/FL110 N2937 E13854 - N2918 E13802 - 
N2952 E13544 - N2952 E13324 - N3014 E13314 - N3040 E13455
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201223/0000Z=






Back to Prev Page