Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 112345
VA ADVISORY
DTG: 20200611/2345Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/267
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200611/2320Z FL200 EXTD SE
OBS VA DTG: 11/2320Z
OBS VA CLD: SFC/FL200 N5614 E16046 - N5557 E16105 - N5551 E16057 - 
N5606 E16037 MOV SE 10KT
FCST VA CLD +6 HR: 12/0520Z SFC/FL200 N5604 E16105 - N5507 E16116 - 
N5510 E16102 - N5635 E16017 - N5637 E16039
FCST VA CLD +12 HR: 12/1120Z SFC/FL200 N5703 E16104 - N5514 E16055 - 
N5526 E16038 - N5714 E15949
FCST VA CLD +18 HR: 12/1720Z SFC/FL200 N5759 E16110 - N5604 E16039 - 
N5604 E16018 - N5707 E15939 - N5750 E15949
RMK: NIL
NXT ADVISORY: 20200612/0300Z=






Back to Prev Page