Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20200413/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/118
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL300 N5557 E16335 - N5531 E16324 - N5501 E16244 - 
N5538 E16245 MOV SE 10KT SFC/FL230 N5605 E16039 - N5603 E16053 - 
N5530 E16127 - N5525 E16114 MOV SE 10KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL310 N5746 E16433 - N5504 E16339 - 
N5437 E16258 - N5529 E16301 - N5742 E16357 SFC/FL230 N5437 E16245 - 
N5415 E16235 - N5437 E16145 - N5521 E16114
FCST VA CLD +12 HR: 13/2320Z SFC/FL320 N6017 E16435 - N5443 E16410 - 
N5357 E16317 - N5705 E16305 - N5954 E16342 SFC/FL220 N5257 E16439 - 
N5326 E16323 - N5324 E16233 - N5441 E16135 - N5331 E16427
FCST VA CLD +18 HR: 14/0520Z SFC/FL320 N6310 E16421 - N6304 E16531 - 
N5955 E16402 - N5408 E16506 - N5327 E16318 - N5827 E16226 - N6057 
E16221
RMK: NIL
NXT ADVISORY: 20200413/1500Z=






Back to Prev Page