Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20200410/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/19
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL330 N5319 E16531 - N5323 E16644 - N5310 E16644 - 
N5251 E16550 - N5304 E16535 MOV E 5KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL330 N5240 E16932 - N5132 E16532 - 
N5227 E16537 - N5312 E16820
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200410/0900Z=






Back to Prev Page