Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270600
VA ADVISORY
DTG: 20200427/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/169
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/0520Z
OBS VA CLD: SFC/FL220 N5603 E16039 - N5619 E16041 - N5711 E15855 - 
N5713 E15751 - N5705 E15732 - N5657 E15847 MOV NW 10KT
FCST VA CLD +6 HR: 27/1120Z SFC/FL220 N5655 E16005 - N5604 E16039 - 
N5703 E15800 - N5736 E15408 - N5805 E15456
FCST VA CLD +12 HR: 27/1720Z SFC/FL230 N5735 E15848 - N5604 E16039 - 
N5705 E15539 - N5755 E15236 - N5728 E15055 - N5815 E15137 - N5813 
E15549
FCST VA CLD +18 HR: 27/2320Z SFC/FL230 N5857 E15331 - N5832 E15714 - 
N5603 E16038 - N5628 E15428 - N5748 E15102 - N5644 E14900 - N5744 
E14855
RMK: NIL
NXT ADVISORY: 20200427/1200Z=






Back to Prev Page