Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260237
VA ADVISORY
DTG: 20200626/0237Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/132
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200626/0115Z FL120 EXTD S REPORTED
OBS VA DTG: 26/0200Z
OBS VA CLD: SFC/FL120 N5041 E15600 - N5045 E15557 - N5048 E15603 - 
N5043 E15606 MOV N 5KT
FCST VA CLD +6 HR: 26/0800Z SFC/FL120 N5033 E15621 - N4953 E15649 - 
N4949 E15625 - N5033 E15607
FCST VA CLD +12 HR: 26/1400Z SFC/FL110 N5029 E15642 - N4958 E15646 - 
N4932 E15759 - N4920 E15731 - N4950 E15636 - N5029 E15627
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200626/0600Z=






Back to Prev Page