Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20200809/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/218
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL130 N2718 E14055 - N2440 E14250 - N2511 E14052 - 
N2711 E14044 MOV S 10KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL130 N2632 E14047 - N2335 E14226 - 
N2423 E14023 - N2624 E14023 - N2711 E14036 - N2714 E14052
FCST VA CLD +12 HR: 10/0520Z SFC/FL130 N2555 E14023 - N2241 E14143 - 
N2324 E13942 - N2527 E13932 - N2656 E14015 - N2714 E14052
FCST VA CLD +18 HR: 10/1120Z SFC/FL130 N2715 E14059 - N2627 E14023 - 
N2454 E13958 - N2152 E14052 - N2231 E13851 - N2518 E13846 - N2656 
E14013
RMK: NIL
NXT ADVISORY: 20200810/0000Z=






Back to Prev Page