Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310429
VA ADVISORY
DTG: 20200531/0429Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/249
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200531/0350Z FL200 EXTD SE
OBS VA DTG: 31/0350Z
OBS VA CLD: SFC/FL220 N5616 E16047 - N5538 E16123 - N5533 E16105 - 
N5609 E16038 MOV SE 20KT SFC/FL200 N5401 E16324 - N5325 E16333 - 
N5317 E16312 - N5357 E16300 MOV SE 20KT
FCST VA CLD +6 HR: 31/0950Z SFC/FL200 N5340 E16315 - N5340 E16237 - 
N5503 E16131 - N5512 E16154 SFC/FL190 N5215 E16525 - N5133 E16547 - 
N5123 E16507 - N5231 E16423
FCST VA CLD +12 HR: 31/1550Z SFC/FL180 N5104 E16545 - N5109 E16513 - 
N5253 E16246 - N5351 E16244 - N5349 E16302 - N5320 E16318 SFC/FL170 
N5034 E16746 - N4930 E16820 - N4914 E16735 - N5050 E16624
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200531/0600Z=






Back to Prev Page