Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280517
VA ADVISORY
DTG: 20201228/0517Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/650
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201228/0359Z FL080 EXTD S
OBS VA DTG: 28/0450Z
OBS VA CLD: SFC/FL080 N3125 E13038 - N3124 E13050 - N3120 E13050 - 
N3121 E13039 MOV S 15KT SFC/FL050 N3136 E13040 - N3127 E13039 - 
N3129 E13034 - N3136 E13038 MOV SW 10KT
FCST VA CLD +6 HR: 28/1050Z SFC/FL070 N3104 E12954 - N3040 E12953 - 
N3015 E13019 - N2957 E13105 - N3004 E13012 - N3038 E12934 - N3109 
E12934 SFC/FL040 N3107 E12945 - N3046 E12939 - N3046 E12927 - N3116 
E12931
FCST VA CLD +12 HR: 28/1650Z SFC/FL060 N3145 E12823 - N3110 E12810 - 
N3012 E12854 - N2942 E12946 - N2959 E12847 - N3113 E12748 - N3144 
E12756 SFC/FL040 N3152 E12808 - N3132 E12810 - N3120 E12800 - N3119 
E12744 - N3142 E12748
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL050) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201228/0900Z=






Back to Prev Page