Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20200429/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/51
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL070 N2936 E12940 - N2941 E12940 - N2940 E12944 - 
N2937 E12944 MOV E 5KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL070 N2928 E13033 - N2936 E12944 - 
N3005 E12943 - N3008 E12957
FCST VA CLD +12 HR: 29/2320Z SFC/FL070 N3032 E13017 - N2921 E13117 - 
N2918 E13035 - N2938 E12942 - N3023 E12957
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200429/1800Z=






Back to Prev Page