Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310812
VA ADVISORY
DTG: 20200531/0812Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/251
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/0730Z
OBS VA CLD: SFC/FL220 N5613 E16046 - N5539 E16135 - N5456 E16207 - 
N5448 E16147 - N5533 E16118 - N5605 E16037 MOV SE 20KT SFC/FL200 
N5231 E16427 - N5237 E16455 - N5208 E16539 - N5140 E16421 MOV SE 
20KT
FCST VA CLD +6 HR: 31/1330Z SFC/FL210 N5231 E16428 - N5220 E16404 - 
N5322 E16249 - N5457 E16156 - N5502 E16210 SFC/FL190 N5020 E16829 - 
N4936 E16637 - N5036 E16602 - N5057 E16624
FCST VA CLD +12 HR: 31/1930Z SFC/FL190 N4934 E16736 - N4939 E16646 - 
N5211 E16326 - N5335 E16317
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR VA(FL200) IS BEING TRANSFERRED TO VAAC 
ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1200UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20200531/1200Z=






Back to Prev Page