Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300328
VA ADVISORY
DTG: 20200430/0328Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200430/0221Z FL120 EXTD E REPORTED
OBS VA DTG: 30/0300Z
OBS VA CLD: SFC/FL120 N5040 E15619 - N5036 E15619 - N5037 E15613 - 
N5041 E15613 MOV E 20KT
FCST VA CLD +6 HR: 30/0900Z SFC/FL110 N4942 E15901 - N4941 E15944 - 
N4931 E15855 - N4946 E15815 - N4956 E15828
FCST VA CLD +12 HR: 30/1500Z SFC/FL100 N4828 E16203 - N4829 E16318 - 
N4814 E16213 - N4831 E16101 - N4905 E16037 - N4911 E16053
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200430/0600Z=






Back to Prev Page