Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271509
VA ADVISORY
DTG: 20200227/1509Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/302
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200227/1415Z FL080 EXTD W
OBS VA DTG: 27/1440Z
OBS VA CLD: SFC/FL080 N3136 E13040 - N3132 E13043 - N3131 E13041 - 
N3135 E13039 MOV SE 20KT
FCST VA CLD +6 HR: 27/2040Z SFC/FL070 N3153 E13030 - N3001 E13155 - 
N3045 E13025 - N3139 E12931
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200227/1800Z=






Back to Prev Page