Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100918
VA ADVISORY
DTG: 20200410/0918Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/102
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200410/0850Z FL200 EXTD E REPORTED
OBS VA DTG: 10/0850Z
OBS VA CLD: SFC/FL200 N5605 E16038 - N5608 E16133 - N5601 E16131 - 
N5601 E16038 MOV E 15KT
FCST VA CLD +6 HR: 10/1450Z SFC/FL200 N5558 E16423 - N5603 E16539 - 
N5513 E16342 - N5511 E16206 - N5537 E16153 - N5530 E16309
FCST VA CLD +12 HR: 10/2050Z SFC/FL190 N5651 E16955 - N5451 E16611 - 
N5443 E16318 - N5511 E16251 - N5503 E16530 - N5634 E16823
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200410/1200Z=






Back to Prev Page