Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280600
VA ADVISORY
DTG: 20200628/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/64
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/0520Z
OBS VA CLD: SFC/FL130 N2717 E14051 - N2835 E14149 - N2831 E14203 - 
N2713 E14055 MOV NE 20KT
FCST VA CLD +6 HR: 28/1120Z SFC/FL130 N3038 E14427 - N3003 E14430 - 
N2715 E14052
FCST VA CLD +12 HR: 28/1720Z SFC/FL130 N3247 E14812 - N2803 E14245 - 
N2715 E14052 - N3254 E14610
FCST VA CLD +18 HR: 28/2320Z SFC/FL130 N3547 E15307 - N2859 E14457 - 
N2715 E14052 - N3452 E14803
RMK:  VA HEIGHT UPDATED TO FL130 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200628/1200Z=






Back to Prev Page