Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090055
VA ADVISORY
DTG: 20200409/0055Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/96
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200409/0005Z FL230 EXTD E REPORTED
OBS VA DTG: 09/0020Z
OBS VA CLD: SFC/FL200 N5604 E16038 - N5611 E16051 - N5543 E16108 - 
N5538 E16057 MOV S 15KT
FCST VA CLD +6 HR: 09/0620Z SFC/FL190 N5528 E16045 - N5432 E16134 - 
N5426 E16114 - N5448 E16048 - N5520 E16032
FCST VA CLD +12 HR: 09/1220Z SFC/FL180 N5416 E16054 - N5334 E16202 - 
N5340 E16049 - N5451 E16033
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200409/0600Z=






Back to Prev Page