Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261456
VA ADVISORY
DTG: 20201226/1456Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/127
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201226/1320Z FL170 EXTD N
OBS VA DTG: 26/1420Z
OBS VA CLD: SFC/FL170 N5431 E15934 - N5422 E15920 - N5429 E15917 - 
N5435 E15932 MOV N 30KT SFC/FL160 N5529 E15918 - N5524 E15901 - 
N5532 E15858 - N5539 E15915 MOV N 25KT
FCST VA CLD +6 HR: 26/2020Z SFC/FL180 N5708 E15816 - N5442 E15819 - 
N5403 E15934 - N5413 E15737 - N5538 E15648 - N5710 E15648 SFC/FL170 
N5810 E15716 - N5604 E15734 - N5458 E15901 - N5512 E15734 - N5635 
E15618 - N5808 E15618
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME  PART OF VA(FL160) OBSCURED BY MET CLOUD. NEW VA OBS IN 
SATELLITE IMAGERY.
NXT ADVISORY: 20201226/1800Z=






Back to Prev Page