Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121800
VA ADVISORY
DTG: 20201212/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/391
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1720Z
OBS VA CLD: SFC/FL200 N5603 E16039 - N5716 E15959 - N5717 E16030 - 
N5612 E16050 MOV NW 10KT
FCST VA CLD +6 HR: 12/2320Z SFC/FL210 N5824 E15919 - N5554 E16128 - 
N5604 E16036 - N5825 E15843
FCST VA CLD +12 HR: 13/0520Z SFC/FL210 N5553 E16145 - N5601 E16036 - 
N5957 E15623 - N6002 E15709
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201213/0000Z=






Back to Prev Page