Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221225
VA ADVISORY
DTG: 20200622/1225Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/43
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200622/1150Z FL070 EXTD N 
OBS VA DTG: 22/1150Z
OBS VA CLD: SFC/FL070 N2716 E14051 - N2748 E14106 - N2744 E14110 - 
N2714 E14054 MOV N 25KT
FCST VA CLD +6 HR: 22/1750Z SFC/FL080 N2956 E14225 - N2920 E14157 - 
N2930 E14149 - N3021 E14216
FCST VA CLD +12 HR: 22/2350Z SFC/FL090 N3345 E14358 - N3245 E14333 - 
N3208 E14336 - N3127 E14300 - N3226 E14304
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200622/1800Z=






Back to Prev Page