Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20200713/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/122
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL200 N2712 E14050 - N2812 E14050 - N2845 E14305 - 
N2746 E14251 MOV NE 15KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL210 N2904 E14428 - N2758 E14356 - 
N2715 E14052 - N2836 E14122
FCST VA CLD +12 HR: 13/1720Z SFC/FL210 N2922 E14618 - N2828 E14507 - 
N2715 E14052 - N3004 E14116
FCST VA CLD +18 HR: 13/2320Z SFC/FL200 N2958 E14818 - N2838 E14628 - 
N2852 E14342 - N2707 E14100 - N3051 E14139 - N3111 E14437
RMK:  VA HEIGHT UPDATED TO FL200 BASED ON SATELLITE DATA. SOME PART 
OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200713/1200Z=






Back to Prev Page