Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211206
VA ADVISORY
DTG: 20201121/1206Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/292
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201121/1051Z FL070 EXTD NW
OBS VA DTG: 21/1130Z
OBS VA CLD: SFC/FL070 N2942 E12935 - N2942 E12944 - N2936 E12943 - 
N2937 E12934 MOV W 10KT
FCST VA CLD +6 HR: 21/1730Z SFC/FL070 N2933 E13050 - N2917 E13044 - 
N3011 E12858 - N3017 E12932
FCST VA CLD +12 HR: 21/2330Z SFC/FL060 N2912 E13154 - N2854 E13147 - 
N2949 E12949 - N3044 E12908 - N3049 E12943
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201121/1800Z=






Back to Prev Page