Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191158
VA ADVISORY
DTG: 20200819/1158Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/107
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL060 N2940 E12944 - N2934 E12944 - N2923 E12934 - 
N2926 E12932 - N2940 E12941 MOV SW 5KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL070 N2940 E12944 - N2908 E12929 - 
N2903 E12854 - N2937 E12917
FCST VA CLD +12 HR: 19/2320Z SFC/FL060 N2940 E12943 - N2856 E12939 - 
N2840 E12839 - N2929 E12912
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200819/1800Z=






Back to Prev Page