Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171200
VA ADVISORY
DTG: 20200817/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/249
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1120Z
OBS VA CLD: SFC/FL100 N2715 E14052 - N2653 E14029 - N2626 E13936 - 
N2625 E13827 - N2704 E14006 MOV SW 10KT
FCST VA CLD +6 HR: 17/1720Z SFC/FL100 N2716 E14055 - N2548 E13754 - 
N2554 E13635 - N2714 E13959
FCST VA CLD +12 HR: 17/2320Z SFC/FL100 N2715 E14052 - N2558 E13758 - 
N2524 E13606 - N2538 E13451 - N2707 E13932
FCST VA CLD +18 HR: 18/0520Z SFC/FL100 N2715 E14052 - N2703 E14043 - 
N2609 E13732 - N2504 E13617 - N2526 E13310
RMK:  VA HEIGHT UPDATED TO FL100 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200817/1800Z=






Back to Prev Page