Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310000
VA ADVISORY
DTG: 20200731/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/179
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/2320Z
OBS VA CLD: SFC/FL150 N2715 E14053 - N2638 E14155 - N2546 E14223 - 
N2359 E13741 - N2424 E13724 - N2653 E14043 MOV S 10KT
FCST VA CLD +6 HR: 31/0520Z SFC/FL150 N2603 E14204 - N2505 E14215 - 
N2406 E13633 - N2435 E13627 - N2558 E14016 - N2716 E14053
FCST VA CLD +12 HR: 31/1120Z SFC/FL150 N2422 E14223 - N2403 E13840 - 
N2421 E13525 - N2450 E13551 - N2458 E13839 - N2538 E14031 - N2714 
E14053
FCST VA CLD +18 HR: 31/1720Z SFC/FL150 N2518 E14156 - N2335 E14202 - 
N2428 E13435 - N2455 E13440 - N2442 E13934 - N2537 E14042 - N2716 
E14053
RMK: VA HEIGHT UPDATED TO FL150 BASED ON SATELLITE DATA. SOUTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200731/0600Z=






Back to Prev Page