Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210850
VA ADVISORY
DTG: 20201021/0850Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/80
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/0810Z
OBS VA CLD: SFC/FL170 N5409 E15925 - N5338 E16026 - N5157 E16228 - 
N5155 E16046 MOV SE 35KT SFC/FL170 N5150 E16036 - N5042 E16337 - 
N4844 E16423 - N5022 E16307 - N5132 E15927 MOV SE 50KT
FCST VA CLD +6 HR: 21/1410Z SFC/FL160 N5026 E16531 - N4700 E16559 - 
N5022 E16147 - N5117 E16141 SFC/FL170 N4644 E17006 - N4553 E16656 - 
N4736 E16353 - N4916 E16353 - N4859 E16650
FCST VA CLD +12 HR: 21/2010Z SFC/FL150 N4424 E17406 - N4424 E16957 - 
N4738 E16458 - N4859 E16701 - N4811 E16955 SFC/FL150 N4505 E17613 - 
N4249 E17613 - N4505 E16825 - N4717 E16825 - N4711 E17130
FCST VA CLD +18 HR: 22/0210Z SFC/FL130 N4507 W17807 - N4441 W17742 - 
N4238 E17814 - N4238 E17402 - N4441 E17050 - N4637 E17209 SFC/FL140 
N4707 W17700 - N4428 W17552 - N4209 W17717 - N4156 E17344 - N4428 
E17344 - N4614 E17627 - N4511 E17853
RMK:  THE RESPONSIBILITY FOR VA(FL170 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1000UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20201021/1200Z=






Back to Prev Page