Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230723
VA ADVISORY
DTG: 20200323/0723Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/35
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200323/0640Z FL030 EXTD SE
OBS VA DTG: 23/0700Z
OBS VA CLD: SFC/FL030 N2941 E12945 - N2932 E12948 - N2930 E12943 - 
N2940 E12940 MOV SE 15KT
FCST VA CLD +6 HR: 23/1300Z SFC/FL030 N2751 E13008 - N2742 E12956 - 
N2753 E12945 - N2758 E13000
FCST VA CLD +12 HR: 23/1900Z SFC/FL020 N2622 E12957 - N2614 E12940 - 
N2624 E12928 - N2630 E12944
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200323/1200Z=






Back to Prev Page