Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20200725/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/158
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL150 N2715 E14053 - N2753 E13934 - N2959 E13935 - 
N3327 E14306 - N3227 E14358 - N2946 E14037 MOV NE 15KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL150 N3423 E14438 - N3322 E14457 - 
N3120 E14059 - N2835 E14014 - N2714 E14051 - N2910 E13907 - N3153 
E14005
FCST VA CLD +12 HR: 26/0520Z SFC/FL150 N3506 E14624 - N3400 E14609 - 
N3254 E14134 - N2939 E13949 - N2714 E14051 - N2826 E13933 - N3051 
E13914 - N3341 E14105
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200726/0000Z=






Back to Prev Page