Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041200
VA ADVISORY
DTG: 20200404/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/371
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 04/1120Z
OBS VA CLD: SFC/FL160 N3136 E13309 - N3112 E13254 - N3053 E13157 - 
N3051 E13110 - N3103 E13111 MOV E 40KT
FCST VA CLD +6 HR: 04/1720Z SFC/FL170 N3255 E13822 - N3153 E13750 - 
N2952 E13243 - N3037 E13256
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200404/1800Z=






Back to Prev Page