Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20200308/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/49
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL230 N5410 E16359 - N5407 E16346 - N5429 E16332 - 
N5544 E16115 - N5551 E16125 - N5446 E16344 MOV SE 20KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL230 N5258 E16714 - N5217 E16702 - 
N5453 E16337 - N5458 E16408
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200308/1200Z=






Back to Prev Page