Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201826
VA ADVISORY
DTG: 20200820/1826Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/116
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/1702Z FL060 STNR
OBS VA DTG: 20/1750Z
OBS VA CLD: SFC/FL060 N2938 E12941 - N2942 E12941 - N2942 E12944 - 
N2938 E12944 MOV N 5KT
FCST VA CLD +6 HR: 20/2350Z SFC/FL060 N2949 E12950 - N2942 E12941 - 
N2946 E12912 - N2951 E12909 - N2957 E12937
FCST VA CLD +12 HR: 21/0550Z SFC/FL050 N2946 E12949 - N2940 E12931 - 
N2952 E12847 - N2958 E12844 - N3000 E12929
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200821/0000Z=






Back to Prev Page