Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120134
VA ADVISORY
DTG: 20200512/0134Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/48
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200512/0020Z FL090 EXTD SE
OBS VA DTG: 12/0100Z
OBS VA CLD: SFC/FL090 N5027 E15616 - N5023 E15613 - N5030 E15558 - 
N5033 E15601 MOV SE 30KT
FCST VA CLD +6 HR: 12/0700Z SFC/FL080 N4914 E15736 - N4750 E15833 - 
N4822 E15739 - N4902 E15713
FCST VA CLD +12 HR: 12/1300Z SFC/FL070 N4614 E16043 - N4650 E15931 - 
N4759 E15821 - N4822 E15839
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200512/0600Z=






Back to Prev Page