Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131723
VA ADVISORY
DTG: 20200113/1723Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/41
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200113/1629Z FL070 EXTD E
OBS VA DTG: 13/1650Z
OBS VA CLD: SFC/FL070 N3137 E13038 - N3137 E13046 - N3133 E13045 - 
N3133 E13038 MOV E 30KT
FCST VA CLD +6 HR: 13/2250Z SFC/FL080 N3302 E13303 - N3251 E13259 - 
N3229 E13227 - N3058 E13149 - N3057 E13134 - N3239 E13223
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200113/2100Z=






Back to Prev Page