Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060037
VA ADVISORY
DTG: 20200206/0037Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/155
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200206/0000Z FL060 EXTD S
OBS VA DTG: 06/0010Z
OBS VA CLD: SFC/FL060 N3256 E13108 - N3239 E13116 - N3232 E13126 - 
N3227 E13121 - N3235 E13110 - N3256 E13102 MOV SE 20KT
FCST VA CLD +6 HR: 06/0610Z SFC/FL060 N3110 E13256 - N3102 E13141 - 
N3128 E13112 - N3253 E13106
FCST VA CLD +12 HR: 06/1210Z SFC/FL060 N3005 E13237 - N3001 E13046 - 
N3106 E13014 - N3240 E13038 - N3259 E13107 - N3230 E13144
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200206/0600Z=






Back to Prev Page