Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150942
VA ADVISORY
DTG: 20200515/0942Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/206
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200515/0910Z FL200 EXTD SW 
OBS VA DTG: 15/0910Z
OBS VA CLD: SFC/FL200 N5605 E16042 - N5548 E16031 - N5551 E16026 - 
N5606 E16040 MOV SW 25KT
FCST VA CLD +6 HR: 15/1510Z SFC/FL200 N5604 E16039 - N5320 E16013 - 
N5318 E15950 - N5432 E15928
FCST VA CLD +12 HR: 15/2110Z SFC/FL200 N5558 E16040 - N5048 E16025 - 
N5215 E15844 - N5530 E16003
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200515/1200Z=






Back to Prev Page