Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090558
VA ADVISORY
DTG: 20201009/0558Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/61
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL090 N5646 E16122 - N5541 E16348 - N5416 E16558 - 
N5348 E16507 - N5535 E16306 - N5639 E16118 MOV SE 25KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL090 N5331 E16923 - N5142 E17022 - 
N5149 E16754 - N5639 E16122
FCST VA CLD +12 HR: 09/1720Z SFC/FL100 N5155 E17424 - N5018 E17332 - 
N5024 E17125 - N5639 E16121 - N5432 E16634
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA.  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201009/1200Z=






Back to Prev Page