Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271836
VA ADVISORY
DTG: 20200627/1836Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/45
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 27/1800Z
OBS VA CLD: SFC/FL120 N5641 E16122 - N5641 E16143 - N5633 E16230 - 
N5624 E16209 - N5632 E16138 - N5635 E16117 MOV E 10KT
FCST VA CLD +6 HR: 28/0000Z SFC/FL130 N5636 E16444 - N5625 E16421 - 
N5625 E16303 - N5640 E16121 - N5644 E16336
FCST VA CLD +12 HR: 28/0600Z SFC/FL130 N5624 E16805 - N5610 E16702 - 
N5607 E16439 - N5621 E16218 - N5639 E16122
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20200628/0000Z=






Back to Prev Page