Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010428
VA ADVISORY
DTG: 20200101/0428Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200101/0400Z FL060 EXTD SE 
OBS VA DTG: 01/0400Z
OBS VA CLD: SFC/FL060 N3254 E13107 - N3223 E13151 - N3216 E13150 - 
N3252 E13106 MOV SE 15KT
FCST VA CLD +6 HR: 01/1000Z SFC/FL050 N3151 E13229 - N3119 E13306 - 
N3113 E13233 - N3211 E13150
FCST VA CLD +12 HR: 01/1600Z SFC/FL050 N3019 E13350 - N3016 E13247 - 
N3128 E13212
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200101/0600Z=






Back to Prev Page