Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031239
VA ADVISORY
DTG: 20200203/1239Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/171
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200203/1129Z FL100 EXTD S
OBS VA DTG: 03/1210Z
OBS VA CLD: SFC/FL100 N3136 E13039 - N3133 E13051 - N3125 E13041 MOV 
SE 15KT
FCST VA CLD +6 HR: 03/1810Z SFC/FL100 N3128 E13318 - N3120 E13306 - 
N3115 E13136 - N3015 E13040 - N3112 E13104 - N3130 E13139
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200203/1800Z=






Back to Prev Page