Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242150
VA ADVISORY
DTG: 20200324/2150Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/350
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200324/2039Z FL090 EXTD SE
OBS VA DTG: 24/2120Z
OBS VA CLD: SFC/FL090 N3141 E13039 - N3134 E13048 - N3129 E13044 - 
N3135 E13036 MOV E 10KT
FCST VA CLD +6 HR: 25/0320Z SFC/FL090 N3046 E13218 - N3043 E13209 - 
N3212 E13003 - N3233 E13018 - N3155 E13117
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200325/0000Z=






Back to Prev Page