Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 192120
VA ADVISORY
DTG: 20200319/2120Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/320
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200319/2018Z FL070 EXTD SE
OBS VA DTG: 19/2050Z
OBS VA CLD: SFC/FL070 N3136 E13040 - N3127 E13053 - N3126 E13043 MOV 
SE 30KT
FCST VA CLD +6 HR: 20/0250Z SFC/FL070 N3019 E13352 - N3006 E13254 - 
N2943 E13214 - N2957 E13207 - N3021 E13241
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200320/0000Z=






Back to Prev Page