Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20201109/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/243
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL050 N2938 E12945 - N2923 E12940 - N2923 E12934 - 
N2939 E12942 MOV S 10KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL050 N2938 E12943 - N2835 E12932 - 
N2736 E12901 - N2740 E12841
FCST VA CLD +12 HR: 10/0520Z SFC/FL060 N2938 E12943 - N2616 E12740 - 
N2604 E12718 - N2920 E12906
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201110/0000Z=






Back to Prev Page