Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281200
VA ADVISORY
DTG: 20200728/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/169
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL110 N2714 E14053 - N2705 E14039 - N2801 E13739 - 
N3016 E13926 - N2858 E14048 - N2739 E14009 MOV NW 10KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL110 N2909 E14037 - N2801 E13943 - 
N2714 E14052 - N2712 E13928 - N2827 E13638 - N3039 E14010
FCST VA CLD +12 HR: 28/2320Z SFC/FL110 N3048 E14128 - N2904 E14048 - 
N2821 E13935 - N2709 E14058 - N2708 E13902 - N2844 E13619
FCST VA CLD +18 HR: 29/0520Z SFC/FL110 N3008 E14302 - N2756 E13926 - 
N2713 E14052 - N2642 E13950 - N2648 E13817 - N2841 E13600 - N3023 
E14144
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/1800Z=






Back to Prev Page