Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270600
VA ADVISORY
DTG: 20200627/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/60
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/0520Z
OBS VA CLD: SFC/FL100 N2715 E14052 - N2810 E14141 - N2815 E14239 - 
N2754 E14241 - N2725 E14216 - N2706 E14118 MOV NE 15KT
FCST VA CLD +6 HR: 27/1120Z SFC/FL100 N2836 E14415 - N2733 E14330 - 
N2715 E14052 - N2844 E14242
FCST VA CLD +12 HR: 27/1720Z SFC/FL100 N2854 E14528 - N2813 E14501 - 
N2715 E14052 - N2757 E14123 - N2923 E14440
FCST VA CLD +18 HR: 27/2320Z SFC/FL100 N2859 E14658 - N2715 E14052 - 
N2904 E14216 - N3010 E14630
RMK: NIL
NXT ADVISORY: 20200627/1200Z=






Back to Prev Page