Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031544
VA ADVISORY
DTG: 20200603/1540Z
VAAC: ANCHORAGE
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 5039 FT (1536 M)
ADVISORY NR: 2020/010
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20200602/1400Z ERUPTION.
OBS VA DTG: 03/1540Z
OBS VA CLD: SFC/FL140 N5312 E17321 - N5114 E17529 - N5101 E17159
- N5302 E17045 - N5312 E17321 - N5312 E17321 MOV E 20KT.
FCST VA CLD +6HR: 03/2140Z NO VA EXP.
FCST VA CLD +12HR: 04/0340Z NO VA EXP.
FCST VA CLD +18HR: 04/0940Z NO VA EXP.
RMK: VA SIGNAL PRSTS ALBEIT WKNG IN SATELLITE IMAGERY.
NXT ADVISORY: WILL BE ISSUED BY 20200603/2140Z
BH JUN 2020 AAWU=






Back to Prev Page