Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240401
VA ADVISORY
DTG: 20200424/0401Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/419
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200424/0307Z FL070 EXTD SE
OBS VA DTG: 24/0340Z
OBS VA CLD: SFC/FL070 N3136 E13040 - N3129 E13054 - N3123 E13047 MOV 
SE 30KT
FCST VA CLD +6 HR: 24/0940Z SFC/FL060 N3022 E13332 - N3014 E13329 - 
N3014 E13259 - N3035 E13245
FCST VA CLD +12 HR: 24/1540Z SFC/FL050 N2929 E13459 - N2912 E13415 - 
N2920 E13358 - N2934 E13356 - N2924 E13416
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200424/0600Z=






Back to Prev Page