Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191200
VA ADVISORY
DTG: 20200619/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/36
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1120Z
OBS VA CLD: SFC/FL070 N2718 E14053 - N2729 E14234 - N2709 E14150 - 
N2715 E14053 MOV E 25KT
FCST VA CLD +6 HR: 19/1720Z SFC/FL070 N2855 E14507 - N2737 E14513 - 
N2715 E14052
FCST VA CLD +12 HR: 19/2320Z SFC/FL070 N2825 E14747 - N2715 E14052 - 
N3026 E14753
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200619/1800Z=






Back to Prev Page