Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20200708/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/103
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL200 N2714 E14052 - N2815 E14001 - N3037 E14115 - 
N3111 E14209 - N3103 E14239 - N2800 E14049 MOV N 15KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL200 N3317 E14436 - N2841 E14040 - 
N2709 E14053 - N2800 E14002 - N3017 E14007 - N3320 E14318
FCST VA CLD +12 HR: 08/2320Z SFC/FL200 N3508 E14738 - N3014 E14115 - 
N2705 E14050 - N2839 E13913 - N3124 E14023 - N3518 E14554
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200708/1800Z=






Back to Prev Page