Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070000
VA ADVISORY
DTG: 20200707/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/96
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/2320Z
OBS VA CLD: SFC/FL100 N2709 E14055 - N2725 E14022 - N2754 E14031 - 
N2745 E14058 MOV NW 10KT
FCST VA CLD +6 HR: 07/0520Z SFC/FL100 N2847 E14040 - N2706 E14057 - 
N2820 E13951 - N2909 E14018
FCST VA CLD +12 HR: 07/1120Z SFC/FL100 N3027 E14055 - N2715 E14053 - 
N2731 E14028 - N2919 E13948
FCST VA CLD +18 HR: 07/1720Z SFC/FL100 N3143 E14144 - N2835 E14033 - 
N2713 E14052 - N2808 E14005 - N3001 E13950 - N3113 E14045
RMK:  VA HEIGHT UPDATED TO FL100 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200707/0600Z=






Back to Prev Page