Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20201009/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/291
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL180 N5603 E16037 - N5608 E16046 - N5456 E16219 - 
N5446 E16259 - N5400 E16337 - N5336 E16303 MOV SE 30KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL180 N5233 E16750 - N5201 E16750 - 
N5155 E16620 - N5604 E16038 - N5244 E16629
FCST VA CLD +12 HR: 09/1120Z SFC/FL180 N5119 E16901 - N5040 E17246 - 
N5019 E16848 - N5303 E16605 - N5604 E16038 - N5310 E16657
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201009/0600Z=






Back to Prev Page