Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140329
VA ADVISORY
DTG: 20200614/0329Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/15
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200614/0240Z FL090 EXTD E
OBS VA DTG: 14/0240Z
OBS VA CLD: SFC/FL090 N2713 E14052 - N2719 E14054 - N2715 E14125 - 
N2707 E14117 MOV E 5KT
FCST VA CLD +6 HR: 14/0840Z SFC/FL090 N2717 E14200 - N2709 E14153 - 
N2722 E14130 - N2728 E14136
FCST VA CLD +12 HR: 14/1440Z SFC/FL090 N2740 E14241 - N2711 E14221 - 
N2724 E14206 - N2753 E14220
FCST VA CLD +18 HR: 14/2040Z SFC/FL080 N2844 E14349 - N2813 E14350 - 
N2734 E14303 - N2745 E14256 - N2812 E14327 - N2841 E14325
RMK: NIL
NXT ADVISORY: 20200614/0600Z=






Back to Prev Page