Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090940
VA ADVISORY
DTG: 20201109/0940Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/111
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0900Z
OBS VA CLD: SFC/FL200 N5728 E16248 - N5728 E16318 - N5632 E16425 - 
N5630 E16344 MOV E 15KT SFC/FL200 N5447 E16554 - N5428 E16731 - 
N5405 E16739 - N5345 E16641 - N5426 E16557 MOV E 25KT
FCST VA CLD +6 HR: 09/1500Z SFC/FL210 N5645 E16649 - N5619 E16547 - 
N5532 E16550 - N5558 E16422 - N5757 E16336 - N5757 E16514 SFC/FL190 
N5439 E17246 - N5318 E17006 - N5315 E16836 - N5508 E16938
FCST VA CLD +12 HR: 09/2100Z  SFC/FL160 N5537 E17936 - N5501 E17934 - 
N5306 E17203 - N5303 E16850 - N5533 E17528
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR VA(FL200 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1200UTC UNDER HEADER FVAK21 PAWU. SOME PART OF VA(FL200 
NORTH) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201109/1200Z=






Back to Prev Page