Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121830
VA ADVISORY
DTG: 20201112/1830Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/265
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201112/1723Z FL070 STNR
OBS VA DTG: 12/1800Z
OBS VA CLD: SFC/FL070 N2942 E12942 - N2938 E12945 - N2931 E12940 - 
N2936 E12936 MOV SW 10KT
FCST VA CLD +6 HR: 13/0000Z SFC/FL060 N2915 E12856 - N2902 E12902 - 
N2844 E12858 - N2832 E12835
FCST VA CLD +12 HR: 13/0600Z SFC/FL050 N2817 E12755 - N2725 E12733 - 
N2706 E12659
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201113/0000Z=






Back to Prev Page