Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210600
VA ADVISORY
DTG: 20200821/0600Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/122
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/0520Z
OBS VA CLD: SFC/FL080 N2952 E12942 - N2938 E12944 - N2938 E12932 - 
N2951 E12936 MOV NW 5KT
FCST VA CLD +6 HR: 21/1120Z SFC/FL080 N2957 E12943 - N2939 E12947 - 
N2939 E12914 - N2956 E12907
FCST VA CLD +12 HR: 21/1720Z SFC/FL080 N2946 E13023 - N2939 E12944 - 
N2949 E12906 - N3007 E12849 - N3004 E12958
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200821/1200Z=






Back to Prev Page