Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260824
VA ADVISORY
DTG: 20201126/0824Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/315
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201126/0711Z FL060 EXTD SE
OBS VA DTG: 26/0750Z
OBS VA CLD: SFC/FL060 N2939 E12941 - N2941 E12944 - N2932 E12950 - 
N2930 E12946 MOV SE 15KT
FCST VA CLD +6 HR: 26/1350Z SFC/FL060 N2841 E13041 - N2828 E12935 - 
N2841 E12947 - N2852 E13018
FCST VA CLD +12 HR: 26/1950Z SFC/FL050 N2805 E13100 - N2756 E13055 - 
N2726 E12911 - N2807 E13015
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201126/1200Z=






Back to Prev Page