Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230558
VA ADVISORY
DTG: 20201023/0558Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/83
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/0520Z
OBS VA CLD: SFC/FL060 N5340 E15954 - N5339 E16001 - N5330 E15958 - 
N5332 E15950 MOV SE 15KT
FCST VA CLD +6 HR: 23/1120Z SFC/FL060 N5348 E16033 - N5242 E16045 - 
N5240 E16028 - N5258 E16020 - N5348 E16023
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201023/1200Z=






Back to Prev Page