Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201908
VA ADVISORY
DTG: 20200820/1908Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/117
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/1835Z FL070 EXTD NW
OBS VA DTG: 20/1840Z
OBS VA CLD: SFC/FL060 N2946 E12944 - N2938 E12944 - N2938 E12939 - 
N2945 E12940 MOV N 5KT
FCST VA CLD +6 HR: 21/0040Z SFC/FL060 N2948 E12951 - N2940 E12940 - 
N2947 E12909 - N2955 E12908 - N2958 E12942
FCST VA CLD +12 HR: 21/0640Z SFC/FL050 N2945 E12949 - N2939 E12933 - 
N2952 E12850 - N3000 E12843 - N2958 E12937
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200821/0000Z=






Back to Prev Page