Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041200
VA ADVISORY
DTG: 20200704/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/86
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1120Z
OBS VA CLD: SFC/FL160 N2719 E14043 - N2908 E14044 - N2911 E14103 - 
N2715 E14055 MOV N 10KT
FCST VA CLD +6 HR: 04/1720Z SFC/FL160 N3000 E14127 - N2756 E14041 - 
N2715 E14106 - N2712 E14004 - N2959 E14104
FCST VA CLD +12 HR: 04/2320Z SFC/FL160 N3110 E14208 - N2851 E14049 - 
N2720 E14048 - N2708 E13917 - N2848 E13952
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL240) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200704/1800Z=






Back to Prev Page