Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220708
VA ADVISORY
DTG: 20200322/0708Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/77
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200322/0600Z FL200 EXTD NE
OBS VA DTG: 22/0630Z
OBS VA CLD: SFC/FL200 N5603 E16041 - N5606 E16037 - N5717 E16136 - 
N5711 E16142 MOV NE 60KT
FCST VA CLD +6 HR: 22/1230Z SFC/FL200 N6231 E16536 - N6120 E16431 - 
N6025 E16304 - N6137 E16352
FCST VA CLD +12 HR: 22/1830Z SFC/FL200 N6636 E17335 - N6440 E16622 - 
N6531 E16751 - N6615 E17050
FCST VA CLD +18 HR: NO VA EXP
RMK: NEW VA OBS IN SATELLITE IMAGERY. SOME PART OF VA OBSCURED BY MET 
CLOUD.
NXT ADVISORY: 20200322/1200Z=






Back to Prev Page