Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300000
VA ADVISORY
DTG: 20201130/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/355
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/2320Z
OBS VA CLD: SFC/FL250 N5604 E16037 - N5615 E16040 - N5628 E16039 - 
N5624 E16050 - N5609 E16048 - N5602 E16039 MOV N 15KT
FCST VA CLD +6 HR: 30/0520Z SFC/FL260 N5753 E16123 - N5600 E16039 - 
N5734 E15935
FCST VA CLD +12 HR: 30/1120Z SFC/FL260 N5900 E16108 - N5604 E16039 - 
N5745 E15903 - N5833 E15839
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201130/0600Z=






Back to Prev Page