Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300600
VA ADVISORY
DTG: 20201230/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/136
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/0520Z
OBS VA CLD: SFC/FL150 N5421 E15835 - N5408 E15827 - N5413 E15818 - 
N5424 E15827 MOV W 30KT
FCST VA CLD +6 HR: 30/1120Z SFC/FL140 N5341 E15801 - N5451 E15413 - 
N5439 E15659 - N5354 E15845
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL130) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201230/1200Z=






Back to Prev Page