Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20200125/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/4
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL050 N2718 E14054 - N2711 E14054 - N2704 E14027 - 
N2722 E14029 MOV W 5KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL050 N2714 E14056 - N2701 E13943 - 
N2723 E14001 - N2717 E14052
FCST VA CLD +12 HR: 25/1720Z SFC/FL050 N2712 E14055 - N2731 E14033 - 
N2727 E13858 - N2755 E13933 - N2744 E14043
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200125/1200Z=






Back to Prev Page