Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311320
VA ADVISORY
DTG: 20200531/1320Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/253
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/1240Z
OBS VA CLD: SFC/FL220 N5148 E16457 - N5147 E16402 - N5223 E16343 - 
N5246 E16430 MOV SE 40KT SFC/FL220 N5447 E16213 - N5440 E16157 - 
N5540 E16114 - N5606 E16036 - N5613 E16043 - N5543 E16129 MOV SE 
20KT
FCST VA CLD +6 HR: 31/1840Z SFC/FL210 N5023 E16655 - N4902 E16827 - 
N4854 E16719 - N5028 E16539 SFC/FL210 N5443 E16309 - N5144 E16505 - 
N5300 E16338 - N5514 E16219
FCST VA CLD +12 HR: 01/0040Z SFC/FL200 N4642 E17234 - N4612 E17125 - 
N4820 E16816 - N4832 E16915 SFC/FL200 N5037 E16624 - N4818 E16820 - 
N5034 E16556 - N5310 E16416 - N5317 E16459
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR VA(FL220 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1400UTC UNDER HEADER FVAK21 PAWU. SOME PART OF VA(FL220 
NORTH) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200531/1800Z=






Back to Prev Page