Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212053
VA ADVISORY
DTG: 20200421/2053Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/155
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200421/2019Z FL200 EXTD SE REPORTED
OBS VA DTG: 21/2020Z
OBS VA CLD: SFC/FL200 N5607 E16038 - N5606 E16047 - N5542 E16110 - 
N5536 E16059 - N5601 E16039 MOV SE 25KT
FCST VA CLD +6 HR: 22/0220Z SFC/FL200 N5603 E16048 - N5335 E16220 - 
N5453 E16034 - N5612 E16005
FCST VA CLD +12 HR: 22/0820Z SFC/FL200 N5539 E16133 - N5351 E16145 - 
N5226 E16302 - N5453 E15909 - N5639 E15909 - N5634 E16013
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL200 BASED ON GROUND REPORT.
NXT ADVISORY: 20200422/0000Z=






Back to Prev Page