Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20200409/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/13
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL330 N5427 E16335 - N5424 E16443 - N5414 E16514 - 
N5341 E16513 - N5324 E16452 - N5404 E16322 MOV SE 10KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL330 N5418 E16619 - N5258 E16645 - 
N5221 E16451 - N5245 E16303 - N5347 E16319
FCST VA CLD +12 HR: 09/2320Z SFC/FL330 N5234 E16818 - N5057 E16400 - 
N5142 E16218 - N5302 E16305 - N5356 E16655
FCST VA CLD +18 HR: 10/0520Z SFC/FL320 N5235 E17012 - N4949 E16602 - 
N5015 E16325 - N5217 E16316 - N5312 E16719
RMK: NIL
NXT ADVISORY: 20200409/1500Z=






Back to Prev Page