Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082358
VA ADVISORY
DTG: 20201008/2358Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/60
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL090 N5635 E16117 - N5645 E16128 - N5534 E16407 - 
N5456 E16435 - N5429 E16356 MOV SE 30KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL090 N5350 E16622 - N5242 E16916 - 
N5233 E16634 - N5355 E16514 - N5639 E16122 - N5509 E16520
FCST VA CLD +12 HR: 09/1120Z SFC/FL090 N5213 E16910 - N5107 E17336 - 
N5125 E16731 - N5244 E16728 - N5639 E16121 - N5332 E16931
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA.
NXT ADVISORY: 20201009/0600Z=






Back to Prev Page