Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030600
VA ADVISORY
DTG: 20201203/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/363
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 03/0520Z
OBS VA CLD: SFC/FL270 N5702 E16036 - N5712 E16046 - N5714 E16124 - 
N5701 E16135 - N5656 E16101 MOV N 10KT
FCST VA CLD +6 HR: 03/1120Z SFC/FL280 N5801 E16312 - N5735 E16320 - 
N5717 E16145 - N5804 E16029
FCST VA CLD +12 HR: 03/1720Z SFC/FL280 N5903 E16434 - N5837 E16441 - 
N5851 E16312 - N5746 E16211 - N5901 E15941 - N5934 E16102
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201203/1200Z=






Back to Prev Page