Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201454
VA ADVISORY
DTG: 20200520/1454Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/478
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200520/1344Z FL130 EXTD SE
OBS VA DTG: 20/1420Z
OBS VA CLD: SFC/FL130 N3138 E13037 - N3139 E13052 - N3127 E13051 - 
N3127 E13042 - N3132 E13036 MOV E 20KT SFC/FL110 N3129 E13141 - 
N3105 E13152 - N3104 E13139 - N3126 E13133 MOV E 15KT
FCST VA CLD +6 HR: 20/2020Z SFC/FL130 N3147 E13413 - N3132 E13413 - 
N3104 E13233 - N3107 E13020 - N3121 E13022 - N3130 E13059 - N3121 
E13226 SFC/FL110 N3131 E13425 - N3110 E13433 - N3038 E13238 - N3040 
E13107 - N3104 E13055 - N3119 E13140 - N3112 E13317
FCST VA CLD +12 HR: 21/0220Z SFC/FL130 N3211 E13741 - N3156 E13739 - 
N3022 E13245 - N3051 E12948 - N3114 E12949 - N3129 E13028 - N3056 
E13322
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL110) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200520/1800Z=






Back to Prev Page