Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201411
VA ADVISORY
DTG: 20200520/1411Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/477
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200520/1344Z FL130 EXTD SE
OBS VA DTG: 20/1340Z
OBS VA CLD: SFC/FL110 N3122 E13134 - N3108 E13139 - N3104 E13130 - 
N3120 E13125 MOV E 15KT
FCST VA CLD +6 HR: 20/1940Z SFC/FL100 N3124 E13412 - N3111 E13419 - 
N3044 E13256 - N3038 E13103 - N3104 E13047 - N3118 E13138 - N3108 
E13313
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200520/1800Z=






Back to Prev Page