Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072309
VA ADVISORY
DTG: 20201007/2309Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/55
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 07/2240Z
OBS VA CLD: SFC/FL090 N5643 E16123 - N5556 E16319 - N5536 E16529 - 
N5526 E16307 - N5638 E16119 MOV SE 20KT
FCST VA CLD +6 HR: 08/0440Z SFC/FL100 N5359 E17033 - N5359 E16557 - 
N5442 E16252 - N5639 E16122 - N5453 E16531
FCST VA CLD +12 HR: 08/1040Z SFC/FL090 N5304 E17645 - N5231 E17702 - 
N5235 E16719 - N5421 E16328 - N5639 E16121 - N5339 E16659
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20201008/0300Z=






Back to Prev Page