Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120523
VA ADVISORY
DTG: 20200312/0523Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/56
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200312/0450Z FL200 EXTD N 
OBS VA DTG: 12/0450Z
OBS VA CLD: SFC/FL200 N5607 E16038 - N5644 E16037 - N5647 E16052 - 
N5605 E16044 MOV N 90KT
FCST VA CLD +6 HR: 12/1050Z SFC/FL220 N6340 E16007 - N6119 E15909 - 
N5956 E16027 - N6025 E15822 - N6236 E15829
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200312/0900Z=






Back to Prev Page