Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 312358
VA ADVISORY
DTG: 20200531/2358Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/40
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 31/2320Z
OBS VA CLD: SFC/FL150 N5020 E16337 - N5009 E16310 - N5239 E16119 - 
N5112 E16318 MOV SE 35KT
FCST VA CLD +6 HR: 01/0520Z SFC/FL130 N4622 E16706 - N4622 E16621 - 
N5119 E16228 - N5144 E16255
FCST VA CLD +12 HR: 01/1120Z SFC/FL110 N4332 E16928 - N4558 E16643 - 
N5051 E16332 - N5112 E16406
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 0600UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page