Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20200809/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/215
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL130 N2720 E14051 - N2717 E14129 - N2637 E14353 - 
N2809 E14509 - N2635 E14528 - N2442 E14338 - N2702 E14052 MOV SE 
10KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL130 N2736 E14513 - N2548 E14513 - 
N2347 E14305 - N2737 E14024 - N2602 E14336
FCST VA CLD +12 HR: 09/1120Z SFC/FL130 N2647 E14450 - N2443 E14445 - 
N2321 E14242 - N2539 E14034 - N2755 E14034 - N2516 E14308
FCST VA CLD +18 HR: 09/1720Z SFC/FL130 N2604 E14415 - N2359 E14415 - 
N2249 E14206 - N2336 E14042 - N2532 E13957 - N2820 E14022 - N2450 
E14209
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200809/0600Z=






Back to Prev Page