Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221502
VA ADVISORY
DTG: 20201222/1500Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/020
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20201222/0015Z ERUPTION.
OBS VA DTG: 22/1500Z
OBS VA CLD: SFC/FL280 N5234 E17815 - N5130 E17428 - N5241 E17421
- N5315 E17640 - N5234 E17815 MOV E 40KT.
FCST VA CLD +6HR: 22/2100Z SFC/FL280 N5336 W17822 - N5122 W17729
- N5120 E17916 - N5321 E17918 - N5336 W17822.
FCST VA CLD +12HR: 23/0300Z SFC/FL280 N5439 W17623 - N5257
W17327 - N5125 W17551 - N5312 W17908 - N5439 W17623 - N5439
W17623.
FCST VA CLD +18HR: 23/0900Z NO VA EXP.
RMK: NONE.
NXT ADVISORY: WILL BE ISSUED BY 20201222/2100Z
BH DEC 2020 AAWU=






Back to Prev Page