Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20200417/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/133
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL230 N5605 E16036 - N5614 E16047 - N5632 E16131 - 
N5625 E16130 - N5609 E16050 - N5602 E16039 MOV NE 20KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL230 N5803 E16459 - N5736 E16449 - 
N5612 E16154 - N5559 E16037
FCST VA CLD +12 HR: 17/1120Z SFC/FL230 N5912 E16759 - N5725 E16623 - 
N5518 E16238 - N5602 E16039
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200417/0600Z=






Back to Prev Page