Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100603
VA ADVISORY
DTG: 20200110/0603Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/23
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL080 N3144 E13042 - N3129 E13053 - N3119 E13053 - 
N3131 E13036 - N3141 E13036 MOV SE 10KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL080 N3120 E13134 - N3055 E13151 - 
N3057 E13053 - N3125 E13016 - N3141 E13029
FCST VA CLD +12 HR: 10/1720Z SFC/FL080 N3116 E13215 - N3045 E13240 - 
N3038 E13051 - N3120 E12946 - N3155 E13031
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200110/1200Z=






Back to Prev Page