Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291800
VA ADVISORY
DTG: 20200329/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/86
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1720Z
OBS VA CLD: SFC/FL200 N5606 E16037 - N5622 E16113 - N5633 E16224 - 
N5617 E16215 - N5617 E16119 - N5601 E16038 MOV E 20KT
FCST VA CLD +6 HR: 29/2320Z SFC/FL210 N5734 E16729 - N5621 E16703 - 
N5557 E16036
FCST VA CLD +12 HR: 30/0520Z SFC/FL200 N5843 E17411 - N5658 E17345 - 
N5533 E16541 - N5559 E16045 - N5645 E16926 - N5854 E17301
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200330/0000Z=






Back to Prev Page