Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220900
VA ADVISORY
DTG: 20200422/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/158
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/0820Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5612 E16047 - N5608 E16135 - 
N5541 E16217 - N5524 E16211 - N5559 E16117 MOV SE 15KT
FCST VA CLD +6 HR: 22/1420Z SFC/FL230 N5500 E16351 - N5532 E16113 - 
N5644 E15929 - N5611 E16321
FCST VA CLD +12 HR: 22/2020Z SFC/FL230 N5642 E16526 - N5436 E16508 - 
N5622 E16123 - N5603 E16039 - N5803 E15748
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200422/1200Z=






Back to Prev Page