Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110248
VA ADVISORY
DTG: 20200311/0248Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/307
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200311/0152Z FL070 EXTD SE
OBS VA DTG: 11/0220Z
OBS VA CLD: SFC/FL070 N3136 E13040 - N3134 E13042 - N3132 E13048 - 
N3130 E13051 - N3130 E13043 - N3134 E13038 MOV SE 30KT
FCST VA CLD +6 HR: 11/0820Z SFC/FL070 N3031 E13422 - N3006 E13333 - 
N3017 E13254 - N3032 E13318
FCST VA CLD +12 HR: 11/1420Z SFC/FL050 N2934 E13705 - N2853 E13535 - 
N2910 E13447
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200311/0600Z=






Back to Prev Page