Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212131
VA ADVISORY
DTG: 20200521/2131Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/225
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200521/2000Z FL230 EXTD E REPORTED
OBS VA DTG: 21/2050Z
OBS VA CLD: SFC/FL230 N5609 E16038 - N5612 E16057 - N5558 E16139 - 
N5549 E16135 - N5604 E16056 - N5601 E16040 MOV E 15KT
FCST VA CLD +6 HR: 22/0250Z SFC/FL220 N5525 E16424 - N5443 E16343 - 
N5508 E16200 - N5524 E16317
FCST VA CLD +12 HR: 22/0850Z SFC/FL210 N5512 E16732 - N5326 E16605 - 
N5357 E16341 - N5403 E16501 - N5447 E16616
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200522/0000Z=






Back to Prev Page