Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240000
VA ADVISORY
DTG: 20200624/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/46
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/2320Z
OBS VA CLD: SFC/FL090 N2715 E14052 - N2724 E14053 - N2824 E14125 - 
N2813 E14144 - N2741 E14121 MOV NE 20KT
FCST VA CLD +6 HR: 24/0520Z SFC/FL090 N3042 E14254 - N3021 E14311 - 
N2710 E14049 - N2842 E14056 - N3003 E14144
FCST VA CLD +12 HR: 24/1120Z SFC/FL090 N3237 E14520 - N2715 E14052 - 
N3025 E14132 - N3151 E14228
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/0600Z=






Back to Prev Page