Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080000
VA ADVISORY
DTG: 20200708/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/100
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/2320Z
OBS VA CLD: SFC/FL160 N2716 E14049 - N2801 E14014 - N2951 E14119 - 
N2937 E14139 - N2717 E14056 MOV N 20KT
FCST VA CLD +6 HR: 08/0520Z SFC/FL160 N3126 E14228 - N3108 E14247 - 
N2817 E14059 - N2715 E14047 - N2838 E14019 - N2959 E14038
FCST VA CLD +12 HR: 08/1120Z SFC/FL160 N3309 E14416 - N3231 E14400 - 
N3042 E14200 - N2852 E14045 - N2715 E14047 - N2840 E14012 - N3108 
E14125
FCST VA CLD +18 HR: 08/1720Z SFC/FL160 N3345 E14548 - N3100 E14200 - 
N2915 E14047 - N2713 E14042 - N2921 E14002 - N3140 E14136 - N3432 
E14535
RMK: VA HEIGHT UPDATED TO FL160 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200708/0600Z=






Back to Prev Page