Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061200
VA ADVISORY
DTG: 20200706/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/94
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/1120Z
OBS VA CLD: SFC/FL160 N2712 E14043 - N3157 E14012 - N3400 E14209 - 
N3327 E14354 - N3115 E14203 - N2709 E14055 MOV N 25KT
FCST VA CLD +6 HR: 06/1720Z SFC/FL160 N3619 E14743 - N3243 E14300 - 
N2712 E14045 - N2802 E14011 - N3503 E14238 - N3717 E14632
FCST VA CLD +12 HR: 06/2320Z SFC/FL160 N3932 E15300 - N3722 E15255 - 
N3634 E14800 - N3010 E14127 - N2652 E14041 - N2910 E13927 - N3903 
E14646
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200706/1800Z=






Back to Prev Page