Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 012040
VA ADVISORY
DTG: 20200401/2040Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/359
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200401/1941Z FL090 EXTD SE
OBS VA DTG: 01/2010Z
OBS VA CLD: SFC/FL090 N3137 E13041 - N3129 E13053 - N3124 E13049 - 
N3135 E13037 MOV SE 40KT
FCST VA CLD +6 HR: 02/0210Z SFC/FL080 N2945 E13242 - N3029 E13159 - 
N3014 E13324 - N3025 E13421 - N3018 E13436
FCST VA CLD +12 HR: 02/0810Z SFC/FL060 N2928 E13747 - N2853 E13459 - 
N2844 E13338 - N2916 E13230 - N2919 E13247 - N2910 E13514 - N2932 
E13723
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200402/0000Z=






Back to Prev Page