Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221200
VA ADVISORY
DTG: 20201022/1200Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/7
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/1120Z
OBS VA CLD: SFC/FL310 N5747 E15825 - N5657 E16158 - N5531 E16242 - 
N5635 E16140 - N5657 E15745 MOV SW 15KT SFC/FL310 N5349 E16238 - 
N5157 E16101 - N5231 E16019 - N5404 E16211 MOV S 15KT
FCST VA CLD +6 HR: 22/1720Z SFC/FL310 N5823 E16234 - N5645 E16234 - 
N5502 E16234 - N5502 E15949 - N5823 E15704 SFC/FL300 N5056 E16557 - 
N4851 E16557 - N5151 E15832 - N5305 E16321
FCST VA CLD +12 HR: 22/2320Z SFC/FL300 N5856 E16142 - N5624 E16317 - 
N5333 E16317 - N5439 E16011 - N5902 E15520 SFC/FL290 N4534 E17058 - 
N4818 E16235 - N5143 E15910 - N5143 E16504
FCST VA CLD +18 HR: 23/0520Z SFC/FL300 N5931 E16235 - N5121 E16545 - 
N5252 E16049 - N5940 E15248 SFC/FL280 N4252 E17641 - N4604 E16328 - 
N5135 E15857 - N4923 E16709
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL310) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201022/1500Z=






Back to Prev Page