Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061339
VA ADVISORY
DTG: 20201006/1339Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/281
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201006/1210Z FL290 EXTD S
OBS VA DTG: 06/1240Z
OBS VA CLD: SFC/FL290 N5612 E16022 - N5610 E16053 - N5554 E16046 - 
N5555 E16024 MOV S 20KT
FCST VA CLD +6 HR: 06/1840Z SFC/FL290 N5435 E16308 - N5357 E16305 - 
N5353 E16106 - N5435 E16044
FCST VA CLD +12 HR: 07/0040Z SFC/FL280 N5300 E16958 - N5243 E17000 - 
N5243 E16725 - N5258 E16536 - N5337 E16539 - N5323 E16728
FCST VA CLD +18 HR: 07/0640Z SFC/FL260 N5331 W17900 - N5227 E17612 - 
N5227 E17118 - N5337 E17337
RMK: NIL
NXT ADVISORY: 20201006/1800Z=






Back to Prev Page