Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220500
VA ADVISORY
DTG: 20200422/0500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/157
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200422/0405Z FL230 EXTD E-SE REPORTED
OBS VA DTG: 22/0420Z
OBS VA CLD: SFC/FL230 N5607 E16036 - N5610 E16101 - N5530 E16212 - 
N5520 E16150 MOV SE 15KT
FCST VA CLD +6 HR: 22/1020Z SFC/FL230 N5546 E16233 - N5404 E16347 - 
N5453 E16107 - N5628 E15951
FCST VA CLD +12 HR: 22/1620Z SFC/FL230 N5319 E16443 - N5450 E15959 - 
N5729 E15836 - N5615 E16314
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200422/0900Z=






Back to Prev Page