Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010830
VA ADVISORY
DTG: 20200801/0830Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/90
INFO SOURCE: HIMAWARI-8 JMA AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200801/0653Z FL080 EXTD NW
OBS VA DTG: 01/0750Z
OBS VA CLD: SFC/FL080 N2938 E12942 - N2940 E12938 - N2948 E12937 - 
N2945 E12946 - N2938 E12944 MOV NW 10KT
FCST VA CLD +6 HR: 01/1350Z SFC/FL080 N3015 E12910 - N3002 E12925 - 
N2953 E12908 - N3004 E12902
FCST VA CLD +12 HR: 01/1950Z SFC/FL070 N3051 E12918 - N3032 E12922 - 
N3039 E12842 - N3057 E12841
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200801/1200Z=






Back to Prev Page