Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242358
VA ADVISORY
DTG: 20201224/2358Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/427
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/2320Z
OBS VA CLD: SFC/FL230 N5605 E16038 - N5620 E16110 - N5633 E16313 - 
N5620 E16310 - N5612 E16111 - N5603 E16039 MOV E 25KT
FCST VA CLD +6 HR: 25/0520Z SFC/FL230 N5646 E16951 - N5638 E16338 - 
N5604 E16038 - N5719 E16347 - N5731 E16619
FCST VA CLD +12 HR: 25/1120Z SFC/FL230 N5636 E17524 - N5736 E16714 - 
N5604 E16038 - N5745 E16228 - N5852 E16720
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201225/0600Z=






Back to Prev Page