Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020352
VA ADVISORY
DTG: 20201202/0352Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/593
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201202/0255Z OVER FL070 EXTD E
OBS VA DTG: 02/0320Z
OBS VA CLD: SFC/FL110 N3136 E13040 - N3141 E13044 - N3141 E13050 - 
N3134 E13048 - N3133 E13041 MOV E 30KT
FCST VA CLD +6 HR: 02/0920Z SFC/FL100 N3144 E13355 - N3131 E13344 - 
N3119 E13155 - N3114 E13032 - N3142 E13040 - N3156 E13134
FCST VA CLD +12 HR: 02/1520Z SFC/FL090 N3133 E13549 - N3118 E13532 - 
N3026 E13225 - N3030 E13015 - N3127 E13041 - N3141 E13208
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201202/0600Z=






Back to Prev Page