Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121800
VA ADVISORY
DTG: 20200112/1800Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/6
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/1720Z
OBS VA CLD: SFC/FL550 N1359 E12053 - N1508 E12037 - N1949 E12108 - 
N2305 E12252 - N2305 E12618 - N1705 E12139 - N1358 E12106 MOV NE 
75KT
FCST VA CLD +6 HR: 12/2320Z SFC/FL550 N2843 E13533 - N2221 E12748 - 
N1534 E12333 - N1352 E12058 - N1943 E12221 - N2607 E12728 - N2946 
E13302
FCST VA CLD +12 HR: 13/0520Z SFC/FL560 N3515 E14851 - N3255 E14943 - 
N2854 E13836 - N2120 E12834 - N1618 E12603 - N1330 E12058 - N2108 
E12419 - N3059 E13631
FCST VA CLD +18 HR: 13/1120Z SFC/FL550 N3608 E14956 - N3406 E16340 - 
N3104 E16005 - N3200 E15451 - N2537 E13612 - N1248 E12050 - N2145 
E12438
RMK: NIL
NXT ADVISORY: 20200112/2100Z=






Back to Prev Page