Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20200729/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/173
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL120 N2713 E14054 - N2640 E14001 - N2611 E13632 - 
N2710 E13558 - N2931 E13848 - N2719 E14053 MOV W 10KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL120 N2713 E14050 - N2610 E13453 - 
N2737 E13442 - N2926 E13840
FCST VA CLD +12 HR: 29/2320Z SFC/FL120 N2718 E14059 - N2652 E14004 - 
N2640 E13340 - N2753 E13338 - N2919 E13844
FCST VA CLD +18 HR: 30/0520Z SFC/FL120 N2701 E14105 - N2625 E13940 - 
N2658 E13244 - N2753 E13248 - N2900 E13857
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200729/1800Z=






Back to Prev Page