Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20201025/0600Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/187
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL060 N2915 E12923 - N2918 E12928 - N2912 E12936 - 
N2907 E12929 MOV SW 10KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL060 N2841 E12920 - N2827 E12919 - 
N2809 E12911 - N2806 E12856 - N2842 E12907
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201025/1200Z=






Back to Prev Page