Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121556
VA ADVISORY
DTG: 20200112/1556Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/30
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200112/1503Z FL080 EXTD SE
OBS VA DTG: 12/1530Z
OBS VA CLD: SFC/FL080 N3137 E13040 - N3129 E13053 - N3126 E13048 - 
N3135 E13039 MOV SE 35KT
FCST VA CLD +6 HR: 12/2130Z SFC/FL060 N2949 E13325 - N2933 E13336 - 
N2932 E13237 - N2957 E13215
FCST VA CLD +12 HR: 13/0330Z SFC/FL050 N2838 E13420 - N2801 E13325 - 
N2800 E13247 - N2823 E13236
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200112/1800Z=






Back to Prev Page