Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210600
VA ADVISORY
DTG: 20201021/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/79
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/0520Z
OBS VA CLD: SFC/FL170 N5407 E15926 - N5312 E16047 - N5139 E16147 - 
N5105 E16146 - N5237 E15928 MOV SE 50KT
FCST VA CLD +6 HR: 21/1120Z SFC/FL170 N4746 E16738 - N4737 E16500 - 
N5253 E15931 - N5403 E15926
FCST VA CLD +12 HR: 21/1720Z SFC/FL170 N4456 E17320 - N4621 E16648 - 
N5152 E15913 - N5403 E15903
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201021/1200Z=






Back to Prev Page