Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090400
VA ADVISORY
DTG: 20201109/0400Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/572
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201109/0330Z FL050 EXTD S 
OBS VA DTG: 09/0330Z
OBS VA CLD: SFC/FL050 N3136 E13038 - N3132 E13038 - N3131 E13041 - 
N3136 E13041 MOV S 15KT
FCST VA CLD +6 HR: 09/0930Z SFC/FL050 N3036 E13104 - N3018 E13052 - 
N3018 E13040 - N3033 E13043
FCST VA CLD +12 HR: 09/1530Z SFC/FL040 N3011 E13036 - N2925 E13037 - 
N2920 E13014 - N2952 E13014
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/0600Z=






Back to Prev Page