Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271200
VA ADVISORY
DTG: 20201027/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/96
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL150 N5407 E15818 - N5357 E15855 - N5338 E15841 - 
N5402 E15817 MOV SW 15KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL140 N5336 E15857 - N5307 E15810 - 
N5330 E15719 - N5340 E15747
FCST VA CLD +12 HR: 27/2320Z SFC/FL140 N5318 E15911 - N5227 E15742 - 
N5246 E15659 - N5318 E15759
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201027/1800Z=






Back to Prev Page