Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050000
VA ADVISORY
DTG: 20200805/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/199
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/2320Z
OBS VA CLD: SFC/FL130 N2716 E14053 - N2737 E14106 - N3101 E14933 - 
N2848 E15035 - N2703 E14100 - N2715 E14053 MOV NE 10KT
FCST VA CLD +6 HR: 05/0520Z SFC/FL130 N2853 E15032 - N2659 E14037 - 
N2805 E14157 - N2859 E14507 - N3013 E14648 - N3107 E14952
FCST VA CLD +12 HR: 05/1120Z SFC/FL130 N3118 E14941 - N2832 E15010 - 
N2826 E14653 - N2642 E14010 - N2737 E14130 - N2859 E14513 - N3041 
E14641
FCST VA CLD +18 HR: 05/1720Z SFC/FL130 N3144 E14918 - N2841 E14943 - 
N2825 E14629 - N2642 E13933 - N2720 E14020 - N2847 E14432 - N3114 
E14605
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200805/0600Z=






Back to Prev Page