Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290234
VA ADVISORY
DTG: 20200129/0234Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/126
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200129/0148Z FL120 EXTD SE
OBS VA DTG: 29/0210Z
OBS VA CLD: SFC/FL120 N3135 E13039 - N3138 E13048 - N3136 E13048 - 
N3133 E13042 MOV E 40KT
FCST VA CLD +6 HR: 29/0810Z SFC/FL110 N3226 E13502 - N3210 E13450 - 
N3118 E13131 - N3147 E13148
FCST VA CLD +12 HR: 29/1410Z SFC/FL100 N3253 E13901 - N3213 E13825 - 
N3055 E13314 - N3147 E13307 - N3229 E13425
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200129/0600Z=






Back to Prev Page