Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200511
VA ADVISORY
DTG: 20200220/0511Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/261
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200220/0419Z FL100 EXTD SE
OBS VA DTG: 20/0450Z
OBS VA CLD: SFC/FL100 N3136 E13040 - N3135 E13045 - N3136 E13053 - 
N3131 E13052 - N3130 E13043 - N3135 E13039 MOV E 20KT
FCST VA CLD +6 HR: 20/1050Z SFC/FL090 N3006 E13330 - N2959 E13315 - 
N3041 E13105 - N3059 E13100
FCST VA CLD +12 HR: 20/1650Z SFC/FL070 N2817 E13415 - N2811 E13356 - 
N2845 E13303 - N2911 E13111 - N3026 E13003 - N2920 E13123 - N2859 
E13320
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200220/0900Z=






Back to Prev Page