Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 102151
VA ADVISORY
DTG: 20200410/2140Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/011
INFO SOURCE: HIMAWARI/PILOT REPORT.
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FROM 20200408/2003Z ERUPTION.
OBS VA DTG: 10/2140Z
OBS VA CLD: SFC/FL360 N5351 E17151 - N5310 E17734 - N5308 E17915
- N5002 W17847 - N4913 W17827 - N4757 E17538 - N4726 E17314 -
N5020 E17145 - N5351 E17151 - MOV ESE 15KT.
FCST VA CLD +6HR: 11/0340Z NO VA EXP.
FCST VA CLD +12HR: 11/0940Z NO VA EXP.
FCST VA CLD +18HR: 11/1540Z NO VA EXP.
RMK: T+0 CONFIDENCE LOW.
HIMAWARI DUST AND ASH RGB IMAGERY FOLLOWED BY SEVERAL PIREP REPORTS STILL INDICATE
SOME DISSIPATING ASH REMNANTS SHIFTING EWD THRU PD.
NXT ADVISORY: WILL BE ISSUED BY 20200411/0340Z
CML APR 2020 AAWU=






Back to Prev Page