Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300000
VA ADVISORY
DTG: 20200530/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/243
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/2320Z
OBS VA CLD: SFC/FL230 N5423 E16218 - N5440 E16529 - N5426 E16526 - 
N5413 E16218 MOV SE 15KT SFC/FL230 N5608 E16038 - N5612 E16106 - 
N5605 E16106 - N5601 E16039 MOV E 15KT
FCST VA CLD +6 HR: 30/0520Z SFC/FL230 N5349 E16716 - N5322 E16712 - 
N5303 E16506 - N5357 E16256 - N5336 E16511 SFC/FL220 N5527 E16316 - 
N5543 E16156 - N5623 E16226
FCST VA CLD +12 HR: 30/1120Z  SFC/FL210 N5457 E16457 - N5409 E16437 - 
N5514 E16305 - N5625 E16400
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200530/0600Z=






Back to Prev Page