Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280049
VA ADVISORY
DTG: 20200128/0049Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/111
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200127/2355Z FL090 EXTD SE
OBS VA DTG: 28/0020Z
OBS VA CLD: SFC/FL090 N3137 E13040 - N3132 E13052 - N3126 E13048 - 
N3134 E13038 MOV SE 30KT
FCST VA CLD +6 HR: 28/0620Z SFC/FL090 N3206 E13313 - N3113 E13255 - 
N3030 E13320 - N3023 E13305 - N3113 E13227 - N3206 E13253
FCST VA CLD +12 HR: 28/1220Z SFC/FL100 N3300 E13522 - N3000 E13553 - 
N3041 E13434 - N3125 E13504 - N3249 E13504
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200128/0600Z=






Back to Prev Page