Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040500
VA ADVISORY
DTG: 20200504/0500Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/28
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200504/0340Z FL120 EXTD S
OBS VA DTG: 04/0430Z
OBS VA CLD: SFC/FL120 N5638 E16123 - N5629 E16124 - N5628 E16120 - 
N5639 E16120 MOV S 15KT
FCST VA CLD +6 HR: 04/1030Z SFC/FL100 N5510 E16504 - N5416 E16430 - 
N5420 E16338 - N5522 E16434
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200504/0900Z=






Back to Prev Page