Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211200
VA ADVISORY
DTG: 20200421/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/153
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1120Z
OBS VA CLD: SFC/FL180 N5607 E16042 - N5554 E16102 - N5550 E16053 - 
N5602 E16037 MOV SE 25KT
FCST VA CLD +6 HR: 21/1720Z SFC/FL180 N5335 E16210 - N5414 E16110 - 
N5520 E16023 - N5606 E16038
FCST VA CLD +12 HR: 21/2320Z SFC/FL180 N5314 E16146 - N5146 E16300 - 
N5349 E15956 - N5514 E15932 - N5606 E16033
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200421/1800Z=






Back to Prev Page