Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261200
VA ADVISORY
DTG: 20201026/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/90
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL160 N5551 E15719 - N5549 E15732 - N5531 E15755 - 
N5517 E15749 - N5535 E15723 - N5536 E15712 MOV W 20KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL140 N5628 E15545 - N5601 E15655 - 
N5531 E15718 - N5609 E15434 - N5628 E15429
FCST VA CLD +12 HR: 26/2320Z SFC/FL130 N5609 E15451 - N5526 E15657 - 
N5509 E15650 - N5546 E15458 - N5535 E15144 - N5551 E15138 - N5613 
E15252
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201026/1800Z=






Back to Prev Page