Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 062350
VA ADVISORY
DTG: 20201006/2350Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/283
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/2310Z
OBS VA CLD: SFC/FL290 N5347 E16545 - N5346 E16717 - N5309 E16915 - 
N5301 E16910 - N5311 E16739 - N5329 E16646 MOV E 50KT
FCST VA CLD +6 HR: 07/0510Z SFC/FL280 N5519 W17710 - N5326 W17835 - 
N5259 E17850 - N5259 E17450 - N5424 E17858
FCST VA CLD +12 HR: 07/1110Z SFC/FL290 N6032 W16933 - N5820 W16748 - 
N5548 W16823 - N5421 W17116 - N5421 W17436 - N5600 W17236 - N5806 
W16912
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 0300UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page