Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190313
VA ADVISORY
DTG: 20201219/0313Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/402
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201219/0247Z FL230 EXTD E REPORTED
OBS VA DTG: 19/0240Z
OBS VA CLD: SFC/FL230 N5603 E16031 - N5642 E15949 - N5717 E16043 - 
N5645 E16131 - N5602 E16111 MOV NE 10KT
FCST VA CLD +6 HR: 19/0840Z SFC/FL240 N5515 E16158 - N5520 E16100 - 
N5648 E15837 - N5731 E15835 - N5719 E16021
FCST VA CLD +12 HR: 19/1440Z SFC/FL230 N5421 E16308 - N5426 E16221 - 
N5725 E15641 - N5749 E15635 - N5727 E15950
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL230 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20201219/0600Z=






Back to Prev Page