Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211944
VA ADVISORY
DTG: 20200121/1944Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/9
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200121/1910Z FL200 EXTD NE
OBS VA DTG: 21/1910Z
OBS VA CLD: SFC/FL200 N5607 E16034 - N5710 E16311 - N5700 E16315 - 
N5557 E16037 MOV NE 40KT
FCST VA CLD +6 HR: 22/0110Z SFC/FL210 N5924 E17033 - N5908 E17056 - 
N5818 E16558 - N5655 E16321 - N5659 E16253 - N5846 E16552
FCST VA CLD +12 HR: 22/0710Z SFC/FL200 N6021 E17918 - N5954 E17938 - 
N5927 E16734 - N5736 E16444 - N5930 E16623 - N6029 E16950
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200122/0000Z=






Back to Prev Page