Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200901
VA ADVISORY
DTG: 20200520/0901Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/65
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200520/0800Z FL100 EXTD S
OBS VA DTG: 20/0830Z
OBS VA CLD: SFC/FL100 N5041 E15607 - N5032 E15607 - N5033 E15559 - 
N5041 E15601 MOV S 10KT
FCST VA CLD +6 HR: 20/1430Z SFC/FL100 N4929 E15744 - N4920 E15705 - 
N4929 E15638 - N4943 E15645
FCST VA CLD +12 HR: 20/2030Z SFC/FL090 N4834 E15911 - N4825 E15909 - 
N4816 E15815 - N4837 E15749 - N4850 E15752
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200520/1200Z=






Back to Prev Page