Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091758
VA ADVISORY
DTG: 20201109/1758Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/578
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL080 N3114 E13034 - N3120 E13041 - N3112 E13043 - 
N3107 E13037 MOV S 10KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL070 N3112 E13112 - N3047 E13233 - 
N3040 E13206 - N3049 E13042 - N3004 E12959 - N3042 E13002 - N3108 
E13023
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201110/0000Z=






Back to Prev Page