Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20200413/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/116
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL300 N5611 E16050 - N5556 E16058 - N5603 E16208 - 
N5543 E16154 - N5533 E16103 - N5548 E16035 - N5604 E16032 MOV SE 
10KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL300 N5707 E16338 - N5647 E16336 - 
N5500 E16218 - N5507 E16118 - N5606 E16036 - N5603 E16145
FCST VA CLD +12 HR: 13/1720Z SFC/FL310 N5852 E16419 - N5421 E16312 - 
N5426 E16139 - N5603 E16037 - N5621 E16236 - N5840 E16345
FCST VA CLD +18 HR: 13/2320Z SFC/FL320 N6106 E16435 - N5844 E16337 - 
N5323 E16425 - N5327 E16207 - N5608 E16025 - N5616 E16159 - N6030 
E16327
RMK: NIL
NXT ADVISORY: 20200413/0900Z=






Back to Prev Page