Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20200509/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/444
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA CONTINUOUSLY OBS IN SATELLITE IMAGERY.
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL180 N3207 E13122 - N3200 E13121 - N3202 E13110 - 
N3209 E13111 MOV NE 20KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL180 N3338 E13401 - N3305 E13420 - 
N3337 E13034 - N3419 E13036 - N3459 E13127
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200509/0600Z=






Back to Prev Page