Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060000
VA ADVISORY
DTG: 20200706/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/92
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/2320Z
OBS VA CLD: SFC/FL160 N2716 E14052 - N2757 E14022 - N2915 E14031 - 
N2952 E14134 MOV N 20KT
FCST VA CLD +6 HR: 06/0520Z SFC/FL160 N3231 E14219 - N2905 E14052 - 
N2715 E14050 - N3028 E14007 - N3150 E14050
FCST VA CLD +12 HR: 06/1120Z SFC/FL160 N3549 E14512 - N3042 E14133 - 
N2715 E14043 - N3313 E14111 - N3521 E14320
FCST VA CLD +18 HR: NO VA EXP
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200706/0600Z=






Back to Prev Page