Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050117
VA ADVISORY
DTG: 20200205/0117Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/184
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200205/0002Z FL090 EXTD SE
OBS VA DTG: 05/0050Z
OBS VA CLD: SFC/FL090 N3128 E13046 - N3132 E13057 - N3129 E13104 - 
N3124 E13053 MOV E 30KT
FCST VA CLD +6 HR: 05/0650Z SFC/FL080 N3046 E13421 - N3002 E13210 - 
N2927 E13134 - N3007 E13148 - N3031 E13241
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200205/0600Z=






Back to Prev Page