Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250000
VA ADVISORY
DTG: 20200425/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/430
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 24/2330Z
OBS VA CLD: SFC/FL120 N3205 E13227 - N3111 E13235 - N3056 E13227 - 
N3105 E13213 - N3146 E13211 - N3206 E13129 - N3224 E13138 MOV E 15KT
FCST VA CLD +6 HR: 25/0530Z SFC/FL110 N3229 E13512 - N3106 E13510 - 
N3109 E13421 - N3210 E13303 - N3352 E13229
FCST VA CLD +12 HR: 25/1130Z SFC/FL110 N3307 E13756 - N3141 E13746 - 
N3142 E13606 - N3501 E13315 - N3512 E13542
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200425/0600Z=






Back to Prev Page