Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020603
VA ADVISORY
DTG: 20200202/0603Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/136
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/0520Z
OBS VA CLD: SFC/FL080 N3253 E13105 - N3259 E13105 - N3307 E13118 - 
N3308 E13214 - N3300 E13209 - N3253 E13137 MOV E 15KT
FCST VA CLD +6 HR: 02/1120Z SFC/FL080 N3321 E13410 - N3314 E13403 - 
N3254 E13207 - N3253 E13106 - N3306 E13136 - N3317 E13238
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200202/1200Z=






Back to Prev Page