Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271800
VA ADVISORY
DTG: 20200627/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/62
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL100 N2717 E14050 - N2841 E14241 - N2842 E14319 - 
N2814 E14330 - N2731 E14211 - N2736 E14127 - N2713 E14053 MOV NE 
15KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL100 N2937 E14456 - N2843 E14452 - 
N2825 E14251 - N2715 E14052 - N2836 E14158
FCST VA CLD +12 HR: 28/0520Z SFC/FL100 N3056 E14658 - N2946 E14626 - 
N2916 E14324 - N2715 E14052 - N3029 E14347
FCST VA CLD +18 HR: 28/1120Z SFC/FL100 N3225 E14927 - N3101 E14837 - 
N3028 E14512 - N2715 E14052 - N3005 E14326 - N3222 E14657
RMK: NIL
NXT ADVISORY: 20200628/0000Z=






Back to Prev Page