Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 172242
VA ADVISORY
DTG: 20201217/2242Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/622
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201217/1939Z FL100 EXTD SE
OBS VA DTG: 17/2200Z
OBS VA CLD: SFC/FL100 N3139 E13135 - N3132 E13136 - N3131 E13110 - 
N3137 E13110 MOV E 20KT
FCST VA CLD +6 HR: 18/0400Z SFC/FL100 N3140 E13457 - N3121 E13213 - 
N3057 E13149 - N3133 E13153 - N3152 E13227
FCST VA CLD +12 HR: 18/1000Z SFC/FL090 N3145 E13818 - N3110 E13536 - 
N3055 E13305 - N3012 E13241 - N3108 E13245 - N3142 E13414 - N3134 
E13626
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201218/0000Z=






Back to Prev Page