Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171800
VA ADVISORY
DTG: 20200417/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/136
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/1720Z
OBS VA CLD: SFC/FL220 N5605 E16038 - N5610 E16044 - N5607 E16206 - 
N5541 E16147 - N5600 E16106 MOV E 20KT
FCST VA CLD +6 HR: 17/2320Z SFC/FL220 N5627 E16511 - N5442 E16410 - 
N5357 E16250 - N5409 E16123 - N5606 E16035 - N5602 E16247
FCST VA CLD +12 HR: 18/0520Z SFC/FL220 N5650 E16711 - N5301 E16612 - 
N5143 E16303 - N5154 E16142 - N5604 E16038 - N5458 E16359
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200418/0000Z=






Back to Prev Page