Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050438
VA ADVISORY
DTG: 20200105/0438Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/19
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200105/0410Z FL080 EXTD S
OBS VA DTG: 05/0410Z
OBS VA CLD: SFC/FL080 N3257 E13106 - N3239 E13118 - N3229 E13105 - 
N3247 E13101 - N3255 E13102 MOV SE 15KT
FCST VA CLD +6 HR: 05/1010Z SFC/FL070 N3058 E13242 - N3059 E13208 - 
N3128 E13109 - N3223 E13035 - N3227 E13100
FCST VA CLD +12 HR: 05/1610Z SFC/FL050 N3020 E13239 - N2958 E13242 - 
N3042 E13026 - N3221 E12959 - N3233 E13021 - N3223 E13059
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/0600Z=






Back to Prev Page