Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210801
VA ADVISORY
DTG: 20200521/0801Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/72
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200521/0524Z FL120 EXTD S REPORTED
OBS VA DTG: 21/0740Z
OBS VA CLD: SFC/FL120 N5022 E15615 - N5019 E15619 - N5011 E15620 - 
N5013 E15615 MOV SE 15KT
FCST VA CLD +6 HR: 21/1340Z SFC/FL120 N4938 E15756 - N4919 E15755 - 
N4904 E15743 - N4909 E15719 - N4934 E15739
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200521/1200Z=






Back to Prev Page