Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071800
VA ADVISORY
DTG: 20201107/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/303
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1720Z
OBS VA CLD: SFC/FL170 N5604 E16038 - N5638 E16146 - N5627 E16153 - 
N5610 E16120 MOV NE 10KT
FCST VA CLD +6 HR: 07/2320Z SFC/FL170 N5701 E16236 - N5625 E16240 - 
N5604 E16038 - N5621 E16130
FCST VA CLD +12 HR: 08/0520Z SFC/FL170 N5726 E16311 - N5648 E16357 - 
N5610 E16141 - N5604 E16038 - N5617 E16129
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201108/0000Z=






Back to Prev Page