Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190558
VA ADVISORY
DTG: 20200819/0558Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/106
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/0520Z
OBS VA CLD: SFC/FL060 N2940 E12945 - N2917 E12948 - N2916 E12937 - 
N2939 E12938 MOV S 5KT
FCST VA CLD +6 HR: 19/1120Z SFC/FL060 N2945 E12946 - N2852 E12926 - 
N2839 E12833 - N2906 E12845
FCST VA CLD +12 HR: 19/1720Z SFC/FL070 N2942 E12950 - N2842 E12904 - 
N2830 E12723 - N2942 E12915
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200819/1200Z=






Back to Prev Page