Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261808
VA ADVISORY
DTG: 20201226/1808Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/402
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1730Z
OBS VA CLD: SFC/FL060 N2937 E12940 - N2953 E12939 - N2953 E12946 - 
N2939 E12945 MOV N 10KT
FCST VA CLD +6 HR: 26/2330Z SFC/FL060 N3102 E13044 - N2932 E12943 - 
N3043 E12904 - N3115 E12939
FCST VA CLD +12 HR: 27/0530Z SFC/FL070 N3311 E13008 - N3234 E13133 - 
N2942 E12950 - N3138 E12806
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201227/0000Z=






Back to Prev Page