Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161800
VA ADVISORY
DTG: 20200816/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/246
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1720Z
OBS VA CLD: SFC/FL130 N2715 E14053 - N2634 E14009 - N2549 E13823 - 
N2611 E13717 - N2718 E14051 MOV SW 10KT
FCST VA CLD +6 HR: 16/2320Z SFC/FL130 N2713 E14051 - N2527 E13751 - 
N2557 E13523
FCST VA CLD +12 HR: 17/0520Z SFC/FL130 N2715 E14052 - N2500 E13741 - 
N2543 E13407
FCST VA CLD +18 HR: 17/1120Z SFC/FL140 N2715 E14052 - N2411 E13636 - 
N2522 E13245
RMK:  VA HEIGHT UPDATED TO FL130 BASED ON SATELLITE DATA. SOUTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200817/0000Z=






Back to Prev Page