Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140000
VA ADVISORY
DTG: 20200814/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/235
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2320Z
OBS VA CLD: SFC/FL080 N2716 E14056 - N2608 E13928 - N2555 E13716 - 
N2335 E13302 - N2713 E13332 MOV W 10KT
FCST VA CLD +6 HR: 14/0520Z SFC/FL080 N2724 E14054 - N2541 E13914 - 
N2541 E13627 - N2335 E13219 - N2726 E13240
FCST VA CLD +12 HR: 14/1120Z SFC/FL080 N2730 E14053 - N2640 E14051 - 
N2522 E13827 - N2539 E13504 - N2321 E13121 - N2728 E13146 - N2640 
E13938
FCST VA CLD +18 HR: 14/1720Z SFC/FL080 N2718 E14058 - N2630 E14039 - 
N2528 E13726 - N2545 E13344 - N2319 E13006 - N2749 E13059 - N2632 
E13848
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200814/0600Z=






Back to Prev Page