Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261633
VA ADVISORY
DTG: 20200526/1633Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200526/1530Z FL150 EXTD E
OBS VA DTG: 26/1610Z
OBS VA CLD: SFC/FL150 N5407 E15925 - N5408 E15946 - N5357 E15946 - 
N5359 E15925 MOV E 10KT
FCST VA CLD +6 HR: 26/2210Z SFC/FL150 N5332 E16040 - N5310 E16029 - 
N5313 E15923 - N5417 E15844 - N5435 E15850 - N5342 E15934
FCST VA CLD +12 HR: 27/0410Z SFC/FL120 N5218 E16117 - N5153 E16122 - 
N5140 E16030 - N5213 E15852 - N5451 E15801 - N5526 E15823 - N5218 
E16014
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200526/1800Z=






Back to Prev Page