Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300148
VA ADVISORY
DTG: 20201230/0148Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/134
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201230/0100Z FL130 EXTD NW
OBS VA DTG: 30/0120Z
OBS VA CLD: SFC/FL130 N5406 E15902 - N5417 E15905 - N5416 E15912 - 
N5406 E15909 MOV NW 35KT
FCST VA CLD +6 HR: 30/0720Z SFC/FL120 N5343 E16001 - N5355 E15802 - 
N5501 E15548 - N5456 E15641
FCST VA CLD +12 HR: 30/1320Z SFC/FL120 N5332 E16130 - N5340 E15731 - 
N5434 E15535 - N5445 E15254 - N5527 E15134 - N5442 E15620
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201230/0600Z=






Back to Prev Page