Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111200
VA ADVISORY
DTG: 20200411/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/107
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/1120Z
OBS VA CLD: SFC/FL200 N5603 E16042 - N5558 E16042 - N5558 E16036 - 
N5603 E16037 MOV S 20KT
FCST VA CLD +6 HR: 11/1720Z SFC/FL200 N5606 E16104 - N5341 E16124 - 
N5414 E16027 - N5619 E16025
FCST VA CLD +12 HR: 11/2320Z SFC/FL200 N5445 E16541 - N5350 E16437 - 
N5308 E16202 - N5446 E16006 - N5628 E16014 - N5403 E16255
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200411/1800Z=






Back to Prev Page