Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20200808/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/214
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL130 N2717 E14050 - N2712 E14303 - N3002 E14438 - 
N3019 E14529 - N2758 E14526 - N2548 E14327 MOV SE 10KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL130 N3022 E14538 - N2709 E14531 - 
N2502 E14316 - N2651 E14056 - N2747 E14047 - N2711 E14330 - N3007 
E14447
FCST VA CLD +12 HR: 09/0520Z SFC/FL130 N3033 E14547 - N2634 E14519 - 
N2414 E14246 - N2640 E14043 - N2820 E14043 - N2638 E14314 - N3035 
E14508
FCST VA CLD +18 HR: 09/1120Z SFC/FL130 N3045 E14538 - N2516 E14457 - 
N2335 E14142 - N2616 E14029 - N2838 E14038 - N2621 E14306 - N3015 
E14443
RMK: NIL
NXT ADVISORY: 20200809/0000Z=






Back to Prev Page