Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301200
VA ADVISORY
DTG: 20201030/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/101
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/1120Z
OBS VA CLD: SFC/FL200 N5408 E16124 - N5421 E16148 - N5408 E16222 - 
N5403 E16215 - N5403 E16129 MOV E 15KT
FCST VA CLD +6 HR: 30/1720Z SFC/FL190 N5404 E16526 - N5408 E16347 - 
N5355 E16230 - N5422 E16152 - N5432 E16431
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201030/1800Z=






Back to Prev Page