Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301149
VA ADVISORY
DTG: 20200130/1149Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/20
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200130/1120Z FL200 EXTD E
OBS VA DTG: 30/1120Z
OBS VA CLD: SFC/FL200 N5609 E16038 - N5610 E16127 - N5604 E16127 - 
N5605 E16039 MOV E 20KT
FCST VA CLD +6 HR: 30/1720Z SFC/FL200 N5543 E16729 - N5513 E16439 - 
N5516 E16331 - N5549 E16628
FCST VA CLD +12 HR: 30/2320Z SFC/FL190 N5542 E17324 - N5525 E17208 - 
N5421 E16611 - N5523 E16850 - N5552 E17216
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200130/1500Z=






Back to Prev Page