Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011200
VA ADVISORY
DTG: 20200801/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/185
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1120Z
OBS VA CLD: SFC/FL190 N2716 E14054 - N2354 E14130 - N2143 E14337 - 
N2143 E13921 - N2331 E13443 - N2519 E13535 - N2402 E13850 MOV S 10KT
FCST VA CLD +6 HR: 01/1720Z SFC/FL190 N2710 E14053 - N2342 E14047 - 
N2105 E14226 - N2137 E13751 - N2358 E13348 - N2527 E13437 - N2358 
E13814
FCST VA CLD +12 HR: 01/2320Z SFC/FL200 N2705 E14059 - N2621 E14139 - 
N2411 E14041 - N2100 E14122 - N2102 E13624 - N2427 E13239 - N2537 
E13354 - N2347 E13719
FCST VA CLD +18 HR: 02/0520Z SFC/FL190 N2715 E14056 - N2608 E14211 - 
N2108 E14018 - N2113 E13524 - N2511 E13132 - N2603 E13248 - N2334 
E13633 - N2555 E14119
RMK: NIL
NXT ADVISORY: 20200801/1800Z=






Back to Prev Page