Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132155
VA ADVISORY
DTG: 20200513/2155Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/14
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200513/2120Z FL080 EXTD SW
OBS VA DTG: 13/2120Z
OBS VA CLD: SFC/FL080 N5341 E15904 - N5344 E15857 - N5405 E15926 - 
N5402 E15929 MOV SW 10KT
FCST VA CLD +6 HR: 14/0320Z SFC/FL080 N5400 E15913 - N5347 E15928 - 
N5254 E15841 - N5255 E15750
FCST VA CLD +12 HR: 14/0920Z SFC/FL070 N5354 E15900 - N5310 E15906 - 
N5144 E15714 - N5146 E15613 - N5216 E15726 - N5317 E15805
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/0000Z=






Back to Prev Page