Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051553
VA ADVISORY
DTG: 20200105/1553Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/1
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200105/1530Z FL200 EXTD E
OBS VA DTG: 05/1530Z
OBS VA CLD: SFC/FL200 N5608 E16040 - N5610 E16118 - N5606 E16118 - 
N5605 E16039 MOV E 10KT
FCST VA CLD +6 HR: 05/2130Z SFC/FL190 N5608 E16256 - N5548 E16309 - 
N5553 E16150 - N5630 E16019 - N5640 E16046 - N5604 E16222
FCST VA CLD +12 HR: 06/0330Z SFC/FL170 N5608 E16502 - N5553 E16516 - 
N5540 E16437 - N5549 E16234 - N5721 E15920 - N5724 E16024 - N5606 
E16304
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/1800Z=






Back to Prev Page