Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091956
VA ADVISORY
DTG: 20201209/1956Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/610
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201209/1903Z FL120 EXTD E
OBS VA DTG: 09/1930Z
OBS VA CLD: SFC/FL120 N3136 E13039 - N3137 E13044 - N3141 E13050 - 
N3132 E13048 - N3134 E13039 MOV E 30KT
FCST VA CLD +6 HR: 10/0130Z SFC/FL120 N3255 E13432 - N3125 E13139 - 
N3119 E13053 - N3256 E13403
FCST VA CLD +12 HR: 10/0730Z SFC/FL120 N3423 E13854 - N3352 E13830 - 
N3050 E13206 - N3050 E13053 - N3124 E13240 - N3220 E13343
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201210/0000Z=






Back to Prev Page