Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070159
VA ADVISORY
DTG: 20200607/0159Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/533
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200607/0100Z FL080 EXTD S
OBS VA DTG: 07/0130Z
OBS VA CLD: SFC/FL080 N3135 E13039 - N3132 E13038 - N3132 E13035 - 
N3135 E13037 MOV SW 15KT
FCST VA CLD +6 HR: 07/0730Z SFC/FL070 N3140 E13018 - N3042 E13006 - 
N3046 E12954 - N3115 E12944 - N3148 E12956
FCST VA CLD +12 HR: 07/1330Z SFC/FL060 N3224 E12933 - N3203 E13004 - 
N3023 E12854 - N3024 E12844 - N3126 E12846
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200607/0600Z=






Back to Prev Page