Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20200209/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/208
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL100 N3122 E13142 - N3111 E13149 - N3110 E13224 - 
N3058 E13222 - N3057 E13136 - N3113 E13115 MOV E 25KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL110 N3025 E13540 - N3009 E13544 - 
N3008 E13225 - N3030 E13207 - N3046 E13229 - N3042 E13358
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200209/1200Z=






Back to Prev Page