Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020133
VA ADVISORY
DTG: 20200202/0133Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/163
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200202/0022Z FL100 EXTD NE
OBS VA DTG: 02/0110Z
OBS VA CLD: SFC/FL100 N3135 E13038 - N3146 E13038 - N3136 E13048 MOV 
NE 15KT
FCST VA CLD +6 HR: 02/0710Z SFC/FL100 N3211 E13158 - N3147 E13251 - 
N3142 E13240 - N3152 E13136 - N3125 E13115 - N3157 E13115
FCST VA CLD +12 HR: 02/1310Z SFC/FL090 N3156 E13453 - N3223 E13344 - 
N3210 E13214 - N3130 E13202 - N3214 E13159 - N3232 E13246 - N3233 
E13409
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200202/0600Z=






Back to Prev Page