Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281200
VA ADVISORY
DTG: 20201128/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/346
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL220 N5610 E16035 - N5629 E16302 - N5619 E16459 - 
N5606 E16453 - N5612 E16303 - N5556 E16036 MOV E 40KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL220 N5643 E16918 - N5624 E16653 - 
N5602 E16029 - N5728 E16543 - N5705 E16831
FCST VA CLD +12 HR: 28/2320Z SFC/FL220 N5722 E17139 - N5559 E16032 - 
N5842 E16235 - N5823 E16714
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201128/1800Z=






Back to Prev Page