Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 060000
VA ADVISORY
DTG: 20200806/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/203
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/2320Z
OBS VA CLD: SFC/FL130 N2717 E14040 - N2921 E14122 - N3012 E14754 - 
N2911 E14811 - N2518 E14241 MOV NE 5KT
FCST VA CLD +6 HR: 06/0520Z SFC/FL130 N3042 E14735 - N2835 E14731 - 
N2507 E14230 - N2713 E14025 - N2939 E14139
FCST VA CLD +12 HR: 06/1120Z SFC/FL130 N3127 E14710 - N2922 E14708 - 
N2518 E14338 - N2513 E14151 - N2706 E13958 - N2958 E14205
FCST VA CLD +18 HR: 06/1720Z SFC/FL130 N3235 E14656 - N2934 E14626 - 
N2512 E14315 - N2518 E14120 - N2713 E13924 - N3026 E14231
RMK: NIL
NXT ADVISORY: 20200806/0600Z=






Back to Prev Page