Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210244
VA ADVISORY
DTG: 20201021/0244Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/77
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201021/0210Z FL160 EXTD SE
OBS VA DTG: 21/0220Z
OBS VA CLD: SFC/FL160 N5405 E15929 - N5403 E15945 - N5347 E15934 - 
N5400 E15925 MOV SE 30KT
FCST VA CLD +6 HR: 21/0820Z SFC/FL150 N5150 E16316 - N5010 E16250 - 
N5123 E16112
FCST VA CLD +12 HR: 21/1420Z SFC/FL150 N4659 E16752 - N4808 E16508 - 
N5001 E16557 - N4955 E16703
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201021/0600Z=






Back to Prev Page