Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030844
VA ADVISORY
DTG: 20201003/0844Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/560
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201003/0735Z FL100 STNR
OBS VA DTG: 03/0820Z
OBS VA CLD: SFC/FL100 N3136 E13038 - N3140 E13044 - N3136 E13046 - 
N3134 E13039 MOV NE 10KT
FCST VA CLD +6 HR: 03/1420Z SFC/FL100 N3208 E13211 - N3150 E13128 - 
N3143 E13022 - N3200 E13026 - N3156 E13114
FCST VA CLD +12 HR: 03/2020Z SFC/FL090 N3244 E13309 - N3209 E13143 - 
N3212 E13015 - N3237 E13041 - N3218 E13136
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201003/1200Z=






Back to Prev Page