Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290558
VA ADVISORY
DTG: 20200729/0558Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/62
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/0520Z
OBS VA CLD: SFC/FL120 N5404 E15927 - N5358 E16034 - N5309 E16054 - 
N5317 E16008 MOV SE 15KT
FCST VA CLD +6 HR: 29/1120Z SFC/FL120 N5228 E16309 - N5247 E16114 - 
N5403 E15926 - N5317 E16255
FCST VA CLD +12 HR: 29/1720Z SFC/FL120 N5307 E16540 - N5218 E16624 - 
N5242 E16237 - N5318 E16035 - N5403 E15924
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA(FL100) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE 
DATA. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200729/1200Z=






Back to Prev Page