Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251111
VA ADVISORY
DTG: 20201225/1115Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/022
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: VA LEFT OVER FM 20201224/13Z ERUPTION.
OBS VA DTG: 25/1115Z
OBS VA CLD: SFC/FL200 N5810 E17618 - N5750 W17957 - N5548 E17855
- N5635 E17321 - N5810 E17618 MOV E 15KT.
FCST VA CLD +6HR: 25/1715Z SFC/FL200 N5837 E17829 - N5713 W17731
- N5529 E17957 - N5724 E17520 - N5837 E17829 - N5837 E17829.
FCST VA CLD +12HR: 25/2315Z NO VA EXP.
FCST VA CLD +18HR: 26/0515Z NO VA EXP.
RMK: VA QUICKLY FADING BUT STILL VISIBLE.
NXT ADVISORY: NO FURTHER ADVISORIES EXPECTED.
BH DEC 2020 AAWU=






Back to Prev Page