Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20200713/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/123
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL200 N2705 E14054 - N2755 E14011 - N2852 E14002 - 
N2930 E14356 - N2822 E14436 - N2755 E14145 MOV NE 15KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL200 N2956 E14609 - N2843 E14607 - 
N2822 E14248 - N2708 E14048 - N2946 E14045 - N3013 E14323
FCST VA CLD +12 HR: 13/2320Z SFC/FL200 N3018 E14812 - N2913 E14738 - 
N2900 E14438 - N2701 E14039 - N2858 E14158 - N3108 E14150 - N3125 
E14435
FCST VA CLD +18 HR: 14/0520Z SFC/FL200 N3108 E15021 - N2955 E14940 - 
N2939 E14750 - N2710 E14045 - N2943 E14312 - N3227 E14314 - N3220 
E14804
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200713/1800Z=






Back to Prev Page