Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201200
VA ADVISORY
DTG: 20200220/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/264
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1120Z
OBS VA CLD: SFC/FL100 N3139 E13044 - N3108 E13103 - N3053 E13133 - 
N3035 E13117 - N3106 E13015 - N3138 E13035 MOV S 15KT
FCST VA CLD +6 HR: 20/1720Z SFC/FL100 N2907 E13159 - N2853 E13135 - 
N3040 E12929 - N3139 E12937 - N3141 E13044
FCST VA CLD +12 HR: 20/2320Z SFC/FL100 N3129 E13107 - N2817 E13102 - 
N2805 E13035 - N3110 E12821 - N3205 E12824 - N3223 E12923
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200220/1800Z=






Back to Prev Page