Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211525
VA ADVISORY
DTG: 20201021/1435Z
VAAC: ANCHORAGE
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 5039 FT (1536 M)
ADVISORY NR: 2020/015
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20201021/0210Z ERUPTION.
OBS VA DTG: 21/1435Z
OBS VA CLD: SFC/FL170 N5134 E16425 - N4644 E17441 - N4606 E17302
- N4732 E16443 - N5011 E16222 - N5134 E16425 MOV SE 40KT.
FCST VA CLD +6HR: 21/2035Z SFC/FL170 N5011 E16801 - N4648 E17656
- N4559 E17454 - N4714 E16904 - N4857 E16721 - N5011 E16801 -
N5011 E16801.
FCST VA CLD +12HR: 22/0235Z NO VA EXP.
FCST VA CLD +18HR: 22/0835Z NO VA EXP.
RMK: VAAC TOKYO HAS TRANSFERRED FULL RESPONSIBILITY OF THIS EVENT
TO VAAC ANCHORAGE. THIS ADVISORY UPDATES MESSAGE FVFE01 RJTD. RESIDUA
L
VA SIGNAL OBS IN HIMAWARI IMAGERY W/WKNG TREND.
NXT ADVISORY: WILL BE ISSUED BY 20201021/2035Z
JAM OCT 2020 AAWU=






Back to Prev Page