Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261800
VA ADVISORY
DTG: 20200626/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/58
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1720Z
OBS VA CLD: SFC/FL100 N2716 E14048 - N2751 E14138 - N2805 E14328 - 
N2736 E14322 - N2724 E14142 - N2710 E14052 MOV NE 10KT
FCST VA CLD +6 HR: 26/2320Z SFC/FL100 N2815 E14428 - N2756 E14440 - 
N2725 E14409 - N2715 E14052 - N2751 E14146 - N2820 E14323
FCST VA CLD +12 HR: 27/0520Z SFC/FL100 N2754 E14607 - N2722 E14512 - 
N2715 E14052 - N2749 E14136 - N2831 E14421 - N2825 E14545
FCST VA CLD +18 HR: 27/1120Z SFC/FL100 N2803 E14712 - N2715 E14622 - 
N2714 E14052 - N2808 E14137 - N2824 E14248 - N2831 E14638
RMK: NIL
NXT ADVISORY: 20200627/0000Z=






Back to Prev Page