Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240600
VA ADVISORY
DTG: 20200624/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/47
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/0520Z
OBS VA CLD: SFC/FL090 N2716 E14050 - N2859 E14059 - N3022 E14250 - 
N2954 E14306 - N2843 E14133 - N2715 E14057 MOV NE 20KT
FCST VA CLD +6 HR: 24/1120Z SFC/FL090 N3202 E14443 - N3130 E14442 - 
N3024 E14300 - N2715 E14052 - N2854 E14107 - N3051 E14217
FCST VA CLD +12 HR: 24/1720Z SFC/FL090 N3311 E14644 - N3239 E14635 - 
N3149 E14426 - N2955 E14203 - N2715 E14052 - N2959 E14132 - N3225 
E14357
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/1200Z=






Back to Prev Page