Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200723
VA ADVISORY
DTG: 20200820/0723Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/112
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/0700Z FL060 STNR
OBS VA DTG: 20/0700Z
OBS VA CLD: SFC/FL060 N2937 E12943 - N2938 E12929 - N2934 E12916 - 
N2939 E12913 - N2943 E12929 - N2940 E12945 MOV W 5KT
FCST VA CLD +6 HR: 20/1300Z SFC/FL060 N2938 E12943 - N2923 E12856 - 
N2924 E12808 - N2938 E12830
FCST VA CLD +12 HR: 20/1900Z SFC/FL060 N2940 E12947 - N2923 E12817 - 
N2924 E12723 - N2948 E12915
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL060 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20200820/1200Z=






Back to Prev Page