Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 252143
VA ADVISORY
DTG: 20201225/2143Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/431
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201225/2115Z FL220 EXTD N REPORTED
OBS VA DTG: 25/2120Z
OBS VA CLD: SFC/FL220 N5610 E16034 - N5642 E16101 - N5631 E16111 - 
N5600 E16040 MOV NE 20KT
FCST VA CLD +6 HR: 26/0320Z SFC/FL230 N5948 E16328 - N5604 E16102 - 
N5637 E15828 - N5817 E15832 - N6020 E15931
FCST VA CLD +12 HR: 26/0920Z SFC/FL240 N6421 E16623 - N6111 E16636 - 
N6022 E16417 - N5620 E16025 - N5523 E15542 - N6325 E15919 - N6528 
E16324
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL230 BASED ON 
GROUND REPORT. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201226/0000Z=






Back to Prev Page