Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 012047
VA ADVISORY
DTG: 20201101/2047Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/225
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201101/1904Z FL140 EXTD S REPORTED
OBS VA DTG: 01/2010Z
OBS VA CLD: SFC/FL140 N5036 E15612 - N5042 E15611 - N5041 E15618 - 
N5036 E15616 MOV E 10KT
FCST VA CLD +6 HR: 02/0210Z SFC/FL130 N5202 E15557 - N4941 E15741 - 
N5058 E15553 - N5158 E15515
FCST VA CLD +12 HR: 02/0810Z SFC/FL120 N4916 E15857 - N5025 E15604 - 
N5421 E15423 - N5441 E15515
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201102/0000Z=






Back to Prev Page