Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150239
VA ADVISORY
DTG: 20200315/0239Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/60
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200315/0200Z FL200 EXTD NE
OBS VA DTG: 15/0210Z
OBS VA CLD: SFC/FL200 N5606 E16032 - N5627 E16106 - N5618 E16109 - 
N5559 E16037 MOV NE 60KT
FCST VA CLD +6 HR: 15/0810Z SFC/FL200 N6015 E16835 - N6002 E16843 - 
N5929 E16708 - N5754 E16401 - N5925 E16605 - N6008 E16750
FCST VA CLD +12 HR: 15/1410Z SFC/FL200 N6358 E17714 - N6315 E17626 - 
N6009 E16641 - N6127 E16902 - N6408 E17657
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200315/0600Z=






Back to Prev Page