Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20200508/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/194
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL200 N5605 E16038 - N5615 E16048 - N5617 E16117 - 
N5608 E16112 - N5607 E16050 - N5604 E16039 MOV E 10KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL220 N5639 E16219 - N5523 E15949 - 
N5523 E15904 - N5620 E16058
FCST VA CLD +12 HR: 08/1720Z SFC/FL220 N5713 E16108 - N5714 E16155 - 
N5607 E15959 - N5601 E16037 - N5335 E15759 - N5420 E15748 - N5559 
E15920
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200508/1200Z=






Back to Prev Page