Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291800
VA ADVISORY
DTG: 20201129/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/352
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1720Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5637 E16053 - N5703 E16039 - 
N5703 E16056 - N5645 E16107 - N5604 E16039 MOV N 15KT
FCST VA CLD +6 HR: 29/2320Z SFC/FL240 N5736 E16131 - N5602 E16039 - 
N5626 E15956 - N5754 E15919
FCST VA CLD +12 HR: 30/0520Z SFC/FL240 N5826 E16129 - N5600 E16041 - 
N5702 E15912 - N5858 E15814
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201130/0000Z=






Back to Prev Page