Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170600
VA ADVISORY
DTG: 20200717/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/131
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/0520Z
OBS VA CLD: SFC/FL120 N2715 E14050 - N2751 E14058 - N2855 E14138 - 
N2846 E14156 - N2747 E14107 - N2714 E14053 MOV NE 20KT
FCST VA CLD +6 HR: 17/1120Z SFC/FL120 N3033 E14242 - N2958 E14257 - 
N2715 E14052 - N2859 E14113
FCST VA CLD +12 HR: 17/1720Z SFC/FL120 N3207 E14444 - N2955 E14213 - 
N2714 E14049 - N2937 E14100 - N3148 E14322
FCST VA CLD +18 HR: 17/2320Z SFC/FL120 N3339 E14623 - N3059 E14251 - 
N2714 E14042 - N2944 E14049 - N3311 E14346
RMK: NIL
NXT ADVISORY: 20200717/1200Z=






Back to Prev Page