Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20200709/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/106
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL200 N3050 E14107 - N3357 E14307 - N3538 E14733 - 
N3446 E14809 - N3249 E14343 - N3013 E14237 MOV NE 25KT SFC/FL120 
N2710 E14049 - N2748 E14024 - N2920 E14016 - N2911 E14045 - N2803 
E14043 - N2716 E14056 MOV N 20KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL200 N3635 E15126 - N3523 E15124 - 
N3413 E14621 - N3138 E14317 - N3242 E14220 - N3605 E14646 SFC/FL120 
N3041 E14111 - N2814 E14023 - N2943 E13948 - N3100 E14021
FCST VA CLD +12 HR: 09/1720Z SFC/FL190 N3629 E15525 - N3525 E15425 - 
N3506 E14850 - N3259 E14422 - N3419 E14415 - N3732 E15101 SFC/FL120 
N3235 E14212 - N2948 E14015 - N3137 E14013 - N3225 E14100
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200709/1200Z=






Back to Prev Page