Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040600
VA ADVISORY
DTG: 20200804/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/196
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/0520Z
OBS VA CLD: SFC/FL160 N2136 E13431 - N1933 E13006 - N2259 E12745 - 
N2318 E12822 - N2105 E13019 - N2302 E13424 MOV W 15KT SFC/FL130 
N2714 E14037 - N2813 E14149 - N2812 E14458 - N2953 E14736 - N2902 
E14851 - N2628 E14741 - N2618 E14152 MOV E 10KT
FCST VA CLD +6 HR: 04/1120Z SFC/FL160 N2315 E13318 - N2135 E13315 - 
N1937 E12807 - N2401 E12634 - N2401 E12743 - N2147 E12939 SFC/FL130 
N2931 E15005 - N2635 E14828 - N2616 E14236 - N2706 E14051 - N2806 
E14228 - N2846 E14609 - N3035 E14816
FCST VA CLD +12 HR: 04/1720Z SFC/FL160 N2358 E13208 - N2128 E13125 - 
N1956 E12551 - N2507 E12547 - N2501 E12644 - N2208 E12753 SFC/FL130 
N3010 E15034 - N2644 E14840 - N2640 E14255 - N2706 E14049 - N3113 
E14818
FCST VA CLD +18 HR: 04/2320Z  SFC/FL130 N3013 E15125 - N2646 E14830 - 
N2716 E14113 - N3119 E14737 - N3131 E14938
RMK: NIL
NXT ADVISORY: 20200804/1200Z=






Back to Prev Page