Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310342
VA ADVISORY
DTG: 20200531/0342Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/248
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200531/0240Z FL220 EXTD E REPORTED
OBS VA DTG: 31/0310Z
OBS VA CLD: SFC/FL220 N5612 E16047 - N5549 E16110 - N5545 E16100 - 
N5606 E16039 MOV SE 20KT
FCST VA CLD +6 HR: 31/0910Z SFC/FL200 N5357 E16300 - N5352 E16233 - 
N5507 E16131 - N5510 E16152
FCST VA CLD +12 HR: 31/1510Z SFC/FL180 N5136 E16511 - N5128 E16456 - 
N5305 E16245 - N5350 E16242 - N5357 E16256 - N5318 E16311
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200531/0600Z=






Back to Prev Page