Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091803
VA ADVISORY
DTG: 20201109/1800Z
VAAC: ANCHORAGE
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 5039 FT (1536 M)
ADVISORY NR: 2020/018
INFO SOURCE: GOES 17
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: RESIDUAL VA FM 20201108/1350Z ERUPTION.
OBS VA DTG: 09/1800Z
OBS VA CLD: SFC/FL200 N5545 E17648 - N5414 E17634 - N5407 E17223
- N5530 E17255 - N5545 E17648 - N5545 E17648 MOV E 25KT.
FCST VA CLD +6HR: 10/0000Z NO VA EXP.
FCST VA CLD +12HR: 10/0600Z NO VA EXP.
FCST VA CLD +18HR: 10/1200Z NO VA EXP.
RMK: PLEASE SEE FVFE01 RJTD ISSUED BY TOKYO VAAC WHICH DESCRIBES
CONDITIONS NEAR THE ANCHORAGE VAAC AREA OF RESPONSIBILITY.
NXT ADVISORY: WILL BE ISSUED BY 20201110/0000Z
AAWU NOV 2020 AAWU=






Back to Prev Page