Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150900
VA ADVISORY
DTG: 20200315/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/62
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 15/0820Z
OBS VA CLD: SFC/FL200 N5605 E16037 - N5626 E16050 - N5653 E16115 - 
N5650 E16120 - N5603 E16039 MOV NE 60KT
FCST VA CLD +6 HR: 15/1420Z SFC/FL200 N6034 E17050 - N5941 E16948 - 
N5915 E16644 - N5747 E16244 - N5604 E16033 - N5811 E16101 - N6027 
E16603
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200315/1200Z=






Back to Prev Page