Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041513
VA ADVISORY
DTG: 20200104/1513Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/4
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200104/1440Z FL070 EXTD S
OBS VA DTG: 04/1440Z
OBS VA CLD: SFC/FL070 N3135 E13038 - N3137 E13043 - N3101 E13101 - 
N3057 E13053 MOV S 30KT
FCST VA CLD +6 HR: 04/2040Z SFC/FL060 N2941 E13124 - N2932 E13228 - 
N2855 E13238 - N2854 E13106 - N2927 E13055
FCST VA CLD +12 HR: 05/0240Z SFC/FL050 N2755 E13303 - N2719 E13255 - 
N2734 E13025 - N2755 E13009 - N2815 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200104/1800Z=






Back to Prev Page