Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051200
VA ADVISORY
DTG: 20200705/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/90
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1120Z
OBS VA CLD: SFC/FL160 N2715 E14052 - N2742 E14033 - N2853 E14030 - 
N2944 E14114 - N2920 E14142 - N2833 E14112 - N2739 E14110 MOV N 20KT
FCST VA CLD +6 HR: 05/1720Z SFC/FL160 N3157 E14200 - N3116 E14235 - 
N3016 E14140 - N2900 E14055 - N2715 E14053 - N2818 E14016 - N3013 
E14031
FCST VA CLD +12 HR: 05/2320Z SFC/FL160 N3351 E14350 - N3300 E14400 - 
N3102 E14128 - N2850 E14051 - N2711 E14053 - N2946 E14006 - N3154 
E14049
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200705/1800Z=






Back to Prev Page