Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132202
VA ADVISORY
DTG: 20200613/2202Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/38
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200613/1622Z FL170 EXTD NE REPORTED
OBS VA DTG: 13/2130Z
OBS VA CLD: SFC/FL170 N5639 E16121 - N5650 E16116 - N5712 E16154 - 
N5712 E16214 - N5659 E16205 MOV NE 10KT
FCST VA CLD +6 HR: 14/0330Z SFC/FL170 N5719 E16322 - N5649 E16314 - 
N5653 E16119 - N5704 E16126
FCST VA CLD +12 HR: 14/0930Z SFC/FL170 N5724 E16400 - N5643 E16428 - 
N5602 E16414 - N5635 E16156 - N5656 E16154
FCST VA CLD +18 HR: 14/1530Z SFC/FL160 N5657 E16536 - N5552 E16539 - 
N5511 E16450 - N5600 E16226 - N5641 E16200 - N5722 E16409
RMK:  VA HEIGHT UPDATED TO FL170 BASED ON GROUND REPORT.
NXT ADVISORY: 20200614/0000Z=






Back to Prev Page