Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200110/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/24
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL080 N3136 E13039 - N3141 E13042 - N3123 E13134 - 
N3110 E13132 MOV E 10KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL080 N3120 E13302 - N3101 E13256 - 
N3056 E13056 - N3141 E13018 - N3159 E13047
FCST VA CLD +12 HR: 10/2320Z SFC/FL080 N3118 E13452 - N3059 E13449 - 
N3113 E13318 - N3041 E13203 - N3055 E13029 - N3148 E13032 - N3207 
E13145
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200110/1800Z=






Back to Prev Page