Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180600
VA ADVISORY
DTG: 20200418/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/138
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/0520Z
OBS VA CLD: SFC/FL200 N5606 E16038 - N5612 E16046 - N5504 E16202 - 
N5506 E16238 - N5447 E16237 - N5448 E16142 MOV SE 30KT
FCST VA CLD +6 HR: 18/1120Z SFC/FL200 N5240 E16515 - N5151 E16318 - 
N5402 E16153 - N5521 E16124 - N5604 E16038 - N5524 E16155 - N5358 
E16256
FCST VA CLD +12 HR: 18/1720Z SFC/FL200 N5016 E16449 - N5003 E16740 - 
N4838 E16527 - N4907 E16334 - N5514 E16246 - N5604 E16038 - N5537 
E16318
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA(FL220) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200418/1200Z=






Back to Prev Page