Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 310600
VA ADVISORY
DTG: 20200531/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/250
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 31/0520Z
OBS VA CLD: SFC/FL220 N5613 E16049 - N5551 E16117 - N5515 E16139 - 
N5508 E16125 - N5541 E16108 - N5607 E16039 MOV SE 20KT SFC/FL200 
N5323 E16339 - N5323 E16401 - N5249 E16447 - N5244 E16335 MOV SE 
20KT
FCST VA CLD +6 HR: 31/1120Z SFC/FL200 N5306 E16344 - N5259 E16323 - 
N5344 E16225 - N5502 E16144 - N5502 E16203 SFC/FL190 N5058 E16725 - 
N5044 E16543 - N5133 E16457 - N5154 E16526
FCST VA CLD +12 HR: 31/1720Z SFC/FL180 N5029 E16619 - N5021 E16603 - 
N5229 E16304 - N5343 E16302
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200531/1200Z=






Back to Prev Page