Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290000
VA ADVISORY
DTG: 20200629/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/67
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2741 E14126 - N2727 E14135 MOV 
NE 15KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL130 N2939 E14333 - N2808 E14310 - 
N2710 E14050 - N2908 E14241
FCST VA CLD +12 HR: 29/1120Z SFC/FL130 N3152 E14608 - N2852 E14423 - 
N2722 E14227 - N2715 E14052 - N3041 E14354
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200629/0600Z=






Back to Prev Page