Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222207
VA ADVISORY
DTG: 20200722/2207Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/171
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200722/2100Z FL100 EXTD SE
OBS VA DTG: 22/2130Z
OBS VA CLD: SFC/FL100 N5043 E15604 - N5044 E15610 - N5037 E15608 - 
N5037 E15602 MOV SE 10KT
FCST VA CLD +6 HR: 23/0330Z SFC/FL090 N5054 E15643 - N5019 E15703 - 
N5021 E15648 - N5044 E15634 - N5051 E15605 - N5116 E15605
FCST VA CLD +12 HR: 23/0930Z SFC/FL090 N5112 E15722 - N5023 E15752 - 
N5053 E15714 - N5116 E15621 - N5152 E15624
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200723/0000Z=






Back to Prev Page