Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301200
VA ADVISORY
DTG: 20200530/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/245
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/1130Z
OBS VA CLD: SFC/FL230 N5630 E16414 - N5630 E16442 - N5553 E16430 - 
N5607 E16411 MOV E 10KT
FCST VA CLD +6 HR: 30/1730Z SFC/FL230 N5544 E16603 - N5446 E16618 - 
N5419 E16544 - N5611 E16503
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL230) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20200530/1800Z=






Back to Prev Page