Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120600
VA ADVISORY
DTG: 20200712/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/118
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL150 N2849 E14233 - N2758 E14222 - N2624 E13956 - 
N2749 E13956 MOV NE 5KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL150 N2936 E14350 - N2828 E14311 - 
N2644 E13941 - N2825 E14037
FCST VA CLD +12 HR: 12/1720Z SFC/FL150 N3032 E14633 - N2715 E14104 - 
N2714 E13933 - N2951 E14231
FCST VA CLD +18 HR: 12/2320Z SFC/FL160 N3138 E15009 - N2706 E14053 - 
N2809 E13922 - N3140 E14655
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL150 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200712/1200Z=






Back to Prev Page