Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222354
VA ADVISORY
DTG: 20200822/2354Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/187
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200822/2210Z FL130 EXTD SE REPORTED
OBS VA DTG: 22/2320Z
OBS VA CLD: SFC/FL130 N5024 E15639 - N5037 E15640 - N5031 E15647 MOV 
E 30KT
FCST VA CLD +6 HR: 23/0520Z SFC/FL120 N4930 E16211 - N4928 E15922 - 
N5033 E15941
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200823/0300Z=






Back to Prev Page