Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301200
VA ADVISORY
DTG: 20201230/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/441
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/1120Z
OBS VA CLD: SFC/FL170 N5540 E15855 - N5609 E15921 - N5608 E15956 - 
N5553 E15956 - N5549 E15929 - N5530 E15913 MOV W 20KT
FCST VA CLD +6 HR: 30/1720Z SFC/FL170 N5603 E15742 - N5539 E15743 - 
N5516 E15639 - N5523 E15612 - N5556 E15626
FCST VA CLD +12 HR: 30/2320Z SFC/FL180 N5531 E15515 - N5501 E15336 - 
N5501 E15158 - N5535 E15221
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201230/1800Z=






Back to Prev Page