Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221200
VA ADVISORY
DTG: 20200422/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/159
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/1120Z
OBS VA CLD: SFC/FL230 N5603 E16038 - N5617 E16058 - N5609 E16146 - 
N5602 E16222 - N5535 E16242 - N5511 E16222 - N5556 E16134 MOV E 15KT
FCST VA CLD +6 HR: 22/1720Z SFC/FL230 N5645 E16248 - N5555 E16436 - 
N5457 E16427 - N5531 E16121 - N5701 E15921
FCST VA CLD +12 HR: 22/2320Z SFC/FL230 N5710 E16504 - N5556 E16650 - 
N5502 E16532 - N5641 E16136 - N5601 E16041 - N5827 E15717
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200422/1800Z=






Back to Prev Page