Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240733
VA ADVISORY
DTG: 20200424/0733Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/423
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200424/0713Z FL120 EXTD SE
OBS VA DTG: 24/0700Z
OBS VA CLD: SFC/FL110 N3115 E13145 - N3109 E13057 - N3129 E13052 - 
N3122 E13142 MOV E 40KT
FCST VA CLD +6 HR: 24/1300Z SFC/FL100 N3039 E13611 - N2945 E13236 - 
N3013 E13226
FCST VA CLD +12 HR: 24/1900Z SFC/FL090 N3023 E13948 - N2944 E13739 - 
N2924 E13429 - N2854 E13318 - N2913 E13301 - N2947 E13435 - N3001 
E13735
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200424/1200Z=






Back to Prev Page