Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281502
VA ADVISORY
DTG: 20200728/1502Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/59
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200728/1430Z FL100 EXTD S
OBS VA DTG: 28/1430Z
OBS VA CLD: SFC/FL100 N5403 E15926 - N5406 E15931 - N5352 E15943 - 
N5338 E15940 - N5337 E15926 - N5356 E15923 MOV S 15KT
FCST VA CLD +6 HR: 28/2030Z SFC/FL100 N5353 E16016 - N5251 E16045 - 
N5230 E16038 - N5231 E16020 - N5353 E16002
FCST VA CLD +12 HR: 29/0230Z SFC/FL090 N5405 E16123 - N5153 E16213 - 
N5124 E16210 - N5142 E16151 - N5414 E16036
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/1800Z=






Back to Prev Page