Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271800
VA ADVISORY
DTG: 20200827/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/267
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL090 N2716 E14054 - N2653 E14028 - N2657 E14012 - 
N2719 E14007 MOV W 10KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL090 N2716 E14053 - N2635 E13927 - 
N2638 E13911 - N2728 E13901
FCST VA CLD +12 HR: 28/0520Z SFC/FL100 N2714 E14054 - N2647 E13822 - 
N2626 E13808 - N2650 E13748 - N2745 E13748 - N2731 E14004
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200828/0000Z=






Back to Prev Page