Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20200510/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/6
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL090 N5243 E15942 - N5250 E16027 - N5237 E16051 - 
N5232 E16043 - N5242 E16023 - N5236 E15948 MOV SE 35KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL090 N5135 E16404 - N5059 E16532 - 
N5100 E16449 - N5123 E16237 - N5138 E16232
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200510/0600Z=






Back to Prev Page