Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281200
VA ADVISORY
DTG: 20200628/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/65
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL130 N2716 E14052 - N3107 E14412 - N3005 E14533 - 
N2721 E14110 MOV NE 20KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL130 N3352 E14819 - N3200 E14833 - 
N2754 E14223 - N2715 E14052
FCST VA CLD +12 HR: 28/2320Z SFC/FL140 N3641 E15330 - N3343 E15149 - 
N2821 E14406 - N2715 E14052 - N3443 E14826
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200628/1800Z=






Back to Prev Page