Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250535
VA ADVISORY
DTG: 20201225/0519Z
VAAC: ANCHORAGE
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 10771 FT (3283 M)
ADVISORY NR: 2020/021
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: ERUPTION HAS ENDED. VA IS CONTINUOUSLY VISIBLE
ON SATELLITE IMAGERY.
OBS VA DTG: 25/0519Z
OBS VA CLD: SFC/FL200 N5800 E17224 - N5742 W17854 - N5458 W17858
- N5653 E17147 - N5800 E17224 MOV E 25KT.
FCST VA CLD +6HR: 25/1119Z SFC/FL200 N5748 E17823 - N5727 W17506
- N5418 W17618 - N5556 E17813 - N5748 E17823 - N5748 E17823.
FCST VA CLD +12HR: 25/1719Z NO VA EXP.
FCST VA CLD +18HR: 25/2319Z NO VA EXP.
RMK: VAAC TOKYO HAS TRANSFERRED RESPONSIBILITY OF THIS EVENT
TO VAAC ANCHORAGE. THIS ADVISORY UPDATES MESSAGE FVFE01 RJTD.
NXT ADVISORY: WILL BE ISSUED BY 20201225/1119Z
BL DEC 2020 AAWU=






Back to Prev Page