Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240000
VA ADVISORY
DTG: 20200724/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/151
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/2320Z
OBS VA CLD: SFC/FL170 N2714 E14053 - N3050 E14028 - N3111 E14730 - 
N2914 E14351 - N2825 E14115 MOV N 15KT
FCST VA CLD +6 HR: 24/0520Z SFC/FL170 N3202 E14928 - N3017 E14513 - 
N2948 E14228 - N2717 E14051 - N2836 E14038 - N3217 E14111
FCST VA CLD +12 HR: 24/1120Z SFC/FL170 N3251 E15159 - N3107 E14638 - 
N3010 E14157 - N2718 E14048 - N2842 E14036 - N3326 E14256
FCST VA CLD +18 HR: NO VA EXP
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200724/0600Z=






Back to Prev Page