Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132100
VA ADVISORY
DTG: 20200413/2100Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/121
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2020Z
OBS VA CLD: SFC/FL300 N5720 E16423 - N5652 E16447 - N5529 E16434 - 
N5612 E16425 MOV NE 10KT SFC/FL230 N5608 E16036 - N5611 E16054 - 
N5557 E16125 - N5546 E16108 - N5559 E16053 - N5602 E16039 MOV SE 
15KT
FCST VA CLD +6 HR: 14/0220Z SFC/FL310 N5926 E16513 - N5738 E16521 - 
N5521 E16423 - N5738 E16348 - N5952 E16423 SFC/FL220 N5534 E16321 - 
N5446 E16343 - N5454 E16147 - N5530 E16122
FCST VA CLD +12 HR: 14/0820Z SFC/FL320 N6234 E16549 - N5956 E16553 - 
N5450 E16414 - N5816 E16300 - N6133 E16339 - N6251 E16457 SFC/FL220 
N5353 E16614 - N5334 E16455 - N5355 E16247 - N5433 E16210 - N5455 
E16534
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL300) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200414/0000Z=






Back to Prev Page