Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291510
VA ADVISORY
DTG: 20200529/1510Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/35
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200529/1420Z FL120 EXTD E
OBS VA DTG: 29/1440Z
OBS VA CLD: SFC/FL120 N5405 E15926 - N5405 E15933 - N5359 E15930 - 
N5400 E15926 MOV E 5KT
FCST VA CLD +6 HR: 29/2040Z SFC/FL110 N5406 E16008 - N5338 E16024 - 
N5318 E15958 - N5406 E15957
FCST VA CLD +12 HR: 30/0240Z SFC/FL100 N5422 E16102 - N5316 E16117 - 
N5251 E16034 - N5425 E16018
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200529/1800Z=






Back to Prev Page