Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140138
VA ADVISORY
DTG: 20200414/0138Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/407
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200414/0047Z FL080 EXTD S
OBS VA DTG: 14/0110Z
OBS VA CLD: SFC/FL080 N3136 E13041 - N3129 E13039 - N3130 E13033 - 
N3137 E13036 MOV S 25KT
FCST VA CLD +6 HR: 14/0710Z SFC/FL070 N3035 E13040 - N3009 E13034 - 
N3013 E12957 - N3030 E12946
FCST VA CLD +12 HR: 14/1310Z SFC/FL070 N3031 E13037 - N2941 E13019 - 
N2945 E12932 - N3032 E12925
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200414/0600Z=






Back to Prev Page