Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20200219/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/247
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL090 N3126 E13120 - N3112 E13129 - N3109 E13124 - 
N3121 E13115 MOV E 10KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL090 N3110 E13228 - N3059 E13228 - 
N3053 E13211 - N3117 E13129 - N3137 E13121
FCST VA CLD +12 HR: 19/1120Z SFC/FL090 N3116 E13231 - N3127 E13305 - 
N3116 E13306 - N3101 E13231 - N3133 E13126 - N3200 E13123 - N3157 
E13141
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200219/0600Z=






Back to Prev Page