Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200756
VA ADVISORY
DTG: 20200720/0756Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/164
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200720/0650Z FL090 EXTD SE
OBS VA DTG: 20/0730Z
OBS VA CLD: SFC/FL090 N5027 E15622 - N5025 E15608 - N5029 E15554 - 
N5032 E15556 - N5030 E15606 - N5031 E15621 MOV SE 25KT
FCST VA CLD +6 HR: 20/1330Z SFC/FL080 N4841 E15759 - N4851 E15549 - 
N4930 E15416 - N4931 E15437 - N4904 E15601 - N4850 E15748
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200720/1200Z=






Back to Prev Page