Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210319
VA ADVISORY
DTG: 20201021/0319Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/78
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201021/0220Z FL170 EXTD SE REPORTED
OBS VA DTG: 21/0240Z
OBS VA CLD: SFC/FL170 N5407 E15928 - N5342 E15956 - N5331 E15942 - 
N5400 E15921 MOV SE 45KT
FCST VA CLD +6 HR: 21/0840Z SFC/FL170 N5132 E16255 - N4933 E16325 - 
N5209 E15957 - N5403 E15926
FCST VA CLD +12 HR: 21/1440Z SFC/FL170 N4930 E16703 - N4643 E16900 - 
N4726 E16504 - N5209 E15857 - N5403 E15911
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL170 BASED ON GROUND REPORT.
NXT ADVISORY: 20201021/0600Z=






Back to Prev Page