Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300118
VA ADVISORY
DTG: 20200130/0118Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/132
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200129/2346Z FL090 EXTD SE
OBS VA DTG: 30/0050Z
OBS VA CLD: SFC/FL090 N3138 E13038 - N3139 E13048 - N3146 E13058 - 
N3142 E13101 - N3132 E13048 - N3134 E13038 MOV E 20KT
FCST VA CLD +6 HR: 30/0650Z SFC/FL100 N3205 E13322 - N3058 E13210 - 
N3101 E13155 - N3138 E13204 - N3205 E13305
FCST VA CLD +12 HR: 30/1250Z SFC/FL110 N3155 E13536 - N2954 E13358 - 
N3000 E13302 - N3051 E13344 - N3147 E13506
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200130/0600Z=






Back to Prev Page