Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221200
VA ADVISORY
DTG: 20200722/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/145
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/1120Z
OBS VA CLD: SFC/FL150 N2718 E14055 - N2633 E14023 - N2616 E13936 - 
N2650 E13948 - N2718 E14038 MOV W 10KT
FCST VA CLD +6 HR: 22/1720Z SFC/FL150 N2811 E14116 - N2710 E14055 - 
N2602 E13838 - N2641 E13842
FCST VA CLD +12 HR: 22/2320Z SFC/FL150 N2918 E14155 - N2712 E14052 - 
N2608 E13740 - N2629 E13725
FCST VA CLD +18 HR: 23/0520Z SFC/FL150 N3045 E14312 - N2710 E14054 - 
N2638 E13628
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200722/1800Z=






Back to Prev Page