Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281500
VA ADVISORY
DTG: 20201228/1500Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/132
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 28/1420Z
OBS VA CLD: SFC/FL100 N5241 E16000 - N5258 E15951 - N5303 E16018 - 
N5252 E16036 MOV SE 15KT
FCST VA CLD +6 HR: 28/2020Z SFC/FL100 N5236 E16258 - N5158 E16035 - 
N5248 E16119 - N5301 E16148
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201228/1800Z=






Back to Prev Page