Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181155
VA ADVISORY
DTG: 20200418/1155Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/22
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1120Z
OBS VA CLD: SFC/FL120 N5639 E16125 - N5625 E16148 - N5621 E16142 - 
N5635 E16119 MOV SE 25KT
FCST VA CLD +6 HR: 18/1720Z SFC/FL120 N5539 E16424 - N5401 E16424 - 
N5639 E16122 - N5639 E16252
FCST VA CLD +12 HR: 18/2320Z SFC/FL130 N5409 E16706 - N5058 E16700 - 
N5119 E16547 - N5511 E16448 - N5659 E16122 - N5649 E16457
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200418/1800Z=






Back to Prev Page