Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20201210/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/116
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL230 N5401 E15925 - N5447 E15758 - N5535 E15806 - 
N5546 E15850 - N5456 E15853 - N5405 E15929 MOV NW 30KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL240 N5531 E15848 - N5208 E16101 - 
N5315 E15814 - N5556 E15639 - N5853 E15645 - N5922 E15735
FCST VA CLD +12 HR: 10/1120Z SFC/FL250 N6121 E15712 - N5404 E15946 - 
N5010 E16306 - N5237 E15739 - N6311 E15420 - N6458 E15654
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201210/0600Z=






Back to Prev Page