Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051736
VA ADVISORY
DTG: 20200205/1736Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/189
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200205/1627Z FL110 EXTD SE
OBS VA DTG: 05/1700Z
OBS VA CLD: SFC/FL110 N3138 E13042 - N3131 E13050 - N3125 E13044 - 
N3135 E13037 MOV SE 40KT SFC/FL090 N3109 E13143 - N3043 E13159 - 
N3045 E13113 - N3103 E13044 - N3115 E13105 MOV SE 30KT
FCST VA CLD +6 HR: 05/2300Z SFC/FL080 N2952 E13447 - N2940 E13448 - 
N3001 E13140 - N2948 E13102 - N2958 E13057 - N3017 E13134 - N3018 
E13232 SFC/FL070 N2935 E13444 - N2911 E13434 - N2917 E13125 - N2930 
E13106 - N2959 E13142 - N2955 E13310
FCST VA CLD +12 HR: 06/0500Z SFC/FL070 N2810 E13710 - N2800 E13644 - 
N2848 E13125 - N2821 E13024 - N2829 E13020 - N2910 E13109 - N2902 
E13252 SFC/FL060 N2809 E13603 - N2747 E13530 - N2807 E13133 - N2756 
E13040 - N2801 E13023 - N2849 E13112 - N2840 E13352
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200205/2100Z=






Back to Prev Page