Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260600
VA ADVISORY
DTG: 20200426/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/164
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/0520Z
OBS VA CLD: SFC/FL200 N5606 E16043 - N5541 E16027 - N5549 E16025 - 
N5607 E16040 MOV SW 15KT
FCST VA CLD +6 HR: 26/1120Z SFC/FL210 N5604 E16039 - N5439 E16036 - 
N5452 E15959 - N5541 E15958
FCST VA CLD +12 HR: 26/1720Z SFC/FL210 N5605 E16044 - N5550 E16005 - 
N5420 E16048 - N5415 E16037 - N5549 E15857 - N5603 E15931
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200426/1200Z=






Back to Prev Page