Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 302232
VA ADVISORY
DTG: 20200830/2232Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/192
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200830/2129Z FL100 EXTD S REPORTED
OBS VA DTG: 30/2200Z
OBS VA CLD: SFC/FL100 N5040 E15602 - N5035 E15615 - N5029 E15611 - 
N5036 E15558 MOV SE 30KT
FCST VA CLD +6 HR: 31/0400Z SFC/FL090 N4918 E15736 - N4844 E15738 - 
N4837 E15716 - N4845 E15650 - N4915 E15653 - N4925 E15712
FCST VA CLD +12 HR: 31/1000Z SFC/FL070 N4802 E15913 - N4733 E15803 - 
N4743 E15731 - N4803 E15745 - N4812 E15839
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200831/0000Z=






Back to Prev Page