Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220803
VA ADVISORY
DTG: 20201222/0803Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/68
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/0730Z
OBS VA CLD: SFC/FL280 N5434 E16641 - N5516 E16827 - N5450 E16909 - 
N5406 E16701 MOV SE 45KT
FCST VA CLD +6 HR: 22/1330Z SFC/FL290 N5227 E17436 - N5125 E17251 - 
N5121 E16952 - N5158 E16909 - N5409 E17206
FCST VA CLD +12 HR: 22/1930Z SFC/FL280 N5122 W17925 - N4915 E17711 - 
N4847 E17408 - N4925 E17044 - N5307 E17600
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 1200UTC UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page