Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20200817/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/247
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL130 N2715 E14054 - N2615 E14003 - N2639 E13837 - 
N2647 E13953 - N2717 E14051 MOV SW 5KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL130 N2710 E14053 - N2547 E13916 - 
N2601 E13636
FCST VA CLD +12 HR: 17/1120Z SFC/FL140 N2715 E14052 - N2514 E13821 - 
N2533 E13441
FCST VA CLD +18 HR: 17/1720Z SFC/FL140 N2716 E14052 - N2453 E13640 - 
N2510 E13237
RMK:  NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200817/0600Z=






Back to Prev Page