Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 082158
VA ADVISORY
DTG: 20200408/2158Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200408/2003Z FL330 EXTD SSE REPORTED
OBS VA DTG: 08/2120Z
OBS VA CLD: SFC/FL330 N5640 E16124 - N5614 E16200 - N5603 E16133 - 
N5612 E16113 MOV S 15KT
FCST VA CLD +6 HR: 09/0320Z SFC/FL320 N5533 E16314 - N5512 E16340 - 
N5440 E16242 - N5453 E16128 - N5547 E16050 - N5555 E16107 - N5509 
E16212
FCST VA CLD +12 HR: 09/0920Z SFC/FL320 N5444 E16502 - N5425 E16536 - 
N5332 E16417 - N5335 E16128 - N5522 E16037 - N5432 E16126 - N5401 
E16251
FCST VA CLD +18 HR: 09/1520Z SFC/FL320 N5410 E16641 - N5258 E16613 - 
N5220 E16216 - N5257 E16043 - N5509 E16032 - N5336 E16116 - N5319 
E16305
RMK: NIL
NXT ADVISORY: 20200409/0000Z=






Back to Prev Page