Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161200
VA ADVISORY
DTG: 20200816/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/245
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1120Z
OBS VA CLD: SFC/FL150 N2712 E14054 - N2638 E14023 - N2603 E13902 - 
N2644 E13840 - N2707 E14012 - N2705 E14037 - N2717 E14052 MOV SW 
10KT
FCST VA CLD +6 HR: 16/1720Z SFC/FL150 N2716 E14054 - N2538 E13856 - 
N2529 E13641 - N2608 E13608 - N2626 E13844
FCST VA CLD +12 HR: 16/2320Z SFC/FL150 N2715 E14053 - N2500 E13829 - 
N2511 E13424 - N2555 E13335 - N2559 E13725
FCST VA CLD +18 HR: 17/0520Z SFC/FL160 N2715 E14052 - N2421 E13737 - 
N2505 E13207 - N2544 E13129 - N2531 E13526
RMK:  VA HEIGHT UPDATED TO FL150 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200816/1800Z=






Back to Prev Page