Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090900
VA ADVISORY
DTG: 20200409/0900Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0820Z
OBS VA CLD: SFC/FL330 N5429 E16222 - N5449 E16340 - N5410 E16433 - 
N5352 E16359 - N5412 E16302 - N5412 E16214 MOV SE 15KT
FCST VA CLD +6 HR: 09/1420Z SFC/FL330 N5348 E16603 - N5303 E16529 - 
N5253 E16154 - N5356 E16238 - N5430 E16524
FCST VA CLD +12 HR: 09/2020Z SFC/FL330 N5244 E16735 - N5143 E16431 - 
N5150 E16124 - N5329 E16231 - N5430 E16718
FCST VA CLD +18 HR: 10/0220Z SFC/FL330 N5231 E16913 - N5051 E16553 - 
N5103 E16111 - N5140 E16101 - N5302 E16219 - N5422 E16818
RMK: NIL
NXT ADVISORY: 20200409/1200Z=






Back to Prev Page