Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230600
VA ADVISORY
DTG: 20201023/0600Z
VAAC: TOKYO
VOLCANO: BEZYMIANNY 300250
PSN: N5558 E16036
AREA: RUSSIA
SUMMIT ELEV: 2882M
ADVISORY NR: 2020/13
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/0520Z
OBS VA CLD: SFC/FL310 N5401 E16339 - N5245 E16547 - N5158 E16530 - 
N5133 E16344 - N5342 E16250 MOV SE 25KT SFC/FL310 N5646 E16146 - 
N5435 E16201 - N5429 E16137 - N5641 E16058 MOV SE 15KT
FCST VA CLD +6 HR: 23/1120Z SFC/FL290 N5015 E16949 - N4746 E16841 - 
N4928 E16410 - N5105 E16315 - N5226 E16507 SFC/FL290 N5128 E16700 - 
N5243 E16156 - N5622 E16144 - N5401 E16610
FCST VA CLD +12 HR: 23/1720Z SFC/FL260 N4650 E17329 - N4323 E17313 - 
N4749 E16354 - N4958 E16237 - N5021 E16539
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR VA(FL310 SOUTH) IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 1200UTC UNDER HEADER FVAK22 PAWU.
NXT ADVISORY: 20201023/0900Z=






Back to Prev Page