Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180600
VA ADVISORY
DTG: 20200718/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/135
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/0520Z
OBS VA CLD: SFC/FL120 N2710 E14050 - N2825 E14008 - N2938 E14044 - 
N2914 E14059 - N2756 E14042 - N2716 E14056 MOV N 15KT SFC/FL120 
N3404 E14637 - N3448 E14736 - N3442 E14740 - N3400 E14642 MOV NE 
25KT
FCST VA CLD +6 HR: 18/1120Z SFC/FL120 N3117 E14139 - N3027 E14136 - 
N2813 E14034 - N2812 E14014 - N2945 E14014 SFC/FL120 N3535 E15015 - 
N3516 E15010 - N3444 E14855 - N3517 E14837
FCST VA CLD +12 HR: 18/1720Z SFC/FL120 N3308 E14333 - N2910 E14009 - 
N3150 E14106
FCST VA CLD +18 HR: 18/2320Z SFC/FL120 N3451 E14549 - N3032 E14104 - 
N3034 E14012 - N3337 E14230
RMK: NIL
NXT ADVISORY: 20200718/1200Z=






Back to Prev Page