Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151800
VA ADVISORY
DTG: 20201115/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/314
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1720Z
OBS VA CLD: SFC/FL180 N5602 E16038 - N5656 E16138 - N5657 E16131 - 
N5605 E16038 MOV NE 40KT
FCST VA CLD +6 HR: 15/2320Z SFC/FL190 N6219 E16458 - N6018 E16430 - 
N5641 E16214 - N5604 E16038
FCST VA CLD +12 HR: 16/0520Z SFC/FL190 N6754 E16946 - N6434 E16650 - 
N5630 E16325 - N5604 E16038 - N6521 E16437
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201116/0000Z=






Back to Prev Page