Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210600
VA ADVISORY
DTG: 20200321/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/329
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 21/0520Z
OBS VA CLD: SFC/FL120 N3117 E13108 - N3135 E13152 - N3114 E13233 - 
N3051 E13159 MOV SE 25KT
FCST VA CLD +6 HR: 21/1120Z SFC/FL120 N3144 E13348 - N3033 E13519 - 
N3020 E13431 - N3108 E13308
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200321/1200Z=






Back to Prev Page