Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101800
VA ADVISORY
DTG: 20200410/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/104
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1720Z
OBS VA CLD: SFC/FL200 N5606 E16039 - N5610 E16140 - N5600 E16137 - 
N5601 E16038 MOV E 20KT
FCST VA CLD +6 HR: 10/2320Z SFC/FL200 N5627 E16434 - N5618 E16449 - 
N5515 E16139 - N5513 E16035 - N5606 E16035 - N5555 E16155
FCST VA CLD +12 HR: 11/0520Z SFC/FL200 N5753 E16657 - N5736 E16648 - 
N5440 E16230 - N5411 E16018 - N5603 E16035 - N5623 E16326
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200411/0000Z=






Back to Prev Page