Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250600
VA ADVISORY
DTG: 20201225/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/428
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0520Z
OBS VA CLD: SFC/FL230 N5709 E16731 - N5706 E16847 - N5644 E16831 - 
N5643 E16734 MOV E 30KT
FCST VA CLD +6 HR: 25/1120Z SFC/FL230 N5653 E17432 - N5627 E17436 - 
N5652 E17124 - N5727 E17006 - N5746 E17003
FCST VA CLD +12 HR: 25/1720Z SFC/FL210 N5636 E17901 - N5550 W17935 - 
N5602 E17432 - N5709 E17213 - N5750 E17151 - N5645 E17521
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201225/1200Z=






Back to Prev Page