Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011800
VA ADVISORY
DTG: 20200701/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/74
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1720Z
OBS VA CLD: SFC/FL120 N2711 E14048 - N2750 E14045 - N2910 E14113 - 
N3008 E14200 - N2931 E14231 - N2848 E14130 - N2712 E14056 MOV N 20KT
FCST VA CLD +6 HR: 01/2320Z SFC/FL120 N3126 E14356 - N3018 E14224 - 
N2710 E14048 - N2833 E14046 - N3050 E14209 - N3204 E14325
FCST VA CLD +12 HR: 02/0520Z SFC/FL120 N3340 E14604 - N3024 E14229 - 
N2715 E14051 - N2958 E14104 - N3233 E14308 - N3421 E14556
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200702/0000Z=






Back to Prev Page