Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151158
VA ADVISORY
DTG: 20200515/1158Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/207
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1120Z
OBS VA CLD: SFC/FL200 N5605 E16043 - N5540 E16028 - N5542 E16022 - 
N5605 E16039 MOV SW 25KT
FCST VA CLD +6 HR: 15/1720Z SFC/FL200 N5604 E16039 - N5304 E16020 - 
N5307 E15957 - N5432 E15942
FCST VA CLD +12 HR: 15/2320Z SFC/FL200 N5600 E16043 - N5032 E16037 - 
N5205 E15856 - N5521 E15959
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200515/1800Z=






Back to Prev Page