Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 042038
VA ADVISORY
DTG: 20200204/2038Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/149
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200204/1800Z FL060 EXTD SE
OBS VA DTG: 04/2010Z
OBS VA CLD: SFC/FL060 N3255 E13107 - N3249 E13125 - N3222 E13151 - 
N3206 E13151 - N3200 E13142 - N3220 E13145 - N3245 E13123 - N3253 
E13106 MOV SE 15KT
FCST VA CLD +6 HR: 05/0210Z SFC/FL060 N3137 E13252 - N3151 E13420 - 
N3033 E13225 - N3253 E13106
FCST VA CLD +12 HR: 05/0810Z SFC/FL060 N3028 E13611 - N2833 E13238 - 
N3110 E13221 - N3253 E13106 - N3129 E13252 - N2943 E13340
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200205/0000Z=






Back to Prev Page