Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 212129
VA ADVISORY
DTG: 20200821/2129Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/129
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200821/2006Z FL070 STNR
OBS VA DTG: 21/2100Z
OBS VA CLD: SFC/FL070 N2939 E12942 - N2942 E12944 - N2942 E12948 - 
N2938 E12943 MOV NE 5KT
FCST VA CLD +6 HR: 22/0300Z SFC/FL070 N2939 E13022 - N2928 E13022 - 
N2927 E13009 - N2939 E13009
FCST VA CLD +12 HR: 22/0900Z SFC/FL060 N2929 E13103 - N2921 E13105 - 
N2922 E13051 - N2930 E13049
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200822/0000Z=






Back to Prev Page