Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220600
VA ADVISORY
DTG: 20200122/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/11
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 22/0520Z
OBS VA CLD: SFC/FL200 N5633 E16140 - N5826 E16539 - N5906 E16731 - 
N5842 E16702 - N5748 E16448 - N5627 E16144 MOV NE 35KT
FCST VA CLD +6 HR: 22/1120Z SFC/FL210 N6043 E17621 - N5937 E17333 - 
N5935 E16903 - N5714 E16433 - N6007 E16605 - N6035 E16819 - N6016 
E17157
FCST VA CLD +12 HR: 22/1720Z SFC/FL200 N6059 W17320 - N5939 E17938 - 
N5948 E17609 - N6120 E16920 - N6044 E16710 - N5800 E16648 - N6113 
E16600 - N6219 E16806 - N6223 E17118 - N6117 E17526
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200122/1200Z=






Back to Prev Page