Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031200
VA ADVISORY
DTG: 20201203/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/364
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 03/1120Z
OBS VA CLD: SFC/FL270 N5807 E16038 - N5807 E16157 - N5745 E16225 - 
N5736 E16219 - N5752 E16142 - N5752 E16033 MOV N 10KT
FCST VA CLD +6 HR: 03/1720Z SFC/FL280 N5848 E16321 - N5809 E16122 - 
N5900 E15954 - N5938 E16004 - N5951 E16100 - N5918 E16253
FCST VA CLD +12 HR: 03/2320Z SFC/FL280 N6033 E16335 - N5846 E16142 - 
N6020 E15839 - N6138 E15836 - N6145 E16036
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201203/1800Z=






Back to Prev Page