Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251440
VA ADVISORY
DTG: 20201225/1440Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/396
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201225/1410Z FL050 EXTD S 
OBS VA DTG: 25/1410Z
OBS VA CLD: SFC/FL050 N2939 E12945 - N2925 E12945 - N2925 E12938 - 
N2940 E12942 MOV S 15KT
FCST VA CLD +6 HR: 25/2010Z SFC/FL050 N2938 E12943 - N2856 E12935 - 
N2837 E12930 - N2822 E12849 - N2851 E12902
FCST VA CLD +12 HR: 26/0210Z SFC/FL050 N2945 E12943 - N2901 E12907 - 
N2823 E12855 - N2748 E12736 - N2929 E12910
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201225/1800Z=






Back to Prev Page