Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 142335
VA ADVISORY
DTG: 20200914/2335Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/207
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200914/2240Z FL070 EXTD S
OBS VA DTG: 14/2300Z
OBS VA CLD: SFC/FL070 N5035 E15613 - N5025 E15619 - N5020 E15611 - 
N5032 E15608 MOV S 40KT
FCST VA CLD +6 HR: 15/0500Z SFC/FL070 N4855 E15804 - N4806 E15807 - 
N4800 E15755 - N4822 E15719
FCST VA CLD +12 HR: 15/1100Z SFC/FL050 N4600 E15936 - N4601 E15918 - 
N4706 E15828 - N4729 E15912
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200915/0300Z=






Back to Prev Page