Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020600
VA ADVISORY
DTG: 20200802/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/188
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/0520Z
OBS VA CLD: SFC/FL160 N2722 E14055 - N2639 E14315 - N2039 E14147 - 
N2105 E13522 - N2544 E13221 - N2420 E13903 MOV W 10KT
FCST VA CLD +6 HR: 02/1120Z SFC/FL160 N2725 E14051 - N2621 E14413 - 
N2020 E14018 - N2116 E13343 - N2626 E13104 - N2351 E13828
FCST VA CLD +12 HR: 02/1720Z SFC/FL160 N2734 E14051 - N2606 E14536 - 
N1952 E13815 - N2151 E13222 - N2702 E13014 - N2406 E13722
FCST VA CLD +18 HR: 02/2320Z SFC/FL160 N2717 E14054 - N2647 E14605 - 
N1958 E13649 - N2159 E13111 - N2800 E13007 - N2339 E13632
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200802/1200Z=






Back to Prev Page