Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 070602
VA ADVISORY
DTG: 20200607/0602Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/534
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/0520Z
OBS VA CLD: SFC/FL080 N3136 E13039 - N3130 E13035 - N3131 E13032 - 
N3135 E13036 MOV SW 10KT
FCST VA CLD +6 HR: 07/1120Z SFC/FL080 N3154 E13034 - N3131 E13043 - 
N3051 E13002 - N3127 E12946 - N3158 E13015
FCST VA CLD +12 HR: 07/1720Z SFC/FL080 N3234 E13006 - N3133 E13042 - 
N3049 E12857 - N3203 E12859
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200607/1200Z=






Back to Prev Page