Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20200122/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/10
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL200 N5609 E16033 - N5737 E16344 - N5719 E16351 - 
N5557 E16036 MOV NE 40KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL210 N5611 E16158 - N5606 E16045 - 
N5941 E16612 - N5958 E17135 - N5949 E17229 - N5809 E16530
FCST VA CLD +12 HR: 22/1120Z SFC/FL200 N6026 W17754 - N5842 E16650 - 
N5600 E16328 - N5559 E16038 - N6110 E16728 - N6131 E17138 - N6051 
W17901
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200122/0600Z=






Back to Prev Page