Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190238
VA ADVISORY
DTG: 20200219/0238Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/250
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200219/0123Z FL100 EXTD SE
OBS VA DTG: 19/0210Z
OBS VA CLD: SFC/FL100 N3138 E13037 - N3135 E13057 - N3126 E13058 - 
N3124 E13036 MOV E 10KT SFC/FL090 N3114 E13141 - N3105 E13146 - 
N3056 E13145 - N3059 E13134 - N3115 E13133 MOV E 10KT
FCST VA CLD +6 HR: 19/0810Z SFC/FL100 N3144 E13227 - N3126 E13142 - 
N3117 E13047 - N3134 E13049 - N3152 E13204 SFC/FL090 N3120 E13231 - 
N3107 E13243 - N3051 E13220 - N3114 E13137 - N3143 E13133
FCST VA CLD +12 HR: 19/1410Z SFC/FL100 N3224 E13339 - N3119 E13052 - 
N3149 E13030 - N3209 E13116 - N3228 E13313
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200219/0600Z=






Back to Prev Page