Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130644
VA ADVISORY
DTG: 20200213/0644Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/190
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200213/0600Z FL060 EXTD NE
OBS VA DTG: 13/0620Z
OBS VA CLD: SFC/FL060 N3256 E13105 - N3305 E13133 - N3300 E13134 - 
N3253 E13106 MOV E 30KT
FCST VA CLD +6 HR: 13/1220Z SFC/FL060 N3307 E13411 - N3257 E13411 - 
N3236 E13207 - N3256 E13106 - N3309 E13204
FCST VA CLD +12 HR: 13/1820Z SFC/FL060 N3334 E13346 - N3314 E13621 - 
N3219 E13210 - N3257 E13103 - N3326 E13135
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200213/1200Z=






Back to Prev Page