Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160600
VA ADVISORY
DTG: 20200616/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/27
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/0520Z
OBS VA CLD: SFC/FL070 N2718 E14052 - N2802 E14217 - N2831 E14408 - 
N2820 E14404 - N2748 E14207 - N2713 E14052 MOV NE 20KT
FCST VA CLD +6 HR: 16/1120Z SFC/FL080 N2940 E14648 - N2919 E14639 - 
N2715 E14052 - N2919 E14448
FCST VA CLD +12 HR: 16/1720Z SFC/FL080 N3044 E14931 - N2933 E14531 - 
N2715 E14052 - N2950 E14442 - N3107 E14819
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200616/1200Z=






Back to Prev Page