Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230645
VA ADVISORY
DTG: 20200323/0645Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/340
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200323/0603Z FL080 EXTD SE
OBS VA DTG: 23/0620Z
OBS VA CLD: SFC/FL080 N3137 E13041 - N3127 E13053 - N3122 E13048 - 
N3134 E13037 MOV SE 20KT
FCST VA CLD +6 HR: 23/1220Z SFC/FL070 N3011 E13232 - N2955 E13250 - 
N3011 E13039 - N3023 E13033 - N3046 E13101
FCST VA CLD +12 HR: 23/1820Z SFC/FL070 N2841 E13427 - N2838 E13250 - 
N2905 E13022 - N2922 E13024 - N3002 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200323/1200Z=






Back to Prev Page