Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20200419/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/142
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL220 N5605 E16038 - N5650 E16159 - N5556 E16614 - 
N5520 E16539 - N5621 E16215 MOV E 30KT SFC/FL220 N5208 E16655 - 
N5124 E16634 - N5035 E16424 MOV S 40KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL220 N5535 E16907 - N5321 E16935 - 
N5732 E16416 - N5911 E16329 - N5916 E16446 SFC/FL220 N4853 E16904 - 
N4723 E16821 - N4720 E16620 - N4822 E16632
FCST VA CLD +12 HR: 19/1120Z SFC/FL230 N5900 E16833 - N5534 E17257 - 
N5039 E17247 - N5635 E16842 - N6145 E15733
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200419/0600Z=






Back to Prev Page