Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300720
VA ADVISORY
DTG: 20200430/0720Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/34
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200430/0514Z FL100 EXTD S REPORTED
OBS VA DTG: 30/0640Z
OBS VA CLD: SFC/FL140 N5022 E15813 - N5012 E15800 - N5017 E15754 - 
N5026 E15808 MOV E 25KT SFC/FL120 N5011 E15834 - N5002 E15823 - 
N5006 E15816 - N5015 E15826 MOV E 25KT SFC/FL100 N5043 E15630 - 
N5036 E15629 - N5036 E15615 - N5043 E15616 MOV E 20KT
FCST VA CLD +6 HR: 30/1240Z SFC/FL130 N4924 E16135 - N4915 E16140 - 
N4915 E16035 - N4935 E16000 - N4943 E16021 - N4926 E16055 SFC/FL110 
N4912 E16154 - N4905 E16204 - N4856 E16102 - N4915 E16024 - N4928 
E16046 - N4907 E16120 SFC/FL090 N5033 E15828 - N4959 E15916 - N5007 
E15832 - N5033 E15804
FCST VA CLD +12 HR: 30/1840Z  SFC/FL080 N5025 E16052 - N4907 E16224 - 
N4907 E16203 - N5018 E16030
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200430/1200Z=






Back to Prev Page