Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290000
VA ADVISORY
DTG: 20200529/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/239
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL230 N5441 E16302 - N5446 E16336 - N5428 E16410 - 
N5410 E16329 MOV SE 15KT SFC/FL230 N5605 E16038 - N5615 E16047 - 
N5603 E16116 - N5555 E16101 MOV SE 10KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL220 N5431 E16547 - N5358 E16621 - 
N5325 E16457 - N5430 E16355 - N5437 E16454 SFC/FL230 N5529 E16217 - 
N5454 E16243 - N5445 E16225 - N5622 E16018 - N5632 E16023
FCST VA CLD +12 HR: 29/1120Z  SFC/FL210 N5438 E16404 - N5335 E16402 - 
N5335 E16255 - N5456 E16250 - N5623 E15951 - N5602 E16209
FCST VA CLD +18 HR: 29/1720Z  SFC/FL200 N5521 E16522 - N5327 E16541 - 
N5237 E16259 - N5254 E16248 - N5454 E16447 - N5541 E15953 - N5557 
E16028
RMK: NIL
NXT ADVISORY: 20200529/0600Z=






Back to Prev Page