Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 232147
VA ADVISORY
DTG: 20201223/2147Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/421
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201223/2113Z FL230 EXTD NE REPORTED
OBS VA DTG: 23/2120Z
OBS VA CLD: SFC/FL230 N5610 E16031 - N5641 E16147 - N5723 E16252 - 
N5708 E16312 - N5625 E16159 - N5600 E16035 MOV E 20KT
FCST VA CLD +6 HR: 24/0320Z SFC/FL230 N5659 E16729 - N5534 E16516 - 
N5514 E16247 - N5606 E16035 - N5641 E16419 - N5721 E16518
FCST VA CLD +12 HR: 24/0920Z SFC/FL240 N5701 E17142 - N5541 E17057 - 
N5404 E16826 - N5605 E16030 - N5644 E16755 - N5720 E16836
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20201224/0000Z=






Back to Prev Page