Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171800
VA ADVISORY
DTG: 20201217/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/620
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 17/1720Z
OBS VA CLD: SFC/FL080 N3118 E13042 - N3123 E13041 - N3124 E13049 - 
N3118 E13050 MOV SE 10KT
FCST VA CLD +6 HR: 17/2320Z SFC/FL080 N3123 E13247 - N3115 E13239 - 
N3115 E13143 - N3032 E13105 - N3122 E13131
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL140) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. SOUTHERN PART OF VA(FL080) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201218/0000Z=






Back to Prev Page