Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130900
VA ADVISORY
DTG: 20200113/0900Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/11
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/0820Z
OBS VA CLD: SFC/FL360 N1702 E12346 - N1718 E12441 - N1608 E12436 - 
N1538 E12352 - N1556 E12337 MOV NE 30KT
FCST VA CLD +6 HR: 13/1420Z SFC/FL340 N2010 E12848 - N1726 E12744 - 
N1516 E12346 - N1622 E12405
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200113/1200Z=






Back to Prev Page