Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210250
VA ADVISORY
DTG: 20200521/0250Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/70
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200521/0136Z FL130 EXTD S REPORTED
OBS VA DTG: 21/0220Z
OBS VA CLD: SFC/FL130 N5041 E15601 - N5043 E15606 - N5032 E15607 - 
N5031 E15559 MOV S 15KT
FCST VA CLD +6 HR: 21/0820Z SFC/FL120 N4949 E15730 - N4919 E15729 - 
N4908 E15711 - N4921 E15704 - N4943 E15715
FCST VA CLD +12 HR: 21/1420Z SFC/FL120 N4905 E15914 - N4851 E15914 - 
N4806 E15843 - N4808 E15821 - N4845 E15834 - N4907 E15900
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200521/0600Z=






Back to Prev Page