Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041158
VA ADVISORY
DTG: 20200704/1158Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/46
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 04/1120Z
OBS VA CLD: SFC/FL100 N5338 E16122 - N5319 E16154 - N5330 E16118 MOV 
SE 20KT
FCST VA CLD +6 HR: 04/1720Z SFC/FL090 N5418 E16405 - N5405 E16449 - 
N5240 E16531 - N5352 E16308
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200704/1800Z=






Back to Prev Page