Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111920
VA ADVISORY
DTG: 20200511/1920Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/455
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1820Z FL080 EXTD NE
OBS VA DTG: 11/1850Z
OBS VA CLD: SFC/FL090 N3159 E13146 - N3203 E13145 - N3204 E13148 - 
N3201 E13149 MOV NE 15KT SFC/FL080 N3136 E13043 - N3141 E13051 - 
N3137 E13051 - N3134 E13043 MOV NE 30KT
FCST VA CLD +6 HR: 12/0050Z SFC/FL090 N3330 E13451 - N3319 E13446 - 
N3257 E13349 - N3225 E13333 - N3222 E13314 - N3300 E13326 SFC/FL080 
N3241 E13358 - N3229 E13357 - N3209 E13322 - N3141 E13316 - N3140 
E13301 - N3213 E13304
FCST VA CLD +12 HR: 12/0650Z  SFC/FL080 N3344 E13719 - N3226 E13545 - 
N3239 E13516 - N3312 E13515
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200512/0000Z=






Back to Prev Page