Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090508
VA ADVISORY
DTG: 20200109/0508Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/19
INFO SOURCE: HIMAWARI-8 JMA AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200109/0430Z 15NM SE OF RJFK FL080 EXTD SE 
REPORTED
OBS VA DTG: 09/0440Z
OBS VA CLD: SFC/FL080 N3136 E13041 - N3129 E13056 - N3120 E13048 - 
N3135 E13038 MOV SE 15KT
FCST VA CLD +6 HR: 09/1040Z SFC/FL070 N3031 E13339 - N3019 E13347 - 
N3009 E13247 - N3016 E13140 - N3042 E13203
FCST VA CLD +12 HR: 09/1640Z SFC/FL060 N2929 E13540 - N2915 E13543 - 
N2922 E13214 - N2956 E13300 - N2937 E13406
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200109/0900Z=






Back to Prev Page