Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100306
VA ADVISORY
DTG: 20200610/0306Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/543
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200610/0219Z FL140 EXTD E
OBS VA DTG: 10/0240Z
OBS VA CLD: SFC/FL140 N3137 E13037 - N3137 E13046 - N3134 E13047 - 
N3134 E13037 MOV E 20KT
FCST VA CLD +6 HR: 10/0840Z SFC/FL140 N3216 E13324 - N3141 E13326 - 
N3141 E13309 - N3231 E13245 - N3233 E13137 - N3249 E13218 - N3240 
E13300
FCST VA CLD +12 HR: 10/1440Z SFC/FL140 N3354 E13556 - N3219 E13559 - 
N3220 E13536 - N3348 E13519 - N3346 E13221 - N3420 E13517
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200610/0600Z=






Back to Prev Page