Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20201113/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/268
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL070 N2938 E12947 - N2924 E12936 - N2928 E12933 - 
N2943 E12941 MOV SW 10KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL070 N2946 E12952 - N2819 E12843 - 
N2832 E12824 - N2908 E12817
FCST VA CLD +12 HR: 13/2320Z SFC/FL070 N2941 E12948 - N2715 E12723 - 
N2822 E12643 - N2919 E12740
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201113/1800Z=






Back to Prev Page