Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190156
VA ADVISORY
DTG: 20200219/0156Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/249
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200219/0123Z FL100 EXTD SE
OBS VA DTG: 19/0130Z
OBS VA CLD: SFC/FL090 N3117 E13139 - N3102 E13144 - N3055 E13139 - 
N3105 E13131 - N3118 E13132 MOV E 10KT SFC/FL080 N3138 E13041 - 
N3135 E13049 - N3127 E13053 - N3124 E13046 - N3133 E13036 MOV SE 
10KT
FCST VA CLD +6 HR: 19/0730Z SFC/FL090 N3049 E13215 - N3105 E13145 - 
N3140 E13130 - N3145 E13139 - N3116 E13235 - N3103 E13241 SFC/FL080 
N3126 E13145 - N3118 E13125 - N3117 E13101 - N3126 E13046 - N3135 
E13054 - N3135 E13130
FCST VA CLD +12 HR: 19/1330Z  SFC/FL090 N3201 E13210 - N3153 E13212 - 
N3121 E13056 - N3142 E13032 - N3158 E13107
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200219/0600Z=






Back to Prev Page