Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181200
VA ADVISORY
DTG: 20200718/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/136
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1120Z
OBS VA CLD: SFC/FL120 N2714 E14053 - N2738 E14001 - N2946 E14005 - 
N3207 E14205 - N3000 E14141 - N2825 E14034 MOV N 10KT
FCST VA CLD +6 HR: 18/1720Z SFC/FL120 N3344 E14414 - N2907 E14042 - 
N2710 E14048 - N2843 E13943 - N3141 E14102 - N3350 E14336
FCST VA CLD +12 HR: 18/2320Z SFC/FL130 N3513 E14644 - N3053 E14138 - 
N2709 E14046 - N2910 E13928 - N3319 E14156 - N3526 E14507
FCST VA CLD +18 HR: 19/0520Z SFC/FL140 N3709 E14955 - N3205 E14244 - 
N2831 E14026 - N2702 E14057 - N2823 E13948 - N3047 E13957 - N3554 
E14550
RMK:  VA OF PREVIOUS VAA(EAST FL120) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200718/1800Z=






Back to Prev Page