Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 292102
VA ADVISORY
DTG: 20201129/2102Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/353
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201129/2030Z FL250 EXTD N REPORTED
OBS VA DTG: 29/2030Z
OBS VA CLD: SFC/FL250 N5605 E16037 - N5641 E16051 - N5714 E16036 - 
N5649 E16116 - N5603 E16039 MOV N 15KT
FCST VA CLD +6 HR: 30/0230Z SFC/FL260 N5755 E16212 - N5559 E16040 - 
N5647 E15942 - N5813 E15917
FCST VA CLD +12 HR: 30/0830Z SFC/FL260 N5854 E16252 - N5816 E16143 - 
N5603 E16032 - N5738 E15853 - N5911 E15814
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL250 BASED ON GROUND REPORT. NORTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201130/0000Z=






Back to Prev Page