Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090558
VA ADVISORY
DTG: 20200409/0558Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/97
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL200 N5605 E16039 - N5610 E16042 - N5608 E16048 - 
N5548 E16040 - N5550 E16036 MOV S 10KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL200 N5551 E16104 - N5511 E16126 - 
N5454 E16059 - N5536 E16023 - N5604 E16041
FCST VA CLD +12 HR: 09/1720Z SFC/FL200 N5554 E16142 - N5439 E16130 - 
N5424 E16047 - N5447 E16030 - N5602 E16036
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200409/1200Z=






Back to Prev Page