Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181800
VA ADVISORY
DTG: 20200818/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/254
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1720Z
OBS VA CLD: SFC/FL080 N2719 E14055 - N2707 E14055 - N2653 E14037 - 
N2652 E13931 - N2736 E14001 MOV NW 10KT
FCST VA CLD +6 HR: 18/2320Z SFC/FL090 N2717 E14052 - N2656 E14019 - 
N2655 E13909 - N2744 E13951
FCST VA CLD +12 HR: 19/0520Z SFC/FL080 N2714 E14054 - N2651 E14005 - 
N2658 E13851 - N2754 E13957
FCST VA CLD +18 HR: 19/1120Z SFC/FL080 N2716 E14057 - N2646 E13934 - 
N2654 E13817 - N2749 E13949
RMK:  VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200819/0000Z=






Back to Prev Page