Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071800
VA ADVISORY
DTG: 20201007/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/285
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1720Z
OBS VA CLD: SFC/FL150 N5614 E16044 - N5526 E16307 - N5501 E16246 - 
N5602 E16039 MOV SE 25KT
FCST VA CLD +6 HR: 07/2320Z SFC/FL150 N5422 E16952 - N5325 E16933 - 
N5447 E16226 - N5604 E16038
FCST VA CLD +12 HR: 08/0520Z SFC/FL150 N5327 E17738 - N5238 E17647 - 
N5348 E16316 - N5604 E16038 - N5431 E16540
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201008/0000Z=






Back to Prev Page