Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041800
VA ADVISORY
DTG: 20200404/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/372
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 04/1720Z
OBS VA CLD: SFC/FL160 N3205 E13652 - N3109 E13547 - N3042 E13333 - 
N3142 E13533 MOV E 40KT
FCST VA CLD +6 HR: 04/2320Z SFC/FL170 N3436 E14209 - N3248 E14053 - 
N3003 E13726 - N3010 E13603 - N3314 E13946
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200405/0000Z=






Back to Prev Page