Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 222208
VA ADVISORY
DTG: 20200122/2208Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/14
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200122/2045Z FL220 EXTD NE REPORTED
OBS VA DTG: 22/2130Z
OBS VA CLD: SFC/FL220 N5604 E16038 - N5627 E16046 - N5629 E16056 - 
N5603 E16040 MOV NE 15KT
FCST VA CLD +6 HR: 23/0330Z SFC/FL230 N5827 E16129 - N5729 E16127 - 
N5641 E16048 - N5748 E16046
FCST VA CLD +12 HR: 23/0930Z SFC/FL240 N6115 E16306 - N6010 E16203 - 
N5819 E16211 - N5720 E16115 - N6024 E16132
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200123/0000Z=






Back to Prev Page