Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050253
VA ADVISORY
DTG: 20201205/0253Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/597
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201205/0141Z FL080 EXTD E
OBS VA DTG: 05/0230Z
OBS VA CLD: SFC/FL080 N3135 E13039 - N3137 E13039 - N3137 E13046 - 
N3134 E13046 MOV E 10KT
FCST VA CLD +6 HR: 05/0830Z SFC/FL080 N3130 E13151 - N3055 E13023 - 
N3056 E13010 - N3123 E13011
FCST VA CLD +12 HR: 05/1430Z SFC/FL080 N3153 E13234 - N3001 E12930 - 
N3040 E12918 - N3127 E12932 - N3150 E13026
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201205/0600Z=






Back to Prev Page