Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130826
VA ADVISORY
DTG: 20200513/0826Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/11
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200513/0750Z FL080 EXTD SW
OBS VA DTG: 13/0750Z
OBS VA CLD: SFC/FL080 N5340 E15915 - N5342 E15910 - N5406 E15926 - 
N5403 E15930 MOV SW 10KT
FCST VA CLD +6 HR: 13/1350Z SFC/FL070 N5418 E15857 - N5352 E15927 - 
N5300 E15915 - N5249 E15836
FCST VA CLD +12 HR: 13/1950Z SFC/FL060 N5424 E15851 - N5409 E15923 - 
N5342 E15922 - N5253 E15646 - N5318 E15613 - N5344 E15835
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200513/1200Z=






Back to Prev Page