Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180502
VA ADVISORY
DTG: 20200618/0502Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/106
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200618/0350Z FL080 EXTD W
OBS VA DTG: 18/0430Z
OBS VA CLD: SFC/FL080 N5041 E15600 - N5040 E15550 - N5045 E15550 - 
N5048 E15606 MOV W 10KT
FCST VA CLD +6 HR: 18/1030Z SFC/FL080 N5108 E15534 - N5058 E15523 - 
N5057 E15458 - N5104 E15501
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200618/0900Z=






Back to Prev Page