Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071800
VA ADVISORY
DTG: 20200707/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/99
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1720Z
OBS VA CLD: SFC/FL120 N2715 E14050 - N2807 E14014 - N2831 E14044 - 
N2717 E14056 MOV N 10KT
FCST VA CLD +6 HR: 07/2320Z SFC/FL120 N2940 E14106 - N2810 E14046 - 
N2716 E14051 - N2820 E14016 - N2948 E14016
FCST VA CLD +12 HR: 08/0520Z SFC/FL120 N3117 E14149 - N2915 E14044 - 
N2809 E14037 - N2718 E14051 - N2746 E14032 - N2937 E14014 - N3138 
E14117
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL120 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200708/0000Z=






Back to Prev Page