Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161248
VA ADVISORY
DTG: 20201016/1248Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/74
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201016/1130Z FL130 EXTD E
OBS VA DTG: 16/1210Z
OBS VA CLD: SFC/FL130 N5404 E15926 - N5412 E15940 - N5409 E16006 - 
N5358 E16000 MOV E 20KT
FCST VA CLD +6 HR: 16/1810Z SFC/FL120 N5502 E16432 - N5424 E16432 - 
N5426 E16337 - N5440 E16256 - N5502 E16347
FCST VA CLD +12 HR: 17/0010Z SFC/FL110 N5546 E16935 - N5513 E16937 - 
N5516 E16820 - N5532 E16714 - N5550 E16814
FCST VA CLD +18 HR: 17/0610Z SFC/FL100 N5635 E17418 - N5602 E17418 - 
N5600 E17334 - N5628 E17125 - N5642 E17318
RMK: NIL
NXT ADVISORY: 20201016/1800Z=






Back to Prev Page