Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 072201
VA ADVISORY
DTG: 20200907/2201Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/198
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200907/2100Z FL090 EXTD E
OBS VA DTG: 07/2130Z
OBS VA CLD: SFC/FL090 N5039 E15614 - N5041 E15615 - N5040 E15620 - 
N5038 E15619 MOV E 20KT
FCST VA CLD +6 HR: 08/0330Z SFC/FL080 N5010 E15925 - N5000 E15952 - 
N4957 E15905 - N5010 E15907
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200908/0000Z=






Back to Prev Page