Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280000
VA ADVISORY
DTG: 20200428/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/172
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/2320Z
OBS VA CLD: SFC/FL220 N5741 E14854 - N5753 E15054 - N5734 E15054 - 
N5721 E14902 MOV W 15KT
FCST VA CLD +6 HR: 28/0520Z SFC/FL230 N5739 E14959 - N5709 E14953 - 
N5612 E14810 - N5634 E14750
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200428/0600Z=






Back to Prev Page