Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140000
VA ADVISORY
DTG: 20200514/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/15
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/2320Z
OBS VA CLD: SFC/FL080 N5341 E15905 - N5347 E15859 - N5405 E15926 - 
N5401 E15929 MOV SW 10KT
FCST VA CLD +6 HR: 14/0520Z SFC/FL080 N5403 E15928 - N5328 E15926 - 
N5245 E15842 - N5238 E15804 - N5347 E15854
FCST VA CLD +12 HR: 14/1120Z SFC/FL080 N5403 E15927 - N5311 E15912 - 
N5148 E15748 - N5119 E15603 - N5208 E15746 - N5339 E15839
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200514/0600Z=






Back to Prev Page