Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 302228
VA ADVISORY
DTG: 20200630/2228Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/69
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200630/2150Z FL090 EXTD N
OBS VA DTG: 30/2150Z
OBS VA CLD: SFC/FL090 N2715 E14052 - N2731 E14042 - N2803 E14055 - 
N2730 E14102 MOV N 15KT
FCST VA CLD +6 HR: 01/0350Z SFC/FL090 N3019 E14130 - N2928 E14128 - 
N2843 E14100 - N2715 E14050 - N2850 E14045 - N2956 E14100
FCST VA CLD +12 HR: 01/0950Z SFC/FL100 N3258 E14330 - N3142 E14248 - 
N3006 E14140 - N2715 E14050 - N2944 E14105 - N3252 E14233
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200701/0000Z=






Back to Prev Page