Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130209
VA ADVISORY
DTG: 20200413/0209Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/115
INFO SOURCE: HIMAWARI-8 UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200413/0135Z FL300 EXTD SE MOV 10KT 
REPORTED
OBS VA DTG: 13/0140Z
OBS VA CLD: SFC/FL300 N5616 E16039 - N5614 E16121 - N5626 E16204 - 
N5608 E16214 - N5553 E16124 - N5600 E16031 MOV E 15KT
FCST VA CLD +6 HR: 13/0740Z SFC/FL300 N5734 E16440 - N5536 E16213 - 
N5537 E16055 - N5606 E16036 - N5603 E16123 - N5734 E16357
FCST VA CLD +12 HR: 13/1340Z SFC/FL300 N5933 E16542 - N5446 E16220 - 
N5449 E16140 - N5606 E16028 - N5555 E16156 - N5841 E16350
FCST VA CLD +18 HR: 13/1940Z SFC/FL300 N6208 E16659 - N5914 E16335 - 
N5339 E16339 - N5424 E16139 - N5610 E16023 - N6041 E16353
RMK: NIL
NXT ADVISORY: 20200413/0600Z=






Back to Prev Page