Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081953
VA ADVISORY
DTG: 20200108/1953Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/17
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200108/1855Z FL120 EXTD SE
OBS VA DTG: 08/1930Z
OBS VA CLD: SFC/FL120 N3136 E13040 - N3134 E13101 - N3123 E13047 - 
N3133 E13038 MOV SE 40KT
FCST VA CLD +6 HR: 09/0130Z SFC/FL110 N3049 E13626 - N3034 E13615 - 
N3011 E13134 - N3038 E13158
FCST VA CLD +12 HR: 09/0730Z SFC/FL100 N2953 E14139 - N2930 E14122 - 
N2917 E13229 - N3004 E13243
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200109/0000Z=






Back to Prev Page