Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010224
VA ADVISORY
DTG: 20200201/0224Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/152
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200201/0141Z FL090 EXTD SE
OBS VA DTG: 01/0200Z
OBS VA CLD: SFC/FL090 N3136 E13040 - N3131 E13047 - N3128 E13044 - 
N3135 E13039 MOV SE 20KT
FCST VA CLD +6 HR: 01/0800Z SFC/FL080 N3013 E13230 - N3010 E13214 - 
N3034 E13122 - N3045 E13119
FCST VA CLD +12 HR: 01/1400Z SFC/FL070 N2904 E13334 - N2916 E13214 - 
N2950 E13139
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200201/0600Z=






Back to Prev Page