Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130000
VA ADVISORY
DTG: 20200713/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/121
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/2320Z
OBS VA CLD: SFC/FL170 N2711 E14058 - N2722 E14042 - N2749 E14105 - 
N2805 E14146 - N2736 E14247 - N2715 E14136 MOV NE 10KT
FCST VA CLD +6 HR: 13/0520Z SFC/FL170 N2803 E14339 - N2737 E14126 - 
N2712 E14051 - N2816 E14050 - N2851 E14152
FCST VA CLD +12 HR: 13/1120Z SFC/FL180 N2831 E14444 - N2809 E14154 - 
N2712 E14052 - N2845 E14104 - N2925 E14229
FCST VA CLD +18 HR: 13/1720Z SFC/FL170 N2857 E14600 - N2842 E14245 - 
N2710 E14055 - N2851 E14122 - N2954 E14101 - N3020 E14254
RMK:  VA HEIGHT UPDATED TO FL170 BASED ON SATELLITE DATA. NORTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200713/0600Z=






Back to Prev Page