Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301200
VA ADVISORY
DTG: 20200730/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/177
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1120Z
OBS VA CLD: SFC/FL180 N2716 E14052 - N2645 E14141 - N2515 E14058 - 
N2516 E14028 - N2617 E14003 MOV S 10KT
FCST VA CLD +6 HR: 30/1720Z SFC/FL180 N2550 E14126 - N2441 E13949 - 
N2448 E13918 - N2555 E13924 - N2716 E14056
FCST VA CLD +12 HR: 30/2320Z SFC/FL180 N2701 E14126 - N2506 E14045 - 
N2434 E13759 - N2545 E13846 - N2616 E14020 - N2652 E14030 - N2716 
E14054
FCST VA CLD +18 HR: 31/0520Z SFC/FL180 N2601 E14204 - N2436 E14011 - 
N2436 E13659 - N2503 E13706 - N2534 E13947 - N2631 E14002 - N2717 
E14053
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200730/1800Z=






Back to Prev Page