Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240000
VA ADVISORY
DTG: 20200224/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/289
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 23/2320Z
OBS VA CLD: SFC/FL120 N3129 E13121 - N3037 E13301 - N3017 E13226 - 
N3115 E13114 MOV SE 25KT
FCST VA CLD +6 HR: 24/0520Z SFC/FL110 N3011 E13533 - N2934 E13414 - 
N3105 E13158 - N3106 E13410
FCST VA CLD +12 HR: 24/1120Z SFC/FL100 N3032 E13657 - N2934 E13803 - 
N2854 E13609 - N2938 E13356 - N3125 E13239 - N3001 E13524
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/0600Z=






Back to Prev Page