Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270000
VA ADVISORY
DTG: 20200627/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/59
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL100 N2717 E14046 - N2734 E14113 - N2744 E14218 - 
N2702 E14223 - N2703 E14111 MOV E 10KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL100 N2802 E14325 - N2716 E14307 - 
N2714 E14050 - N2758 E14149
FCST VA CLD +12 HR: 27/1120Z SFC/FL100 N2812 E14444 - N2726 E14404 - 
N2714 E14048 - N2824 E14210
FCST VA CLD +18 HR: 27/1720Z SFC/FL100 N2838 E14603 - N2743 E14458 - 
N2818 E14323 - N2714 E14053 - N2752 E14117 - N2904 E14324
RMK: NIL
NXT ADVISORY: 20200627/0600Z=






Back to Prev Page