Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281117
VA ADVISORY
DTG: 20200528/1117Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/235
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200528/1040Z FL210 EXTD S
OBS VA DTG: 28/1040Z
OBS VA CLD: SFC/FL210 N5610 E16044 - N5553 E16058 - N5550 E16025 MOV 
S 10KT
FCST VA CLD +6 HR: 28/1640Z SFC/FL210 N5459 E16123 - N5441 E16138 - 
N5430 E16119 - N5430 E16037 - N5457 E16011 - N5521 E16025
FCST VA CLD +12 HR: 28/2240Z SFC/FL210 N5404 E16228 - N5324 E16234 - 
N5325 E16109 - N5443 E16040
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200528/1500Z=






Back to Prev Page