Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270000
VA ADVISORY
DTG: 20200427/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/168
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL220 N5601 E16043 - N5624 E15836 - N5626 E15727 - 
N5649 E15726 - N5651 E15835 - N5615 E16044 MOV W 10KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL220 N5630 E16026 - N5600 E16043 - 
N5700 E15821 - N5657 E15410 - N5720 E15408 - N5743 E15612 - N5721 
E15836
FCST VA CLD +12 HR: 27/1120Z SFC/FL220 N5602 E16047 - N5745 E15420 - 
N5656 E15107 - N5709 E15057 - N5813 E15328 - N5807 E15607 - N5713 
E15943
FCST VA CLD +18 HR: 27/1720Z SFC/FL220 N5603 E16038 - N5748 E15148 - 
N5607 E14827 - N5832 E15036 - N5840 E15508 - N5747 E15850
RMK: NIL
NXT ADVISORY: 20200427/0600Z=






Back to Prev Page