Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260000
VA ADVISORY
DTG: 20200726/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/159
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL150 N2715 E14052 - N2914 E13854 - N3245 E14040 - 
N3427 E14505 - N3353 E14539 - N3207 E14125 - N2917 E14022 MOV NE 
20KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL150 N3451 E14707 - N3418 E14659 - 
N3304 E14151 - N2853 E14001 - N2716 E14043 - N2831 E13924 - N3105 
E13858 - N3425 E14213
FCST VA CLD +12 HR: 26/1120Z SFC/FL150 N3443 E14923 - N3425 E14338 - 
N3300 E14129 - N2927 E13938 - N2711 E14046 - N2855 E13850 - N3255 
E13938 - N3540 E14413
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200726/0600Z=






Back to Prev Page