Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021200
VA ADVISORY
DTG: 20200802/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/189
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1120Z
OBS VA CLD: SFC/FL160 N2717 E14053 - N2617 E14427 - N1719 E13957 - 
N2457 E13115 - N2341 E13838 MOV W 15KT
FCST VA CLD +6 HR: 02/1720Z SFC/FL160 N2632 E14532 - N1640 E13807 - 
N2555 E12954 - N2339 E13729 - N2721 E14050
FCST VA CLD +12 HR: 02/2320Z SFC/FL160 N2655 E14639 - N1610 E13605 - 
N2715 E12857 - N2400 E13725 - N2721 E14047
FCST VA CLD +18 HR: 03/0520Z SFC/FL160 N2735 E14818 - N1643 E13543 - 
N1732 E13253 - N2849 E12757 - N2339 E13543 - N2715 E14053
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200802/1800Z=






Back to Prev Page