Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210600
VA ADVISORY
DTG: 20201221/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/414
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/0520Z
OBS VA CLD: SFC/FL250 N5611 E16043 - N5415 E16005 - N5601 E15920 - 
N5734 E15747 - N5808 E15818 MOV NW 30KT
FCST VA CLD +6 HR: 21/1120Z SFC/FL260 N5746 E16055 - N5600 E16046 - 
N5456 E15826 - N5647 E15806 - N5920 E15541 - N5943 E15601
FCST VA CLD +12 HR: 21/1720Z SFC/FL260 N5653 E16254 - N5604 E16040 - 
N5729 E15749 - N6102 E15327 - N6129 E15408 - N5746 E16305
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201221/1200Z=






Back to Prev Page