Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120558
VA ADVISORY
DTG: 20200612/0558Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/269
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL220 N5604 E16039 - N5616 E16045 - N5615 E16051 - 
N5609 E16054 - N5602 E16048 MOV E 10KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL220 N5651 E16106 - N5526 E16057 - 
N5533 E16028 - N5651 E16017
FCST VA CLD +12 HR: 12/1720Z SFC/FL220 N5738 E16105 - N5558 E16048 - 
N5603 E15947 - N5728 E15944 - N5753 E16037
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200612/1200Z=






Back to Prev Page