Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030000
VA ADVISORY
DTG: 20200603/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/43
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 02/2320Z
OBS VA CLD: SFC/FL140 N5339 E16322 - N5345 E16506 - N5255 E16512 - 
N5250 E16442 - N5324 E16434 - N5322 E16333 MOV E 20KT
FCST VA CLD +6 HR: 03/0520Z SFC/FL140 N5255 E16808 - N5208 E16748 - 
N5349 E16449 - N5438 E16446 - N5443 E16549
FCST VA CLD +12 HR: 03/1120Z SFC/FL130 N5445 E16722 - N5231 E17046 - 
N5134 E17026 - N5420 E16544 - N5546 E16552 - N5546 E16712
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200603/0600Z=






Back to Prev Page