Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160000
VA ADVISORY
DTG: 20200616/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/26
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/2320Z
OBS VA CLD: SFC/FL070 N2717 E14052 - N2732 E14130 - N2749 E14229 - 
N2741 E14231 - N2722 E14131 - N2715 E14053 MOV E 20KT
FCST VA CLD +6 HR: 16/0520Z SFC/FL070 N2852 E14427 - N2832 E14431 - 
N2805 E14248 - N2715 E14052 - N2820 E14235
FCST VA CLD +12 HR: 16/1120Z SFC/FL070 N2955 E14640 - N2926 E14656 - 
N2901 E14502 - N2715 E14052 - N2929 E14505
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200616/0600Z=






Back to Prev Page