Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011800
VA ADVISORY
DTG: 20200201/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/160
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1720Z
OBS VA CLD: SFC/FL110 N3137 E13040 - N3130 E13103 - N3117 E13046 - 
N3134 E13038 MOV SE 10KT
FCST VA CLD +6 HR: 01/2320Z SFC/FL110 N3123 E13250 - N3108 E13233 - 
N3040 E13055 - N3135 E13040
FCST VA CLD +12 HR: 02/0520Z SFC/FL110 N3123 E13437 - N3111 E13409 - 
N3134 E13216 - N3105 E13130 - N3015 E13121 - N3136 E13042 - N3213 
E13203
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20200202/0000Z=






Back to Prev Page