Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011855
VA ADVISORY
DTG: 20200801/1855Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/49
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200801/1800Z FL120 EXTD S
OBS VA DTG: 01/1820Z
OBS VA CLD: SFC/FL120 N5639 E16124 - N5622 E16123 - N5623 E16112 - 
N5635 E16115 - N5640 E16120 MOV S 25KT
FCST VA CLD +6 HR: 02/0020Z SFC/FL110 N5518 E16145 - N5423 E16214 - 
N5404 E16206 - N5437 E16131
FCST VA CLD +12 HR: 02/0620Z SFC/FL100 N5425 E16308 - N5349 E16251 - 
N5239 E16408 - N5230 E16343 - N5347 E16222 - N5443 E16241
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200802/0000Z=






Back to Prev Page