Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090558
VA ADVISORY
DTG: 20201109/0558Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/110
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL200 N5657 E16226 - N5413 E16524 - N5358 E16427 - 
N5632 E16202 MOV E 15KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL200 N5443 E16850 - N5329 E16800 - 
N5355 E16506 - N5526 E16312 - N5637 E16248 - N5709 E16413
FCST VA CLD +12 HR: 09/1720Z SFC/FL210 N5501 E17404 - N5309 E17108 - 
N5327 E16646 - N5449 E16437 - N5739 E16431 - N5737 E16611
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201109/1200Z=






Back to Prev Page