Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240615
VA ADVISORY
DTG: 20200624/0615Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/120
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200624/0454Z FL140 EXTD S REPORTED
OBS VA DTG: 24/0540Z
OBS VA CLD: SFC/FL140 N5040 E15552 - N5043 E15552 - N5042 E15559 - 
N5039 E15559 MOV W 15KT
FCST VA CLD +6 HR: 24/1140Z SFC/FL130 N5043 E15438 - N5019 E15535 - 
N5025 E15457 - N5021 E15327
FCST VA CLD +12 HR: 24/1740Z SFC/FL120 N4955 E15443 - N5005 E15338 - 
N4956 E15247 - N5002 E15145 - N5039 E15312
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/1200Z=






Back to Prev Page