Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 172038
VA ADVISORY
DTG: 20200517/2038Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/212
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200517/2005Z FL220 EXTD S-SW REPORTED
OBS VA DTG: 17/2010Z
OBS VA CLD: SFC/FL220 N5615 E15928 - N5614 E16042 - N5603 E16042 - 
N5605 E15930 MOV W 15KT
FCST VA CLD +6 HR: 18/0210Z SFC/FL220 N5606 E16045 - N5547 E15753 - 
N5635 E15510 - N5606 E15853
FCST VA CLD +12 HR: 18/0810Z SFC/FL220 N5607 E16039 - N5527 E15836 - 
N5529 E15424 - N5638 E15109 - N5600 E15602
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL220 BASED ON GROUND REPORT.
NXT ADVISORY: 20200518/0000Z=






Back to Prev Page