Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240654
VA ADVISORY
DTG: 20200224/0654Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/29
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200224/0620Z FL050 EXTD W
OBS VA DTG: 24/0620Z
OBS VA CLD: SFC/FL050 N2937 E12941 - N2954 E12933 - N2957 E12942 - 
N2946 E12951 - N2937 E12945 MOV NW 10KT
FCST VA CLD +6 HR: 24/1220Z SFC/FL050 N3032 E13026 - N3011 E13027 - 
N3013 E12927 - N3032 E12927
FCST VA CLD +12 HR: 24/1820Z SFC/FL050 N3124 E13113 - N3102 E13116 - 
N3114 E12942 - N3134 E12920 - N3143 E12952
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/1200Z=






Back to Prev Page