Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261206
VA ADVISORY
DTG: 20201226/1206Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/401
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL060 N2937 E12941 - N2949 E12932 - N2951 E12939 - 
N2939 E12943 MOV NW 10KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL060 N3107 E12955 - N2938 E12959 - 
N3010 E12840 - N3100 E12851
FCST VA CLD +12 HR: 26/2320Z SFC/FL060 N3214 E13129 - N2931 E12948 - 
N3108 E12738 - N3253 E13003
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/1800Z=






Back to Prev Page