Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271801
VA ADVISORY
DTG: 20200527/1801Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/28
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200527/1710Z FL150 EXTD NE
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL150 N5404 E15925 - N5415 E15931 - N5408 E15936 - 
N5402 E15928 MOV NE 10KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL150 N5433 E15943 - N5420 E15955 - 
N5435 E15805 - N5450 E15801 - N5452 E15831
FCST VA CLD +12 HR: 28/0520Z SFC/FL140 N5422 E15948 - N5431 E15906 - 
N5508 E15735 - N5507 E15648 - N5522 E15643 - N5517 E15800
FCST VA CLD +18 HR: NO VA EXP
RMK:    VA(FL230) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS 
DISSIPATED.  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200528/0000Z=






Back to Prev Page