Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211203
VA ADVISORY
DTG: 20201221/1203Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/628
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201221/1128Z FL120 EXTD SE
OBS VA DTG: 21/1120Z
OBS VA CLD: SFC/FL110 N3139 E13119 - N3130 E13120 - N3128 E13141 - 
N3132 E13146 MOV E 20KT SFC/FL090 N3133 E13038 - N3137 E13039 - 
N3137 E13044 - N3134 E13044 MOV E 20KT
FCST VA CLD +6 HR: 21/1720Z SFC/FL110 N3130 E13552 - N3030 E13110 - 
N3137 E13142 SFC/FL090 N3133 E13335 - N3118 E13337 - N3033 E13106 - 
N3131 E13127
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20201221/1800Z=






Back to Prev Page