Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20200125/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/6
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL050 N2715 E14051 - N2728 E14042 - N2730 E14046 - 
N2716 E14053 MOV NW 10KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL050 N2838 E14059 - N2739 E14100 - 
N2713 E14052 - N2837 E14048
FCST VA CLD +12 HR: 26/0520Z SFC/FL050 N2951 E14220 - N2747 E14144 - 
N2710 E14051 - N2852 E14128
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200126/0000Z=






Back to Prev Page