Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260000
VA ADVISORY
DTG: 20201226/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/399
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/2320Z
OBS VA CLD: SFC/FL060 N2937 E12944 - N2924 E12939 - N2931 E12930 - 
N2942 E12944 MOV SW 15KT
FCST VA CLD +6 HR: 26/0520Z SFC/FL060 N2944 E13008 - N2927 E12955 - 
N2844 E12840 - N2939 E12929
FCST VA CLD +12 HR: 26/1120Z SFC/FL060 N3008 E13010 - N2939 E12940 - 
N2827 E12729 - N2826 E12710 - N3004 E12925
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/0600Z=






Back to Prev Page