Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 242317
VA ADVISORY
DTG: 20200524/2317Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/18
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200524/2220Z FL170 EXTD E
OBS VA DTG: 24/2250Z
OBS VA CLD: SFC/FL170 N5407 E15925 - N5412 E15933 - N5409 E15955 - 
N5400 E15943 - N5400 E15928 MOV E 30KT
FCST VA CLD +6 HR: 25/0450Z SFC/FL170 N5348 E16223 - N5335 E16210 - 
N5330 E15940 - N5357 E15903
FCST VA CLD +12 HR: 25/1050Z SFC/FL150 N5319 E16416 - N5259 E16423 - 
N5242 E15943 - N5402 E15905 - N5312 E15949
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200525/0300Z=






Back to Prev Page