Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191758
VA ADVISORY
DTG: 20200819/1758Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/108
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1720Z
OBS VA CLD: SFC/FL060 N2939 E12944 - N2935 E12948 - N2929 E12948 - 
N2924 E12940 - N2939 E12941 MOV S 5KT
FCST VA CLD +6 HR: 19/2320Z SFC/FL060 N2941 E12943 - N2915 E12946 - 
N2903 E12922 - N2921 E12919
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200820/0000Z=






Back to Prev Page