Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271200
VA ADVISORY
DTG: 20200527/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/27
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL230 N5408 E16222 - N5403 E16309 - N5349 E16321 - 
N5346 E16227 MOV E 10KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL230 N5321 E16453 - N5203 E16338 - 
N5159 E16241 - N5239 E16031 - N5258 E16025 - N5235 E16231 - N5355 
E16352
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200527/1800Z=






Back to Prev Page