Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 221800
VA ADVISORY
DTG: 20200422/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/160
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/1720Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5621 E16043 - N5646 E16113 - 
N5624 E16148 - N5609 E16128 - N5631 E16110 MOV NE 10KT
FCST VA CLD +6 HR: 22/2320Z SFC/FL230 N5723 E16345 - N5700 E16406 - 
N5604 E16038 - N5722 E15836 - N5802 E15913
FCST VA CLD +12 HR: 23/0520Z SFC/FL230 N5723 E16622 - N5601 E16036 - 
N5834 E15608 - N5917 E15904
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200423/0000Z=






Back to Prev Page