Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141830
VA ADVISORY
DTG: 20200414/1830Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/123
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200414/1800Z FL220 EXTD E 
OBS VA DTG: 14/1800Z
OBS VA CLD: SFC/FL220 N5609 E16040 - N5608 E16139 - N5602 E16141 - 
N5603 E16039 MOV E 20KT
FCST VA CLD +6 HR: 15/0000Z SFC/FL190 N5529 E16608 - N5507 E16704 - 
N5453 E16407 - N5452 E16221 - N5534 E16118 - N5522 E16332
FCST VA CLD +12 HR: 15/0600Z SFC/FL160 N5438 E16906 - N5418 E16903 - 
N5352 E16458 - N5311 E16139 - N5426 E16045 - N5438 E16506
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200415/0000Z=






Back to Prev Page