Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160157
VA ADVISORY
DTG: 20200916/0157Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/213
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200916/0035Z FL140 EXTD SE-NE 
REPORTED
OBS VA DTG: 16/0120Z
OBS VA CLD: SFC/FL140 N5043 E15615 - N5046 E15612 - N5043 E15601 - 
N5040 E15602 MOV E 15KT
FCST VA CLD +6 HR: 16/0720Z SFC/FL140 N5044 E15949 - N5021 E15938 - 
N5033 E15908 - N5051 E15905
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200916/0600Z=






Back to Prev Page