Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090300
VA ADVISORY
DTG: 20200409/0300Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/10
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/0220Z
OBS VA CLD: SFC/FL330 N5537 E16112 - N5550 E16148 - N5519 E16255 - 
N5459 E16238 - N5500 E16126 MOV SE 15KT
FCST VA CLD +6 HR: 09/0820Z SFC/FL340 N5432 E16508 - N5354 E16404 - 
N5345 E16150 - N5413 E16119 - N5448 E16127 - N5509 E16349
FCST VA CLD +12 HR: 09/1420Z SFC/FL330 N5358 E16644 - N5237 E16311 - 
N5247 E16102 - N5403 E16052 - N5439 E16556
FCST VA CLD +18 HR: 09/2020Z SFC/FL330 N5435 E16722 - N5357 E16821 - 
N5238 E16642 - N5133 E16117 - N5300 E16001
RMK: NIL
NXT ADVISORY: 20200409/0600Z=






Back to Prev Page