Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140517
VA ADVISORY
DTG: 20200714/0517Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/126
INFO SOURCE: HIMAWARI-8 AIREP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200714/0437Z FL280 EXTD E REPORTED
OBS VA DTG: 14/0440Z
OBS VA CLD: SFC/FL180 N2716 E14052 - N2736 E14113 - N2732 E14116 - 
N2714 E14054 MOV NE 10KT
FCST VA CLD +6 HR: 14/1040Z SFC/FL190 N2835 E14316 - N2807 E14242 - 
N2715 E14052 - N2909 E14244
FCST VA CLD +12 HR: 14/1640Z SFC/FL180 N3050 E14530 - N2938 E14530 - 
N2715 E14052 - N3110 E14447
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD. VA OF PREVIOUS VAA(FL200) 
IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20200714/0900Z=






Back to Prev Page