Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100402
VA ADVISORY
DTG: 20200610/0402Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/33
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200610/0240Z FL120 EXTD SW
OBS VA DTG: 10/0340Z
OBS VA CLD: SFC/FL120 N5643 E16129 - N5629 E16118 - N5636 E16105 - 
N5646 E16122 MOV SW 5KT
FCST VA CLD +6 HR: 10/0940Z SFC/FL110 N5635 E16118 - N5617 E16124 - 
N5550 E16051 - N5607 E16044 - N5625 E16056
FCST VA CLD +12 HR: 10/1540Z SFC/FL100 N5556 E16112 - N5517 E16044 - 
N5509 E16011 - N5527 E16018 - N5551 E16043
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200610/0600Z=






Back to Prev Page