Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030427
VA ADVISORY
DTG: 20200603/0415Z
VAAC: ANCHORAGE
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 5039 FT (1536 M)
ADVISORY NR: 2020/008
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: GREEN
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 03/0415Z
OBS VA CLD: SFC/FL140 N5423 E16611 - N5345 E16809 - N5201 E16958
- N5201 E16721 - N5331 E16460 - N5423 E16611 MOV E 20KT.
FCST VA CLD +6HR: 03/1015Z SFC/FL140 N5459 E16842 - N5348 E17044
- N5210 E17230 - N5202 E16921 - N5402 E16716 - N5459 E16842.
FCST VA CLD +12HR: 03/1615Z NO VA EXP.
FCST VA CLD +18HR: 03/2215Z NO VA EXP.
RMK: T+0 CONFIDENCE HIGH.
VA SIGNAL REASONABLY STRONG IN SAT IMAGES. SLOW DECREASE.
NXT ADVISORY: WILL BE ISSUED BY 20200603/1015Z
DB JUN 2020 AAWU=






Back to Prev Page