Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021200
VA ADVISORY
DTG: 20200302/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/36
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1120Z
OBS VA CLD: SFC/FL200 N5602 E16037 - N5619 E16018 - N5636 E15900 - 
N5643 E15908 - N5624 E16020 - N5604 E16040 MOV W 15KT
FCST VA CLD +6 HR: 02/1720Z SFC/FL200 N5621 E16123 - N5603 E16035 - 
N5659 E15937 - N5759 E15642 - N5747 E15830 - N5657 E16033
FCST VA CLD +12 HR: 02/2320Z SFC/FL200 N5642 E16226 - N5602 E16035 - 
N5743 E15849 - N5906 E15315 - N5905 E15546
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200302/1800Z=






Back to Prev Page