Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251143
VA ADVISORY
DTG: 20201225/1116Z
VAAC: ANCHORAGE
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16038
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 15863 FT (4835 M)
ADVISORY NR: 2020/063
INFO SOURCE: HIMAWARI/GOES
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: EURPTION ON DEC 24TH.
OBS VA DTG: 25/1116Z
OBS VA CLD: SFC/FL230 N5718 E17425 - N5715 E17610 - N5630 E17544
- N5628 E17317 - N5718 E17425 MOV E 30KT.
FCST VA CLD +6HR: 25/1716Z SFC/FL230 N5718 E17433 - N5724 W17960
- N5557 E17945 - N5603 E17434 - N5637 E17304 - N5727 E17816 -
N5623 W17327 - N5506 W17222 - N5537 E17846 - N5718 E17433.
FCST VA CLD +12HR: 25/2316Z SFC/FL230 N5640 W17515 - N5620
W16424 - N5318 W16124 - N5513 W17356 - N5640 W17515.
FCST VA CLD +18HR: 26/0516Z SFC/FL230 N5633 W16905 - N5646
W16148 - N5350 W15757 - N5009 W15349 - N5003 W15637 - N5413
W16537 - N5633 W16905 - N5633 W16905.
RMK: T+0 CONFIDENCE HIGH.
VA IS DISIPATING SLOWLY.
NXT ADVISORY: WILL BE ISSUED BY 20201225/1716Z
RDE DEC 2020 AAWU=






Back to Prev Page