Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291200
VA ADVISORY
DTG: 20200329/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/85
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1120Z
OBS VA CLD: SFC/FL200 N5603 E16039 - N5628 E16058 - N5644 E16101 - 
N5640 E16054 - N5622 E16050 - N5604 E16038 MOV NE 20KT
FCST VA CLD +6 HR: 29/1720Z SFC/FL210 N5604 E16403 - N5601 E16037 - 
N5709 E16239 - N5851 E16133 - N5704 E16341
FCST VA CLD +12 HR: 29/2320Z SFC/FL200 N5714 E16801 - N5604 E16450 - 
N5559 E16038 - N5719 E16602 - N6044 E16118
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200329/1800Z=






Back to Prev Page