Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161800
VA ADVISORY
DTG: 20200616/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/29
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/1720Z
OBS VA CLD: SFC/FL070 N2717 E14050 - N2751 E14141 - N2818 E14306 - 
N2805 E14308 - N2740 E14145 - N2711 E14053 MOV NE 20KT
FCST VA CLD +6 HR: 16/2320Z SFC/FL080 N2926 E14602 - N2810 E14252 - 
N2710 E14049 - N2836 E14245 - N2952 E14531
FCST VA CLD +12 HR: 17/0520Z SFC/FL090 N3109 E14920 - N3025 E14841 - 
N2707 E14047 - N2830 E14252 - N3036 E14725
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200617/0000Z=






Back to Prev Page