Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20200709/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/108
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL150 N2714 E14051 - N2839 E14008 - N2848 E14039 - 
N2715 E14056 MOV NW 15KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL150 N3010 E14048 - N2828 E14026 - 
N2715 E14053 - N2806 E13949 - N3010 E13953
FCST VA CLD +12 HR: 10/0520Z SFC/FL150 N3124 E14104 - N2917 E13957 - 
N2712 E14048 - N2907 E13912 - N3224 E14017
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL200) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. VA HEIGHT UPDATED TO FL150 BASED ON SATELLITE 
DATA.
NXT ADVISORY: 20200710/0000Z=






Back to Prev Page