Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181200
VA ADVISORY
DTG: 20200818/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/103
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200818/1100Z FL060 EXTD S
OBS VA DTG: 18/1120Z
OBS VA CLD: SFC/FL070 N2915 E12742 - N2916 E12719 - N2927 E12717 - 
N2928 E12725 - N2923 E12728 - N2921 E12741 MOV W 15KT SFC/FL060 
N2938 E12943 - N2937 E12940 - N2940 E12940 - N2940 E12943 MOV SW 
15KT
FCST VA CLD +6 HR: 18/1720Z SFC/FL070 N3003 E12620 - N2917 E12702 - 
N2934 E12558 - N3003 E12543 SFC/FL060 N2927 E12935 - N2916 E12905 - 
N2912 E12824 - N2935 E12858
FCST VA CLD +12 HR: 18/2320Z  SFC/FL060 N2917 E12842 - N2901 E12923 - 
N2852 E12832 - N2908 E12715
FCST VA CLD +18 HR: 19/0520Z  SFC/FL050 N2845 E12805 - N2824 E12856 - 
N2825 E12740 - N2855 E12620
RMK:  NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200818/1800Z=






Back to Prev Page