Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201800
VA ADVISORY
DTG: 20201220/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/410
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1720Z
OBS VA CLD: SFC/FL170 N5611 E16037 - N5610 E16049 - N5527 E16133 - 
N5518 E16116 - N5603 E16039 MOV S 10KT
FCST VA CLD +6 HR: 20/2320Z SFC/FL180 N5320 E16144 - N5320 E16117 - 
N5604 E16027 - N5502 E16103
FCST VA CLD +12 HR: 21/0520Z SFC/FL180 N5557 E15945 - N5342 E16039 - 
N5108 E16230 - N5120 E16144 - N5552 E15909 - N5621 E15908 - N5604 
E16042
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL230) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED.
NXT ADVISORY: 20201221/0000Z=






Back to Prev Page