Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280153
VA ADVISORY
DTG: 20201128/0153Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/344
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201128/0106Z FL220 EXTD E REPORTED
OBS VA DTG: 28/0120Z
OBS VA CLD: SFC/FL220 N5605 E16038 - N5615 E16049 - N5613 E16202 - 
N5602 E16155 - N5607 E16050 - N5603 E16039 MOV E 20KT
FCST VA CLD +6 HR: 28/0720Z SFC/FL220 N5626 E16612 - N5613 E16612 - 
N5600 E16437 - N5601 E16304 - N5617 E16321
FCST VA CLD +12 HR: 28/1320Z SFC/FL220 N5728 E16712 - N5655 E16753 - 
N5632 E16630 - N5555 E16624 - N5622 E16450 - N5713 E16559
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201128/0600Z=






Back to Prev Page