Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301800
VA ADVISORY
DTG: 20200430/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/180
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1720Z
OBS VA CLD: SFC/FL200 N5604 E16039 - N5706 E16019 - N5707 E16038 - 
N5616 E16103 MOV N 5KT
FCST VA CLD +6 HR: 30/2320Z SFC/FL210 N5605 E16150 - N5537 E16126 - 
N5601 E16036 - N5816 E16018
FCST VA CLD +12 HR: 01/0520Z SFC/FL220 N5513 E16309 - N5600 E16030 - 
N5629 E16112 - N5922 E16000 - N5656 E16214
FCST VA CLD +18 HR: 01/1120Z SFC/FL220 N5347 E16530 - N5558 E16047 - 
N5631 E16153 - N6036 E15932 - N5605 E16442
RMK: NIL
NXT ADVISORY: 20200501/0000Z=






Back to Prev Page