Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231844
VA ADVISORY
DTG: 20200223/1844Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/288
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200223/1747Z FL120 EXTD SE
OBS VA DTG: 23/1820Z
OBS VA CLD: SFC/FL120 N3135 E13040 - N3134 E13052 - N3127 E13047 MOV 
SE 25KT
FCST VA CLD +6 HR: 24/0020Z SFC/FL100 N3052 E13336 - N3032 E13255 - 
N3124 E13057
FCST VA CLD +12 HR: 24/0620Z SFC/FL090 N3024 E13555 - N2954 E13509 - 
N3002 E13408 - N3135 E13129 - N3127 E13223 - N3036 E13345 - N3015 
E13505
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/0000Z=






Back to Prev Page