Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20201119/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/329
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL250 N5608 E16040 - N5602 E16120 - N5523 E16058 - 
N5517 E16020 - N5544 E16019 MOV E 10KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL250 N5452 E16519 - N5349 E16421 - 
N5352 E16320 - N5452 E16300 - N5600 E16022 - N5527 E16429
FCST VA CLD +12 HR: 19/1120Z SFC/FL250 N5501 E16816 - N5418 E16937 - 
N5236 E16906 - N5229 E16805 - N5327 E16749 - N5354 E16327 - N5604 
E16038 - N5454 E16414
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201119/0600Z=






Back to Prev Page