Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051500
VA ADVISORY
DTG: 20201205/1500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/373
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1420Z
OBS VA CLD: SFC/FL170 N5611 E16040 - N5607 E16146 - N5532 E16329 - 
N5512 E16316 - N5553 E16150 - N5603 E16039 MOV E 15KT
FCST VA CLD +6 HR: 05/2020Z SFC/FL170 N5443 E16533 - N5547 E16249 - 
N5610 E16038 - N5606 E16355 - N5525 E16459
FCST VA CLD +12 HR: 06/0220Z SFC/FL170 N5618 E16433 - N5424 E16740 - 
N5448 E16626 - N5551 E16357 - N5628 E16136 - N5605 E16040 - N5648 
E16128
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201205/1800Z=






Back to Prev Page