Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281208
VA ADVISORY
DTG: 20200428/1208Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/47
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL070 N2938 E12943 - N2929 E12945 - N2903 E13021 - 
N2859 E13000 - N2928 E12936 MOV SE 15KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL070 N2940 E12942 - N2827 E13110 - 
N2843 E12945 - N2911 E12924
FCST VA CLD +12 HR: 28/2320Z SFC/FL070 N2957 E12942 - N2833 E13124 - 
N2835 E12935 - N2853 E12909
FCST VA CLD +18 HR: 29/0520Z SFC/FL070 N2841 E13155 - N2844 E12921 - 
N2913 E12846 - N3025 E12942
RMK: NIL
NXT ADVISORY: 20200428/1800Z=






Back to Prev Page