Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110600
VA ADVISORY
DTG: 20200811/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/224
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 11/0520Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2716 E14033 - N2720 E14033 - 
N2719 E14048 MOV W 20KT
FCST VA CLD +6 HR: 11/1120Z SFC/FL140 N2714 E14055 - N2735 E13951 - 
N2628 E13829 - N2717 E13743 - N2816 E13953
FCST VA CLD +12 HR: 11/1720Z SFC/FL150 N2850 E13928 - N2715 E14055 - 
N2807 E13916 - N2512 E13731 - N2602 E13541 - N2708 E13543 - N2853 
E13825
FCST VA CLD +18 HR: 11/2320Z SFC/FL160 N2715 E14054 - N2841 E13834 - 
N2456 E13654 - N2458 E13424 - N2704 E13423 - N2943 E13703 - N2941 
E13819
RMK:  VA OBSCURED BY MET CLOUD. HOWEVER VA IS STILL EXPECTED IN THE 
AREA.
NXT ADVISORY: 20200811/1200Z=






Back to Prev Page