Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20201009/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/293
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL180 N5620 E16052 - N5323 E16619 - N5212 E17013 - 
N5058 E16955 - N5130 E16724 - N5405 E16247 - N5603 E16027 MOV SE 
35KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL180 N5017 E17729 - N4919 E17506 - 
N4950 E17008 - N5610 E16029 - N5542 E16236 - N5047 E17256
FCST VA CLD +12 HR: 09/2320Z SFC/FL190 N4937 W17457 - N4820 W17816 - 
N4736 E17610 - N4839 E17307 - N5605 E16015 - N5542 E16621 - N4919 
E17635
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201009/1800Z=






Back to Prev Page