Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240600
VA ADVISORY
DTG: 20200824/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/263
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/0520Z
OBS VA CLD: SFC/FL080 N2717 E14053 - N2707 E14109 - N2659 E14059 - 
N2713 E14049 MOV SE 5KT
FCST VA CLD +6 HR: 24/1120Z SFC/FL080 N2657 E14109 - N2641 E14058 - 
N2707 E14046 - N2724 E14046
FCST VA CLD +12 HR: 24/1720Z SFC/FL080 N2716 E14054 - N2654 E14052 - 
N2636 E14041 - N2711 E14033 - N2744 E14039
FCST VA CLD +18 HR: 24/2320Z SFC/FL080 N2716 E14054 - N2628 E14015 - 
N2717 E14018 - N2802 E14031
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200824/1200Z=






Back to Prev Page