Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160000
VA ADVISORY
DTG: 20200816/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/243
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200815/2310Z FL180 EXTD W
OBS VA DTG: 15/2320Z
OBS VA CLD: SFC/FL180 N2711 E14054 - N2713 E14044 - N2719 E14044 - 
N2718 E14054 MOV W 15KT SFC/FL080 N2703 E14050 - N2537 E14054 - 
N2514 E13750 - N2533 E13738 - N2706 E14030 MOV SW 10KT
FCST VA CLD +6 HR: 16/0520Z SFC/FL190 N2639 E14038 - N2627 E14104 - 
N2632 E13911 - N2650 E13901 SFC/FL080 N2627 E14045 - N2504 E14028 - 
N2511 E13840 - N2503 E13643 - N2535 E13641
FCST VA CLD +12 HR: 16/1120Z SFC/FL190 N2558 E14011 - N2537 E14042 - 
N2539 E13919 - N2553 E13712 - N2613 E13711 SFC/FL080 N2527 E14034 - 
N2425 E13928 - N2450 E13724 - N2444 E13518 - N2521 E13514 - N2539 
E13748
FCST VA CLD +18 HR: 16/1720Z SFC/FL180 N2506 E14013 - N2506 E13734 - 
N2517 E13455 - N2541 E13454 - N2532 E13736
RMK: NIL
NXT ADVISORY: 20200816/0600Z=






Back to Prev Page