Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 142239
VA ADVISORY
DTG: 20200514/2239Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/53
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200514/2144Z FL100 EXTD SW REPORTED
OBS VA DTG: 14/2210Z
OBS VA CLD: SFC/FL100 N5041 E15603 - N5034 E15600 - N5036 E15554 - 
N5043 E15557 MOV SW 20KT
FCST VA CLD +6 HR: 15/0410Z SFC/FL090 N5023 E15657 - N4954 E15653 - 
N4818 E15516 - N4809 E15449 - N4835 E15453
FCST VA CLD +12 HR: 15/1010Z SFC/FL080 N4944 E15739 - N4756 E15703 - 
N4531 E15445 - N4534 E15412 - N4607 E15407 - N4810 E15644 - N4940 
E15721
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200515/0000Z=






Back to Prev Page