Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 262100
VA ADVISORY
DTG: 20201226/2100Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/129
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 26/2020Z
OBS VA CLD: SFC/FL170 N5606 E15805 - N5555 E15733 - N5610 E15729 - 
N5616 E15803 MOV NW 30KT SFC/FL170 N5653 E15719 - N5638 E15638 - 
N5650 E15636 - N5705 E15715 MOV NW 30KT
FCST VA CLD +6 HR: 27/0220Z SFC/FL180 N5853 E15609 - N5708 E15523 - 
N5536 E15649 - N5502 E15533 - N5706 E15447 - N5847 E15434 SFC/FL180 
N5942 E15456 - N5415 E15456 - N5415 E15411 - N5911 E15405
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201227/0000Z=






Back to Prev Page