Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 240327
VA ADVISORY
DTG: 20200224/0327Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/235
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200224/0300Z FL060 EXTD SE
OBS VA DTG: 24/0300Z
OBS VA CLD: SFC/FL060 N3254 E13107 - N3231 E13124 - N3227 E13120 - 
N3252 E13104 MOV SE 15KT
FCST VA CLD +6 HR: 24/0900Z SFC/FL060 N3151 E13301 - N3145 E13254 - 
N3256 E13100 - N3300 E13152 - N3227 E13237
FCST VA CLD +12 HR: 24/1500Z SFC/FL060 N3118 E13356 - N3300 E13157 - 
N3249 E13100 - N3323 E13126 - N3333 E13202 - N3303 E13316
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200224/0600Z=






Back to Prev Page