Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210150
VA ADVISORY
DTG: 20200421/0150Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/150
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 21/0100Z
OBS VA CLD: SFC/FL180 N5602 E16039 - N5535 E16002 - N5549 E15952 - 
N5604 E16037 MOV SW 20KT
FCST VA CLD +6 HR: 21/0700Z SFC/FL180 N5343 E16140 - N5200 E16538 - 
N5259 E16045 - N5454 E15932 - N5605 E16040
FCST VA CLD +12 HR: 21/1300Z SFC/FL180 N5137 E16252 - N4923 E17309 - 
N4921 E16744 - N5216 E15912 - N5454 E15902 - N5602 E16037 - N5432 
E16141
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20200421/0600Z=






Back to Prev Page