Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201342
VA ADVISORY
DTG: 20200520/1342Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/476
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200520/1037Z FL110 EXTD SE
OBS VA DTG: 20/1300Z
OBS VA CLD: SFC/FL110 N3123 E13126 - N3110 E13124 - N3110 E13116 - 
N3123 E13118 MOV E 15KT
FCST VA CLD +6 HR: 20/1900Z SFC/FL100 N3125 E13406 - N3107 E13402 - 
N3046 E13221 - N3039 E13052 - N3110 E13051 - N3120 E13144 - N3109 
E13301
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200520/1800Z=






Back to Prev Page