Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100428
VA ADVISORY
DTG: 20200110/0428Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/39
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200110/0400Z FL080 EXTD S
OBS VA DTG: 10/0400Z
OBS VA CLD: SFC/FL080 N3254 E13108 - N3235 E13116 - N3232 E13110 - 
N3252 E13101 MOV S 15KT
FCST VA CLD +6 HR: 10/1000Z SFC/FL080 N3212 E13210 - N3158 E13222 - 
N3146 E13131 - N3223 E13048 - N3231 E13104
FCST VA CLD +12 HR: 10/1600Z SFC/FL070 N3156 E13307 - N3141 E13324 - 
N3105 E13120 - N3211 E13023 - N3229 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200110/0600Z=






Back to Prev Page