Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20200813/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/233
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL110 N2715 E14053 - N2631 E14006 - N2402 E13539 - 
N2510 E13421 - N2743 E13825 MOV SW 10KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL110 N2720 E14051 - N2345 E13411 - 
N2509 E13250 - N2750 E13720
FCST VA CLD +12 HR: 13/2320Z SFC/FL110 N2718 E14055 - N2351 E13258 - 
N2518 E13131 - N2758 E13646
FCST VA CLD +18 HR: 14/0520Z SFC/FL110 N2712 E14053 - N2539 E13415 - 
N2345 E13205 - N2445 E13042 - N2650 E13317 - N2801 E13648
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200813/1800Z=






Back to Prev Page