Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 292229
VA ADVISORY
DTG: 20201129/2229Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/354
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201129/2145Z FL280 EXTD N-NW REPORTED
OBS VA DTG: 29/2140Z
OBS VA CLD: SFC/FL250 N5604 E16037 - N5645 E16048 - N5713 E16050 - 
N5657 E16104 - N5602 E16041 MOV N 15KT
FCST VA CLD +6 HR: 30/0340Z SFC/FL260 N5816 E16132 - N5600 E16045 - 
N5722 E15935 - N5816 E15926
FCST VA CLD +12 HR: 30/0940Z SFC/FL260 N5904 E16121 - N5600 E16038 - 
N5903 E15809
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.  NORTHERN PART OF VA OBSCURED BY MET 
CLOUD.
NXT ADVISORY: 20201130/0000Z=






Back to Prev Page