Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150600
VA ADVISORY
DTG: 20200415/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/127
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/0520Z
OBS VA CLD: SFC/FL230 N5606 E16035 - N5612 E16043 - N5636 E16314 - 
N5628 E16305 - N5603 E16039 MOV E 20KT
FCST VA CLD +6 HR: 15/1120Z SFC/FL230 N5643 E16856 - N5547 E16200 - 
N5602 E16029 - N5640 E16057 - N5708 E16638
FCST VA CLD +12 HR: 15/1720Z SFC/FL230 N5748 E16830 - N5648 E17202 - 
N5553 E16711 - N5600 E16040 - N5704 E15928 - N5750 E16259
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200415/1200Z=






Back to Prev Page