Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 140000
VA ADVISORY
DTG: 20200614/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/39
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/2320Z
OBS VA CLD: SFC/FL170 N5658 E16142 - N5716 E16156 - N5720 E16247 - 
N5703 E16233 MOV E 10KT
FCST VA CLD +6 HR: 14/0520Z SFC/FL160 N5714 E16408 - N5635 E16404 - 
N5635 E16312 - N5655 E16207 - N5722 E16250
FCST VA CLD +12 HR: 14/1120Z SFC/FL160 N5700 E16519 - N5617 E16523 - 
N5533 E16458 - N5604 E16259 - N5653 E16252 - N5720 E16354
FCST VA CLD +18 HR: 14/1720Z SFC/FL150 N5636 E16654 - N5533 E16633 - 
N5439 E16524 - N5520 E16336 - N5656 E16315 - N5714 E16520
RMK: NIL
NXT ADVISORY: 20200614/0600Z=






Back to Prev Page