Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20201109/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/112
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL200 N5752 E16339 - N5730 E16411 - N5712 E16416 - 
N5733 E16336 MOV E 15KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL210 N5837 E16524 - N5751 E16636 - 
N5724 E16630 - N5731 E16532 - N5559 E16550 - N5607 E16510 - N5804 
E16433
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.    VAAC ANCHORAGE ALSO 
ISSUES VAA FOR OTHER VA(FL200 SOUTH) FROM THIS VOLCANO THAT 
DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF 
RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20201109/1800Z=






Back to Prev Page