Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 121103
VA ADVISORY
DTG: 20201212/1103Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/389
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201212/1030Z FL200 EXTD NE
OBS VA DTG: 12/1030Z
OBS VA CLD: SFC/FL200 N5603 E16038 - N5623 E16056 - N5614 E16102 MOV 
NE 5KT
FCST VA CLD +6 HR: 12/1630Z SFC/FL210 N5547 E16149 - N5630 E16030 - 
N5703 E16032
FCST VA CLD +12 HR: 12/2230Z SFC/FL210 N5709 E16011 - N5525 E16213 - 
N5703 E15952 - N5811 E15925
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201212/1500Z=






Back to Prev Page