Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051150
VA ADVISORY
DTG: 20201205/1150Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/372
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201205/1120Z FL170 EXTD E 
OBS VA DTG: 05/1120Z
OBS VA CLD: SFC/FL170 N5610 E16039 - N5551 E16314 - N5533 E16313 - 
N5603 E16038 MOV E 15KT
FCST VA CLD +6 HR: 05/1720Z SFC/FL170 N5617 E16402 - N5533 E16426 - 
N5559 E16208 - N5609 E16210
FCST VA CLD +12 HR: 05/2320Z SFC/FL160 N5524 E16547 - N5546 E16340 - 
N5600 E16338 - N5709 E16342
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201205/1500Z=






Back to Prev Page