Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 061800
VA ADVISORY
DTG: 20200706/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/95
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/1720Z
OBS VA CLD: SFC/FL160 N2712 E14031 - N3143 E14058 - N3428 E14240 - 
N3455 E14425 - N3311 E14422 - N3111 E14218 - N2711 E14110 MOV N 20KT
FCST VA CLD +6 HR: 06/2320Z SFC/FL160 N3707 E14932 - N3500 E14733 - 
N3255 E14343 - N2704 E14040 - N2827 E13953 - N3454 E14321 - N3707 
E14646
FCST VA CLD +12 HR: 07/0520Z SFC/FL160 N3821 E15506 - N3604 E15156 - 
N3538 E14740 - N2936 E14047 - N2701 E14054 - N2846 E13938 - N3154 
E14108 - N3849 E14849
FCST VA CLD +18 HR: NO VA EXP
RMK: NORTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200707/0000Z=






Back to Prev Page