Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151800
VA ADVISORY
DTG: 20200415/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/130
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 15/1720Z
OBS VA CLD: SFC/FL200 N5651 E16140 - N5702 E16157 - N5659 E16216 - 
N5651 E16214 - N5650 E16201 - N5642 E16144 MOV NE 25KT
FCST VA CLD +6 HR: 15/2320Z SFC/FL200 N5841 E16603 - N5835 E16654 - 
N5705 E16116 - N5726 E16130 - N5811 E16328
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200416/0000Z=






Back to Prev Page