Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080000
VA ADVISORY
DTG: 20201208/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/384
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/2320Z
OBS VA CLD: SFC/FL200 N5612 E16035 - N5717 E16238 - N5804 E16315 - 
N5754 E16337 - N5656 E16244 - N5602 E16039 MOV NE 30KT
FCST VA CLD +6 HR: 08/0520Z SFC/FL210 N5934 E16513 - N5619 E16217 - 
N5556 E16047 - N5925 E16356 - N6119 E16428
FCST VA CLD +12 HR: 08/1120Z SFC/FL210 N6128 E16623 - N5628 E16449 - 
N5535 E16148 - N5600 E16035 - N6101 E16445 - N6335 E16343 - N6434 
E16416
FCST VA CLD +18 HR: NO VA EXP
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201208/0600Z=






Back to Prev Page