Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190643
VA ADVISORY
DTG: 20201019/0643Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/297
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201019/0610Z FL170 EXTD NE 
OBS VA DTG: 19/0610Z
OBS VA CLD: SFC/FL170 N5605 E16037 - N5621 E16125 - N5607 E16121 - 
N5601 E16038 MOV NE 35KT
FCST VA CLD +6 HR: 19/1210Z SFC/FL170 N5852 E16609 - N5740 E16354 - 
N5850 E16444 - N5905 E16547
FCST VA CLD +12 HR: 19/1810Z SFC/FL180 N6139 E16942 - N6111 E16935 - 
N6121 E16746 - N5957 E16705 - N5940 E16624 - N6117 E16640 - N6149 
E16730
FCST VA CLD +18 HR: NO VA EXP
RMK:  WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201019/1200Z=






Back to Prev Page