Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290000
VA ADVISORY
DTG: 20201129/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/348
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/2320Z
OBS VA CLD: SFC/FL220 N5608 E16031 - N5643 E16207 - N5653 E16619 - 
N5635 E16622 - N5625 E16204 - N5558 E16035 MOV E 25KT
FCST VA CLD +6 HR: 29/0520Z SFC/FL220 N5700 E17158 - N5637 E16130 - 
N5556 E16032 - N5623 E16030 - N5703 E16116 - N5756 E16517 - N5721 
E17116
FCST VA CLD +12 HR: 29/1120Z SFC/FL230 N5627 E17610 - N5651 E16104 - 
N5555 E16034 - N5630 E15948 - N5730 E16011 - N5821 E16214 - N5805 
E16909
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201129/0600Z=






Back to Prev Page