Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301013
VA ADVISORY
DTG: 20201230/1013Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/440
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201230/0850Z FL170 EXTD W
OBS VA DTG: 30/0940Z
OBS VA CLD: SFC/FL170 N5558 E15944 - N5614 E16006 - N5611 E16044 - 
N5601 E16039 - N5600 E16010 - N5552 E15959 MOV W 15KT
FCST VA CLD +6 HR: 30/1540Z SFC/FL170 N5600 E15836 - N5545 E15829 - 
N5537 E15719 - N5605 E15727
FCST VA CLD +12 HR: 30/2140Z SFC/FL170 N5546 E15628 - N5530 E15455 - 
N5524 E15330 - N5542 E15342
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201230/1200Z=






Back to Prev Page