Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 150600
VA ADVISORY
DTG: 20200815/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/240
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/0520Z
OBS VA CLD: SFC/FL080 N2715 E14053 - N2628 E14056 - N2634 E13933 - 
N2548 E13828 - N2621 E13756 - N2701 E13931 - N2659 E14035 MOV SW 5KT
FCST VA CLD +6 HR: 15/1120Z SFC/FL080 N2715 E14053 - N2618 E14109 - 
N2523 E13738 - N2558 E13702 - N2640 E13859 - N2642 E14017
FCST VA CLD +12 HR: 15/1720Z SFC/FL080 N2713 E14052 - N2604 E14128 - 
N2519 E13642 - N2544 E13557 - N2627 E13837 - N2630 E14004
FCST VA CLD +18 HR: 15/2320Z SFC/FL080 N2713 E14052 - N2536 E14154 - 
N2508 E13608 - N2530 E13458 - N2616 E13833 - N2608 E14001
RMK: NIL
NXT ADVISORY: 20200815/1200Z=






Back to Prev Page