Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091559
VA ADVISORY
DTG: 20201109/1559Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/577
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201109/1500Z FL080 EXTD SE
OBS VA DTG: 09/1530Z
OBS VA CLD: SFC/FL080 N3136 E13041 - N3123 E13042 - N3123 E13038 - 
N3136 E13038 MOV S 15KT
FCST VA CLD +6 HR: 09/2130Z SFC/FL080 N3128 E13106 - N3105 E13235 - 
N3053 E13225 - N3106 E13106 - N3018 E13009 - N3111 E13017
FCST VA CLD +12 HR: 10/0330Z SFC/FL070 N3012 E13338 - N2956 E13100 - 
N3033 E13027 - N2857 E12914 - N2934 E12907 - N3101 E13017 - N3110 
E13127
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/1800Z=






Back to Prev Page