Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 022306
VA ADVISORY
DTG: 20201202/2306Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/361
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201202/2220Z FL270 EXTD NE REPORTED
OBS VA DTG: 02/2230Z
OBS VA CLD: SFC/FL270 N5604 E16038 - N5633 E16058 - N5624 E16107 - 
N5606 E16051 MOV NE 10KT
FCST VA CLD +6 HR: 03/0430Z SFC/FL270 N5623 E16218 - N5603 E16034 - 
N5718 E16041 - N5732 E16203
FCST VA CLD +12 HR: 03/1030Z SFC/FL270 N5759 E16321 - N5636 E16346 - 
N5604 E16043 - N5629 E16102 - N5801 E15959 - N5824 E16039
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL270 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20201203/0300Z=






Back to Prev Page