Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100302
VA ADVISORY
DTG: 20201110/0302Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/245
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201110/0238Z FL060 EXTD S
OBS VA DTG: 10/0230Z
OBS VA CLD: SFC/FL050 N2939 E12944 - N2933 E12943 - N2936 E12937 - 
N2940 E12940 MOV S 10KT
FCST VA CLD +6 HR: 10/0830Z SFC/FL060 N2938 E12943 - N2811 E12841 - 
N2823 E12819 - N2919 E12846
FCST VA CLD +12 HR: 10/1430Z SFC/FL050 N2938 E12943 - N2639 E12712 - 
N2642 E12652 - N2737 E12657 - N2851 E12755
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. WE WILL ISSUE FURTHER ADVISORY IF VA IS 
DETECTED IN SATELLITE IMAGERY.
NXT ADVISORY: 20201110/0600Z=






Back to Prev Page