Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 290600
VA ADVISORY
DTG: 20201229/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/74
INFO SOURCE: HIMAWARI-8 KVERT KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 29/0520Z
OBS VA CLD: SFC/FL230 N5658 E15441 - N5729 E15508 - N5659 E15537 - 
N5701 E15604 - N5622 E15619 - N5557 E15520 MOV W 40KT
FCST VA CLD +6 HR: 29/1120Z SFC/FL240 N5433 E15532 - N5418 E15349 - 
N5640 E14900 - N5855 E14731 - N5913 E14820 - N5738 E14949
FCST VA CLD +12 HR: 29/1720Z SFC/FL250 N5817 E14509 - N5238 E15552 - 
N5309 E15122 - N5814 E14257 - N6105 E13950 - N6220 E13947 - N6216 
E14039
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201229/1200Z=






Back to Prev Page