Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210024
VA ADVISORY
DTG: 20200121/0024Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/79
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200120/2308Z FL080 EXTD SE
OBS VA DTG: 21/0000Z
OBS VA CLD: SFC/FL080 N3135 E13039 - N3126 E13047 - N3125 E13040 MOV 
SE 15KT
FCST VA CLD +6 HR: 21/0600Z SFC/FL080 N3041 E13139 - N3027 E13148 - 
N3027 E13039 - N3040 E13018 - N3055 E13018
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200121/0600Z=






Back to Prev Page