Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191447
VA ADVISORY
DTG: 20201219/1447Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/366
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201219/1356Z FL070 EXTD SE
OBS VA DTG: 19/1420Z
OBS VA CLD: SFC/FL070 N2940 E12944 - N2936 E12949 - N2932 E12945 - 
N2938 E12941 MOV SE 15KT
FCST VA CLD +6 HR: 19/2020Z SFC/FL070 N2905 E13102 - N2733 E12949 - 
N2739 E12940 - N2909 E13042
FCST VA CLD +12 HR: 20/0220Z SFC/FL070 N2902 E13152 - N2827 E13119 - 
N2701 E13039 - N2538 E12920 - N2708 E13019 - N2850 E13103
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201219/1800Z=






Back to Prev Page