Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211158
VA ADVISORY
DTG: 20201221/1158Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/415
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1120Z
OBS VA CLD: SFC/FL250 N5607 E16036 - N5642 E16104 - N5631 E16128 - 
N5602 E16039 MOV NE 20KT
FCST VA CLD +6 HR: 21/1720Z SFC/FL260 N5718 E16256 - N5641 E16253 - 
N5601 E16043 - N5620 E15927 - N5701 E15937 - N5651 E16128
FCST VA CLD +12 HR: 21/2320Z SFC/FL250 N5635 E16603 - N5532 E16555 - 
N5532 E16303 - N5603 E16025 - N5711 E16030 - N5626 E16205
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201221/1800Z=






Back to Prev Page