Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260106
VA ADVISORY
DTG: 20201126/0106Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/312
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201126/0046Z FL060 EXTD SE
OBS VA DTG: 26/0030Z
OBS VA CLD: SFC/FL060 N2940 E12940 - N2940 E12944 - N2917 E12951 - 
N2915 E12945 MOV S 15KT
FCST VA CLD +6 HR: 26/0630Z SFC/FL060 N2913 E13046 - N2845 E13044 - 
N2819 E12945 - N2938 E12941
FCST VA CLD +12 HR: 26/1230Z SFC/FL060 N2814 E13057 - N2706 E12907 - 
N2939 E12943
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL060 BASED ON 
GROUND REPORT. SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201126/0600Z=






Back to Prev Page