Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200302
VA ADVISORY
DTG: 20200820/0302Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/110
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200820/0220Z FL050 EXTD W 
OBS VA DTG: 20/0220Z
OBS VA CLD: SFC/FL050 N2937 E12943 - N2936 E12938 - N2930 E12932 - 
N2934 E12926 - N2939 E12934 - N2940 E12944 MOV W 5KT
FCST VA CLD +6 HR: 20/0820Z SFC/FL050 N2932 E12919 - N2920 E12908 - 
N2920 E12846 - N2930 E12850
FCST VA CLD +12 HR: 20/1420Z SFC/FL050 N2928 E12843 - N2913 E12829 - 
N2911 E12804 - N2922 E12810
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200820/0600Z=






Back to Prev Page