Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20200808/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/212
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2849 E14303 - N3000 E14332 - 
N2947 E14425 - N2750 E14341 - N2704 E14300 MOV E 10KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL130 N2949 E14450 - N2733 E14355 - 
N2643 E14304 - N2716 E14049 - N2734 E14043 - N2757 E14226 - N3018 
E14353
FCST VA CLD +12 HR: 08/1720Z SFC/FL130 N2953 E14512 - N2723 E14414 - 
N2628 E14255 - N2708 E14052 - N2808 E14037 - N2742 E14236 - N3051 
E14427
FCST VA CLD +18 HR: 08/2320Z SFC/FL130 N3120 E14457 - N2948 E14528 - 
N2656 E14430 - N2601 E14258 - N2705 E14051 - N2835 E14040 - N2729 
E14300
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200808/1200Z=






Back to Prev Page