Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281103
VA ADVISORY
DTG: 20201228/1103Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/654
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201228/1003Z FL100 EXTD S
OBS VA DTG: 28/1040Z
OBS VA CLD: SFC/FL100 N3136 E13043 - N3127 E13043 - N3128 E13032 - 
N3136 E13036 MOV S 20KT
FCST VA CLD +6 HR: 28/1640Z SFC/FL080 N3036 E13129 - N3022 E13131 - 
N3114 E12922 - N3159 E12858 - N3212 E12922 - N3135 E12937
FCST VA CLD +12 HR: 28/2240Z SFC/FL080 N3112 E13121 - N3149 E12903 - 
N3252 E12818 - N3334 E12945 - N3227 E12953 - N3124 E13123
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201228/1500Z=






Back to Prev Page