Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 071805
VA ADVISORY
DTG: 20201007/1805Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/54
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201007/1730Z FL080 EXTD SE 
OBS VA DTG: 07/1730Z
OBS VA CLD: SFC/FL080 N5643 E16122 - N5629 E16221 - N5621 E16215 - 
N5635 E16120 MOV SE 20KT
FCST VA CLD +6 HR: 07/2330Z SFC/FL090 N5522 E16604 - N5434 E16617 - 
N5431 E16500 - N5522 E16231 - N5639 E16122 - N5522 E16434
FCST VA CLD +12 HR: 08/0530Z SFC/FL080 N5338 E17120 - N5317 E17030 - 
N5406 E16341 - N5639 E16121 - N5431 E16540
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201008/0000Z=






Back to Prev Page