Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131702
VA ADVISORY
DTG: 20200413/1702Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/404
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200413/1607Z FL060 EXTD S
OBS VA DTG: 13/1630Z
OBS VA CLD: SFC/FL060 N3136 E13041 - N3123 E13042 - N3123 E13037 - 
N3135 E13038 MOV S 45KT
FCST VA CLD +6 HR: 13/2230Z SFC/FL050 N2854 E13137 - N2820 E13045 - 
N2833 E13041 - N2914 E13135
FCST VA CLD +12 HR: 14/0430Z SFC/FL040 N2725 E13157 - N2704 E13157 - 
N2629 E13127 - N2630 E13059
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200413/2100Z=






Back to Prev Page