Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250302
VA ADVISORY
DTG: 20201025/0302Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/186
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201025/0207Z FL060 EXTD SW
OBS VA DTG: 25/0240Z
OBS VA CLD: SFC/FL060 N2938 E12944 - N2934 E12944 - N2931 E12939 - 
N2937 E12936 - N2940 E12942 MOV SW 10KT
FCST VA CLD +6 HR: 25/0840Z SFC/FL060 N2853 E12930 - N2827 E12921 - 
N2825 E12909 - N2857 E12921
FCST VA CLD +12 HR: 25/1440Z SFC/FL050 N2824 E12849 - N2735 E12824 - 
N2735 E12811 - N2824 E12835
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201025/0600Z=






Back to Prev Page