Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 010600
VA ADVISORY
DTG: 20200801/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/184
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/0520Z
OBS VA CLD: SFC/FL190 N2715 E14053 - N2330 E14230 - N2306 E14346 - 
N2224 E14302 - N2257 E13733 - N2508 E13624 - N2411 E13942 MOV S 10KT
FCST VA CLD +6 HR: 01/1120Z SFC/FL190 N2302 E14154 - N2238 E14318 - 
N2153 E14204 - N2249 E13622 - N2507 E13527 - N2405 E13849 - N2717 
E14054
FCST VA CLD +12 HR: 01/1720Z SFC/FL190 N2704 E14116 - N2207 E14226 - 
N2121 E14056 - N2254 E13509 - N2519 E13413 - N2353 E13810 - N2717 
E14056
FCST VA CLD +18 HR: 01/2320Z SFC/FL190 N2624 E14152 - N2144 E14122 - 
N2110 E13918 - N2249 E13422 - N2558 E13248 - N2400 E13736 - N2717 
E14050
RMK: NIL
NXT ADVISORY: 20200801/1200Z=






Back to Prev Page