Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111318
VA ADVISORY
DTG: 20200511/1318Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/449
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200511/1211Z FL070 EXTD NE
OBS VA DTG: 11/1250Z
OBS VA CLD: SFC/FL070 N3135 E13041 - N3137 E13041 - N3138 E13046 - 
N3135 E13045 MOV NE 10KT
FCST VA CLD +6 HR: 11/1850Z SFC/FL070 N3252 E13217 - N3240 E13215 - 
N3246 E13154 - N3210 E13120 - N3254 E13143
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200511/1800Z=






Back to Prev Page