Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20201113/0600Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/267
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL070 N2937 E12944 - N2920 E12944 - N2907 E12931 - 
N2922 E12925 - N2941 E12941 MOV SW 15KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL070 N2938 E12943 - N2802 E12849 - 
N2803 E12816 - N2856 E12817
FCST VA CLD +12 HR: 13/1720Z SFC/FL070 N2938 E12943 - N2701 E12740 - 
N2657 E12705 - N2736 E12640 - N2856 E12740
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201113/1200Z=






Back to Prev Page