Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 202003
VA ADVISORY
DTG: 20200820/2003Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/118
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200820/1835Z FL070 EXTD NW
OBS VA DTG: 20/1930Z
OBS VA CLD: SFC/FL070 N2947 E12938 - N2944 E12944 - N2936 E12945 - 
N2936 E12940 - N2944 E12935 MOV NW 5KT SFC/FL060 N2952 E12945 - 
N2947 E12944 - N2947 E12940 - N2952 E12940 MOV N 5KT
FCST VA CLD +6 HR: 21/0130Z SFC/FL070 N2944 E12951 - N2938 E12940 - 
N2941 E12906 - N2952 E12856 - N2958 E12940 SFC/FL060 N3002 E12944 - 
N2953 E12949 - N2947 E12942 - N2953 E12908 - N3001 E12908
FCST VA CLD +12 HR: 21/0730Z SFC/FL060 N2943 E12953 - N2936 E12931 - 
N2948 E12842 - N2957 E12830 - N2959 E12924
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200821/0000Z=






Back to Prev Page