Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190921
VA ADVISORY
DTG: 20200319/0921Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/68
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200319/0840Z FL220 EXTD N
OBS VA DTG: 19/0840Z
OBS VA CLD: SFC/FL220 N5640 E16052 - N5637 E16059 - N5616 E16050 - 
N5619 E16042 MOV N 10KT
FCST VA CLD +6 HR: 19/1440Z SFC/FL230 N5713 E16128 - N5611 E16304 - 
N5556 E16245 - N5656 E16046
FCST VA CLD +12 HR: 19/2040Z SFC/FL240 N5709 E16340 - N5624 E16524 - 
N5610 E16507 - N5633 E16302 - N5728 E16157 - N5745 E16245
FCST VA CLD +18 HR: NO VA EXP
RMK:  UNIDENTIFIED VA OF PREVIOUS VAA BECOMES IDENTIFIABLE IN 
SATELLITE IMAGERY.
NXT ADVISORY: 20200319/1200Z=






Back to Prev Page