Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051201
VA ADVISORY
DTG: 20200105/1201Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/21
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/1120Z
OBS VA CLD: SFC/FL080 N3253 E13108 - N3239 E13113 - N3239 E13108 - 
N3252 E13105 MOV S 10KT
FCST VA CLD +6 HR: 05/1720Z SFC/FL080 N3258 E13114 - N3127 E13232 - 
N3158 E13117 - N3255 E13018
FCST VA CLD +12 HR: 05/2320Z SFC/FL080 N3209 E13239 - N3039 E13253 - 
N3133 E13105 - N3305 E12941 - N3320 E13035
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/1800Z=






Back to Prev Page