Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111800
VA ADVISORY
DTG: 20200511/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/454
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 11/1720Z
OBS VA CLD: SFC/FL090 N3148 E13122 - N3155 E13121 - N3156 E13126 - 
N3149 E13127 MOV NE 15KT
FCST VA CLD +6 HR: 11/2320Z SFC/FL090 N3318 E13415 - N3308 E13416 - 
N3253 E13327 - N3219 E13256 - N3226 E13246 - N3306 E13317
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL080) HAS DISSIPATED IN SATELLITE IMAGERY. 
NXT ADVISORY: 20200512/0000Z=






Back to Prev Page