Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020505
VA ADVISORY
DTG: 20200302/0505Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/34
INFO SOURCE: HIMAWARI-8 KVERT UHPP
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200302/0410Z FL200 EXTD W REPORTED
OBS VA DTG: 02/0440Z
OBS VA CLD: SFC/FL200 N5606 E16038 - N5613 E16015 - N5621 E16017 - 
N5611 E16044 MOV W 15KT
FCST VA CLD +6 HR: 02/1040Z SFC/FL190 N5645 E16055 - N5629 E16100 - 
N5632 E15958 - N5707 E15809
FCST VA CLD +12 HR: 02/1640Z SFC/FL190 N5709 E16133 - N5647 E16151 - 
N5806 E15519 - N5808 E15634
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200302/0900Z=






Back to Prev Page