Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020000
VA ADVISORY
DTG: 20201102/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/104
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/2320Z
OBS VA CLD: SFC/FL170 N5353 E15916 - N5411 E15921 - N5409 E15939 - 
N5352 E15930 MOV SW 5KT
FCST VA CLD +6 HR: 02/0520Z SFC/FL170 N5450 E16022 - N5339 E16040 - 
N5400 E15924 - N5429 E15855 - N5448 E15922
FCST VA CLD +12 HR: 02/1120Z SFC/FL170 N5536 E16132 - N5428 E16157 - 
N5357 E16134 - N5404 E15924 - N5454 E15838 - N5526 E15936
FCST VA CLD +18 HR: 02/1720Z SFC/FL170 N5616 E16345 - N5429 E16343 - 
N5404 E15926 - N5511 E15830 - N5613 E15940
RMK: NIL
NXT ADVISORY: 20201102/0600Z=






Back to Prev Page