Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 170000
VA ADVISORY
DTG: 20200717/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/130
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/2320Z
OBS VA CLD: SFC/FL120 N2712 E14046 - N2757 E14102 - N2749 E14118 - 
N2711 E14055 MOV N 15KT
FCST VA CLD +6 HR: 17/0520Z SFC/FL120 N2959 E14203 - N2900 E14213 - 
N2709 E14047 - N2925 E14135
FCST VA CLD +12 HR: 17/1120Z SFC/FL120 N3135 E14357 - N3032 E14335 - 
N2705 E14046 - N2819 E14056 - N3145 E14317
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200717/0600Z=






Back to Prev Page