Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120000
VA ADVISORY
DTG: 20200812/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/227
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/2320Z
OBS VA CLD: SFC/FL130 N2715 E14052 - N2838 E13921 - N2954 E13946 - 
N2925 E14017 - N2831 E13957 - N2716 E14053 MOV NW 15KT
FCST VA CLD +6 HR: 12/0520Z SFC/FL130 N2951 E13957 - N2910 E13933 - 
N2713 E14054 - N2721 E14008 - N2847 E13816 - N3021 E13924
FCST VA CLD +12 HR: 12/1120Z SFC/FL130 N3018 E14024 - N2939 E13923 - 
N2712 E14052 - N2714 E13924 - N2913 E13707 - N3048 E13956
FCST VA CLD +18 HR: 12/1720Z SFC/FL130 N3116 E14100 - N3031 E14056 - 
N2952 E13931 - N2809 E13946 - N2714 E14100 - N2714 E13837 - N2916 
E13615
RMK:  SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200812/0600Z=






Back to Prev Page