Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180000
VA ADVISORY
DTG: 20200518/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/213
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 17/2320Z
OBS VA CLD: SFC/FL220 N5627 E15555 - N5638 E15557 - N5633 E15735 - 
N5617 E15827 - N5603 E15811 MOV W 20KT
FCST VA CLD +6 HR: 18/0520Z SFC/FL220 N5615 E15542 - N5554 E15551 - 
N5556 E15312 - N5702 E15118
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200518/0600Z=






Back to Prev Page