Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141732
VA ADVISORY
DTG: 20200614/1732Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/18
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200614/1700Z FL090 EXTD E
OBS VA DTG: 14/1700Z
OBS VA CLD: SFC/FL090 N2718 E14050 - N2724 E14111 - N2724 E14136 - 
N2719 E14135 - N2719 E14112 - N2715 E14054 MOV E 15KT
FCST VA CLD +6 HR: 14/2300Z SFC/FL090 N2815 E14256 - N2732 E14230 - 
N2727 E14140 - N2808 E14220
FCST VA CLD +12 HR: 15/0500Z SFC/FL090 N2903 E14453 - N2830 E14453 - 
N2756 E14404 - N2755 E14256 - N2856 E14414
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200614/2100Z=






Back to Prev Page