Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250325
VA ADVISORY
DTG: 20200325/0325Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/5
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200325/0240Z FL130 EXTD N
OBS VA DTG: 25/0300Z
OBS VA CLD: SFC/FL130 N5638 E16118 - N5647 E16109 - N5653 E16126 - 
N5640 E16123 MOV N 20KT
FCST VA CLD +6 HR: 25/0900Z SFC/FL130 N5849 E16158 - N5848 E16214 - 
N5747 E16055 - N5819 E16107
FCST VA CLD +12 HR: 25/1500Z SFC/FL140 N6024 E16405 - N5929 E16158 - 
N5915 E16037 - N6006 E16228
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200325/0600Z=






Back to Prev Page