Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110600
VA ADVISORY
DTG: 20200611/0600Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/102
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 11/0520Z
OBS VA CLD: SFC/FL150 N5100 E15554 - N5105 E15559 - N5058 E15605 - 
N5049 E15559 MOV N 10KT
FCST VA CLD +6 HR: 11/1120Z SFC/FL140 N5234 E15520 - N5139 E15638 - 
N5011 E15717 - N5129 E15614 - N5219 E15512
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200611/1200Z=






Back to Prev Page