Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191215
VA ADVISORY
DTG: 20200219/1215Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/254
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200219/1101Z FL080 EXTD NE
OBS VA DTG: 19/1150Z
OBS VA CLD: SFC/FL080 N3136 E13039 - N3141 E13045 - N3136 E13047 MOV 
NE 15KT
FCST VA CLD +6 HR: 19/1750Z SFC/FL090 N3213 E13143 - N3205 E13143 - 
N3149 E13054 - N3130 E13040 - N3203 E13045
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200219/1800Z=






Back to Prev Page