Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051020
VA ADVISORY
DTG: 20200805/1020Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/96
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200805/0922Z FL060 EXTD NW
OBS VA DTG: 05/0950Z
OBS VA CLD: SFC/FL060 N2937 E12944 - N2937 E12940 - N2943 E12940 - 
N2943 E12944 MOV NW 5KT
FCST VA CLD +6 HR: 05/1550Z SFC/FL050 N3048 E12938 - N3037 E12933 - 
N3055 E12910 - N3104 E12917
FCST VA CLD +12 HR: 05/2150Z SFC/FL040 N3218 E13012 - N3204 E13008 - 
N3215 E12930 - N3236 E12917 - N3252 E12944
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200805/1200Z=






Back to Prev Page