Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081758
VA ADVISORY
DTG: 20201008/1758Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/59
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION - RE-SUSPENDED VA
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL090 N5634 E16116 - N5644 E16127 - N5602 E16239 - 
N5555 E16227 MOV SE 25KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL090 N5535 E16338 - N5337 E16553 - 
N5358 E16403 - N5639 E16122
FCST VA CLD +12 HR: 09/0520Z SFC/FL090 N5205 E16852 - N5226 E16614 - 
N5639 E16121 - N5507 E16530
FCST VA CLD +18 HR: NO VA EXP
RMK:  RE-SUSPENDED VA.
NXT ADVISORY: 20201009/0000Z=






Back to Prev Page