Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 301500
VA ADVISORY
DTG: 20200130/1500Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/21
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/1420Z
OBS VA CLD: SFC/FL200 N5556 E16230 - N5558 E16324 - N5606 E16358 - 
N5557 E16401 - N5550 E16329 - N5550 E16232 MOV E 25KT SFC/FL200 
N5610 E16040 - N5559 E16142 - N5552 E16142 - N5604 E16038 MOV E 25KT
FCST VA CLD +6 HR: 30/2020Z SFC/FL200 N5556 E17017 - N5527 E16958 - 
N5501 E16533 - N5545 E16725 SFC/FL190 N5522 E16752 - N5511 E16747 - 
N5504 E16532 - N5459 E16314 - N5518 E16320
FCST VA CLD +12 HR: 31/0220Z  SFC/FL190 N5511 E17434 - N5415 E16728 - 
N5428 E16509 - N5516 E17155
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200130/1800Z=






Back to Prev Page