Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031212
VA ADVISORY
DTG: 20200203/1212Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200203/1030Z FL070 EXTD E
OBS VA DTG: 03/1140Z
OBS VA CLD: SFC/FL070 N2720 E14111 - N2705 E14120 - N2713 E14052 - 
N2721 E14052 MOV E 10KT
FCST VA CLD +6 HR: 03/1740Z SFC/FL060 N2734 E14225 - N2718 E14231 - 
N2724 E14142 - N2738 E14156
FCST VA CLD +12 HR: 03/2340Z SFC/FL050 N2739 E14317 - N2711 E14321 - 
N2719 E14232 - N2736 E14245
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200203/1800Z=






Back to Prev Page