Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080602
VA ADVISORY
DTG: 20200208/0602Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/165
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ACTIVITY CONT. VA AT 20200208/0600Z FL070 EXTD SE
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL070 N3254 E13107 - N3216 E13205 - N3210 E13200 - 
N3252 E13105 MOV SE 25KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL070 N3032 E13500 - N3005 E13356 - 
N3028 E13259 - N3253 E13106 - N3118 E13301
FCST VA CLD +12 HR: 08/1720Z SFC/FL070 N2834 E13658 - N2752 E13552 - 
N2859 E13343 - N3253 E13106 - N3009 E13356
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD. VA HEIGHT UPDATED TO 
FL070 BASED ON GROUND REPORT.
NXT ADVISORY: 20200208/1200Z=






Back to Prev Page