Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220600
VA ADVISORY
DTG: 20201222/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/67
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 22/0520Z
OBS VA CLD: SFC/FL280 N5551 E16413 - N5629 E16620 - N5601 E16704 - 
N5504 E16552 - N5511 E16459 MOV SE 40KT
FCST VA CLD +6 HR: 22/1120Z SFC/FL290 N5257 E17217 - N5206 E16913 - 
N5302 E16700 - N5447 E16756 - N5519 E16951
FCST VA CLD +12 HR: 22/1720Z SFC/FL290 N5117 E17749 - N4948 E17453 - 
N4950 E17050 - N5055 E16900 - N5416 E17303
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201222/1200Z=






Back to Prev Page