Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 230600
VA ADVISORY
DTG: 20200323/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/81
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 23/0520Z
OBS VA CLD: SFC/FL200 N5605 E16036 - N5621 E16052 - N5634 E16109 - 
N5629 E16113 - N5615 E16056 - N5601 E16040 MOV NE 50KT
FCST VA CLD +6 HR: 23/1120Z SFC/FL200 N6205 E16941 - N5558 E16033 - 
N5806 E16158 - N6150 E16828
FCST VA CLD +12 HR: 23/1720Z SFC/FL200 N6623 W17719 - N5906 E16435 - 
N5556 E16020 - N5927 E16145 - N6309 E16947
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200323/1200Z=






Back to Prev Page