Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200000
VA ADVISORY
DTG: 20200620/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/38
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/2320Z
OBS VA CLD: SFC/FL070 N2719 E14052 - N2803 E14332 - N2754 E14336 - 
N2715 E14054 MOV NE 25KT
FCST VA CLD +6 HR: 20/0520Z SFC/FL080 N2856 E14705 - N2734 E14311 - 
N2715 E14052 - N2906 E14550
FCST VA CLD +12 HR: 20/1120Z SFC/FL080 N2948 E14948 - N2729 E14414 - 
N2715 E14052 - N2824 E14450 - N3030 E14852
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200620/0600Z=






Back to Prev Page