Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051654
VA ADVISORY
DTG: 20200205/1654Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/188
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200205/1627Z FL110 EXTD SE
OBS VA DTG: 05/1620Z
OBS VA CLD: SFC/FL090 N3124 E13103 - N3114 E13124 - N3056 E13139 - 
N3055 E13112 - N3108 E13050 MOV SE 30KT
FCST VA CLD +6 HR: 05/2220Z SFC/FL070 N2946 E13415 - N2922 E13426 - 
N2924 E13125 - N2931 E13107 - N3008 E13140 - N3003 E13319
FCST VA CLD +12 HR: 06/0420Z SFC/FL050 N2821 E13539 - N2803 E13528 - 
N2759 E13040 - N2815 E13038 - N2856 E13117 - N2846 E13354
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED.
NXT ADVISORY: 20200205/1800Z=






Back to Prev Page