Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020358
VA ADVISORY
DTG: 20200502/0358Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/184
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200502/0330Z FL180 EXTD E 
OBS VA DTG: 02/0330Z
OBS VA CLD: SFC/FL180 N5605 E16038 - N5611 E16045 - N5603 E16052 - 
N5602 E16039 MOV E 10KT
FCST VA CLD +6 HR: 02/0930Z SFC/FL160 N5609 E16134 - N5528 E16210 - 
N5457 E16312 - N5450 E16306 - N5525 E16151 - N5603 E16118
FCST VA CLD +12 HR: 02/1530Z SFC/FL130 N5346 E16527 - N5344 E16520 - 
N5522 E16217 - N5631 E16135 - N5632 E16155 - N5525 E16239
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200502/0600Z=






Back to Prev Page