Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20200308/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/51
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL230 N5613 E16038 - N5613 E16126 - N5607 E16126 - 
N5605 E16038 MOV E 20KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL230 N5637 E16427 - N5532 E16606 - 
N5613 E16351 - N5606 E16046 - N5637 E16226
FCST VA CLD +12 HR: 09/0520Z SFC/FL230 N5358 E17157 - N5643 E16625 - 
N5603 E16036 - N5746 E16633
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200309/0000Z=






Back to Prev Page