Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 250225
VA ADVISORY
DTG: 20201225/0225Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/72
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 25/0150Z
OBS VA CLD: SFC/FL200 N5816 E17041 - N5635 E17235 - N5658 E17018 - 
N5802 E17014 MOV E 25KT
FCST VA CLD +6 HR: 25/0750Z SFC/FL190 N5557 E17615 - N5529 E17438 - 
N5613 E17236 - N5902 E17319
FCST VA CLD +12 HR: 25/1350Z SFC/FL180 N5453 W17906 - N5441 E17649 - 
N5554 E17359 - N6052 E17324
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 0600UTC UNDER HEADER FVAKNN PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page