Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20201208/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/385
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL200 N6105 E16337 - N6121 E16421 - N6029 E16407 - 
N6023 E16328 MOV N 30KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL210 N6310 E16341 - N6157 E16457 - 
N6134 E16432 - N6237 E16305 - N6350 E16243 - N6449 E16334
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201208/1200Z=






Back to Prev Page