Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011519
VA ADVISORY
DTG: 20200201/1519Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/158
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200201/1501Z FL110 EXTD SE
OBS VA DTG: 01/1440Z
OBS VA CLD: SFC/FL080 N3025 E13121 - N3026 E13135 - N3014 E13138 - 
N3015 E13125 MOV SE 10KT
FCST VA CLD +6 HR: 01/2040Z SFC/FL070 N2954 E13227 - N2940 E13227 - 
N2934 E13139 - N2959 E13133
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. SOME PART OF VA(FL080) OBSCURED BY MET 
CLOUD.
NXT ADVISORY: 20200201/1800Z=






Back to Prev Page