Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020000
VA ADVISORY
DTG: 20200702/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/75
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/2320Z
OBS VA CLD: SFC/FL120 N2712 E14040 - N2834 E14032 - N2948 E14104 - 
N3232 E14302 - N3224 E14452 - N2712 E14057 MOV N 20KT
FCST VA CLD +6 HR: 02/0520Z SFC/FL120 N3454 E14732 - N2844 E14137 - 
N2715 E14052 - N3000 E14105 - N3517 E14600
FCST VA CLD +12 HR: 02/1120Z SFC/FL120 N2715 E14052 - N3054 E14141 - 
N3810 E15008 - N3751 E15129 - N3006 E14241
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200702/0600Z=






Back to Prev Page