Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271200
VA ADVISORY
DTG: 20200627/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/61
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 27/1120Z
OBS VA CLD: SFC/FL100 N2716 E14051 - N2746 E14117 - N2830 E14309 - 
N2811 E14309 - N2724 E14203 - N2714 E14052 MOV NE 15KT
FCST VA CLD +6 HR: 27/1720Z SFC/FL100 N2900 E14427 - N2828 E14411 - 
N2756 E14256 - N2800 E14152 - N2715 E14052 - N2810 E14140
FCST VA CLD +12 HR: 27/2320Z SFC/FL100 N2937 E14601 - N2856 E14524 - 
N2852 E14256 - N2715 E14052 - N2913 E14235
FCST VA CLD +18 HR: 28/0520Z SFC/FL100 N3049 E14747 - N2953 E14711 - 
N3015 E14504 - N2920 E14313 - N2715 E14052 - N3052 E14405
RMK: NIL
NXT ADVISORY: 20200627/1800Z=






Back to Prev Page