Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030000
VA ADVISORY
DTG: 20200803/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/191
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS VA EMISSIONS CONTINUING
OBS VA DTG: 02/2320Z
OBS VA CLD: SFC/FL160 N2400 E13905 - N2037 E13946 - N1943 E13829 - 
N2029 E13223 - N2507 E12947 MOV W 10KT SFC/FL130 N2717 E14052 - 
N2747 E14711 - N2701 E14807 - N2420 E14151 MOV SE 10KT
FCST VA CLD +6 HR: 03/0520Z SFC/FL160 N2355 E13839 - N2037 E13834 - 
N1911 E13604 - N2100 E13045 - N2632 E12854 SFC/FL140 N2840 E14836 - 
N2737 E14931 - N2425 E14135 - N2658 E14127
FCST VA CLD +12 HR: 03/1120Z  SFC/FL140 N2759 E15043 - N2422 E14121 - 
N2639 E14203 - N2928 E14926
FCST VA CLD +18 HR: 03/1720Z  SFC/FL140 N2938 E14828 - N2949 E15054 - 
N2814 E15146 - N2445 E14110 - N2651 E14247
RMK:  SOME PART OF VA(FL130) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200803/0600Z=






Back to Prev Page