Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050000
VA ADVISORY
DTG: 20200705/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/88
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/2320Z
OBS VA CLD: SFC/FL160 N2715 E14054 - N2723 E14031 - N2832 E14013 - 
N2836 E14052 - N2810 E14116 MOV N 15KT
FCST VA CLD +6 HR: 05/0520Z SFC/FL160 N3013 E14107 - N2928 E14120 - 
N2717 E14054 - N2813 E13944 - N2937 E13948
FCST VA CLD +12 HR: 05/1120Z SFC/FL160 N3230 E14237 - N2723 E14054 - 
N2932 E13933 - N3144 E14030
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200705/0600Z=






Back to Prev Page