Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 220000
VA ADVISORY
DTG: 20200422/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/156
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/2320Z
OBS VA CLD: SFC/FL200 N5609 E16039 - N5609 E16048 - N5545 E16113 - 
N5453 E16137 - N5448 E16124 - N5541 E16101 - N5601 E16039 MOV SE 
25KT
FCST VA CLD +6 HR: 22/0520Z SFC/FL200 N5541 E16126 - N5310 E16259 - 
N5410 E16047 - N5624 E16017
FCST VA CLD +12 HR: 22/1120Z SFC/FL200 N5601 E16142 - N5423 E16157 - 
N5210 E16319 - N5417 E15905 - N5652 E15931
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200422/0600Z=






Back to Prev Page