Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 191800
VA ADVISORY
DTG: 20200419/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/145
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/1720Z
OBS VA CLD: SFC/FL220 N5605 E16038 - N5615 E16051 - N5554 E16129 - 
N5532 E16102 MOV SE 20KT
FCST VA CLD +6 HR: 19/2320Z SFC/FL220 N5351 E16455 - N5058 E16845 - 
N5305 E16413 - N5602 E16038
FCST VA CLD +12 HR: 20/0520Z SFC/FL220 N4759 E17251 - N4910 E16901 - 
N5605 E16038 - N5258 E16627
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200420/0000Z=






Back to Prev Page