Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 201800
VA ADVISORY
DTG: 20200620/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/41
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/1720Z
OBS VA CLD: SFC/FL080 N2718 E14053 - N2822 E14415 - N2805 E14417 - 
N2714 E14053 MOV E 20KT
FCST VA CLD +6 HR: 20/2320Z SFC/FL090 N2925 E14647 - N2905 E14633 - 
N2814 E14422 - N2750 E14225 - N2715 E14052 - N2759 E14201 - N2823 
E14402
FCST VA CLD +12 HR: 21/0520Z SFC/FL100 N3029 E14914 - N2928 E14704 - 
N2836 E14249 - N2715 E14052 - N2853 E14225 - N2934 E14622
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200621/0000Z=






Back to Prev Page