Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030600
VA ADVISORY
DTG: 20200703/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/80
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/0530Z
OBS VA CLD: SFC/FL160 N2712 E14052 - N2800 E14032 - N2918 E14058 - 
N2920 E14131 MOV N 10KT
FCST VA CLD +6 HR: 03/1130Z SFC/FL160 N3049 E14218 - N2718 E14057 - 
N2728 E14014 - N2909 E14027
FCST VA CLD +12 HR: 03/1730Z SFC/FL160 N3155 E14341 - N2716 E14050 - 
N2748 E13926 - N2921 E14018 - N3127 E14139
FCST VA CLD +18 HR: 03/2330Z SFC/FL160 N3326 E14525 - N2708 E14047 - 
N2832 E13913 - N3326 E14222
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200703/1200Z=






Back to Prev Page