Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300900
VA ADVISORY
DTG: 20201030/0900Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/100
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 30/0820Z
OBS VA CLD: SFC/FL200 N5404 E16028 - N5416 E16046 - N5407 E16116 - 
N5401 E16102 - N5405 E16047 - N5359 E16035 MOV E 15KT
FCST VA CLD +6 HR: 30/1420Z SFC/FL190 N5423 E16311 - N5407 E16349 - 
N5347 E16113 - N5417 E16100 - N5425 E16135
FCST VA CLD +12 HR: 30/2020Z SFC/FL170 N5434 E16623 - N5405 E16701 - 
N5413 E16402 - N5347 E16128 - N5432 E16100 - N5450 E16203 - N5429 
E16236
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201030/1200Z=






Back to Prev Page