Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 020000
VA ADVISORY
DTG: 20200402/0000Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/361
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 01/2320Z
OBS VA CLD: SFC/FL090 N3040 E13158 - N3024 E13217 - N3015 E13155 - 
N3025 E13143 - N3037 E13147 MOV SE 30KT SFC/FL090 N3126 E13056 - 
N3057 E13133 - N3047 E13122 - N3122 E13050 MOV SE 35KT
FCST VA CLD +6 HR: 02/0520Z SFC/FL080 N2949 E13510 - N2932 E13527 - 
N2857 E13249 - N2921 E13239 SFC/FL080 N2957 E13450 - N2928 E13212 - 
N3001 E13115 - N3023 E13411
FCST VA CLD +12 HR: 02/1120Z  SFC/FL060 N2902 E13707 - N2845 E13517 - 
N2843 E13116 - N2919 E13021 - N2919 E13635
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200402/0600Z=






Back to Prev Page