Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 031556
VA ADVISORY
DTG: 20200203/1556Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/173
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200203/1454Z FL110 EXTD S
OBS VA DTG: 03/1530Z
OBS VA CLD: SFC/FL110 N3137 E13039 - N3137 E13047 - N3129 E13040 - 
N3134 E13037 MOV E 15KT
FCST VA CLD +6 HR: 03/2130Z SFC/FL110 N3138 E13355 - N3130 E13341 - 
N3136 E13201 - N3113 E13112 - N3034 E13048 - N3130 E13105 - N3153 
E13149
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200203/1800Z=






Back to Prev Page