Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20200409/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/383
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL080 N3132 E13119 - N3104 E13117 - N3103 E13105 - 
N3134 E13112 MOV SE 15KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL070 N3032 E13308 - N2959 E13254 - 
N2947 E13154 - N2957 E13124 - N3035 E13122
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200410/0000Z=






Back to Prev Page