Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20200410/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2020/17
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL330 N5353 E16410 - N5356 E16551 - N5333 E16612 - 
N5312 E16448 - N5333 E16403 MOV S 5KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL330 N5337 E16728 - N5307 E16728 - 
N5159 E16439 - N5247 E16344 - N5339 E16453
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200410/0300Z=






Back to Prev Page