Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182217
VA ADVISORY
DTG: 20200218/2217Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/246
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200218/1901Z FL090 EXTD SE
OBS VA DTG: 18/2150Z
OBS VA CLD: SFC/FL090 N3132 E13104 - N3120 E13121 - N3115 E13114 - 
N3126 E13059 MOV E 10KT
FCST VA CLD +6 HR: 19/0350Z SFC/FL090 N3105 E13231 - N3053 E13213 - 
N3114 E13117 - N3135 E13115
FCST VA CLD +12 HR: 19/0950Z SFC/FL090 N3111 E13240 - N3119 E13302 - 
N3110 E13309 - N3057 E13244 - N3123 E13127 - N3147 E13119 - N3155 
E13136
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200219/0000Z=






Back to Prev Page