Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 251800
VA ADVISORY
DTG: 20201225/1800Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/397
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 25/1720Z
OBS VA CLD: SFC/FL050 N2938 E12944 - N2921 E12940 - N2920 E12934 - 
N2928 E12930 - N2940 E12941 MOV SW 15KT
FCST VA CLD +6 HR: 25/2320Z SFC/FL050 N2938 E12943 - N2854 E12927 - 
N2833 E12847 - N2912 E12912
FCST VA CLD +12 HR: 26/0520Z SFC/FL050 N2945 E12943 - N2853 E12901 - 
N2802 E12737 - N2944 E12924
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201226/0000Z=






Back to Prev Page