Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20200708/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/104
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL200 N2714 E14052 - N2721 E14004 - N3005 E14003 - 
N3316 E14311 - N3337 E14540 - N2953 E14108 MOV N 25KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL200 N3530 E14639 - N3511 E14848 - 
N3139 E14225 - N2706 E14054 - N2826 E13935 - N3222 E14115
FCST VA CLD +12 HR: 09/0520Z SFC/FL200 N3643 E15018 - N3534 E15202 - 
N3033 E14137 - N2707 E14051 - N2946 E13907 - N3437 E14301
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200709/0000Z=






Back to Prev Page