Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 261200
VA ADVISORY
DTG: 20201126/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/316
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/1120Z
OBS VA CLD: SFC/FL060 N2939 E12945 - N2933 E12946 - N2933 E12939 - 
N2939 E12940 MOV S 10KT
FCST VA CLD +6 HR: 26/1720Z SFC/FL060 N2904 E13021 - N2842 E13018 - 
N2829 E12933 - N2941 E12945
FCST VA CLD +12 HR: 26/2320Z SFC/FL060 N2911 E13044 - N2809 E13045 - 
N2721 E12907 - N2938 E12945
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201126/1800Z=






Back to Prev Page