Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 241158
VA ADVISORY
DTG: 20200624/1158Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/121
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1120Z
OBS VA CLD: SFC/FL140 N5040 E15601 - N5035 E15551 - N5038 E15547 - 
N5041 E15600 MOV SW 15KT
FCST VA CLD +6 HR: 24/1720Z SFC/FL140 N5042 E15611 - N5003 E15532 - 
N5025 E15326
FCST VA CLD +12 HR: 24/2320Z SFC/FL140 N5042 E15601 - N4934 E15548 - 
N4921 E15435 - N5022 E15152
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200624/1800Z=






Back to Prev Page