Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 100558
VA ADVISORY
DTG: 20200610/0558Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/544
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL140 N3149 E13133 - N3140 E13158 - N3125 E13158 - 
N3132 E13129 MOV E 20KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL140 N3258 E13427 - N3149 E13423 - 
N3155 E13331 - N3321 E13314 - N3321 E13353
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200610/1200Z=






Back to Prev Page