Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 171213
VA ADVISORY
DTG: 20201217/1213Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/618
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201217/1059Z FL140 EXTD SE
OBS VA DTG: 17/1140Z
OBS VA CLD: SFC/FL140 N3136 E13040 - N3127 E13103 - N3121 E13100 - 
N3125 E13038 MOV SE 40KT SFC/FL050 N3108 E13059 - N3110 E13104 - 
N3101 E13107 - N3100 E13102 MOV S 10KT
FCST VA CLD +6 HR: 17/1740Z SFC/FL140 N3051 E13430 - N3040 E13453 - 
N3025 E13356 - N3026 E13234 - N3042 E13102 - N3026 E13044 - N3100 
E13055 - N3040 E13319 SFC/FL040 N3036 E13111 - N3010 E13108 - N3016 
E13101 - N3036 E13105
FCST VA CLD +12 HR: 17/2340Z SFC/FL130 N3030 E13816 - N3016 E13817 - 
N3013 E13510 - N2946 E13350 - N3024 E13117 - N2953 E13047 - N3112 
E13120 - N3026 E13434
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201217/1800Z=






Back to Prev Page