Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080003
VA ADVISORY
DTG: 20200208/0003Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/164
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/2320Z
OBS VA CLD: SFC/FL060 N3253 E13106 - N3231 E13131 - N3228 E13127 - 
N3251 E13105 MOV SE 20KT
FCST VA CLD +6 HR: 08/0520Z SFC/FL060 N3100 E13322 - N3048 E13214 - 
N3253 E13106
FCST VA CLD +12 HR: 08/1120Z SFC/FL060 N2902 E13503 - N2851 E13322 - 
N3253 E13106
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200208/0600Z=






Back to Prev Page