Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 281200
VA ADVISORY
DTG: 20200428/1200Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/174
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 28/1120Z
OBS VA CLD: SFC/FL220 N5646 E14940 - N5540 E14924 - N5521 E14847 - 
N5554 E14827 MOV SE 15KT
FCST VA CLD +6 HR: 28/1720Z SFC/FL220 N5646 E15020 - N5504 E15025 - 
N5411 E14945 - N5443 E14928
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200428/1800Z=






Back to Prev Page