Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210000
VA ADVISORY
DTG: 20201221/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/413
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/2320Z
OBS VA CLD: SFC/FL250 N5634 E16009 - N5622 E16054 - N5537 E16108 - 
N5520 E16029 - N5602 E16020 - N5619 E15958 MOV W 10KT
FCST VA CLD +6 HR: 21/0520Z SFC/FL260 N5728 E16021 - N5621 E16031 - 
N5446 E16003 - N5727 E15823
FCST VA CLD +12 HR: 21/1120Z SFC/FL260 N5827 E15953 - N5720 E16059 - 
N5606 E16050 - N5608 E15911 - N5400 E15857 - N5854 E15556
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201221/0600Z=






Back to Prev Page