Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091815
VA ADVISORY
DTG: 20200209/1815Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/172
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200209/1750Z FL070 EXTD SE
OBS VA DTG: 09/1750Z
OBS VA CLD: SFC/FL070 N3254 E13107 - N3243 E13200 - N3232 E13235 - 
N3224 E13227 - N3241 E13149 - N3252 E13106 MOV SE 25KT
FCST VA CLD +6 HR: 09/2350Z SFC/FL070 N3149 E13459 - N3127 E13451 - 
N3102 E13308 - N3125 E13224 - N3253 E13106 - N3129 E13347
FCST VA CLD +12 HR: 10/0550Z SFC/FL070 N3002 E13526 - N3058 E13747 - 
N2940 E13608 - N2940 E13353 - N3137 E13240 - N3253 E13106 - N3149 
E13310
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200210/0000Z=






Back to Prev Page