Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211200
VA ADVISORY
DTG: 20200121/1200Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/85
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 21/1120Z
OBS VA CLD: SFC/FL100 N3134 E13036 - N3141 E13038 - N3144 E13043 - 
N3143 E13054 - N3137 E13052 - N3133 E13040 MOV NE 10KT
FCST VA CLD +6 HR: 21/1720Z SFC/FL100 N3157 E13254 - N3132 E13033 - 
N3233 E13010 - N3248 E13033
FCST VA CLD +12 HR: 21/2320Z SFC/FL100 N3226 E13520 - N3130 E13308 - 
N3131 E13032 - N3338 E13010 - N3356 E13128
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200121/1800Z=






Back to Prev Page