Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 282226
VA ADVISORY
DTG: 20200128/2226Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/122
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200128/2132Z FL100 EXTD SE
OBS VA DTG: 28/2200Z
OBS VA CLD: SFC/FL100 N3136 E13040 - N3136 E13050 - N3127 E13043 MOV 
SE 25KT
FCST VA CLD +6 HR: 29/0400Z SFC/FL090 N3144 E13416 - N3117 E13351 - 
N3101 E13230 - N3102 E13117 - N3115 E13122 - N3116 E13251
FCST VA CLD +12 HR: 29/1000Z SFC/FL070 N3138 E13740 - N3055 E13658 - 
N3030 E13443 - N3054 E13223 - N3126 E13312 - N3058 E13603
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200129/0000Z=






Back to Prev Page