Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 280600
VA ADVISORY
DTG: 20200728/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/168
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 28/0520Z
OBS VA CLD: SFC/FL110 N2709 E14055 - N2751 E13820 - N2959 E13800 - 
N2907 E14048 MOV NW 15KT
FCST VA CLD +6 HR: 28/1120Z SFC/FL110 N2922 E14037 - N2705 E14051 - 
N2801 E13718 - N3026 E13815
FCST VA CLD +12 HR: 28/1720Z SFC/FL110 N2937 E14044 - N2717 E14048 - 
N2709 E13934 - N2840 E13631 - N3045 E13904
FCST VA CLD +18 HR: 28/2320Z SFC/FL110 N2937 E14120 - N2817 E13925 - 
N2719 E14055 - N2701 E13833 - N2848 E13624 - N3047 E14026
RMK:  VA HEIGHT UPDATED TO FL110 BASED ON SATELLITE DATA. NORTHERN 
PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200728/1200Z=






Back to Prev Page