Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 271800
VA ADVISORY
DTG: 20201027/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/97
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 27/1720Z
OBS VA CLD: SFC/FL150 N5324 E15653 - N5334 E15653 - N5337 E15712 - 
N5326 E15710 MOV W 10KT
FCST VA CLD +6 HR: 27/2320Z SFC/FL140 N5331 E15702 - N5238 E15715 - 
N5238 E15607 - N5258 E15606
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201028/0000Z=






Back to Prev Page