Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 030600
VA ADVISORY
DTG: 20201103/0600Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/565
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 03/0520Z
OBS VA CLD: SFC/FL060 N3136 E13040 - N3121 E13054 - N3056 E13105 - 
N3045 E13055 - N3116 E13049 - N3135 E13039 MOV SE 20KT
FCST VA CLD +6 HR: 03/1120Z SFC/FL060 N3042 E13129 - N2903 E13219 - 
N2826 E13123 - N3011 E13115 - N3135 E13040
FCST VA CLD +12 HR: 03/1720Z SFC/FL060 N3009 E13137 - N2715 E13139 - 
N2610 E13032 - N2800 E13104 - N3134 E13038
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201103/1200Z=






Back to Prev Page