Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 160900
VA ADVISORY
DTG: 20201116/0900Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/317
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 16/0820Z
OBS VA CLD: SFC/FL200 N5602 E16040 - N5608 E16036 - N5641 E16135 - 
N5633 E16138 MOV NE 40KT
FCST VA CLD +6 HR: 16/1420Z SFC/FL210 N6046 E16457 - N5709 E16400 - 
N5604 E16038 - N5801 E16257
FCST VA CLD +12 HR: 16/2020Z SFC/FL220 N5804 E16616 - N5604 E16038 - 
N5935 E16411 - N6546 E16434
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201116/1200Z=






Back to Prev Page