Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 040600
VA ADVISORY
DTG: 20200704/0600Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/85
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/0520Z
OBS VA CLD: SFC/FL240 N2719 E14044 - N2719 E14055 - N2715 E14055 - 
N2715 E14045 MOV W 10KT SFC/FL160 N2719 E14046 - N2755 E14015 - 
N3008 E14105 - N2929 E14220 - N2719 E14055 MOV N 15KT
FCST VA CLD +6 HR: 04/1120Z SFC/FL240 N2722 E14054 - N2730 E14018 - 
N2700 E13916 - N2751 E14004 - N2743 E14049 SFC/FL160 N3136 E14219 - 
N3030 E14247 - N2736 E14035 - N2821 E14014
FCST VA CLD +12 HR: 04/1720Z  SFC/FL160 N3315 E14431 - N3059 E14311 - 
N2751 E14009 - N3117 E14147
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL160) OBSCURED BY MET CLOUD. VA(FL280) HEIGHT 
UPDATED TO FL240 BASED ON SATELLITE DATA.
NXT ADVISORY: 20200704/1200Z=






Back to Prev Page