Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080000
VA ADVISORY
DTG: 20201008/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/287
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/2320Z
OBS VA CLD: SFC/FL180 N5608 E16043 - N5501 E16247 - N5517 E16500 - 
N5451 E16554 - N5439 E16220 - N5601 E16037 MOV SE 20KT
FCST VA CLD +6 HR: 08/0520Z SFC/FL180 N5416 E17145 - N5324 E17055 - 
N5324 E16611 - N5431 E16221 - N5604 E16038 - N5358 E16703
FCST VA CLD +12 HR: 08/1120Z SFC/FL180 N5312 E17909 - N5141 E17137 - 
N5402 E16245 - N5604 E16038 - N5235 E17200
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201008/0600Z=






Back to Prev Page