Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011612
VA ADVISORY
DTG: 20200201/1612Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/159
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200201/1501Z FL110 EXTD SE
OBS VA DTG: 01/1540Z
OBS VA CLD: SFC/FL110 N3137 E13040 - N3133 E13047 - N3129 E13042 - 
N3134 E13038 MOV SE 10KT SFC/FL080 N3020 E13129 - N3019 E13142 - 
N3006 E13137 - N3013 E13127 MOV SE 10KT
FCST VA CLD +6 HR: 01/2140Z SFC/FL110 N3121 E13236 - N3108 E13231 - 
N3101 E13108 - N3038 E13053 - N3113 E13053 - N3123 E13133 SFC/FL080 
N2957 E13233 - N2941 E13228 - N2930 E13147 - N2957 E13141
FCST VA CLD +12 HR: 02/0340Z SFC/FL100 N3120 E13418 - N3109 E13412 - 
N3123 E13200 - N3100 E13122 - N3008 E13111 - N3123 E13101 - N3151 
E13128
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA(FL080) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200201/1800Z=






Back to Prev Page