Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090635
VA ADVISORY
DTG: 20200409/0635Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/98
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200409/0600Z FL230 EXTD S REPORTED
OBS VA DTG: 09/0610Z
OBS VA CLD: SFC/FL230 N5604 E16039 - N5610 E16041 - N5610 E16049 - 
N5554 E16044 - N5543 E16031 MOV S 10KT
FCST VA CLD +6 HR: 09/1210Z SFC/FL230 N5554 E16119 - N5509 E16130 - 
N5446 E16048 - N5530 E16028 - N5604 E16039
FCST VA CLD +12 HR: 09/1810Z SFC/FL230 N5603 E16156 - N5540 E16229 - 
N5415 E16048 - N5604 E16039
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL230 BASED ON GROUND REPORT.
NXT ADVISORY: 20200409/1200Z=






Back to Prev Page