Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181758
VA ADVISORY
DTG: 20200818/1758Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/104
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1720Z
OBS VA CLD: SFC/FL060 N2937 E12944 - N2919 E12900 - N2923 E12859 - 
N2941 E12944 MOV SW 10KT
FCST VA CLD +6 HR: 18/2320Z SFC/FL060 N2942 E12945 - N2914 E12951 - 
N2857 E12905 - N2902 E12807
FCST VA CLD +12 HR: 19/0520Z SFC/FL060 N2938 E12945 - N2837 E12945 - 
N2826 E12820 - N2845 E12710 - N2859 E12849
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA OF PREVIOUS VAA(FL070) HAS DISSIPATED IN SATELLITE IMAGERY. 
NXT ADVISORY: 20200819/0000Z=






Back to Prev Page