Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151845
VA ADVISORY
DTG: 20201215/1845Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/398
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201215/1740Z FL170 EXTD W
OBS VA DTG: 15/1810Z
OBS VA CLD: SFC/FL170 N5602 E16038 - N5559 E16006 - N5611 E15954 - 
N5621 E16012 - N5608 E16038 MOV W 20KT
FCST VA CLD +6 HR: 16/0010Z SFC/FL160 N5701 E15406 - N5651 E15503 - 
N5625 E15503 - N5624 E15343 - N5654 E15211
FCST VA CLD +12 HR: 16/0610Z SFC/FL160 N5527 E14931 - N5515 E14808 - 
N5505 E14601 - N5548 E14623 - N5559 E14806
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201216/0000Z=






Back to Prev Page