Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300600
VA ADVISORY
DTG: 20200330/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/89
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 30/0520Z
OBS VA CLD: SFC/FL200 N5610 E16036 - N5611 E16407 - N5502 E16423 - 
N5558 E16037 MOV E 40KT
FCST VA CLD +6 HR: 30/1120Z SFC/FL200 N5631 E17556 - N5446 E17151 - 
N5600 E16057
FCST VA CLD +12 HR: 30/1720Z SFC/FL200 N5948 W17448 - N5651 W17643 - 
N5455 E17653 - N5609 E16036 - N5654 E16450 - N5611 E17351 - N5804 
W17729
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA(FL200 EAST) IS NOT IDENTIFIABLE DUE TO MET 
CLOUD OR HAS DISSIPATED. EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200330/1200Z=






Back to Prev Page