Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20201109/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/311
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL230 N5610 E16043 - N5614 E16109 - N5608 E16110 - 
N5602 E16038 MOV E 10KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL240 N5659 E16249 - N5608 E16313 - 
N5553 E16210 - N5603 E16031
FCST VA CLD +12 HR: 09/1720Z SFC/FL240 N5749 E16455 - N5624 E16645 - 
N5548 E16321 - N5604 E16045
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201109/1200Z=






Back to Prev Page