Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 120754
VA ADVISORY
DTG: 20200112/0754Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/2
INFO SOURCE: HIMAWARI-8 PHIVOLCS RPHI
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION FL050 REPORTED AT 20200112/0701Z
OBS VA DTG: 12/0720Z
OBS VA CLD: SFC/FL430 N1400 E12056 - N1414 E12055 - N1414 E12104 - 
N1400 E12102 MOV N 30KT
FCST VA CLD +6 HR: 12/1320Z SFC/FL430 N1832 E12245 - N1637 E12305 - 
N1441 E12233 - N1338 E12044
FCST VA CLD +12 HR: 12/1920Z SFC/FL430 N2359 E12740 - N2029 E12705 - 
N1549 E12443 - N1335 E12052
FCST VA CLD +18 HR: 13/0120Z SFC/FL410 N2959 E13807 - N2418 E13349 - 
N1708 E12648 - N1321 E12056 - N1914 E12441
RMK: NIL
NXT ADVISORY: 20200112/0900Z=






Back to Prev Page