Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 182229
VA ADVISORY
DTG: 20201218/2229Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/400
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201218/2200Z FL200 EXTD W
OBS VA DTG: 18/2200Z
OBS VA CLD: SFC/FL200 N5600 E16037 - N5620 E15920 - N5643 E16014 - 
N5616 E16051 MOV W 5KT
FCST VA CLD +6 HR: 19/0400Z SFC/FL210 N5533 E16132 - N5519 E16119 - 
N5616 E15921 - N5628 E16004 - N5618 E16043
FCST VA CLD +12 HR: 19/1000Z SFC/FL210 N5427 E16302 - N5439 E16146 - 
N5606 E15942 - N5617 E16019
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201219/0000Z=






Back to Prev Page