Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 110600
VA ADVISORY
DTG: 20200411/0600Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/106
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/0520Z
OBS VA CLD: SFC/FL200 N5614 E16044 - N5610 E16050 - N5541 E16034 - 
N5546 E16026 MOV S 15KT
FCST VA CLD +6 HR: 11/1120Z SFC/FL200 N5612 E16128 - N5402 E16051 - 
N5414 E15956 - N5628 E16048
FCST VA CLD +12 HR: 11/1720Z SFC/FL200 N5629 E16132 - N5505 E16153 - 
N5429 E16310 - N5339 E16023 - N5655 E16032
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200411/1200Z=






Back to Prev Page