Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 181800
VA ADVISORY
DTG: 20200618/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/33
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/1720Z
OBS VA CLD: SFC/FL070 N2717 E14053 - N2739 E14153 - N2742 E14236 - 
N2734 E14224 - N2714 E14052 MOV E 25KT
FCST VA CLD +6 HR: 18/2320Z SFC/FL070 N2848 E14444 - N2817 E14526 - 
N2715 E14052 - N2823 E14253
FCST VA CLD +12 HR: 19/0520Z SFC/FL070 N2853 E14827 - N2715 E14052 - 
N3003 E14657
FCST VA CLD +18 HR: 19/1120Z SFC/FL070 N2915 E15056 - N2730 E14409 - 
N2715 E14052 - N3114 E14953
RMK: NIL
NXT ADVISORY: 20200619/0000Z=






Back to Prev Page