Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 080422
VA ADVISORY
DTG: 20200208/0422Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/203
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200208/0327Z FL080 EXTD SW
OBS VA DTG: 08/0400Z
OBS VA CLD: SFC/FL080 N3136 E13039 - N3129 E13051 - N3125 E13046 MOV 
SE 25KT
FCST VA CLD +6 HR: 08/1000Z SFC/FL070 N2957 E13322 - N2948 E13333 - 
N2919 E13157 - N2949 E13209
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200208/0600Z=






Back to Prev Page