Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211200
VA ADVISORY
DTG: 20201021/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/81
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 21/1120Z
OBS VA CLD: SFC/FL170 N5158 E16157 - N5136 E16241 - N5117 E16252 - 
N5115 E16339 - N5049 E16339 - N5057 E16232 - N5145 E16145 MOV SE 
35KT
FCST VA CLD +6 HR: 21/1720Z SFC/FL160 N4913 E16739 - N4641 E16743 - 
N4805 E16507 - N4945 E16556
FCST VA CLD +12 HR: 21/2320Z SFC/FL140 N4458 E17307 - N4344 E17504 - 
N4344 E17222 - N4534 E16939 - N4728 E17045 - N4621 E17228
FCST VA CLD +18 HR: NO VA EXP
RMK:  THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING TRANSFERRED TO 
VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY VAAC ANCHORAGE 
BY 1500UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page