Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132055
VA ADVISORY
DTG: 20200513/2055Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/201
INFO SOURCE: HIMAWARI-8 KVERT UHPP KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20200513/2005Z FL200 EXTD S REPORTED
OBS VA DTG: 13/2020Z
OBS VA CLD: SFC/FL200 N5548 E16054 - N5544 E16047 - N5607 E16038 - 
N5611 E16046 MOV S 40KT
FCST VA CLD +6 HR: 14/0220Z SFC/FL170 N5401 E16053 - N5326 E16050 - 
N5245 E16107 - N5209 E16144 - N5238 E16051 - N5335 E16026 - N5430 
E16023
FCST VA CLD +12 HR: 14/0820Z SFC/FL150 N5127 E15942 - N5052 E16011 - 
N4956 E16207 - N5041 E15956 - N5127 E15915 - N5249 E16014 - N5218 
E16019
FCST VA CLD +18 HR: NO VA EXP
RMK: NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20200514/0000Z=






Back to Prev Page