Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 291800
VA ADVISORY
DTG: 20200529/1800Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/242
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 29/1720Z
OBS VA CLD: SFC/FL230 N5605 E16041 - N5510 E16321 - N5444 E15754 MOV 
SE 15KT
FCST VA CLD +6 HR: 29/2320Z SFC/FL230 N5416 E16517 - N5412 E15958 - 
N5305 E15753 - N5425 E15812 - N5604 E16122
FCST VA CLD +12 HR: 30/0520Z SFC/FL230 N5324 E16623 - N5258 E16532 - 
N5409 E16058 - N5259 E15906 - N5602 E16016 - N5615 E16155
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200530/0000Z=






Back to Prev Page