Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 132033
VA ADVISORY
DTG: 20200113/2033Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/44
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20200113/1936Z FL100 EXTD E
OBS VA DTG: 13/2000Z
OBS VA CLD: SFC/FL100 N3140 E13039 - N3143 E13045 - N3135 E13046 - 
N3133 E13040 MOV NE 35KT
FCST VA CLD +6 HR: 14/0200Z SFC/FL110 N3407 E13437 - N3401 E13444 - 
N3148 E13202 - N3115 E13103 - N3132 E13109 - N3357 E13408
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200114/0000Z=






Back to Prev Page