Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20201013/1200Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/174
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL050 N2939 E12940 - N2939 E12945 - N2859 E12941 - 
N2859 E12937 MOV S 15KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL050 N2938 E12943 - N2841 E12857 - 
N2746 E12850 - N2743 E12836 - N2844 E12842
FCST VA CLD +12 HR: 13/2320Z SFC/FL050 N2938 E12943 - N2905 E12928 - 
N2739 E12805 - N2645 E12754 - N2646 E12742 - N2747 E12751
FCST VA CLD +18 HR: NO VA EXP
RMK:  VA HEIGHT UPDATED TO FL050 BASED ON GROUND REPORT.
NXT ADVISORY: 20201013/1800Z=






Back to Prev Page