Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 131200
VA ADVISORY
DTG: 20200113/1200Z
VAAC: TOKYO
VOLCANO: TAAL 273070
PSN: N1400 E12100
AREA: PHILIPPINES
SUMMIT ELEV: 311M
ADVISORY NR: 2020/12
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 13/1120Z
OBS VA CLD: SFC/FL360 N1800 E12507 - N1806 E12556 - N1706 E12552 - 
N1642 E12517 - N1714 E12448 MOV NE 30KT
FCST VA CLD +6 HR: 13/1720Z SFC/FL360 N2115 E13055 - N1829 E12904 - 
N1627 E12502 - N1913 E12724 - N2105 E13007
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200113/1500Z=






Back to Prev Page