Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270000
VA ADVISORY
DTG: 20200727/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/163
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 26/2320Z
OBS VA CLD: SFC/FL120 N2706 E14054 - N2823 E13614 - N3249 E13916 - 
N3349 E14120 - N3314 E14133 - N2939 E13834 - N2733 E14104 MOV NW 
15KT
FCST VA CLD +6 HR: 27/0520Z SFC/FL120 N3344 E14237 - N3109 E13832 - 
N2658 E14108 - N2944 E13509 - N3410 E14025 - N3447 E14310
FCST VA CLD +12 HR: 27/1120Z SFC/FL120 N3457 E14530 - N3133 E13856 - 
N2700 E14108 - N2800 E13854 - N3111 E13528 - N3254 E13720 - N3521 
E14313
FCST VA CLD +18 HR: 27/1720Z SFC/FL120 N3524 E14816 - N3228 E13926 - 
N2700 E14105 - N2819 E13819 - N3159 E13607 - N3355 E13749 - N3605 
E14627
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200727/0600Z=






Back to Prev Page