Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 231853
VA ADVISORY
DTG: 20201023/1853Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/183
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201023/1733Z FL060 EXTD SE
OBS VA DTG: 23/1820Z
OBS VA CLD: SFC/FL060 N2934 E12948 - N2935 E12954 - N2929 E12954 - 
N2929 E12949 MOV SE 20KT
FCST VA CLD +6 HR: 24/0020Z SFC/FL050 N2808 E13117 - N2759 E13119 - 
N2729 E13046 - N2737 E13044
FCST VA CLD +12 HR: 24/0620Z SFC/FL040 N2629 E13156 - N2602 E13134 - 
N2540 E13055 - N2607 E13122
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201024/0000Z=






Back to Prev Page