Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 270302
VA ADVISORY
DTG: 20201227/0302Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/435
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20201227/0230Z FL220 EXTD N
OBS VA DTG: 27/0230Z
OBS VA CLD: SFC/FL220 N5604 E16034 - N5634 E16037 - N5650 E16059 - 
N5641 E16104 - N5629 E16052 - N5601 E16043 MOV N 15KT
FCST VA CLD +6 HR: 27/0830Z SFC/FL220 N5654 E16137 - N5558 E16044 - 
N5534 E15836 - N5619 E15753 - N5715 E16115
FCST VA CLD +12 HR: 27/1430Z SFC/FL220 N5600 E16047 - N5501 E15918 - 
N5508 E15550 - N5548 E15520 - N5659 E16108
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201227/0600Z=






Back to Prev Page