Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 141200
VA ADVISORY
DTG: 20200814/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/237
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 14/1120Z
OBS VA CLD: SFC/FL080 N2537 E13906 - N2503 E13729 - N2535 E13331 - 
N2744 E13226 - N2658 E13706 MOV W 10KT SFC/FL080 N2715 E14053 - 
N2642 E14048 - N2638 E14017 - N2709 E14036 MOV SW 10KT
FCST VA CLD +6 HR: 14/1720Z SFC/FL080 N2529 E13813 - N2459 E13621 - 
N2544 E13209 - N2738 E13110 - N2756 E13208 - N2659 E13617 SFC/FL080 
N2702 E14043 - N2618 E14003 - N2619 E13922 - N2700 E13956
FCST VA CLD +12 HR: 14/2320Z  SFC/FL070 N2658 E14054 - N2612 E13918 - 
N2613 E13836 - N2702 E13947
FCST VA CLD +18 HR: 15/0520Z  SFC/FL070 N2636 E14115 - N2603 E13923 - 
N2557 E13803 - N2619 E13816 - N2641 E13956
RMK: NIL
NXT ADVISORY: 20200814/1800Z=






Back to Prev Page