Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 262243
VA ADVISORY
DTG: 20201026/2243Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/92
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201026/2130Z FL160 EXTD NW
OBS VA DTG: 26/2200Z
OBS VA CLD: SFC/FL160 N5403 E15925 - N5414 E15916 - N5424 E15924 - 
N5409 E15934 MOV NW 20KT
FCST VA CLD +6 HR: 27/0400Z SFC/FL160 N5357 E15937 - N5338 E15933 - 
N5403 E15826 - N5418 E15831
FCST VA CLD +12 HR: 27/1000Z SFC/FL150 N5336 E15857 - N5323 E15940 - 
N5310 E15938 - N5331 E15747 - N5340 E15750
FCST VA CLD +18 HR: 27/1600Z SFC/FL150 N5324 E15837 - N5309 E15914 - 
N5232 E15935 - N5300 E15843 - N5252 E15742 - N5314 E15745
RMK: VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY. SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201027/0000Z=






Back to Prev Page