Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 021200
VA ADVISORY
DTG: 20200702/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/77
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 02/1120Z
OBS VA CLD: SFC/FL120 N2715 E14052 - N2739 E14050 - N2815 E14112 - 
N2817 E14138 - N2714 E14053 MOV N 15KT
FCST VA CLD +6 HR: 02/1720Z SFC/FL120 N2918 E14216 - N2814 E14109 - 
N2715 E14048 - N2807 E14048 - N2918 E14135
FCST VA CLD +12 HR: 02/2320Z SFC/FL120 N3021 E14253 - N2942 E14241 - 
N2840 E14121 - N2713 E14049 - N2758 E14039 - N2957 E14139
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200702/1800Z=






Back to Prev Page