Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 190000
VA ADVISORY
DTG: 20200819/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/255
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 18/2320Z
OBS VA CLD: SFC/FL080 N2707 E14102 - N2707 E13919 - N2757 E14018 - 
N2718 E14102 MOV NE 5KT
FCST VA CLD +6 HR: 19/0520Z SFC/FL080 N2802 E14020 - N2702 E14052 - 
N2702 E13911
FCST VA CLD +12 HR: 19/1120Z SFC/FL080 N2716 E14052 - N2650 E14011 - 
N2706 E13837 - N2758 E13958
FCST VA CLD +18 HR: 19/1720Z SFC/FL080 N2823 E13942 - N2713 E14050 - 
N2725 E13812 - N2744 E13807
RMK: NIL
NXT ADVISORY: 20200819/0600Z=






Back to Prev Page