Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 200000
VA ADVISORY
DTG: 20200320/0000Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/73
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 19/2320Z
OBS VA CLD: SFC/FL230 N5610 E16039 - N5609 E16208 - N5551 E16204 - 
N5600 E16041 MOV E 15KT
FCST VA CLD +6 HR: 20/0520Z SFC/FL230 N5555 E16556 - N5522 E16629 - 
N5509 E16544 - N5607 E16036 - N5609 E16341
FCST VA CLD +12 HR: 20/1120Z SFC/FL230 N5442 E17320 - N5425 E17240 - 
N5543 E16653 - N5605 E16043 - N5633 E16726
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200320/0600Z=






Back to Prev Page