Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 050607
VA ADVISORY
DTG: 20200105/0607Z
VAAC: TOKYO
VOLCANO: ASOSAN 282110
PSN: N3253 E13106
AREA: JAPAN
SUMMIT ELEV: 1592M
ADVISORY NR: 2020/20
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/0520Z
OBS VA CLD: SFC/FL080 N3256 E13108 - N3235 E13125 - N3215 E13136 - 
N3209 E13126 - N3236 E13112 - N3253 E13100 MOV SE 15KT
FCST VA CLD +6 HR: 05/1120Z SFC/FL080 N3027 E13309 - N3105 E13112 - 
N3232 E13035 - N3257 E13103
FCST VA CLD +12 HR: 05/1720Z SFC/FL080 N2930 E13317 - N3032 E13015 - 
N3239 E12951 - N3300 E13054 - N3201 E13216
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200105/1200Z=






Back to Prev Page