Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 260900
VA ADVISORY
DTG: 20201026/0900Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/89
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTIVE ACTIVITY CONTINUING
OBS VA DTG: 26/0820Z
OBS VA CLD: SFC/FL160 N5523 E15831 - N5527 E15842 - N5457 E15900 - 
N5451 E15844 MOV NW 20KT
FCST VA CLD +6 HR: 26/1420Z SFC/FL150 N5640 E15603 - N5614 E15734 - 
N5451 E15758 - N5640 E15531
FCST VA CLD +12 HR: 26/2020Z SFC/FL140 N5601 E15712 - N5501 E15706 - 
N5536 E15636 - N5607 E15511 - N5620 E15228 - N5646 E15349
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201026/1200Z=






Back to Prev Page