Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111800
VA ADVISORY
DTG: 20200711/1800Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/116
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 11/1720Z
OBS VA CLD: SFC/FL170 N2707 E14055 - N2657 E14003 - N2734 E13822 - 
N2940 E13930 - N3133 E14346 - N2915 E14314 MOV N 10KT
FCST VA CLD +6 HR: 11/2320Z SFC/FL180 N3253 E14553 - N3005 E14414 - 
N2717 E14053 - N2755 E13814 - N3023 E14041
FCST VA CLD +12 HR: 12/0520Z SFC/FL170 N3421 E14849 - N3035 E14513 - 
N2707 E14100 - N2755 E13840 - N3253 E14404
FCST VA CLD +18 HR: 12/1120Z SFC/FL170 N3625 E15329 - N3116 E14654 - 
N2703 E14056 - N2811 E13912 - N3453 E14734
RMK: NIL
NXT ADVISORY: 20200712/0000Z=






Back to Prev Page