Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20200709/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/107
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL200 N3444 E14645 - N3523 E14719 - N3553 E14943 - 
N3502 E14847 MOV E 25KT SFC/FL120 N2713 E14051 - N2753 E14025 - 
N3017 E14022 - N3009 E14048 - N2749 E14042 - N2714 E14055 MOV N 15KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL200 N3628 E15341 - N3525 E15129 - 
N3534 E14903 - N3637 E15040 SFC/FL130 N3153 E14131 - N2841 E14036 - 
N2841 E13944 - N3153 E14047
FCST VA CLD +12 HR: 09/2320Z  SFC/FL120 N3334 E14251 - N2952 E13951 - 
N3227 E14021
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200709/1800Z=






Back to Prev Page