Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 211251
VA ADVISORY
DTG: 20201221/1251Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/629
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20201221/1128Z FL120 EXTD SE
OBS VA DTG: 21/1220Z
OBS VA CLD: SFC/FL120 N3139 E13048 - N3139 E13059 - N3132 E13100 - 
N3133 E13048 MOV E 15KT
FCST VA CLD +6 HR: 21/1820Z SFC/FL110 N3141 E13536 - N3118 E13537 - 
N3041 E13119 - N3144 E13136
FCST VA CLD +12 HR: 22/0020Z SFC/FL110 N3152 E13957 - N3128 E13954 - 
N2942 E13139 - N3152 E13213
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW VA OBS IN SATELLITE IMAGERY. VA OF PREVIOUS VAA(FL110 
FL090) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20201221/1800Z=






Back to Prev Page