Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 312140
VA ADVISORY
DTG: 20200531/2135Z
VAAC: ANCHORAGE
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16038
AREA: KAMCHATKA PENINSULA
SUMMIT ELEV: 15863 FT (4835 M)
ADVISORY NR: 2020/032
INFO SOURCE: HIMAWARI
AVIATION COLOR CODE: ORANGE
ERUPTION DETAILS: 20200531/0240Z ERUPTION
OBS VA DTG: 31/2135Z
OBS VA CLD: SFC/FL220 N4836 E16712 - N4925 E17035 - N4754 E17227
- N4645 E16927 - N4836 E16712 MOV SSE 30KT.
FCST VA CLD +6HR: 01/0335Z SFC/FL220 N4528 E17059 - N4358 E17304
- N4452 E17603 - N4639 E17358 - N4528 E17059 - N4528 E17059.
FCST VA CLD +12HR: 01/0935Z NO VA EXP.
FCST VA CLD +18HR: 01/1535Z NO VA EXP.
RMK: WEAKENING VA SIGNAL IN SATELLITE IMAGERY AS VA DISSIPATES.
NXT ADVISORY: WILL BE ISSUED BY 20200601/0335Z
N8 MAY 2020 AAWU=






Back to Prev Page