Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 011200
VA ADVISORY
DTG: 20200701/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/73
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 01/1120Z
OBS VA CLD: SFC/FL120 N2714 E14050 - N2741 E14044 - N2811 E14052 - 
N2809 E14109 - N2737 E14111 - N2713 E14055 MOV N 20KT
FCST VA CLD +6 HR: 01/1720Z SFC/FL120 N2950 E14149 - N2833 E14113 - 
N2705 E14051 - N2848 E14045 - N3002 E14115
FCST VA CLD +12 HR: 01/2320Z SFC/FL120 N3152 E14258 - N3014 E14156 - 
N2715 E14049 - N2954 E14052 - N3211 E14212
FCST VA CLD +18 HR: 02/0520Z SFC/FL120 N3352 E14457 - N3146 E14300 - 
N2705 E14047 - N3125 E14116 - N3431 E14358
RMK: NIL
NXT ADVISORY: 20200701/1800Z=






Back to Prev Page