Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 300440
VA ADVISORY
DTG: 20201230/0440Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/135
INFO SOURCE: HIMAWARI-8 KVERT
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20201230/0400Z FL150 EXTD NW
OBS VA DTG: 30/0410Z
OBS VA CLD: SFC/FL150 N5405 E15912 - N5414 E15914 - N5415 E15923 - 
N5403 E15922 MOV NW 30KT SFC/FL130 N5441 E15658 - N5448 E15659 - 
N5449 E15710 - N5442 E15705 MOV NW 30KT
FCST VA CLD +6 HR: 30/1010Z SFC/FL140 N5337 E16002 - N5348 E15720 - 
N5441 E15521 - N5431 E15717 SFC/FL140 N5419 E15632 - N5435 E15441 - 
N5528 E15241 - N5533 E15334 - N5451 E15628
FCST VA CLD +12 HR: 30/1610Z SFC/FL150 N5429 E15601 - N5318 E16109 - 
N5339 E15344 - N5516 E15016
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL130 FL150) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20201230/0600Z=






Back to Prev Page