Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 311447
VA ADVISORY
DTG: 20200531/1447Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/38
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20200531/1340Z FL150 EXTD SE
OBS VA DTG: 31/1410Z
OBS VA CLD: SFC/FL150 N5354 E15951 - N5349 E15943 - N5404 E15927 - 
N5407 E15935 MOV SE 30KT
FCST VA CLD +6 HR: 31/2010Z SFC/FL130 N5353 E16056 - N5143 E16232 - 
N5333 E16040 - N5340 E15950
FCST VA CLD +12 HR: 01/0210Z SFC/FL100 N5336 E16218 - N4941 E16433 - 
N5153 E16229 - N5315 E16159 - N5340 E16115 - N5335 E15955 - N5359 
E16103
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200531/1800Z=






Back to Prev Page