Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 051841
VA ADVISORY
DTG: 20200105/1841Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2020/8
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20200105/1731Z FL100 EXTD SE
OBS VA DTG: 05/1820Z
OBS VA CLD: SFC/FL100 N3137 E13040 - N3131 E13050 - N3127 E13048 - 
N3135 E13039 MOV SE 15KT
FCST VA CLD +6 HR: 06/0020Z SFC/FL090 N3220 E13018 - N3004 E13302 - 
N2957 E13250 - N3108 E13049 - N3158 E12952
FCST VA CLD +12 HR: 06/0620Z SFC/FL070 N2852 E13345 - N3113 E13055 - 
N3302 E12929 - N3251 E13109
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20200106/0000Z=






Back to Prev Page