Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 180000
VA ADVISORY
DTG: 20200718/0000Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/134
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 17/2320Z
OBS VA CLD: SFC/FL120 N2714 E14051 - N2746 E14034 - N2842 E14041 - 
N2830 E14054 - N2749 E14045 - N2716 E14055 MOV N 15KT SFC/FL120 
N3247 E14443 - N3324 E14518 - N3256 E14524 - N3218 E14451 MOV NE 
25KT
FCST VA CLD +6 HR: 18/0520Z SFC/FL120 N3014 E14117 - N2941 E14122 - 
N2816 E14028 - N2959 E14051 SFC/FL120 N3443 E14741 - N3359 E14729 - 
N3324 E14642 - N3410 E14619
FCST VA CLD +12 HR: 18/1120Z SFC/FL120 N3130 E14222 - N3100 E14208 - 
N2925 E14025 - N3147 E14153
FCST VA CLD +18 HR: 18/1720Z SFC/FL120 N3302 E14353 - N3041 E14109 - 
N3046 E14048 - N3314 E14304
RMK: NIL
NXT ADVISORY: 20200718/0600Z=






Back to Prev Page