Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 122335
VA ADVISORY
DTG: 20201212/2335Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/392
INFO SOURCE: HIMAWARI-8 KBGS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20201212/2250Z FL230 EXTD N REPORTED
OBS VA DTG: 12/2300Z
OBS VA CLD: SFC/FL230 N5604 E16038 - N5725 E15906 - N5849 E15809 - 
N5844 E15908 - N5722 E15955 - N5645 E16039 - N5613 E16049 MOV NW 
15KT
FCST VA CLD +6 HR: 13/0500Z SFC/FL240 N5653 E16057 - N5604 E16103 - 
N5608 E16032 - N6035 E15513 - N6031 E15647
FCST VA CLD +12 HR: 13/1100Z SFC/FL250 N5651 E16450 - N5605 E16032 - 
N5754 E15858 - N5911 E15411 - N6256 E15059 - N6147 E15416 - N6021 
E15537
FCST VA CLD +18 HR: NO VA EXP
RMK:  NEW ERUPTION REPORTED. VA HEIGHT UPDATED TO FL230 BASED ON 
GROUND REPORT.
NXT ADVISORY: 20201213/0300Z=






Back to Prev Page