Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20200510/1200Z
VAAC: TOKYO
VOLCANO: EBEKO 290380
PSN: N5041 E15601
AREA: KURIL ISLANDS
SUMMIT ELEV: 1103M
ADVISORY NR: 2020/45
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL100 N5007 E15827 - N5006 E15845 - N4954 E15837 - 
N4956 E15819 MOV E 30KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL090 N4939 E16341 - N4921 E16338 - 
N4941 E16147 - N4955 E16216
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200510/1800Z=






Back to Prev Page