Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 111841
VA ADVISORY
DTG: 20200411/1841Z
VAAC: TOKYO
VOLCANO: KLYUCHEVSKOY 300260
PSN: N5603 E16039
AREA: RUSSIA
SUMMIT ELEV: 4754M
ADVISORY NR: 2020/109
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20200411/1810Z FL200 EXTD S 
OBS VA DTG: 11/1810Z
OBS VA CLD: SFC/FL200 N5603 E16040 - N5519 E16034 - N5522 E16029 - 
N5603 E16037 MOV S 15KT
FCST VA CLD +6 HR: 12/0010Z SFC/FL190 N5310 E16320 - N5322 E16201 - 
N5420 E16005 - N5552 E16007 - N5345 E16145 - N5325 E16321
FCST VA CLD +12 HR: 12/0610Z SFC/FL200 N5546 E16914 - N5316 E16558 - 
N5220 E15931 - N5543 E15957 - N5322 E16112 - N5337 E16501
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200412/0000Z=






Back to Prev Page