Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 041009
VA ADVISORY
DTG: 20201004/1009Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/168
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20201004/0909Z FL060 EXTD S
OBS VA DTG: 04/0940Z
OBS VA CLD: SFC/FL060 N2938 E12944 - N2933 E12944 - N2933 E12941 - 
N2938 E12940 MOV S 10KT
FCST VA CLD +6 HR: 04/1540Z SFC/FL060 N2925 E13016 - N2920 E13019 - 
N2908 E12943 - N2918 E12912 - N2923 E12916 - N2919 E12948
FCST VA CLD +12 HR: 04/2140Z SFC/FL050 N2827 E12943 - N2839 E12858 - 
N2846 E12910 - N2842 E12942 - N2858 E13049 - N2854 E13056
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201004/1200Z=






Back to Prev Page