Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 161800
VA ADVISORY
DTG: 20201016/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2020/75
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 16/1720Z
OBS VA CLD: SFC/FL130 N5421 E16232 - N5444 E16306 - N5438 E16311 - 
N5423 E16304 - N5412 E16323 - N5406 E16303 MOV E 25KT
FCST VA CLD +6 HR: 16/2320Z SFC/FL120 N5527 E16828 - N5451 E16832 - 
N5451 E16715 - N5533 E16715
FCST VA CLD +12 HR: 17/0520Z SFC/FL110 N5623 E17310 - N5545 E17314 - 
N5545 E17142 - N5648 E17144
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20201017/0000Z=






Back to Prev Page