Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 151200
VA ADVISORY
DTG: 20200815/1200Z
VAAC: TOKYO
VOLCANO: NISHINOSHIMA 284096
PSN: N2715 E14052
AREA: JAPAN
SUMMIT ELEV: 25M
ADVISORY NR: 2020/241
INFO SOURCE: HIMAWARI-8
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 15/1120Z
OBS VA CLD: SFC/FL080 N2717 E14053 - N2616 E14111 - N2456 E13724 - 
N2544 E13654 - N2641 E14025 MOV SW 10KT
FCST VA CLD +6 HR: 15/1720Z SFC/FL080 N2715 E14053 - N2605 E14127 - 
N2450 E13631 - N2533 E13552 - N2630 E14006
FCST VA CLD +12 HR: 15/2320Z SFC/FL080 N2715 E14053 - N2611 E14126 - 
N2516 E14004 - N2442 E13550 - N2520 E13439 - N2627 E14012
FCST VA CLD +18 HR: 16/0520Z SFC/FL080 N2715 E14048 - N2524 E14131 - 
N2452 E13933 - N2434 E13508 - N2511 E13325 - N2613 E13948
RMK: NIL
NXT ADVISORY: 20200815/1800Z=






Back to Prev Page