Tokyo VAAC | Volcanic Ash Advisory Text












Volcanic Ash Advisory Text






FVFE01 RJTD 210000
VA ADVISORY
DTG: 20200821/0000Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2020/121
INFO SOURCE: HIMAWARI-8 JMA
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 20/2320Z
OBS VA CLD: SFC/FL080 N2941 E12939 - N2955 E12951 - N2947 E12956 - 
N2937 E12943 MOV NE 5KT
FCST VA CLD +6 HR: 21/0520Z SFC/FL080 N3003 E12948 - N2935 E12944 - 
N2954 E12903 - N3010 E12914
FCST VA CLD +12 HR: 21/1120Z SFC/FL080 N3016 E12950 - N2934 E12944 - 
N3008 E12834 - N3025 E12843
FCST VA CLD +18 HR: NO VA EXP
RMK:  SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20200821/0600Z=






Back to Prev Page