Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 072129
VA ADVISORY
DTG: 20241107/2129Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/147
INFO SOURCE: KVERT KBGS HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241107/1920Z FL280 EXTD E
OBS VA DTG: 07/2100Z
OBS VA CLD: SFC/FL280 N5654 E16121 - N5646 E16231 - N5614 E16154 - 
N5638 E16111 MOV E 20KT SFC/FL280 N5548 E16243 - N5833 E16406 - 
N5839 E16910 - N5400 E16524 MOV E 25KT
FCST VA CLD +6 HR: 08/0300Z SFC/FL280 N5618 E16727 - N5618 E16512 - 
N5637 E16509 - N5655 E16700 SFC/FL290 N5707 E17653 - N5608 E16908 - 
N5822 E16315 - N5946 E16110 - N5917 E16914
FCST VA CLD +12 HR: 08/0900Z SFC/FL280 N5802 E17329 - N5721 E17048 - 
N5724 E16949 - N5833 E17158 SFC/FL290 N5714 W17424 - N5803 E16348 - 
N6116 E15912 - N5907 W17724
FCST VA CLD +18 HR: 08/1500Z SFC/FL280 N6035 E17805 - N5943 E17841 - 
N5927 E17632 - N5949 E17325
RMK: NIL
NXT ADVISORY: 20241108/0000Z=






Back to Prev Page