Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 221643
VA ADVISORY
DTG: 20241122/1643Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2024/178
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20241122/1552Z FL120 EXTD S
OBS VA DTG: 22/1620Z
OBS VA CLD: SFC/FL120 N3138 E13041 - N3133 E13046 - N3130 E13041 - 
N3135 E13037 MOV SE 25KT
FCST VA CLD +6 HR: 22/2220Z SFC/FL110 N3102 E13418 - N3043 E13419 - 
N3035 E13150 - N3051 E13156
FCST VA CLD +12 HR: 23/0420Z SFC/FL100 N3101 E13752 - N3040 E13806 - 
N2940 E13432 - N2937 E13302 - N3000 E13257
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241122/1800Z=






Back to Prev Page