Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 082302
VA ADVISORY
DTG: 20241108/2302Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/107
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20241108/2230Z FL100 EXTD E
OBS VA DTG: 08/2230Z
OBS VA CLD: SFC/FL100 N5409 E15926 - N5403 E16032 - N5350 E16028 - 
N5356 E15923 MOV E 15KT
FCST VA CLD +6 HR: 09/0430Z SFC/FL110 N5440 E16402 - N5415 E16346 - 
N5342 E16154 - N5352 E16137
FCST VA CLD +12 HR: 09/1030Z SFC/FL140 N5619 E16753 - N5525 E16624 - 
N5418 E16607 - N5339 E16445 - N5401 E16442 - N5530 E16554
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241109/0300Z=






Back to Prev Page