Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20241109/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/156
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL200 N5648 E16122 - N5648 E16330 - N5715 E16503 - 
N5631 E16449 - N5540 E16247 - N5633 E16119 MOV E 20KT SFC/FL200 
N5709 E16924 - N5720 E17129 - N5707 E17422 - N5642 E17334 - N5658 
E17135 - N5639 E16947 MOV E 25KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL210 N5826 E17026 - N5635 E16807 - 
N5506 E16311 - N5635 E16107 - N5614 E16443 - N5907 E16901 SFC/FL200 
N5854 E17900 - N5758 E17758 - N5830 E17432 - N5933 E17413 - N5933 
E17632
FCST VA CLD +12 HR: 09/2320Z SFC/FL210 N6103 E16849 - N5940 E17238 - 
N5315 E16630 - N5630 E16124 - N5523 E16625 - N5915 E17018 - N6018 
E16739 SFC/FL200 N6123 W17853 - N6005 W17803 - N5913 W17918 - N6134 
E17614 - N6204 E17748
FCST VA CLD +18 HR: 10/0520Z SFC/FL200 N6331 W17758 - N6222 W17551 - 
N6011 W17551 - N6245 E17903 - N6337 E17326 - N6431 E17549
RMK: SOME PART OF VA(EAST FL200) OBSCURED BY MET CLOUD. VAAC 
ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL280) FROM THIS VOLCANO THAT 
DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF 
RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20241109/1800Z=






Back to Prev Page