Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 040252
VA ADVISORY
DTG: 20241204/0252Z
VAAC: TOKYO
VOLCANO: KANLAON 272020
PSN: N1025 E12308
AREA: PHILIPPINES
SUMMIT ELEV: 2435M
ADVISORY NR: 2024/54
INFO SOURCE: HIMAWARI-9 PHIVOLCS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20241204/0147Z FL100 EXTD W REPORTED
OBS VA DTG: 04/0220Z
OBS VA CLD: SFC/FL100 N1024 E12307 - N1024 E12302 - N1027 E12302 - 
N1026 E12308 MOV W 10KT
FCST VA CLD +6 HR: 04/0820Z SFC/FL110 N1027 E12214 - N1002 E12214 - 
N1002 E12145 - N1027 E12145
FCST VA CLD +12 HR: 04/1420Z SFC/FL110 N1027 E12107 - N0933 E12123 - 
N0931 E12033 - N1012 E12031
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241204/0600Z=






Back to Prev Page