Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 071800
VA ADVISORY
DTG: 20241107/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/146
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1720Z
OBS VA CLD: SFC/FL280 N5640 E16108 - N5810 E16410 - N5741 E16619 - 
N5510 E16357 MOV E 30KT
FCST VA CLD +6 HR: 07/2320Z SFC/FL290 N5643 E17143 - N5547 E16313 - 
N5639 E16109 - N5937 E16106
FCST VA CLD +12 HR: 08/0520Z SFC/FL290 N5838 E17817 - N5458 E16428 - 
N5641 E16108 - N6157 E15842 - N5847 E16604
FCST VA CLD +18 HR: 08/1120Z SFC/FL290 N5946 W17832 - N5354 E16550 - 
N5626 E16123 - N6450 E15441 - N5942 E16335 - N6037 E17831
RMK: VA HEIGHT UPDATED TO FL280 BASED ON SATELLITE DATA.
NXT ADVISORY: 20241108/0000Z=






Back to Prev Page