Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 172027
VA ADVISORY
DTG: 20241117/2027Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2024/172
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20241117/1922Z FL060 EXTD SE
OBS VA DTG: 17/2000Z
OBS VA CLD: SFC/FL060 N3137 E13042 - N3126 E13047 - N3124 E13041 - 
N3135 E13036 MOV S 20KT
FCST VA CLD +6 HR: 18/0200Z SFC/FL060 N3027 E13219 - N3011 E13228 - 
N2906 E13046 - N2944 E13027 - N3022 E13110
FCST VA CLD +12 HR: 18/0800Z SFC/FL060 N2845 E13335 - N2714 E12955 - 
N2837 E12926 - N2913 E13016 - N2904 E13330
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241118/0000Z=






Back to Prev Page