Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 101240
VA ADVISORY
DTG: 20241110/1240Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/109
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241110/1130Z FL100 EXTD SE
OBS VA DTG: 10/1200Z
OBS VA CLD: SFC/FL100 N5410 E15929 - N5356 E16030 - N5338 E16024 - 
N5400 E15925 MOV E 30KT
FCST VA CLD +6 HR: 10/1800Z SFC/FL100 N5354 E16400 - N5215 E16459 - 
N5218 E16413 - N5358 E16222
FCST VA CLD +12 HR: 11/0000Z SFC/FL090 N5140 E16837 - N5127 E16742 - 
N5416 E16522 - N5434 E16651
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241110/1800Z=






Back to Prev Page