Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 100600
VA ADVISORY
DTG: 20241110/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/160
INFO SOURCE: KVERT UHPP HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/0520Z
OBS VA CLD: SFC/FL140 N5641 E16122 - N5654 E16317 - N5452 E16709 - 
N5402 E16642 - N5452 E16324 MOV SE 35KT SFC/FL280 N5846 E16719 - 
N5827 E16809 - N5530 E16908 - N5427 E16957 - N5434 E16851 - N5824 
E16715 MOV SE 40KT
FCST VA CLD +6 HR: 10/1120Z SFC/FL140 N5306 E17021 - N5256 E16707 - 
N5341 E16427 - N5521 E16415 - N5639 E16121 - N5423 E17149 SFC/FL280 
N5634 E17453 - N5606 E17708 - N5443 E17503 - N5803 E17002 - N5848 
E17130
FCST VA CLD +12 HR: 10/1720Z SFC/FL140 N5336 E17024 - N5528 E17503 - 
N5459 E17602 - N5051 E17024 - N5253 E16633 - N5429 E16614 - N5639 
E16121 - N5624 E16620 SFC/FL290 N5937 W17643 - N5902 W17549 - N5808 
W17842 - N5746 E17340 - N6004 E17441 - N5859 E17624
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL140 BASED ON SATELLITE DATA. VAAC 
ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL280) FROM THIS VOLCANO THAT 
DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF 
RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20241110/1200Z=






Back to Prev Page