Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 120558
VA ADVISORY
DTG: 20241112/0558Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/165
INFO SOURCE: KVERT HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION. RE-SUSPENDED VA
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL110 N5653 E16126 - N5657 E16247 - N5627 E16355 - 
N5630 E16124 MOV E 25KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL120 N5749 E16806 - N5717 E16915 - 
N5557 E16507 - N5631 E16118 - N5624 E16458
FCST VA CLD +12 HR: 12/1720Z SFC/FL120 N5733 E16935 - N5932 E17057 - 
N5853 E17400 - N5613 E16836 - N5531 E16528 - N5629 E16118 - N5617 
E16528
FCST VA CLD +18 HR: NO VA EXP
RMK: RE-SUSPENDED VA. 
NXT ADVISORY: 20241112/1200Z=






Back to Prev Page