Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 101200
VA ADVISORY
DTG: 20241110/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/161
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1120Z
OBS VA CLD: SFC/FL280 N5842 E17006 - N5822 E17143 - N5554 E17457 - 
N5555 E17618 - N5533 E17633 - N5524 E17439 - N5749 E17148 - N5821 
E17004 MOV NE 30KT SFC/FL140 N5648 E16129 - N5435 E16749 - N5304 
E16437 - N5531 E16401 - N5639 E16116 MOV SE 30KT
FCST VA CLD +6 HR: 10/1720Z SFC/FL290 N5923 W17518 - N5828 W17516 - 
N5805 E17909 - N5805 E17336 - N5923 E17336 - N5914 W17923 SFC/FL140 
N5309 E17234 - N5004 E16856 - N5334 E16716 - N5639 E16121
FCST VA CLD +12 HR: 10/2320Z SFC/FL290 N6138 W17103 - N6041 W17055 - 
N6042 W17807 - N5841 E17659 - N6041 E17419 - N6203 W17813 SFC/FL140 
N5218 E17515 - N4645 E17216 - N5446 E16641 - N5700 E16121 - N5556 
E16926
FCST VA CLD +18 HR: NO VA EXP
RMK: VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL200) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20241110/1800Z=






Back to Prev Page