Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 100000
VA ADVISORY
DTG: 20241110/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/159
INFO SOURCE: KVERT HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2320Z
OBS VA CLD: SFC/FL200 N5646 E16121 - N5627 E16315 - N5544 E16408 - 
N5511 E16348 - N5633 E16116 MOV SE 20KT SFC/FL280 N5804 E16301 - 
N5939 E16339 - N5914 E16408 - N5746 E16329 MOV SE 35KT
FCST VA CLD +6 HR: 10/0520Z SFC/FL200 N5407 E16915 - N5259 E16926 - 
N5527 E16323 - N5639 E16121 SFC/FL280 N5831 E16753 - N5622 E16849 - 
N5623 E16806 - N5837 E16610
FCST VA CLD +12 HR: 10/1120Z SFC/FL200 N5434 E17435 - N5254 E17428 - 
N5318 E16721 - N5639 E16121 - N5416 E16915 SFC/FL280 N5832 E17151 - 
N5708 E17352 - N5619 E17315 - N5740 E17003
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA(FL130) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER 
VA(FL280) FROM THIS VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR 
THE VAAC TOKYO AREA OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20241110/0600Z=






Back to Prev Page