Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 081800
VA ADVISORY
DTG: 20241108/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/153
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1720Z
OBS VA CLD: SFC/FL200 N5645 E16119 - N5629 E16614 - N5551 E16803 - 
N5523 E16710 - N5559 E16457 - N5557 E16208 MOV E 15KT SFC/FL280 
N5835 E17036 - N5934 E17808 - N6139 E17933 - N6232 E17544 - N6132 
E17847 - N6043 E17811 - N5933 E17043 MOV E 25KT SFC/FL220 N6001 
E16849 - N6033 E16939 - N6021 E17035 MOV N 10KT
FCST VA CLD +6 HR: 08/2320Z SFC/FL200 N5615 E17244 - N5524 E17205 - 
N5548 E16650 - N5647 E16121 SFC/FL290 N6103 W17720 - N6025 E17205 - 
N6136 E17110 - N6237 E17635 - N6357 E16456 - N6323 E17600 SFC/FL230 
N6212 E16945 - N6038 E16924 - N6139 E16818
FCST VA CLD +12 HR: 09/0520Z SFC/FL210 N5833 E17727 - N5608 E17515 - 
N5555 E16548 - N5634 E16118 - N5736 E16646 - N5717 E17325 SFC/FL290 
N6218 W17536 - N6042 W17439 - N6214 E17010 - N6322 E16826 - N6426 
E17004 - N6326 E15823 - N6447 E16838 SFC/FL230 N6210 E16829 - N6259 
E16600 - N6335 E16646
FCST VA CLD +18 HR: NO VA EXP
RMK: THE RESPONSIBILITY FOR VA(FL280) IS BEING TRANSFERRED TO VAAC 
ANCHORAGE. THE NEXT ADVISORY FOR THIS VA WILL BE ISSUED BY VAAC 
ANCHORAGE BY 0000UTC UNDER HEADER FVAK21 PAWU. SOME PART OF VA 
OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241109/0000Z=






Back to Prev Page