Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 040600
VA ADVISORY
DTG: 20241104/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/85
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/0520Z
OBS VA CLD: SFC/FL100 N5410 E15848 - N5408 E15928 - N5401 E15929 - 
N5400 E15849 MOV W 10KT
FCST VA CLD +6 HR: 04/1120Z SFC/FL110 N5337 E16006 - N5330 E15859 - 
N5353 E15808 - N5432 E15851
FCST VA CLD +12 HR: 04/1720Z SFC/FL110 N5357 E16117 - N5310 E16107 - 
N5333 E15844 - N5434 E15856
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241104/1200Z=






Back to Prev Page