Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 061800
VA ADVISORY
DTG: 20241106/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/98
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/1720Z
OBS VA CLD: SFC/FL200 N5423 E16158 - N5353 E16224 - N5345 E16213 - 
N5415 E16149 MOV E 15KT
FCST VA CLD +6 HR: 06/2320Z SFC/FL200 N5602 E16539 - N5407 E16430 - 
N5509 E16335 - N5609 E16450
FCST VA CLD +12 HR: 07/0520Z SFC/FL190 N5606 E17212 - N5546 E17148 - 
N5546 E16909 - N5456 E16734 - N5616 E16535 - N5642 E16903
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241107/0000Z=






Back to Prev Page