Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 130200
VA ADVISORY
DTG: 20241113/0200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/120
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241113/0110Z FL100 EXTD E
OBS VA DTG: 13/0120Z
OBS VA CLD: SFC/FL100 N5405 E15925 - N5406 E15936 - N5357 E15934 - 
N5401 E15926 MOV E 10KT
FCST VA CLD +6 HR: 13/0720Z SFC/FL100 N5405 E16209 - N5341 E16159 - 
N5357 E16108 - N5415 E16135
FCST VA CLD +12 HR: 13/1320Z SFC/FL090 N5415 E16346 - N5345 E16442 - 
N5312 E16333 - N5356 E16258
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241113/0600Z=






Back to Prev Page