Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 222031
VA ADVISORY
DTG: 20241122/2031Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/311
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20241122/1920Z OVER FL050 EXTD S
OBS VA DTG: 22/2010Z
OBS VA CLD: SFC/FL060 N2939 E12947 - N2925 E12948 - N2924 E12943 - 
N2938 E12940 MOV S 25KT
FCST VA CLD +6 HR: 23/0210Z SFC/FL060 N2818 E13018 - N2735 E12945 - 
N2742 E12927 - N2810 E12931 - N2836 E13006
FCST VA CLD +12 HR: 23/0810Z SFC/FL050 N2707 E13021 - N2541 E12917 - 
N2616 E12850 - N2737 E12959
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241123/0000Z=






Back to Prev Page