Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 090000
VA ADVISORY
DTG: 20241109/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/154
INFO SOURCE: KVERT KBGS HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/2320Z
OBS VA CLD: SFC/FL200 N5644 E16124 - N5644 E16731 - N5620 E17018 - 
N5532 E17028 - N5530 E16439 MOV E 20KT
FCST VA CLD +6 HR: 09/0520Z SFC/FL200 N5707 E17542 - N5541 E17338 - 
N5709 E16708 - N5611 E16344 - N5633 E16123 - N5746 E16830
FCST VA CLD +12 HR: 09/1120Z SFC/FL200 N5928 E17923 - N5638 E17737 - 
N5809 E17211 - N5559 E16448 - N5627 E16107 - N5855 E17155
FCST VA CLD +18 HR: NO VA EXP
RMK: VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL280) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU. VA OF PREVIOUS 
VAA(FL220) IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS DISSIPATED.
NXT ADVISORY: 20241109/0600Z=






Back to Prev Page