Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 111200
VA ADVISORY
DTG: 20241111/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/112
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 11/1120Z
OBS VA CLD: SFC/FL120 N5448 E16000 - N5506 E16008 - N5507 E16040 - 
N5446 E16020 MOV NE 40KT
FCST VA CLD +6 HR: 11/1720Z SFC/FL160 N5758 E16204 - N5725 E16246 - 
N5645 E16237 - N5639 E16202 - N5741 E16046
FCST VA CLD +12 HR: 11/2320Z SFC/FL200 N5831 E16248 - N5807 E16353 - 
N5741 E16151 - N5749 E15907 - N5823 E15703 - N5858 E15753 - N5820 
E16032
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241111/1800Z=






Back to Prev Page