Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 081500
VA ADVISORY
DTG: 20241108/1500Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/105
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1420Z
OBS VA CLD: SFC/FL100 N5404 E15927 - N5410 E16009 - N5356 E16054 - 
N5342 E16048 - N5359 E16003 MOV E 20KT
FCST VA CLD +6 HR: 08/2020Z SFC/FL100 N5331 E16444 - N5316 E16408 - 
N5405 E16259 - N5401 E15928 - N5423 E16318
FCST VA CLD +12 HR: 09/0220Z SFC/FL110 N5512 E16527 - N5337 E16756 - 
N5315 E16708 - N5442 E16513 - N5337 E16058 - N5402 E15928 - N5403 
E16116
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241108/1800Z=






Back to Prev Page