Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 230013
VA ADVISORY
DTG: 20241223/0013Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2024/192
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20241222/2229Z FL150 EXTD SE
OBS VA DTG: 23/0000Z
OBS VA CLD: SFC/FL150 N3121 E13107 - N3123 E13122 - N3117 E13129 - 
N3117 E13107 MOV E 25KT
FCST VA CLD +6 HR: 23/0600Z SFC/FL150 N3108 E13707 - N3048 E13732 - 
N3025 E13438 - N3033 E13337 - N3055 E13350
FCST VA CLD +12 HR: 23/1200Z SFC/FL140 N3049 E14414 - N3018 E14422 - 
N2942 E13859 - N3000 E13606 - N3017 E13633
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241223/0600Z=






Back to Prev Page