Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 061120
VA ADVISORY
DTG: 20241106/1120Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/96
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241106/1050Z FL200 EXTD E
OBS VA DTG: 06/1100Z
OBS VA CLD: SFC/FL200 N5404 E15926 - N5413 E15932 - N5411 E15939 - 
N5405 E15935 MOV E 15KT
FCST VA CLD +6 HR: 06/1700Z SFC/FL200 N5526 E16236 - N5444 E16245 - 
N5427 E16118 - N5449 E16101
FCST VA CLD +12 HR: 06/2300Z SFC/FL190 N5540 E16715 - N5453 E16303 - 
N5532 E16225 - N5601 E16631
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241106/1500Z=






Back to Prev Page