Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 121800
VA ADVISORY
DTG: 20241112/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/168
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION. RE-SUSPENDED VA
OBS VA DTG: 12/1720Z
OBS VA CLD: SFC/FL110 N5649 E16122 - N5614 E16326 - N5602 E16513 - 
N5543 E16511 - N5547 E16257 - N5636 E16111 MOV SE 35KT
FCST VA CLD +6 HR: 12/2320Z SFC/FL110 N5616 E17153 - N5517 E16408 - 
N5639 E16117 - N5614 E16444 - N5718 E17231
FCST VA CLD +12 HR: 13/0520Z SFC/FL110 N5803 E17802 - N5457 E16544 - 
N5642 E16116 - N5620 E16818 - N5811 E17510 - N5942 E17735
FCST VA CLD +18 HR: NO VA EXP
RMK: RE-SUSPENDED VA. 
NXT ADVISORY: 20241113/0000Z=






Back to Prev Page