Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 060031
VA ADVISORY
DTG: 20241106/0031Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/94
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241105/2340Z FL100 EXTD NE
OBS VA DTG: 06/0000Z
OBS VA CLD: SFC/FL100 N5404 E15925 - N5426 E15930 - N5424 E15940 - 
N5403 E15929 MOV NE 15KT
FCST VA CLD +6 HR: 06/0600Z SFC/FL110 N5532 E16338 - N5459 E16341 - 
N5434 E16130 - N5501 E16119
FCST VA CLD +12 HR: 06/1200Z SFC/FL110 N5531 E16831 - N5441 E16801 - 
N5500 E16550 - N5456 E16409 - N5525 E16344 - N5550 E16558
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241106/0600Z=






Back to Prev Page