Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 120908
VA ADVISORY
DTG: 20241112/0908Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/117
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241112/0830Z FL160 EXTD E
OBS VA DTG: 12/0840Z
OBS VA CLD: SFC/FL160 N5407 E15925 - N5414 E16006 - N5357 E15950 - 
N5358 E15930 MOV E 45KT
FCST VA CLD +6 HR: 12/1440Z SFC/FL160 N5528 E16907 - N5509 E16936 - 
N5431 E16522 - N5454 E16505
FCST VA CLD +12 HR: 12/2040Z SFC/FL150 N5716 E17938 - N5547 E17215 - 
N5617 E17159 - N5748 E17742
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA HAS DISSIPATED IN SATELLITE IMAGERY. NEW VA 
OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20241112/1200Z=






Back to Prev Page