Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 092100
VA ADVISORY
DTG: 20241109/2100Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/158
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/2020Z
OBS VA CLD: SFC/FL200 N5651 E16122 - N5628 E16303 - N5540 E16341 - 
N5506 E16307 - N5630 E16120 MOV SE 20KT SFC/FL280 N5911 E16022 - 
N5955 E16209 - N5928 E16224 - N5849 E16100 MOV SE 25KT SFC/FL130 
N6125 E17728 - N6131 E17850 - N5947 W17856 - N5940 W17920 MOV NW 
20KT
FCST VA CLD +6 HR: 10/0220Z SFC/FL200 N5504 E16647 - N5344 E16812 - 
N5244 E16745 - N5639 E16121 SFC/FL280 N5841 E16557 - N5645 E16614 - 
N5722 E16432 - N5853 E16410 SFC/FL140 N6147 W17712 - N5957 W17606 - 
N6125 W17809 - N6247 E17852 - N6319 E17510 - N6329 E17757
FCST VA CLD +12 HR: 10/0820Z SFC/FL200 N5349 E17328 - N5224 E17144 - 
N5437 E16424 - N5639 E16121 - N5504 E16603 SFC/FL280 N5632 E17138 - 
N5547 E17054 - N5737 E16801 - N5811 E17035
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL130) OBSCURED BY MET CLOUD. VAAC ANCHORAGE 
ALSO ISSUES VAA FOR OTHER VA(FL280) FROM THIS VOLCANO THAT DESCRIBES 
CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF RESPONSIBILITY UNDER 
HEADER FVAK21 PAWU.
NXT ADVISORY: 20241110/0000Z=






Back to Prev Page