Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 080001
VA ADVISORY
DTG: 20241108/0001Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/102
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241107/2240Z FL080 EXTD SE
OBS VA DTG: 07/2340Z
OBS VA CLD: SFC/FL080 N5409 E15930 - N5354 E15957 - N5346 E15950 - 
N5401 E15924 MOV SE 10KT
FCST VA CLD +6 HR: 08/0540Z SFC/FL080 N5332 E16217 - N5312 E16210 - 
N5321 E16045 - N5352 E16106
FCST VA CLD +12 HR: 08/1140Z SFC/FL080 N5241 E16451 - N5224 E16406 - 
N5307 E16210 - N5339 E16251
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241108/0600Z=






Back to Prev Page