Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 241103
VA ADVISORY
DTG: 20241124/1103Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/315
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20241124/0957Z OVER FL060 EXTD SW
OBS VA DTG: 24/1030Z
OBS VA CLD: SFC/FL070 N2938 E12945 - N2933 E12942 - N2934 E12934 - 
N2940 E12943 MOV SW 10KT
FCST VA CLD +6 HR: 24/1630Z SFC/FL060 N2936 E12917 - N2917 E12958 - 
N2851 E12812 - N2910 E12818
FCST VA CLD +12 HR: 24/2230Z SFC/FL050 N2933 E12833 - N2857 E12920 - 
N2846 E12726 - N2916 E12654
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241124/1500Z=






Back to Prev Page