Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 070000
VA ADVISORY
DTG: 20241107/0000Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/100
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 06/2320Z
OBS VA CLD: SFC/FL200 N5451 E16413 - N5350 E16458 - N5336 E16443 - 
N5406 E16412 - N5445 E16359 MOV E 15KT SFC/FL100 N5404 E15927 - 
N5405 E16001 - N5323 E16115 - N5253 E16124 - N5329 E16009 MOV SE 
20KT
FCST VA CLD +6 HR: 07/0520Z SFC/FL200 N5559 E16756 - N5354 E16826 - 
N5409 E16632 - N5601 E16602 SFC/FL100 N5341 E16340 - N5150 E16537 - 
N5153 E16325 - N5251 E16236 - N5405 E15926 - N5405 E16232
FCST VA CLD +12 HR: 07/1120Z SFC/FL190 N5621 E17244 - N5520 E17112 - 
N5344 E17255 - N5455 E16859 - N5548 E16928 - N5657 E16747 SFC/FL100 
N5334 E16521 - N5041 E16811 - N5045 E16358 - N5300 E16207 - N5403 
E15922 - N5409 E16240
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL200) AND EASTERN PART OF VA(FL100) OBSCURED BY 
MET CLOUD.
NXT ADVISORY: 20241107/0600Z=






Back to Prev Page