Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 130000
VA ADVISORY
DTG: 20241113/0000Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/169
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION. RE-SUSPENDED VA
OBS VA DTG: 12/2320Z
OBS VA CLD: SFC/FL110 N5652 E16130 - N5620 E16251 - N5554 E16227 - 
N5632 E16117 MOV SE 20KT SFC/FL110 N5531 E16430 - N5637 E16946 - 
N5605 E16951 - N5459 E16448 MOV NE 40KT
FCST VA CLD +6 HR: 13/0520Z SFC/FL110 N5607 E16737 - N5506 E16418 - 
N5639 E16122 - N5639 E16439 SFC/FL110 N5725 E17605 - N5452 E16825 - 
N5542 E16814 - N5814 E17554
FCST VA CLD +12 HR: 13/1120Z SFC/FL110 N5652 E17155 - N5617 E17142 - 
N5423 E16545 - N5642 E16108
FCST VA CLD +18 HR: NO VA EXP
RMK: RE-SUSPENDED VA.  SOME PART OF VA(EAST)(WEST) OBSCURED BY MET 
CLOUD.
NXT ADVISORY: 20241113/0600Z=






Back to Prev Page