Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 080300
VA ADVISORY
DTG: 20241108/0300Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/149
INFO SOURCE: KVERT UHPP HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0220Z
OBS VA CLD: SFC/FL320 N5647 E16118 - N5719 E16355 - N5635 E16828 - 
N5555 E16723 - N5521 E16329 - N5630 E16118 MOV E 35KT SFC/FL220 
N5805 E16303 - N5911 E16536 - N5930 E17224 - N5724 E16813 - N5726 
E16534 MOV E 20KT
FCST VA CLD +6 HR: 08/0820Z SFC/FL330 N5822 E17406 - N5736 E17325 - 
N5534 E16416 - N5639 E16119 - N5736 E16556 SFC/FL230 N6013 E17221 - 
N5725 E16920 - N5724 E16515 - N5901 E16248 - N5914 E16642 - N6027 
E17047
FCST VA CLD +12 HR: 08/1420Z SFC/FL330 N6020 E17657 - N5933 E17834 - 
N5441 E16642 - N5633 E16114 - N5620 E16545 - N5801 E16716 SFC/FL230 
N6106 E17017 - N5950 E17231 - N5707 E16816 - N5923 E16142 - N5911 
E16636
FCST VA CLD +18 HR: 08/2020Z SFC/FL330 N6050 W17932 - N5422 E16914 - 
N5638 E16130 - N5559 E16806 - N5854 E16927 - N6206 E17623
RMK: VA HEIGHT UPDATED TO FL220 BASED ON SATELLITE DATA. SOME PART OF 
VA(FL220) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241108/0600Z=






Back to Prev Page