Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 101800
VA ADVISORY
DTG: 20241110/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/162
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 10/1720Z
OBS VA CLD: SFC/FL200 N5906 E17342 - N5847 E17937 - N5926 W17747 - 
N5917 W17712 - N5805 E17950 - N5823 E17341 MOV NE 20KT SFC/FL140 
N5645 E16121 - N5625 E16432 - N5422 E16827 - N5339 E16713 - N5545 
E16356 - N5634 E16119 MOV E 20KT
FCST VA CLD +6 HR: 10/2320Z SFC/FL220 N6239 W17633 - N6130 W17347 - 
N5953 E17943 - N5931 E17456 - N6102 E17405 - N6109 E17814 SFC/FL140 
N5134 E17333 - N5030 E17150 - N5536 E16449 - N5701 E16121 - N5459 
E16858
FCST VA CLD +12 HR: 11/0520Z SFC/FL220 N6256 W17218 - N6336 W17932 - 
N5944 E17742 - N6050 E17112 - N6237 E17123 - N6218 E17600 - N6504 
W17803 SFC/FL150 N5256 E17502 - N4800 E17638 - N4756 E17333 - N5510 
E16930 - N5632 E16137 - N5817 E16112 - N5812 E16502
FCST VA CLD +18 HR: NO VA EXP
RMK: VAAC ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL200) FROM THIS 
VOLCANO THAT DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA 
OF RESPONSIBILITY UNDER HEADER FVAK21 PAWU. VA HEIGHT UPDATED TO 
FL200 BASED ON SATELLITE DATA.
NXT ADVISORY: 20241111/0000Z=






Back to Prev Page