Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 072304
VA ADVISORY
DTG: 20241107/2304Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/148
INFO SOURCE: KVERT KBGS HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20241107/1920Z FL320 EXTD E REPORTED
OBS VA DTG: 07/2230Z
OBS VA CLD: SFC/FL320 N5658 E16122 - N5707 E16217 - N5623 E16349 - 
N5547 E16220 - N5630 E16114 MOV E 35KT SFC/FL280 N5756 E16329 - 
N5902 E16536 - N5853 E17011 - N5324 E16645 - N5416 E16435 - N5645 
E16435 MOV E 25KT
FCST VA CLD +6 HR: 08/0430Z SFC/FL320 N5708 E16906 - N5620 E16838 - 
N5549 E16312 - N5640 E16115 - N5723 E16514 SFC/FL290 N5711 E17821 - 
N5532 E17304 - N5836 E16225 - N5925 E16208 - N5946 E17001
FCST VA CLD +12 HR: 08/1030Z SFC/FL320 N5850 E17450 - N5816 E17448 - 
N5450 E16507 - N5639 E16114 - N5815 E16814 SFC/FL290 N5843 W17402 - 
N5650 W17321 - N5750 E16405 - N6024 E16008 - N6050 E16855
FCST VA CLD +18 HR: 08/1630Z SFC/FL320 N6006 E17858 - N5354 E16856 - 
N5641 E16114 - N6057 E17716
RMK: VA HEIGHT UPDATED TO FL320 BASED ON GROUND REPORT.
NXT ADVISORY: 20241108/0300Z=






Back to Prev Page