Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 121200
VA ADVISORY
DTG: 20241112/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/118
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 12/1120Z
OBS VA CLD: SFC/FL160 N5432 E16431 - N5304 E16144 - N5349 E16103 - 
N5420 E16145 - N5435 E16400 MOV E 60KT
FCST VA CLD +6 HR: 12/1720Z SFC/FL160 N5614 E17342 - N5548 E17338 - 
N5357 E16753 - N5516 E16739
FCST VA CLD +12 HR: 12/2320Z SFC/FL160 N5829 W17803 - N5742 W17725 - 
N5537 E17338 - N5643 E17341 - N5805 E17721
FCST VA CLD +18 HR: NO VA EXP
RMK: WESTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241112/1800Z=






Back to Prev Page