Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 080600
VA ADVISORY
DTG: 20241108/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/150
INFO SOURCE: KBGS HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/0520Z
OBS VA CLD: SFC/FL320 N5653 E16120 - N5646 E16418 - N5744 E16556 - 
N5751 E17219 - N5500 E16556 - N5630 E16117 MOV E 35KT SFC/FL220 
N5917 E16538 - N6006 E16849 - N5952 E17259 - N5814 E16719 MOV E 20KT
FCST VA CLD +6 HR: 08/1120Z SFC/FL330 N5948 E17626 - N5825 E17503 - 
N5507 E16655 - N5636 E16119 - N5639 E16604 - N5834 E16846 SFC/FL230 
N6025 E17052 - N5848 E16917 - N5831 E16644 - N5906 E16419 - N6059 
E17000
FCST VA CLD +12 HR: 08/1720Z SFC/FL330 N6137 E17540 - N6007 E17908 - 
N5456 E17024 - N5630 E16112 - N5610 E16745 - N5821 E16859 SFC/FL230 
N5917 E16945 - N5813 E16659 - N5907 E16430 - N6115 E16853
FCST VA CLD +18 HR: 08/2320Z SFC/FL330 N6128 W17933 - N5402 E17130 - 
N5626 E16116 - N5636 E17023 - N6317 E17130
RMK: SOME PART OF VA(FL220) OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241108/0900Z=






Back to Prev Page