Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 111800
VA ADVISORY
DTG: 20241111/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/113
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20241111/1720Z FL080 EXTD E
OBS VA DTG: 11/1720Z
OBS VA CLD: SFC/FL080 N5404 E15926 - N5423 E16043 - N5416 E16051 MOV 
E 30KT
FCST VA CLD +6 HR: 11/2320Z SFC/FL080 N5557 E16639 - N5520 E16629 - 
N5359 E16303 - N5359 E15926 - N5536 E16423
FCST VA CLD +12 HR: 12/0520Z SFC/FL080 N5826 E17034 - N5747 E17149 - 
N5416 E16724 - N5321 E16256 - N5402 E15921 - N5426 E16311 - N5544 
E16647 - N5756 E16839
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA IS NOT IDENTIFIABLE DUE TO MET CLOUD OR HAS 
DISSIPATED IN SATELLITE IMAGERY. NEW VA OBS IN SATELLITE IMAGERY.
NXT ADVISORY: 20241112/0000Z=






Back to Prev Page