Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 041200
VA ADVISORY
DTG: 20241104/1200Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/86
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1120Z
OBS VA CLD: SFC/FL100 N5408 E15927 - N5410 E15843 - N5358 E15842 - 
N5359 E15926 MOV W 10KT
FCST VA CLD +6 HR: 04/1720Z SFC/FL100 N5405 E16028 - N5335 E16034 - 
N5356 E15853 - N5421 E15908
FCST VA CLD +12 HR: 04/2320Z SFC/FL110 N5320 E16215 - N5336 E16003 - 
N5327 E15927 - N5358 E15846 - N5429 E16009
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241104/1800Z=






Back to Prev Page