Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 090825
VA ADVISORY
DTG: 20241209/0825Z
VAAC: TOKYO
VOLCANO: KANLAON 272020
PSN: N1025 E12308
AREA: PHILIPPINES
SUMMIT ELEV: 2435M
ADVISORY NR: 2024/63
INFO SOURCE: HIMAWARI-9 PHIVOLCS
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTION AT 20241209/0703Z FL220 EXTD W-SW REPORTED
OBS VA DTG: 09/0800Z
OBS VA CLD: SFC/FL220 N1027 E12258 - N1020 E12244 - N1028 E12236 - 
N1035 E12252 MOV W 25KT
FCST VA CLD +6 HR: 09/1400Z SFC/FL230 N1149 E12046 - N1126 E12105 - 
N1048 E12040 - N1006 E12100 - N1038 E12017 - N1141 E12019
FCST VA CLD +12 HR: 09/2000Z SFC/FL240 N1258 E11837 - N1226 E11910 - 
N1111 E11806 - N1129 E11733 - N1254 E11752
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL220 BASED ON GROUND REPORT.
NXT ADVISORY: 20241209/1200Z=






Back to Prev Page