Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 221800
VA ADVISORY
DTG: 20241122/1800Z
VAAC: TOKYO
VOLCANO: SAKURAJIMA (AIRA CALDERA) 282080
PSN: N3136 E13039
AREA: JAPAN
SUMMIT ELEV: 1117M
ADVISORY NR: 2024/179
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 22/1720Z
OBS VA CLD: SFC/FL120 N3138 E13042 - N3126 E13053 - N3122 E13110 - 
N3115 E13108 - N3116 E13039 - N3136 E13036 MOV SE 20KT
FCST VA CLD +6 HR: 22/2320Z SFC/FL120 N3049 E13446 - N3034 E13434 - 
N3010 E12955 - N3137 E13043
FCST VA CLD +12 HR: 23/0520Z SFC/FL120 N3050 E13901 - N2913 E13339 - 
N2907 E12915 - N3138 E13040
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241123/0000Z=






Back to Prev Page