Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 081200
VA ADVISORY
DTG: 20241108/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/152
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 08/1120Z
OBS VA CLD: SFC/FL200 N5650 E16118 - N5635 E16425 - N5440 E16642 - 
N5558 E16404 - N5637 E16122 MOV E 15KT SFC/FL280 N5716 E16838 - 
N5816 E16808 - N5817 E17212 - N6008 E17650 - N6012 E17811 - N5729 
E17220 MOV E 25KT SFC/FL220 N5955 E16714 - N5948 E16859 - N5913 
E17000 - N5920 E16749 MOV E 10KT
FCST VA CLD +6 HR: 08/1720Z SFC/FL200 N5514 E17012 - N5535 E16609 - 
N5639 E16121 - N5626 E16751 SFC/FL290 N6123 E17754 - N6021 E17818 - 
N5900 E17511 - N5906 E17146 - N5943 E17107 - N6020 E17616 - N6159 
E17438 SFC/FL230 N6030 E17021 - N5850 E16727 - N5915 E16640 - N6007 
E16823
FCST VA CLD +12 HR: 08/2320Z SFC/FL210 N5703 E17149 - N5653 E17355 - 
N5510 E17112 - N5636 E16121 - N5650 E16446 - N5558 E16951 SFC/FL290 
N6132 E17939 - N6044 E17539 - N6134 E17155 - N6234 E17441 - N6315 
E16708 - N6312 E17406 SFC/FL230 N6142 E16846 - N6004 E16932 - N5840 
E16910 - N5904 E16732
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA(FL220,FL200) OBSCURED BY MET CLOUD. VA HEIGHT 
UPDATED TO FL280 BASED ON SATELLITE DATA.
NXT ADVISORY: 20241108/1800Z=






Back to Prev Page