Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 061845
VA ADVISORY
DTG: 20241106/1845Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/99
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241106/1740Z FL100 EXTD E
OBS VA DTG: 06/1810Z
OBS VA CLD: SFC/FL200 N5425 E16217 - N5351 E16240 - N5344 E16230 - 
N5417 E16209 MOV E 15KT SFC/FL100 N5409 E15939 - N5412 E15946 - 
N5358 E15951 - N5356 E15944 MOV E 15KT
FCST VA CLD +6 HR: 07/0010Z SFC/FL200 N5526 E16458 - N5415 E16524 - 
N5408 E16445 - N5514 E16355 SFC/FL090 N5416 E16235 - N5237 E16226 - 
N5234 E16132 - N5402 E16208
FCST VA CLD +12 HR: 07/0610Z SFC/FL190 N5625 E16858 - N5529 E16911 - 
N5446 E16814 - N5620 E16553 SFC/FL080 N5236 E16544 - N5135 E16520 - 
N5115 E16408 - N5134 E16230 - N5207 E16408 - N5411 E16451
FCST VA CLD +18 HR: NO VA EXP
RMK: NEW VA OBS IN SATELLITE IMAGERY. SOME PART OF VA(FL200) OBSCURED 
BY MET CLOUD.
NXT ADVISORY: 20241107/0000Z=






Back to Prev Page