Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 071200
VA ADVISORY
DTG: 20241107/1200Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/144
INFO SOURCE: KVERT HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1120Z
OBS VA CLD: SFC/FL360 N5639 E16109 - N5714 E16120 - N5730 E16155 - 
N5704 E16244 - N5615 E16152 MOV NE 15KT
FCST VA CLD +6 HR: 07/1720Z SFC/FL360 N5756 E16554 - N5610 E16506 - 
N5542 E16319 - N5636 E16106 - N5827 E16033 - N5832 E16352
FCST VA CLD +12 HR: 07/2320Z SFC/FL360 N5855 E16836 - N5722 E16851 - 
N5441 E16442 - N5637 E16106 - N5905 E16035 - N5936 E16502
FCST VA CLD +18 HR: 08/0520Z SFC/FL360 N5842 E17237 - N5345 E16539 - 
N5633 E16112 - N6010 E16057 - N6038 E16840
RMK: NIL
NXT ADVISORY: 20241107/1500Z=






Back to Prev Page