Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 241500
VA ADVISORY
DTG: 20241124/1500Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/316
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 24/1420Z
OBS VA CLD: SFC/FL070 N2938 E12945 - N2929 E12939 - N2933 E12933 - 
N2940 E12942 MOV SW 10KT
FCST VA CLD +6 HR: 24/2020Z SFC/FL070 N2938 E12943 - N2909 E12938 - 
N2847 E12757 - N2907 E12811
FCST VA CLD +12 HR: 25/0220Z SFC/FL070 N2937 E12942 - N2908 E12816 - 
N2908 E12636 - N2939 E12635 - N2958 E12824
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241124/1800Z=






Back to Prev Page