Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 061500
VA ADVISORY
DTG: 20241106/1500Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/97
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 06/1420Z
OBS VA CLD: SFC/FL200 N5455 E16010 - N5405 E16107 - N5356 E16056 - 
N5446 E16002 MOV E 15KT
FCST VA CLD +6 HR: 06/2020Z SFC/FL200 N5521 E16346 - N5415 E16306 - 
N5518 E16059 - N5534 E16105
FCST VA CLD +12 HR: 07/0220Z SFC/FL200 N5624 E16617 - N5555 E16741 - 
N5502 E16453 - N5606 E16138
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241106/1800Z=






Back to Prev Page