Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 061813
VA ADVISORY
DTG: 20241106/1813Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/296
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20241106/1656Z OVER FL060 EXTD S
OBS VA DTG: 06/1730Z
OBS VA CLD: SFC/FL070 N2937 E12945 - N2928 E12940 - N2930 E12935 - 
N2939 E12941 MOV SW 15KT
FCST VA CLD +6 HR: 06/2330Z SFC/FL070 N2941 E12943 - N2905 E12848 - 
N2822 E12834 - N2806 E12807 - N2905 E12802 - N2942 E12843
FCST VA CLD +12 HR: 07/0530Z SFC/FL070 N2942 E12947 - N2840 E12701 - 
N2733 E12656 - N2717 E12623 - N2848 E12608 - N3004 E12647 - N3021 
E12740
FCST VA CLD +18 HR: NO VA EXP
RMK: SOUTHERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241107/0000Z=






Back to Prev Page