Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 130600
VA ADVISORY
DTG: 20241113/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/121
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 13/0520Z
OBS VA CLD: SFC/FL080 N5406 E15928 - N5404 E15937 - N5348 E15949 - 
N5342 E15946 - N5402 E15925 MOV SE 10KT
FCST VA CLD +6 HR: 13/1120Z SFC/FL080 N5350 E16036 - N5337 E16215 - 
N5242 E16108 - N5320 E15958 - N5403 E15926
FCST VA CLD +12 HR: 13/1720Z SFC/FL080 N5220 E16328 - N5157 E16259 - 
N5308 E15935 - N5403 E15926 - N5314 E16317
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL080 BASED ON SATELLITE DATA.
NXT ADVISORY: 20241113/1200Z=






Back to Prev Page