Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 071500
VA ADVISORY
DTG: 20241107/1500Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/145
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 07/1420Z
OBS VA CLD: SFC/FL360 N5639 E16114 - N5745 E16134 - N5750 E16343 - 
N5636 E16342 - N5540 E16228 MOV E 25KT
FCST VA CLD +6 HR: 07/2020Z SFC/FL370 N5636 E16808 - N5549 E16308 - 
N5639 E16110 - N5832 E16055 - N5904 E16550
FCST VA CLD +12 HR: 08/0220Z SFC/FL360 N5808 E17320 - N5507 E16448 - 
N5631 E16106 - N5907 E16059 - N5957 E16650
FCST VA CLD +18 HR: 08/0820Z SFC/FL370 N5941 E17709 - N5404 E16540 - 
N5635 E16112 - N5947 E16055 - N6057 E16733
RMK: NIL
NXT ADVISORY: 20241107/1800Z=






Back to Prev Page