Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 090600
VA ADVISORY
DTG: 20241109/0600Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/155
INFO SOURCE: KVERT HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/0520Z
OBS VA CLD: SFC/FL200 N5643 E16124 - N5722 E16443 - N5634 E16705 - 
N5741 E17252 - N5646 E17426 - N5533 E16653 - N5628 E16117 MOV E 20KT
FCST VA CLD +6 HR: 09/1120Z SFC/FL200 N5758 E17908 - N5646 E17306 - 
N5657 E16700 - N5540 E16345 - N5641 E16131 - N5855 E16915 - N5939 
E17726
FCST VA CLD +12 HR: 09/1720Z SFC/FL200 N6216 W17854 - N5855 W17745 - 
N5743 E17125 - N5445 E16337 - N5644 E16055 - N5610 E16459 - N6035 
E16955
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD. VAAC ANCHORAGE ALSO 
ISSUES VAA FOR OTHER VA(FL280) FROM THIS VOLCANO THAT DESCRIBES 
CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF RESPONSIBILITY UNDER 
HEADER FVAK21 PAWU.
NXT ADVISORY: 20241109/1200Z=






Back to Prev Page