Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 120232
VA ADVISORY
DTG: 20241112/0232Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/115
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241112/0150Z FL100 EXTD E
OBS VA DTG: 12/0210Z
OBS VA CLD: SFC/FL100 N5409 E15927 - N5410 E16001 - N5359 E16011 - 
N5403 E15927 MOV E 40KT
FCST VA CLD +6 HR: 12/0810Z SFC/FL100 N5522 E16731 - N5423 E16754 - 
N5339 E16651 - N5347 E16612
FCST VA CLD +12 HR: 12/1410Z SFC/FL100 N5620 E17518 - N5506 E17416 - 
N5519 E17330 - N5624 E17438 - N5722 E17348
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241112/0600Z=






Back to Prev Page