Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20241209/1800Z
VAAC: TOKYO
VOLCANO: KANLAON 272020
PSN: N1025 E12308
AREA: PHILIPPINES
SUMMIT ELEV: 2435M
ADVISORY NR: 2024/65
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL220 N1027 E12001 - N1009 E11907 - N1101 E11755 - 
N1116 E11808 - N1033 E11906 - N1036 E11950 MOV NW 30KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL260 N1125 E11814 - N1054 E11738 - 
N1107 E11636 - N1208 E11555 - N1228 E11621
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241210/0000Z=






Back to Prev Page