Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 121407
VA ADVISORY
DTG: 20241112/1407Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/167
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION. RE-SUSPENDED VA
OBS VA DTG: 12/1340Z
OBS VA CLD: SFC/FL110 N5647 E16127 - N5621 E16232 - N5609 E16223 - 
N5634 E16117 MOV SE 20KT
FCST VA CLD +6 HR: 12/1940Z SFC/FL120 N5657 E16909 - N5617 E16828 - 
N5538 E16622 - N5535 E16403 - N5639 E16117 - N5621 E16344
FCST VA CLD +12 HR: 13/0140Z SFC/FL110 N5822 E17512 - N5717 E17330 - 
N5516 E16434 - N5641 E16115 - N5649 E16852 - N5858 E17434
FCST VA CLD +18 HR: NO VA EXP
RMK: RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20241112/1800Z=






Back to Prev Page