Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 030127
VA ADVISORY
DTG: 20241203/0127Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/323
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: ERUPTED AT 20241203/0001Z OVER FL060 EXTD S
OBS VA DTG: 03/0110Z
OBS VA CLD: SFC/FL070 N2939 E12946 - N2932 E12946 - N2934 E12939 - 
N2940 E12942 MOV S 10KT
FCST VA CLD +6 HR: 03/0710Z SFC/FL070 N2944 E13056 - N2927 E13056 - 
N2824 E12950 - N2825 E12926 - N2910 E12942
FCST VA CLD +12 HR: 03/1310Z SFC/FL070 N2915 E13153 - N2712 E12919 - 
N2727 E12854 - N2934 E13131
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241203/0600Z=






Back to Prev Page