Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 041240
VA ADVISORY
DTG: 20241104/1240Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/292
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ACTIVITY CONT. VA CLD UNKNOWN AT 
20241104/1200Z
OBS VA DTG: 04/1220Z
OBS VA CLD: SFC/FL050 N2939 E12945 - N2919 E12941 - N2919 E12935 - 
N2939 E12941 MOV S 10KT
FCST VA CLD +6 HR: 04/1820Z SFC/FL050 N2936 E12944 - N2910 E13010 - 
N2801 E12943 - N2806 E12922 - N2901 E12945
FCST VA CLD +12 HR: 05/0020Z SFC/FL050 N2937 E12942 - N2813 E13039 - 
N2632 E12931 - N2639 E12856 - N2758 E12948
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241104/1800Z=






Back to Prev Page