Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 120003
VA ADVISORY
DTG: 20241112/0003Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/164
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: NO ERUPTION. RE-SUSPENDED VA
OBS VA DTG: 11/2330Z
OBS VA CLD: SFC/FL110 N5644 E16124 - N5643 E16236 - N5627 E16228 - 
N5634 E16120 MOV E 20KT
FCST VA CLD +6 HR: 12/0530Z SFC/FL110 N5814 E16614 - N5728 E16653 - 
N5616 E16319 - N5636 E16120 - N5639 E16336
FCST VA CLD +12 HR: 12/1130Z SFC/FL110 N5908 E16919 - N5719 E16929 - 
N5534 E16555 - N5636 E16115 - N5626 E16451 - N5709 E16744 - N5835 
E16732 - N5934 E16604
FCST VA CLD +18 HR: NO VA EXP
RMK: RE-SUSPENDED VA. THIS RELATES TO ASH DRIFTING FROM THE GROUND 
RATHER THAN TO ASH FROM A NEW ERUPTION.
NXT ADVISORY: 20241112/0600Z=






Back to Prev Page