Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 041800
VA ADVISORY
DTG: 20241104/1800Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/87
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 04/1720Z
OBS VA CLD: SFC/FL100 N5405 E15925 - N5412 E15958 - N5404 E16000 - 
N5401 E15926 MOV E 10KT
FCST VA CLD +6 HR: 04/2320Z SFC/FL110 N5348 E16217 - N5401 E15920 - 
N5434 E15956 - N5432 E16045
FCST VA CLD +12 HR: 05/0520Z SFC/FL110 N5453 E16149 - N5305 E16410 - 
N5322 E16201 - N5427 E16028 - N5400 E15923 - N5422 E15827 - N5509 
E15954
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241105/0000Z=






Back to Prev Page