Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 091200
VA ADVISORY
DTG: 20241209/1200Z
VAAC: TOKYO
VOLCANO: KANLAON 272020
PSN: N1025 E12308
AREA: PHILIPPINES
SUMMIT ELEV: 2435M
ADVISORY NR: 2024/64
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 09/1120Z
OBS VA CLD: SFC/FL220 N1052 E12033 - N1110 E12105 - N1030 E12128 - 
N1032 E12209 - N1013 E12206 - N1007 E12059 - N1020 E12036 MOV W 30KT
FCST VA CLD +6 HR: 09/1720Z SFC/FL250 N1220 E11905 - N1135 E12015 - 
N1111 E12015 - N1103 E11821 - N1201 E11812
FCST VA CLD +12 HR: 09/2320Z SFC/FL300 N1343 E11646 - N1226 E11832 - 
N1141 E11628 - N1258 E11552
FCST VA CLD +18 HR: NO VA EXP
RMK: EASTERN PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241209/1800Z=






Back to Prev Page