Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 181102
VA ADVISORY
DTG: 20241118/1102Z
VAAC: TOKYO
VOLCANO: SUWANOSEJIMA 282030
PSN: N2938 E12943
AREA: JAPAN
SUMMIT ELEV: 796M
ADVISORY NR: 2024/304
INFO SOURCE: JMA HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: EXPLODED AT 20241118/1008Z OVER FL060 EXTD S
OBS VA DTG: 18/1030Z
OBS VA CLD: SFC/FL070 N2939 E12942 - N2936 E12944 - N2933 E12942 - 
N2937 E12940 MOV S 20KT
FCST VA CLD +6 HR: 18/1630Z SFC/FL070 N2848 E13008 - N2915 E12905 - 
N2836 E12829 - N2933 E12900 - N2906 E13012
FCST VA CLD +12 HR: 18/2230Z SFC/FL070 N2949 E12854 - N2837 E13019 - 
N2819 E12955 - N2932 E12829 - N2734 E12720 - N2941 E12804
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241118/1500Z=






Back to Prev Page