Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 091800
VA ADVISORY
DTG: 20241109/1800Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/157
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 09/1720Z
OBS VA CLD: SFC/FL200 N5654 E16124 - N5520 E16435 - N5420 E16327 - 
N5633 E16118 MOV SE 20KT SFC/FL130 N6009 E17820 - N6015 E17950 - 
N5702 E17929 - N5754 E17757 - N5758 E17907 MOV N 20KT
FCST VA CLD +6 HR: 09/2320Z SFC/FL210 N5548 E16852 - N5401 E16848 - 
N5314 E16516 - N5639 E16121 - N5435 E16544 SFC/FL130 N6006 W17706 - 
N5729 W17706 - N5747 W17835 - N6002 W17831 - N6231 E17844 - N6231 
W17911
FCST VA CLD +12 HR: 10/0520Z SFC/FL200 N5704 E17321 - N5529 E17417 - 
N5221 E16947 - N5636 E16144 - N5418 E16939
FCST VA CLD +18 HR: NO VA EXP
RMK: VA HEIGHT UPDATED TO FL130 BASED ON SATELLITE DATA. VAAC 
ANCHORAGE ALSO ISSUES VAA FOR OTHER VA(FL280) FROM THIS VOLCANO THAT 
DESCRIBES CONDITIONS OVER OR NEAR THE VAAC TOKYO AREA OF 
RESPONSIBILITY UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: 20241110/0000Z=






Back to Prev Page