Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 120600
VA ADVISORY
DTG: 20241112/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/116
INFO SOURCE: KVERT HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 12/0520Z
OBS VA CLD: SFC/FL100 N5413 E16335 - N5354 E16245 - N5322 E16327 MOV 
E 30KT
FCST VA CLD +6 HR: 12/1120Z SFC/FL090 N5540 E17021 - N5420 E17029 - 
N5444 E16854
FCST VA CLD +12 HR: NO VA EXP
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241112/1200Z=






Back to Prev Page