Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 040307
VA ADVISORY
DTG: 20241104/0307Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/84
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241104/0130Z FL100 EXTD W
OBS VA DTG: 04/0230Z
OBS VA CLD: SFC/FL100 N5406 E15903 - N5407 E15927 - N5400 E15929 - 
N5357 E15901 MOV W 15KT
FCST VA CLD +6 HR: 04/0830Z SFC/FL110 N5409 E15925 - N5342 E15936 - 
N5352 E15810 - N5416 E15806
FCST VA CLD +12 HR: 04/1430Z SFC/FL120 N5337 E16122 - N5314 E16056 - 
N5351 E15931 - N5350 E15827 - N5425 E15830 - N5421 E15942
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241104/0600Z=






Back to Prev Page