Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 111031
VA ADVISORY
DTG: 20241111/1031Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/111
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241111/0950Z FL120 EXTD NE
OBS VA DTG: 11/1000Z
OBS VA CLD: SFC/FL120 N5405 E15930 - N5414 E15935 - N5414 E15941 - 
N5405 E15933 MOV NE 40KT
FCST VA CLD +6 HR: 11/1600Z SFC/FL150 N5727 E16244 - N5625 E16230 - 
N5624 E16147 - N5736 E16130
FCST VA CLD +12 HR: 11/2200Z SFC/FL210 N5810 E16325 - N5748 E16206 - 
N5804 E15925 - N5859 E15740 - N5914 E15854
FCST VA CLD +18 HR: NO VA EXP
RMK: NIL
NXT ADVISORY: 20241111/1200Z=






Back to Prev Page