Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 052029
VA ADVISORY
DTG: 20241105/2029Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/92
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20241105/2010Z FL100 EXTD NE
OBS VA DTG: 05/2010Z
OBS VA CLD: SFC/FL100 N5405 E15926 - N5451 E15945 - N5449 E15956 - 
N5405 E15930 MOV NE 10KT
FCST VA CLD +6 HR: 06/0210Z SFC/FL110 N5546 E16312 - N5429 E16232 - 
N5428 E16103 - N5403 E15926 - N5508 E16037
FCST VA CLD +12 HR: 06/0810Z SFC/FL120 N5607 E16519 - N5548 E16805 - 
N5357 E16606 - N5440 E16319 - N5315 E16033 - N5405 E15933 - N5512 
E16130
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241106/0000Z=






Back to Prev Page