Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 102110
VA ADVISORY
DTG: 20241110/2110Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/163
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA CONTINUOUSLY OBS IN SATELLITE IMAGERY
OBS VA DTG: 10/2020Z
OBS VA CLD: SFC/FL200 N5739 E17517 - N5949 E17531 - N6016 W17746 - 
N5957 W17734 - N5907 E17617 - N5743 E17546 MOV NE 20KT
FCST VA CLD +6 HR: 11/0220Z SFC/FL220 N6251 W17613 - N6049 E17924 - 
N5835 E17837 - N6106 E17329 - N6326 W17904
FCST VA CLD +12 HR: 11/0820Z SFC/FL220 N6501 W17455 - N6452 E17920 - 
N6138 E17854 - N5951 W17816 - N5949 E17449 - N6250 E17003 - N6535 
E17950
FCST VA CLD +18 HR: NO VA EXP
RMK: VA OF PREVIOUS VAA(FL140) IS NOT IDENTIFIABLE DUE TO MET CLOUD 
OR HAS DISSIPATED. THE RESPONSIBILITY FOR THIS ASH EVENT IS BEING 
TRANSFERRED TO VAAC ANCHORAGE. THE NEXT ADVISORY WILL BE ISSUED BY 
VAAC ANCHORAGE BY 0000UTC UNDER HEADER FVAK21 PAWU.
NXT ADVISORY: NO FURTHER ADVISORIES=






Back to Prev Page