Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 071022
VA ADVISORY
DTG: 20241107/1022Z
VAAC: TOKYO
VOLCANO: SHEVELUCH 300270
PSN: N5639 E16122
AREA: RUSSIA
SUMMIT ELEV: 3283M
ADVISORY NR: 2024/143
INFO SOURCE: UHPP HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: POSS ERUPTION OBS AT 20241107/0930Z FL360 EXTD NE
OBS VA DTG: 07/0950Z
OBS VA CLD: SFC/FL360 N5639 E16106 - N5707 E16118 - N5658 E16149 - 
N5632 E16132 MOV NE 10KT
FCST VA CLD +6 HR: 07/1550Z SFC/FL360 N5800 E16446 - N5722 E16501 - 
N5649 E16321 - N5732 E16113 - N5811 E16122
FCST VA CLD +12 HR: 07/2150Z SFC/FL360 N5819 E16754 - N5715 E16559 - 
N5724 E16157 - N5856 E16115 - N5912 E16646
FCST VA CLD +18 HR: 08/0350Z SFC/FL360 N5934 E17002 - N5801 E16828 - 
N5710 E16459 - N5929 E16042 - N6016 E16708
RMK: NIL
NXT ADVISORY: 20241107/1200Z=






Back to Prev Page