Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 050248
VA ADVISORY
DTG: 20241105/0248Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/89
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20241105/0220Z FL100 EXTD N
OBS VA DTG: 05/0220Z
OBS VA CLD: SFC/FL100 N5404 E15926 - N5411 E15927 - N5423 E15933 - 
N5421 E15938 MOV N 10KT
FCST VA CLD +6 HR: 05/0820Z SFC/FL110 N5515 E15942 - N5454 E16134 - 
N5436 E16129 - N5357 E15849 - N5434 E15834
FCST VA CLD +12 HR: 05/1420Z SFC/FL110 N5427 E16255 - N5333 E16249 - 
N5417 E15801 - N5524 E15851 - N5601 E16032
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241105/0600Z=






Back to Prev Page