Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 081102
VA ADVISORY
DTG: 20241108/1102Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/104
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA AT 20241108/1030Z FL100 EXTD E
OBS VA DTG: 08/1030Z
OBS VA CLD: SFC/FL100 N5409 E15928 - N5352 E16024 - N5340 E16019 - 
N5357 E15924 MOV E 20KT
FCST VA CLD +6 HR: 08/1630Z SFC/FL100 N5312 E16356 - N5248 E16345 - 
N5354 E16140 - N5408 E16158
FCST VA CLD +12 HR: 08/2230Z SFC/FL090 N5330 E16624 - N5210 E16723 - 
N5309 E16517 - N5421 E16421
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241108/1500Z=






Back to Prev Page