Tokyo VAAC | Volcanic Ash Advisory Text










Volcanic Ash Advisory Text






FVFE01 RJTD 050600
VA ADVISORY
DTG: 20241105/0600Z
VAAC: TOKYO
VOLCANO: KARYMSKY 300130
PSN: N5403 E15927
AREA: RUSSIA
SUMMIT ELEV: 1513M
ADVISORY NR: 2024/90
INFO SOURCE: HIMAWARI-9
AVIATION COLOUR CODE: NIL
ERUPTION DETAILS: VA EMISSIONS CONTINUING
OBS VA DTG: 05/0520Z
OBS VA CLD: SFC/FL100 N5403 E15926 - N5411 E15927 - N5420 E15938 - 
N5417 E15941 - N5410 E15931 MOV NE 10KT
FCST VA CLD +6 HR: 05/1120Z SFC/FL110 N5508 E15924 - N5431 E16126 - 
N5401 E15928 - N5406 E15809
FCST VA CLD +12 HR: 05/1720Z SFC/FL110 N5532 E16130 - N5408 E16249 - 
N5332 E16237 - N5417 E15807 - N5507 E15817 - N5552 E16024
FCST VA CLD +18 HR: NO VA EXP
RMK: SOME PART OF VA OBSCURED BY MET CLOUD.
NXT ADVISORY: 20241105/1200Z=






Back to Prev Page